{
    "views\/carcase.php": {
        "Дата в формате: 2015-06-18": "",
        "Введите доменное имя": "",
        "Поле заполнено правильно!": "",
        "Панель администратора": "",
        "Поле обязательное к заполнению": "",
        "3-20 символов, которыми могут быть буквы и цифры, первый символ обязательно буква": "",
        "Введите правильный email": "",
        "Строчные и прописные латинские буквы, цифры, спецсимволы. Минимум 4 символов.": "",
        "Повторите ввод пароля": "",
        "Введите фамилию и имя": "",
        "Значение занято": "",
        "Введите номер телефона в международном формате (например +380921235478)": ""
    },
    "views\/bill\/list.php": {
        "Дата": "",
        "Пользователь": "",
        "Услуга": "",
        "Хостинг": "",
        "Смена тарифа": "",
        "Пополнение баланса": "",
        "Домен": "",
        "Продление домена": "",
        "Тариф": "",
        "Логин": "",
        "Стоимость": "",
        "Сумма": "",
        "Истекает": "",
        "Статус": "",
        "Ожидает оплату": "",
        "Отменен": "",
        "Оплачен": "",
        "Удалить": "",
        "Ручная оплата": "",
        "Отменить": ""
    },
    "views\/home.php": {
        "Статистика заказов хостинг услуг": "",
        "Статистика регистрации клиентов": "",
        "Активность хостинг аккаунтов": "",
        "Время ответа серверов": "",
        "Статистика выставленных счетов": "",
        "Статистика тикетов": "",
        "День": "",
        "Месяц": "",
        "Год": ""
    },
    "views\/layout.php": {
        "Клиенты": "",
        "Счета": "",
        "Услуги": "",
        "Хостинг": "",
        "Заказы": "",
        "Сервера": "",
        "Опции": "",
        "Тарифы": "",
        "Регистрация доменов": "",
        "Доменные зоны": "",
        "Регистраторы доменов": "",
        "Дополнительные услуги": "",
        "Категории": "",
        "VPS\\VDS": "",
        "Тикеты": "",
        "Сотрудники": "",
        "Страницы": "",
        "Настройки": "",
        "Выйти": "",
        "Сообщение об ошибке": "",
        "Ваш Email": "",
        "Расскажите нам об обнаруженной ошибке. Вы можете прикрепить скриншот, нажмите на изображение фотоаппарата.": "",
        "Сделать скриншот": "",
        "Отправить отчет": ""
    },
    "views\/vps\/plan\/edit.php": {
        "Название": "",
        "Цена": "",
        "Доступные для выбора сервера": "",
        "Доступные ноды сервера": "",
        "ОЗУ (Мб)": "",
        "HDD (Гб)": "",
        "Количество ядер процессора": "",
        "Номер сокета процессора": "",
        "Доступные образы": "",
        "Добавить": "",
        "Параметр": "",
        "Значение": "",
        "Сохранить": ""
    },
    "views\/setting\/update.php": {
        "Текущая версия:": "",
        "Доступная версия:": ""
    },
    "views\/settings.php": {
        "Основные": "",
        "Валюты": "",
        "Языки": "",
        "Платежные системы": "",
        "СМС шлюз": "",
        "Обновление": "",
        "Лицензия": "",
        "Уведомления": ""
    },
    "views\/vps\/plan\/list.php": {
        "Добавить": "",
        "Название": "",
        "Цена": "",
        "Редактировать": "",
        "Удалить": ""
    },
    "views\/setting\/global.php": {
        "Название сайта": "",
        "Email-адрес отправителя уведомлений": "",
        "Email-адрес для уведомлений": "",
        "Email-адрес": "",
        "Номер телефона для SMS уведомлений": "",
        "Номер телефона в формате +380631235476": "",
        "Принудительно использовать SSL": "",
        "Внимание, перед этим убедитесь, что сайт доступен по протоколу https": "",
        "Шаблон панели администратора": "",
        "Шаблон панели клиента": "",
        "Авторизация": "",
        "Включить двухфакторную авторизация": "",
        "Регистрация": "",
        "Требовать подтверждения номера телефона при регистрации": "",
        "Использовать Captcha при регистрации": "",
        "Настроить": "",
        "Партнерская программа": "",
        "Включить партнерскую программу": "",
        "Партнерский процент": "",
        "Компоненты": "",
        "Хостинг": "",
        "Включить возможность заказа хостинга": "",
        "Договор": "",
        "Домены": "",
        "Включить возможность продажи доменов": "",
        "VPS": "",
        "Включить возможность заказа VPS": "",
        "Сохранить": ""
    }
}