{
    "views\/setting\/payments.php": {
        "Сохранить": "Gem",
        "Настроить": "Konfigurer"
    },
    "views\/layout.php": {
        "Сообщение об ошибке": "Fejlrapport",
        "Ваш Email": "Din email",
        "Расскажите нам об обнаруженной ошибке. Вы можете прикрепить скриншот, нажмите на изображение фотоаппарата.": "Din fejlbeskrivelse. Klik på ikonet for at oprette skærm.",
        "Сделать скриншот": "Tag skærmen",
        "Отправить отчет": "Send report",
        "Клиенты": "Kunder",
        "Счета": "Fakturaer",
        "Услуги": "Services",
        "Хостинг": "Hosting",
        "Заказы": "Ordrer",
        "Сервера": "Servers",
        "Тарифы": "Planer",
        "Регистрация доменов": "Domæneregistrering",
        "Доменные зоны": "Domæne zoner",
        "Регистраторы доменов": "Domæne registratorer",
        "Тикеты": "Tickets",
        "Сотрудники": "Medarbejdere",
        "Настройки": "Indstillinger",
        "Выйти": "Log ud",
        "Опции": "Muligheder",
        "Дополнительные услуги": "Yderligere funktioner",
        "Категории": "Kategorier",
        "VPS\\VDS": "VPS\\VDS",
        "Страницы": "Side",
        "Промокоды": "",
        "Новый тикет": "",
        "От": "",
        "Тема": "",
        "Новоее сообщение в тикете": "",
        "Тема тикета": "",
        "Функция не доступна в демо режиме!": ""
    },
    "views\/bill\/list.php": {
        "Дата": "Dato",
        "Услуга": "Service",
        "Тариф": "Plan",
        "Логин": "Login",
        "Название": "Navn",
        "Стоимость": "Pris",
        "Сумма": "Total",
        "Истекает": "Udløber",
        "Статус": "Status",
        "Ожидает оплату": "Afventer betaling",
        "Отменен": "Annulleret",
        "Оплачен": "Betalt",
        "Оплатить": "Betal",
        "Отменить": "Annuller",
        "Оплатить выбранные": "Betal valgte",
        "Хостинг": "Hosting",
        "Смена тарифа": "Skift plan",
        "Пополнение баланса": "Depositum",
        "Домен": "Domæne",
        "Продление домена": "Forlænge domæne",
        "Результаты не найдены.": "Ingen resultater",
        "Пользователь": "Kunde",
        "Удалить": "Fjern",
        "Ручная оплата": "Marker som betalt",
        "Смена хостинг тарифа": "Skift tarif Hosting",
        "VPS": "VPS"
    },
    "views\/client\/list.php": {
        "Добавить": "Tilføj ny",
        "Логин": "Brugernavn",
        "ФИО": "Fulde navn",
        "Email": "Email",
        "Телефон": "Telefon",
        "Баланс": "Saldo",
        "Изменить": "Rediger",
        "Информация": "Info",
        "Удалить": "Slet",
        "Войти": "Log in",
        "Результаты не найдены.": "Ingen resultater",
        "Вы уверены, что хотите безвозвратно удалить клиента?": "Er du sikker på du vil slette kunden?"
    },
    "views\/client\/edit.php": {
        "Имя пользователя": "Brugernavn",
        "Паррль": "Password",
        "ФИО": "Fulde navn",
        "EMAIL": "Email",
        "Телефон": "Telefon",
        "Закрыть": "Luk",
        "Сохранить": "Gem",
        "Создание клиента": "Ny kunde",
        "Редактирование клиента": "Rediger kunde",
        "Пароль": "Password"
    },
    "views\/settings.php": {
        "Основные": "Hoved",
        "Валюты": "Valuta",
        "Языки": "Sprog",
        "Платежные системы": "Betalingssystem",
        "СМС шлюз": "SMS gateways",
        "Обновление": "Opdateringer",
        "Лицензия": "Licens",
        "Уведомления": "Underretninger",
        "Модули": ""
    },
    "views\/setting\/global.php": {
        "Название сайта": "Sitename",
        "Email-адрес": "Admin Email ",
        "Принудительно использовать SSL": "Brug kun SSL forbindelse",
        "Внимание, перед этим убедитесь, что сайт доступен по протоколу https": "Bemærk! kontrollere adgangen til webstedet via https-protokollen",
        "Регистрация": "Tilmeld dig",
        "Требовать подтверждения номера телефона при регистрации": "Kræv telefonnummer bekræftelse ved registrering",
        "Использовать Captcha при регистрации": "Brug Captcha på registreringssiden",
        "Настроить": "Indstilling",
        "Партнерская программа": "Henvisnings program",
        "Включить партнерскую программу": "Aktivér henvisnings program",
        "Партнерский процент": "Procent for partnere",
        "Сохранить": "Gem",
        "Email-адрес отправителя уведомлений": "E-mail adresse på afsender beskeder",
        "Email-адрес для уведомлений": "Email adresse",
        "Шаблон панели администратора": "Admin Panel Skabelon",
        "Шаблон панели клиента": "kundepanel skabelon",
        "Авторизация": "Tilladelse",
        "Включить двухфакторную авторизация": "Aktiver to-faktor-autentificering",
        "Компоненты": "Komponenter",
        "Хостинг": "Hosting",
        "Включить возможность заказа хостинга": "Aktiver Hosting salg",
        "Договор": "Aftale",
        "Домены": "Domæner",
        "Включить возможность продажи доменов": "Aktiver domæne salg",
        "VPS": "VPS",
        "Включить возможность заказа VPS": "Aktiver VPS salg",
        "Номер телефона для SMS уведомлений": "Telefonnummeret til SMS beskeder",
        "Номер телефона в формате +380631235476": "Telefonnummeret i formatet +380631235476",
        "Включить возможность авторизации и регистрации через социальные сети": "Aktivere godkendelse og registrering via sociale netværk"
    },
    "views\/setting\/currencies.php": {
        "Добавить": "Tilføj",
        "Обновить курс валют": "Opdater valutakurser",
        "Настройки обновления": "Indstilling opdateringer",
        "Автоматически обновлять курс валют каждый день:": "Opdater automatisk valutakurser",
        "Название": "Navn",
        "Курс": "Priser",
        "Изменить": "Ændre",
        "Удалить": "Slet"
    },
    "views\/setting\/translate_manager.php": {
        "Сохранить": "Gem",
        "Панель клиента": "Kunde interface",
        "Панель администратора": "Admin interface",
        "Установщик": "Installer"
    },
    "views\/setting\/update.php": {
        "Текущая версия:": " Nuværende version:",
        "Доступная версия:": "Tilgængelige version:",
        "Обновить": "Opdater"
    },
    "views\/setting\/license.php": {
        "Лицензия": "Licens",
        "Владелец": "Ejer",
        "Домен": "Domæne",
        "Действительная до": "Udløber",
        "Тип: ": "Licens type:"
    },
    "views\/setting\/currency.php": {
        "Название": "Navn",
        "Краткое название": "Kort navn",
        "Коэффициент по отношению к валюте по-умолчанию": "Priser",
        "Символ": "Symbol",
        "Сохранить": "Gem",
        "Формат отражения": "Refleksion format"
    },
    "views\/setting\/currencies_setting.php": {
        "Сервер для получения курса валют": "Server til at hente valutakurs",
        "Основная валюта": "Standard valuta",
        "Сохранить": "Gem"
    },
    "views\/domain\/order\/list.php": {
        "Дата": "Dato",
        "Клиент": "Kunde",
        "Домен": "Domæne",
        "Владелец": "Ejer",
        "DNS сервера": "DNS servers",
        "Конец": "Slutter",
        "Срок действия": "Gyldighed",
        "Статус": "Status",
        "Активный": "Aktiv",
        "Управление": "Kontrol",
        "Счета": "Regninger",
        "Изменить NS сервера": "Skift NS",
        "Ожидает оплату": "Afventer betaling",
        "Отменить заказ": "Annuller ordre",
        "Ошибка обработки": " Fejl behandling",
        "Отправить запрос повторно": "Send en forespørgsel igen",
        "Результаты не найдены.": "Ingen resultater fundet"
    },
    "views\/ticket\/list.php": {
        "Создать тикет": "Opret ticket",
        "Клиент": "Kunde",
        "Тема": "Emne",
        "Состояние": "Status",
        "Приоритет": "Prioritet",
        "Дата": "Dato",
        "Просмотр": "Vis",
        "Закрыть": "Luk",
        "Удалить": "Slet",
        "Результаты не найдены": "Ingen resultater fundet"
    },
    "views\/setting\/languages.php": {
        "Менеджер перевода": "Oversættelse manager",
        "Добавить": "Tilføj",
        "Настройки": "Indstillinger"
    },
    "views\/setting\/language\/list.php": {
        "Добавить": "Tilføj",
        "Настройки": "Indstillinger",
        "Менеджер перевода": "Oversættelse manager",
        "Редактировать": "Rediger",
        "Удалить": "Slet",
        "Язык": "Sprog",
        "Действие": "Deaktiveret"
    },
    "views\/setting\/language\/settings.php": {
        "Сервер для получения курса валют": "Server til at hente valutakursen",
        "Основная валюта": "Hoved valuta",
        "Сохранить": "Gem",
        "Язык по умолчанию для панели администратора": "Standardsproget for admin panel",
        "Язык по умолчанию для панели клиента": "Standardsproget for kunde panel",
        "Разрешить смену языка клиенту": "Tillad at ændre sprog for kunder",
        "Разрешить смену языка администратору": "Tillad at ændre sprog for administratorer"
    },
    "views\/setting\/language\/translate_manager.php": {
        "Панель клиента": "Kunde panel",
        "Панель администратора": "Admin panel",
        "Установщик": "Installer",
        "Сохранить": "Gem",
        "Выберите тип панели:": "Vælg type:",
        "Выберите тип панели": "Vælg panel type til oversættelse",
        "Выберите язык с которого хотите осуществить перевод": "Vælg sprog i venstre kolonne",
        "Копировать фразы:": "Kopier ord fra:",
        "Внимание! Это действие удалит текущий перевод выбранного языка. Продолжить ?": "Bemærk! Denne handling vil slette det aktuelle valgte sprog. Vil du fortsætte ?",
        "Email сообщения": "Email beskeder"
    },
    "views\/carcase.php": {
        "Поле обязательное к заполнению": "Felt påkrævet",
        "3-20 символов, которыми могут быть буквы и цифры, первый символ обязательно буква": "3-20 tegn, bogstaver og tal, det første tegn skal være et bogstav",
        "Введите правильный email": "Indtast den korrekte e-mail",
        "Строчные и прописные латинские буквы, цифры, спецсимволы. Минимум 4 символов.": "Små og store bogstaver, tal, specialtegn. Mindst 4 tegn.",
        "Повторите ввод пароля": "Gentag password",
        "Введите фамилию и имя": "Skriv efternavn og fornavn",
        "Значение занято": "Værdien optaget",
        "Введите номер телефона в международном формате (например +380921235478)": "Indtast telefonnummeret i internationalt format (f.eks +380921235478)",
        "Дата в формате: 2015-06-18": "Dato i  format: 2015-06-18",
        "Введите доменное имя": "Domænenavn",
        "Поле заполнено правильно!": "Felt er indtastet korrekt!",
        "Панель администратора": "Admin panel"
    },
    "views\/setting\/language\/edit.php": {
        "Название": "Navn",
        "Сохранить": "Gem",
        "Иконка": "Ikon"
    },
    "views\/ticket\/edit.php": {
        "Статус": "Status",
        "Новый": "Ny",
        "Изменить статус": "Ændre status",
        "В обработке": "I gang",
        "Закрыт": "Lukket",
        "Изменить приоритет": "Skift prioritet",
        "Низкий": "Lav",
        "Средний": "Gennemsnit",
        "Высокий": "Høj",
        "Сообщение": "Besked",
        "Ответы": "Svar",
        "Ответить": "Svar",
        "Напишите свой ответ здесь...": "Skriv dit svar her ...",
        "Отмена": "Annuller",
        "Отправить": "Send",
        "Тикет": "Ticket",
        "Тема": "Emne"
    },
    "views\/hosting\/plan\/list.php": {
        "Сервера": "Servers",
        "Название": "Navn",
        "Цена": "Pris",
        "Редактировать": "Rediger",
        "Удалить": "Slet",
        "Опции тарифа": "Muligheder",
        "Добавить тариф": "Tilføj plan",
        "Результаты не найдены.": "Ingen resultater fundet."
    },
    "views\/hosting\/order\/list.php": {
        "Добавить": "Tilføj",
        "Клиент": "Kunde",
        "Дата": "Dato",
        "Тариф": "Sats",
        "Логин": "Login",
        "Стоимость": "Pris",
        "Конец": "Slutter",
        "Сервер": "Server",
        "Статус": "Status",
        "Управление": "Kontrol",
        "Счета": "Fakturaer",
        "Изменить заказ": "Rediger ordre",
        "Удалить заказ": "Slet ordre",
        "Результаты не найдены.": "Ingen resultater fundet.",
        "Активный": "Aktiv",
        "Отключен": "Deaktiver"
    },
    "views\/hosting\/order\/edit.php": {
        "Логин": "Login",
        "Пароль": "Password",
        "Тариф": "Sats",
        "При изменении тарифа счет выставлен не будет, а изменении будет произведено сразу после сохранения.": "Hvis du ændrer den sats, der faktureres ikke vil, og ændringen vil blive foretaget umiddelbart efter at spare.",
        "Сервер": "Server",
        "Для выбора сервера, выберите тарифный план.": "For at vælge en server, skal du vælge takst planen.",
        "Клиент": "Kunde",
        "Введите логин, ФИО, телефон или Email": "Indtast login-, fulde navn eller e-mail",
        "Сохранить": "Gem",
        "Загрузка...": "Loading...",
        "Пользователь уже существует в панели управления сервером": "Denne bruger findes allerede på serverens kontrolpanelet",
        "Аккаунт оплачен до": "Konto indbetalt"
    },
    "views\/hosting\/server\/list.php": {
        "Добавить": "Tilføj",
        "Название": "Navn",
        "Адрес": "Adresse",
        "Соединение": "Forbindelse",
        "Проверить соединение": "Kontrollér forbindelsen",
        "Редактировать": "Rediger",
        "Удалить": "Slet",
        "Вы уверенны что хотите удалить этот сервер? Удаление сервера приведет к удалению всех заказов связанных с данным сервером!": "Ønsker du at slette denne server? Fjernelse af en server vil slette alle ordrer, der er forbundet med denne server!",
        "Результаты не найдены.": "Ingen resultater fundet."
    },
    "views\/hosting\/server\/edit.php": {
        "Пользователь": "Bruger",
        "Название": "Navn",
        "Адрес": "Adresse",
        "URL адрес хостинг панели. Например: https:\/\/mypanel.com:8080": "Indtast webadressen på din hosting panel. Eksempel: https:\/\/mypanel.com:8080",
        "Хостинг панель": "Hosting panel",
        "Логин": "Login",
        "Пароль": "Password",
        "Закрыть": "Luk",
        "Сохранить": "Gem",
        "Сервер": "Server",
        "Ссылка доступа к пенели клиента": "Link Adgang til kundepanel",
        "Ссылка доступа к панели клиента": "Link Adgang til kundepanel",
        "URL адрес хостинг панели (ссылка будет доступная клиентам в подробностях о заказе). Например: https:\/\/mypanel.com:8080": "URL for hosting panel (link vil være tilgængelig for kunders bestillings detaljer). For eksempel: https:\/\/mypanel.com:8080",
        "Чтобы использовать адрес панели по умолчанию, оставьте это поле пустым.": "For at bruge standard adresselinjen, lade det stå tomt."
    },
    "views\/employee\/list.php": {
        "Результаты не найдены.": " Ingen resultater.",
        "Добавить": "Tilføj",
        "Логин": "Brugernavn",
        "ФИО": "Fulde navn",
        "Телефон": "Telefon",
        "Изменить": "Rediger",
        "Удалить": "Slet"
    },
    "views\/employee\/edit.php": {
        "Пользователь": "Admin",
        "Имя пользователя": "Brugernavn",
        "Пароль": "Password",
        "ФИО": "Fulde navn",
        "Закрыть": "Luk",
        "Сохранить": "Gem"
    },
    "views\/setting\/payments\/list.php": {
        "Настроить": "Indstillinger",
        "Платежные системы": "Betalingsformidling",
        "Сохранить": "Gem"
    },
    "views\/setting\/payments\/setting\/interkassa.php": {
        "ID магазина": "Butik ID",
        "Секретный ключ": "Hemmelig nøgle",
        "Тестовый секретный ключ": "Hemmelig nøgle til test",
        "Режим тестирования": "Test mode",
        "При проведении платежа транзакция не совершается! Меняется только состояние выставленного Вами счета, без зачисления суммы платежа на Ваш баланс.": "Mens udførelse betalingstransaktionen er ikke forpligtet!",
        "Сохранить": "Gem"
    },
    "views\/setting\/payments\/setting\/privat24.php": {
        "Сохранить": "Gem",
        "ID мерчанта": "Merchant ID",
        "Секретный ключ": "Hemmelig nøgle"
    },
    "views\/setting\/payments\/setting\/robokassa.php": {
        "ID мерчанта": "Merchant ID",
        "Пароль 1": "Password 1",
        "Пароль 2": "Password 2",
        "Сохранить": "Gem"
    },
    "views\/setting\/payments\/setting\/unitpay.php": {
        "Аккаунт": "Konto",
        "Секретный ключ": "Hemmelig nøgle",
        "Сохранить": "Gem"
    },
    "views\/setting\/payments\/setting\/yandexkassa.php": {
        "Сохранить": "Gem",
        "Идентификатор магазина": "Butik ID",
        "Идентификатор плательщика в системе магазина": "Betaler ID",
        "Идентификатор витрины магазина": "Storefront ID"
    },
    "views\/hosting\/plan\/edit.php": {
        "Параметр": "Valgmulighed",
        "Значение": "Værdi",
        "Действие": "Handling",
        "Добавить": "Tilføj",
        "Название": "Navn",
        "Сервер": "Server",
        "Сервер из которого будет получен список пакетов хостинг панели.": "Serveren som vil få en liste over hosting planer",
        "Подождите, идет загрузка...": "Loading...",
        "Соединение с сервером отсутствует...": "Ingen forbindelse til serveren",
        "План панели": "Plan for hosting panel",
        "Название плана в хостинг панеле.": "Plan navn i hosting panel",
        "Доступные для выбора сервера": "Ledige servere for udvælgelse",
        "На всех выбраных серверах должен быть создан тариф с именем выбранным в поле &quot;План панели&quot; ": "Du skal oprette valgte plan på alle valgte servere",
        "Сохранить": "Gem",
        "Изменить": "Rediger",
        "Удалить": "Slet",
        "Цена": "Pris",
        "Название периода": "Periode",
        "Период (в месяцах)": "Periode (i måneder)",
        "Цена за период": "Pris for perioden",
        "Включен": "Aktiveret"
    },
    "views\/hosting\/plan\/property\/add.php": {
        "Свойство": "Ejendom",
        "Выберите параметр": "Vælg mulighed",
        "Значение": "Værdi",
        "Закрыть": "Luk",
        "Сохранить": "Gem",
        "Параметр": "Valgmulighed"
    },
    "views\/hosting\/plan\/property\/list.php": {
        "Добавить параметр": "Tilføj valgmulighed",
        "Название": "Navn",
        "Изменить": "Rediger",
        "Удалить": "Slet",
        "Результаты не найдены.": "Ingen resultater blev fundet."
    },
    "views\/hosting\/plan\/param\/edit.php": {
        "Название": "Navn",
        "Закрыть": "Luk",
        "Сохранить": "Gem",
        "Параметр": "Valgmulighed"
    },
    "popup-messages": {
        "Клиент успешно сохранен!": "Kunde info er blevet gemt!",
        "Сервер успешно сохранен!": "Server info er blevet gemt!",
        "Успешно сохранено!": "Gemt!",
        "Домен был отредактирован!": "Domæne info er blevet gemt!",
        "Информация о администраторе успешно сохранена!": "Gemt!",
        "Свойство уже существует!": "Muligheden findes allerede!",
        "Соединение установленно!": "Forbindelsen etableres!",
        "Сервер не отвечает!": "Serveren svarer ikke!",
        "Домен успешно отредактирован": "Domæne redigeret",
        "Страница успешно сохранена!": "Side blev gemt!",
        "Успешно удалено": "Slettet",
        "Заказ удален!": "Bestil slettet!",
        "Категория успешно добавлена": "Kategori tilføjet",
        "Услуга успешно добавлена": "Servicen er blevet tilføjet",
        "Свойство успешно добавлено": "Ejendommen blev tilføjet",
        "IP успешно сохранен!": "IP blev gemt!",
        "Заказ успешно удален": "Ordren er slettet",
        "Валюта успешно удалена": "Den valuta blev slettet",
        "Услуга успешно удалена": "Service blev fjernet",
        "Категория успешно удалена": "Kategorien blev slettet",
        "Свойство успешно удалено": "Ejendommen blev fjernet"
    },
    "views\/client\/info.php": {
        "Информация о клиенте": "Info om kunden",
        "ФИО": "Fulde navn",
        "Номер телефона": "Telefon nr.",
        "Закрыть": "Luk"
    },
    "views\/domain\/edit.php": {
        "Редактировать домен": "Rediger domæne",
        "Зона": "Domæne zone",
        "Информация о домене": "Domæne info",
        "Регистратор": "Registrator",
        "Минимальный период регистрации": "Minimum periode for registrering ",
        "Максимальный период регистрации": "Den maksimale periode for registrering",
        "Минимальный срок продления": "Den maksimale forlængelse periode",
        "Максимальный срок продления": "Den maksimale forlængelse periode",
        "Стоимость домена": "Prisen for et domæne",
        "Стоимость продления домена": "Pris for fornyelse af domænet",
        "Закрыть": "Luk",
        "Сохранить": "Gem"
    },
    "views\/domain\/list.php": {
        "Добавить": "Tilføj",
        "Зона": "Domæne zone",
        "Цена регистрации": "Registrering pris",
        "Цена продления": "Forlængelse pris",
        "Минимальный срок | Максимальный срок": "Min. | Max period",
        "Регистратор": "Registrator",
        "Редактировать": "Rediger",
        "Удалить": "Slet",
        "Результаты не найдены.": "Ingen resultater."
    },
    "views\/setting\/sms-gateway.php": {
        "Не использовать": "Deaktivere"
    },
    "views\/login.php": {
        "На Ваш email отправлено сообщение с инструкцией по восстановлению пароля.": "Til Din e-mail sendt e-mail med instruktioner for at forny din adgangskode.",
        "Логин": "Brugernavn",
        "Пароль": "Password",
        "Войти": "Log in",
        "Забыли пароль ?": "Glemt dit password ?",
        "На Ваш email отправлено сообщение с новым паролем.": "På din e-mail er blevet sendt besked med nyt password.",
        "Логин или пароль введен не верно!": "Brugernavnet eller adgangskoden er ikke korrekt!"
    },
    "views\/reminder.php": {
        "Логин": "Brugernavn",
        "Восстановить пароль": "Send password",
        "Страница входа": "Login side"
    },
    "views\/home.php": {
        "Статистика заказов хостинг услуг": "Statistik over salg af hosting-tjenester",
        "Статистика регистрации клиентов": "Statistik over kunde registrering",
        "Активность хостинг аккаунтов": "Aktive hosting konti",
        "Время ответа серверов": "Reaktionstiden for servere",
        "Статистика выставленных счетов": "Statistik over oprettede fakturaer",
        "Статистика тикетов": "Statistik over oprettede tickets",
        "Внимание!": "Bemærk!",
        "Доступна новая версия": "En ny version er tilgængelig",
        "День": "Dag",
        "Месяц": "Måned",
        "Год": "År",
        "Нет данных за выбранный период": "Ingen data for valgte periode"
    },
    "views\/domain\/registrars\/list.php": {
        "Добавить": "Tilføj",
        "Название": "Navn",
        "Тип": "Type",
        "Изменить": "Rediger",
        "Удалить": "Slet",
        "Результаты не найдены.": "Ingen resultater fundet."
    },
    "views\/domain\/registrars\/edit.php": {
        "Регистратор доменных имен": "Domænenavn registrator",
        "Название": "Navn",
        "Регистратор": "Registrator",
        "Логин": "Brugernavn",
        "Пароль": "Password",
        "URL": "URL",
        "Закрыть": "Luk",
        "Сохранить": "Gem"
    },
    "views\/domain\/order\/change-ns.php": {
        "Смена NS серверов": "Skift NS servers",
        "Закрыть": "Luk",
        "Сохранить": "Gem"
    },
    "views\/service\/list.php": {
        "Добавить": "Tilføj",
        "Название": "Navn",
        "Категория": "Kategori",
        "Редактировать": "Rediger",
        "Удалить": "Slet",
        "Результаты не найдены.": "Ingen resultater fundet."
    },
    "views\/vps\/server\/list.php": {
        "Добавить": "Tilføj",
        "Название": "Navn",
        "Адрес": "Adresse",
        "Соединение": "Forbindelse",
        "Проверить соединение": "Kontroller forbindelsen",
        "Редактировать": "Redigere",
        "IP адреса": "IP adresse",
        "Вы уверенны что хотите удалить этот сервер? Удаление сервера приведет к удалению всех заказов связанных с данным сервером!": "Er du sikker på at du vil slette denne server? Fjernelse af serveren vil slette alle ordrer, der er forbundet med serveren!",
        "Удалить": "Slet",
        "Результаты не найдены.": "Ingen resultater fundet."
    },
    "views\/service\/edit.php": {
        "Услуга": "Service",
        "Основные": "Hoved",
        "Дополнительны поля": "Yderligere felter",
        "События": "Begivenheder",
        "Название": "Navn",
        "Тип услуги": "Tjeneste type",
        "Цена": "Pris",
        "Категория": "Kategori",
        "Описание": "Beskrivelse",
        "Тип поля": "Felt type",
        "Обязательное поле": "Påkrævet felt",
        "Создание услуги": "Oprettelse tjenester",
        "Продление услуги": "Udvidelse tjenester",
        "Отключение услуги": "Deaktivering af tjenester",
        "Закрыть": "Luk",
        "Сохранить": "Gem"
    },
    "views\/setting\/social-auth.php": {
        "google": "google",
        "facebook": "facebook",
        "twitter": "twitter",
        "vkontakte": "vkontakte",
        "mailru": "mailru",
        "odnoklassniki": "odnoklassniki",
        "yandex": "yandex",
        "instagram": "instagram",
        "openid": "openid",
        "lastfm": "lastfm",
        "linkedin": "linkedin",
        "liveid": "liveid",
        "soundcloud": "soundcloud",
        "steam": "damp",
        "uid": "uid",
        "youtube": "youtube",
        "webmoney": "webmoney",
        "foursquare": "foursquare",
        "tumblr": "tumblr",
        "googleplus": "googleplus",
        "vimeo": "vimeo",
        "wargaming": "wargaming",
        "Сохранить": "Gem"
    },
    "views\/setting\/notifications.php": {
        "Настройки уведомлений": "Anmeldelse indstillinger",
        "Настройка уведомлений для администратора": "Konfiguration meddelelser for administrator",
        "Описание": "Beskrivelse",
        "Email": "Email",
        "SMS": "SMS",
        "Уведомлять о новом заказе (администратору)": "Informer om ny ordre (administrator)",
        "Уведомлять о создании нового тикета (администратору)": "Underret mig, når en ny ticket (administrator)",
        "Уведомлять о новых ответах к тикетам (администратору)": "Underret mig om svar på ticket (administrator)",
        "Настройка клиентских уведомлений (Внимание! Клиенты смогут индивидуально изменять значения, если это разрешено)": "Konfiguration af kunde meddelelse (Advarsel! Kunderne kan individuelt ændre værdier, hvis det er tilladt)",
        "Уведомлять о выставлении нового счета:": "Giv udsender en ny konto:",
        "Уведомлять об окончании услуг хостинга:": "Informer om  afslutningen af hosting-tjenester:",
        "Уведомлять о блокировке хостинг аккаунта:": "Informer om blokering af hosting-konto:",
        "Уведомлять о разблокировке хостинг аккаунта:": "Notify unlock hosting account:",
        "Уведомлять о создании новых тикетов:": "Informer om nye tickets:",
        "Уведомлять об ответах на тикеты:": "Informer mig om svarene på tickets:",
        "Сохранить": "Gem"
    },
    "views\/page\/list.php": {
        "Добавить": "Tilføj",
        "Название": "Navn",
        "Результаты не найдены.": "Ingen resultater fundet.",
        "Редактировать": "Redigere",
        "Удалить": "Slet"
    },
    "views\/page\/edit.php": {
        "Услуга": "Service",
        "Название": "Navn",
        "ЧПУ (URL)": "CNC (URL)",
        "Описание": "Beskrivelse",
        "Закрыть": "Luk",
        "Сохранить": "Gem"
    },
    "views\/service\/category\/list.php": {
        "Добавить": "Tilføj",
        "Название": "Navn",
        "Результаты не найдены.": "Ingen resultater fundet.",
        "Редактировать": "Redigere",
        "Удалить": "Slet"
    },
    "views\/service\/order\/list.php": {
        "Клиент": "Kunde",
        "Дата": "Dato",
        "Тариф": "Sats",
        "Стоимость": "Omkostninger ved",
        "Конец": "Slutter",
        "Статус": "Status",
        "Результаты не найдены.": "Ingen resultater fundet.",
        "Отключен": "Deaktiveret",
        "Управление": "Administrer",
        "Счета": "Højde",
        "Посмотреть детали": "Se detaljer",
        "Добавить информацию": "Tilføj oplysninger",
        "Удалить заказ": "Slet ordren",
        "Активный": "Aktiv",
        "Не оплачено": "Ikke betalt",
        "Оплачено": "Betalt"
    },
    "views\/setting\/notifications_setting.php": {
        "Сохранить": "Gem"
    },
    "views\/setting\/payments\/setting\/liqpay.php": {
        "Public Key": "Public Key",
        "Private Key": "Private Key",
        "Сохранить": "Gem"
    },
    "views\/service\/category\/edit.php": {
        "Категория": "Kategori",
        "Название": "Navn",
        "Пиктограма": "Piktogram",
        "Закрыть": "Luk",
        "Сохранить": "Gem"
    },
    "views\/service\/order\/show.php": {
        "Нет дополнительной информации": "Ingen yderligere oplysninger",
        "Закрыть": "Luk"
    },
    "views\/service\/order\/info.php": {
        "Добавление информации": "Tilføjelse af oplysninger",
        "Добавьте информацию о заказе для клиента": "Føj information til for kunden",
        "Закрыть": "Luk",
        "Сохранить": "Gem"
    },
    "views\/vps\/server\/edit.php": {
        "Сервер": "Server",
        "Название": "Navn",
        "Адрес": "Adresse",
        "URL адрес хостинг панели. Например: https:\/\/mypanel.com:8080": "URL til hosting-panel. For eksempel: https:\/\/mypanel.com:8080",
        "VPS панель": "VPS panel",
        "Логин": "Log ind",
        "Пароль": "Password",
        "Закрыть": "Luk",
        "Сохранить": "Gem"
    },
    "views\/vps\/plan\/list.php": {
        "Добавить": "Tilføj",
        "Название": "Navn",
        "Цена": "Pris",
        "Результаты не найдены.": "Resultaterne er ikke fundet."
    },
    "views\/vps\/plan\/edit.php": {
        "Название": "Navn",
        "Цена": "Pris",
        "Доступные для выбора сервера": "Serveren",
        "Доступные ноды сервера": "Node servere til rådighed",
        "ОЗУ (Мб)": "RAM (MB)",
        "HDD (Гб)": "HARDDISK (GB)",
        "Количество ядер процессора": "Antallet af processorkerner",
        "Номер сокета процессора": "Stikket antallet af processoren",
        "Подключение к сети": "Netværksforbindelsen",
        "Доступные образы": "Ledige billeder",
        "Добавить": "Tilføj",
        "Параметр": "Parameter",
        "Значение": "Værdien",
        "Сохранить": "Gem"
    },
    "views\/vps\/server\/ip\/list.php": {
        "Список серверов": "Listen over servere",
        "Добавить": "Tilføj",
        "VLAN": "VLAN",
        "IP Адрес": "IP-Adresse",
        "Результаты не найдены.": "Resultaterne er ikke fundet.",
        "Редактировать": "Rediger",
        "Вы уверенны что хотите удалить этот IP? ": "Er du sikker på du ønsker at slette denne IP-adresse? ",
        "Удалить": "Slet"
    },
    "views\/vps\/order\/list.php": {
        "Клиент": "Kunden",
        "Дата": "Dato",
        "Тариф": "Sats",
        "Логин": "Log ind",
        "Стоимость": "Pris",
        "Конец": "Afslutter",
        "Сервер": "Server",
        "Статус": "Status",
        "Результаты не найдены.": "Resultaterne er ikke fundet."
    },
    "views\/vps\/param\/list.php": {
        "Добавить": "Tilføj",
        "Название": "Navn",
        "Результаты не найдены.": "Resultaterne er ikke fundet.",
        "Изменить": "Ændre",
        "Удалить": "Slet"
    },
    "views\/vps\/param\/edit.php": {
        "Параметр": "Parameter",
        "Название": "Navn",
        "Закрыть": "Luk",
        "Сохранить": "Gem"
    },
    "views\/vps\/server\/ip\/edit.php": {
        "IP адрес": "IP-adresse",
        "VLAN Tag": "VLAN-Tag",
        "Адрес": "Adresse",
        "Закрыть": "Luk",
        "Сохранить": "Gem"
    },
    "views\/module\/list.php": {
        "Название": "",
        "Автор": "",
        "Действие": "",
        "Установить": "",
        "Настройки": "",
        "Деинсталировать": ""
    }
}