{
    "views\/setting\/payments.php": {
        "Сохранить": "Speichern",
        "Настроить": "Konfigurieren"
    },
    "views\/layout.php": {
        "Сообщение об ошибке": "Fehlerbericht",
        "Ваш Email": "Deine E-Mail",
        "Расскажите нам об обнаруженной ошибке. Вы можете прикрепить скриншот, нажмите на изображение фотоаппарата.": "Ihre Fehlerbeschreibung. Klicken Sie auf das Symbol zum Erstellen des Bildschirms.",
        "Сделать скриншот": "Screenshot nehmen",
        "Отправить отчет": "Bericht senden",
        "Клиенты": "Kunden",
        "Счета": "Rechnungen",
        "Услуги": "Dienstleistungen",
        "Хостинг": "Hosting",
        "Заказы": "Bestellungen",
        "Сервера": "Servers",
        "Тарифы": "Tarif",
        "Регистрация доменов": "Domain Registrierung",
        "Доменные зоны": "Domain-Zonen",
        "Регистраторы доменов": "Domainregistrierer",
        "Тикеты": "Tickets",
        "Сотрудники": "Mitarbeiter",
        "Настройки": "Einstellungen",
        "Выйти": "Ausloggen",
        "Опции": "Einstellungen",
        "Дополнительные услуги": "Weitere Features",
        "Категории": "Kategorien",
        "VPS\\VDS": "VPS\\VDS",
        "Страницы": "Seite",
        "Промокоды": "Promocodes",
        "Функция не доступна в демо режиме!": "Funktion im Demomodus nicht verfügbar!",
        "Новый тикет": "Neues Ticket",
        "От": "Von",
        "Тема": "Betreff",
        "Новоее сообщение в тикете": "Neue Nachricht im Ticket",
        "Тема тикета": "Betreff des Ticket"
    },
    "views\/bill\/list.php": {
        "Дата": "Datum",
        "Услуга": "Dienstleistung",
        "Тариф": "Tarif",
        "Логин": "Anmeldung",
        "Название": "Name",
        "Стоимость": "Preis",
        "Сумма": "Total",
        "Истекает": "Läuft ab",
        "Статус": "Status",
        "Ожидает оплату": "Warten auf Zahlung",
        "Отменен": "Abgebrochen",
        "Оплачен": "Bezahlt",
        "Оплатить": "Bezahlen",
        "Отменить": "Abbrechen",
        "Оплатить выбранные": "Ausgewählt bezahlen",
        "Хостинг": "Hosting",
        "Смена тарифа": "Tarif ändern",
        "Пополнение баланса": "Füllen Sie die Waage aus",
        "Домен": "Domain",
        "Продление домена": "Domain verlängern",
        "Результаты не найдены.": "Keine Ergebnisse",
        "Пользователь": "Kunde",
        "Удалить": "Löschen",
        "Ручная оплата": "Manuelle Zahlung ausführen",
        "Смена хостинг тарифа": "Ändern Hosting-Plan",
        "VPS": "VPS"
    },
    "views\/client\/list.php": {
        "Добавить": "Hinzufügen",
        "Логин": "Benutzername",
        "ФИО": "Name",
        "Email": "Email",
        "Телефон": "Telefonnummer",
        "Баланс": "Balance",
        "Изменить": "Edieren",
        "Информация": "Info",
        "Удалить": "Löschen",
        "Войти": "Einloggen",
        "Результаты не найдены.": "Keine Ergebnisse",
        "Вы уверены, что хотите безвозвратно удалить клиента?": "Möchten Sie den Kunden endgültig löschen?"
    },
    "views\/client\/edit.php": {
        "Имя пользователя": "Benutzername",
        "ФИО": "Name",
        "EMAIL": "Email",
        "Телефон": "Telefonnummer",
        "Закрыть": "Schließen",
        "Сохранить": "Speren",
        "Создание клиента": "Neuer Kunde",
        "Редактирование клиента": "Kunde edieren",
        "Пароль": "Password"
    },
    "views\/settings.php": {
        "Основные": "Main",
        "Валюты": "Währungen",
        "Языки": "Sprachen",
        "Платежные системы": "Zahlungssysteme",
        "СМС шлюз": "SMS gateways",
        "Обновление": "Aktualisierungen",
        "Лицензия": "Lizenz",
        "Уведомления": "Benachrichtigung",
        "Модули": "Modules"
    },
    "views\/setting\/global.php": {
        "Название сайта": "Sitename",
        "Email-адрес": "Admin Email ",
        "Принудительно использовать SSL": "Verwenden Sie nur SSL-Verbindung",
        "Внимание, перед этим убедитесь, что сайт доступен по протоколу https": "Achtung! Сheck Zugriff auf die Website über das https-Protokoll",
        "Регистрация": "Anmelden",
        "Требовать подтверждения номера телефона при регистрации": "Erfordern Telefonnummer Bestätigung bei der Registrierung",
        "Использовать Captcha при регистрации": "Benutzen Captcha Auf der Registrierungsseite",
        "Настроить": "Einstellung",
        "Партнерская программа": "Partnerprogramm",
        "Включить партнерскую программу": "Partnerprogramm aktivieren ",
        "Партнерский процент": "Partners Prozent",
        "Сохранить": "Sparen",
        "Email-адрес отправителя уведомлений": "E-Mail-Adresse des Absenders der Benachrichtigung",
        "Email-адрес для уведомлений": "E-Mail-Adresse für Benachrichtigungen",
        "Шаблон панели администратора": "Admin-Panel-Vorlage",
        "Шаблон панели клиента": "Kundenpanelvorlage",
        "Авторизация": "Authorisation",
        "Включить двухфакторную авторизация": "Switch-Zwei-Faktor-Authentifizierung",
        "Компоненты": "Komponenten",
        "Хостинг": "Hosting",
        "Включить возможность заказа хостинга": "Aktivieren Sie die Möglichkeit, Hosting zu bestellen",
        "Договор": "Vertrag",
        "Домены": "Domains",
        "Включить возможность продажи доменов": "Aktivieren Sie die Möglichkeit, Domains zu verkaufen",
        "VPS": "VPS",
        "Включить возможность заказа VPS": "Aktivieren Sie die Möglichkeit,  VPS zu bestellen",
        "Номер телефона для SMS уведомлений": "Die Telefonnummer für SMS-Benachrichtigung",
        "Номер телефона в формате +380631235476": "Telefonnummer im Format +380631235476",
        "Включить возможность авторизации и регистрации через социальные сети": "Aktivieren Sie die Möglichkeit der Autorisierung und Registrierung über soziale Netzwerke",
        "Общие настройки": "Allgemeine Einstellungen",
        "Настройки почты": "E-Mail-Einstellungen",
        "Использовать php функцию mail()": "Verwenden Sie die php-Funktion mail()",
        "Использовать SMTP сервер": "Verwenden der SMTP-Server",
        "SMTP сервер": "SMTP-Server",
        "SMTP порт": "SMTP-Port",
        "Email отправителя": "E-Mail des Absenders",
        "Имя пользователя": "Benutzername",
        "Пароль": "Passwort"
    },
    "views\/setting\/currencies.php": {
        "Добавить": "Hinzufügen",
        "Обновить курс валют": "Aktualisieren Sie die Wechselkurse",
        "Настройки обновления": "Einstellen Updates",
        "Автоматически обновлять курс валют каждый день:": "Automatische Aktualisierung der Wechselkurse jeden Tag",
        "Название": "Name",
        "Курс": "Wechselkurse",
        "Изменить": "ändern"
    },
    "views\/setting\/translate_manager.php": {
        "Сохранить": "sparen",
        "Панель клиента": "Kundeinterface",
        "Панель администратора": "Admininterface",
        "Установщик": "Installer"
    },
    "views\/setting\/update.php": {
        "Текущая версия:": "Aktuelle Version:",
        "Доступная версия:": "Verfügbare Version:",
        "Обновить": "Aktualisieren"
    },
    "views\/setting\/license.php": {
        "Лицензия": "Lizenz",
        "Владелец": "Besitzer",
        "Домен": "Domain",
        "Действительная до": "Läuft ab",
        "Тип: ": "Lizenz-Typ:",
        "Поддержка и обновления до": "Unterstützung und Updates bis",
        "Тип вашей лицензии": "Typ Ihrer Lizenz",
        "Изменить\/Продлить": "Ändern\/Verlängern",
        "Помочь развитию проекта": "Der Entwicklung des Projektes helfen"
    },
    "views\/setting\/currency.php": {
        "Название": "Name",
        "Краткое название": "Kurzer Name",
        "Коэффициент по отношению к валюте по-умолчанию": "Standardmäßig verhältnis in Bezug auf die Währung ",
        "Символ": "Symbol",
        "Сохранить": "Sparen"
    },
    "views\/setting\/currencies_setting.php": {
        "Сервер для получения курса валют": "Preise aktualisieren Server",
        "Основная валюта": "Standardwährung",
        "Сохранить": "Sparen"
    },
    "views\/domain\/order\/list.php": {
        "Дата": "Datum",
        "Клиент": "Kunde",
        "Домен": "Domain",
        "Владелец": "Besitzer",
        "DNS сервера": "DNS Servers",
        "Конец": "Ende",
        "Срок действия": "Laufzeit",
        "Статус": "Status",
        "Активный": "Aktiv",
        "Управление": "kontrol",
        "Счета": "Bills",
        "Изменить NS сервера": "ändern NS",
        "Ожидает оплату": "Warten auf Zahlung",
        "Отменить заказ": "Bestellung abbrechen",
        "Ошибка обработки": "Fehlerbearbeitung",
        "Отправить запрос повторно": "Senden eine Anfrage erneut",
        "Результаты не найдены.": "Die Ergebnisse werden nicht gefunden."
    },
    "views\/ticket\/list.php": {
        "Создать тикет": "Ticket erstellen",
        "Клиент": "Kunde",
        "Тема": "Betreff",
        "Состояние": "Status",
        "Приоритет": "Priorität",
        "Дата": "Datum",
        "Просмотр": "Ansicht",
        "Закрыть": "Schließen",
        "Удалить": "Löschen",
        "Результаты не найдены": "Die Ergebnisse werden nicht gefunden."
    },
    "views\/setting\/languages.php": {
        "Менеджер перевода": "Übersetzungsmanager",
        "Добавить": "Hinzufügen",
        "Настройки": "Einstellungen"
    },
    "views\/setting\/language\/list.php": {
        "Добавить": "Hinzufügen",
        "Настройки": "Einstellungen",
        "Менеджер перевода": "Übersetzungsmanager",
        "Редактировать": "Editieren",
        "Удалить": "Löschen",
        "Язык": "Sprache",
        "Действие": "Aktion"
    },
    "views\/setting\/language\/settings.php": {
        "Сервер для получения курса валют": "Server zum Abrufen des Wechselkurses",
        "Основная валюта": "The main currency",
        "Сохранить": "Speichern",
        "Язык по умолчанию для панели администратора": "Die Standardsprache für das Admin-Bedienfeld",
        "Язык по умолчанию для панели клиента": "Die Standardsprache für das Kundenpanel",
        "Разрешить смену языка клиенту": "Lassen  für Kunden Sprache zu ändern",
        "Разрешить смену языка администратору": "Lassen  für Administratoren Sprache zu ändern"
    },
    "views\/setting\/language\/translate_manager.php": {
        "Панель клиента": "Kundenpanel",
        "Панель администратора": "Adminpanel",
        "Установщик": "Installer",
        "Сохранить": "Speichern",
        "Выберите тип панели:": "Typ auswählen:",
        "Выберите тип панели": "Wählen  die Option für die Übersetzung aus",
        "Выберите язык с которого хотите осуществить перевод": "Wählen die Sprache in der linken Spalte",
        "Копировать фразы:": "Kopieren Worte aus:",
        "Внимание! Это действие удалит текущий перевод выбранного языка. Продолжить ?": "Achtung! Diese Aktion ersetzt alle Wörter der aktuellen Sprache. OK ? ",
        "Email сообщения": "E-Mail-Nachrichten"
    },
    "views\/carcase.php": {
        "Поле обязательное к заполнению": "Feld erforderlich",
        "3-20 символов, которыми могут быть буквы и цифры, первый символ обязательно буква": "3-20 Zeichen, Buchstaben und Zahlen, das erste Zeichen ist unbedingt ein Buchstabe",
        "Введите правильный email": "Geben  die korrekte E-Mail ein",
        "Строчные и прописные латинские буквы, цифры, спецсимволы. Минимум 4 символов.": "Groß- und Kleinbuchstaben, Ziffern, Sonderzeichen. Mindestens 4 Zeichen.",
        "Повторите ввод пароля": "Passwort bestätigen ",
        "Введите фамилию и имя": "Name eingeben",
        "Значение занято": "Der Wert ist nicht verfügbar.",
        "Введите номер телефона в международном формате (например +380921235478)": "Eingeben Telefonnummer im Format (for example +380921235478)",
        "Дата в формате: 2015-06-18": "Datum im Format: 2015-06-18",
        "Введите доменное имя": "Geben Domänennamen ein",
        "Поле заполнено правильно!": "Feld ist richtig eingegeben!",
        "Панель администратора": "Adminpanel"
    },
    "views\/setting\/language\/edit.php": {
        "Название": "Name",
        "Сохранить": "Speichern",
        "Иконка": "Icon"
    },
    "views\/ticket\/edit.php": {
        "Статус": "Status",
        "Новый": "Neu",
        "Изменить статус": "Status ändern",
        "В обработке": "In Bearbeitung",
        "Закрыт": "Abgeschlossen",
        "Изменить приоритет": "Priorität ändern",
        "Низкий": "Low",
        "Средний": "Average",
        "Высокий": "High",
        "Сообщение": "Nachricht",
        "Ответы": "Antworten",
        "Ответить": "Antworten",
        "Напишите свой ответ здесь...": "Schreiben Sie hier Ihre Antwort ...",
        "Отмена": "Abbrechen",
        "Отправить": "Senden",
        "Тикет": "Ticket",
        "Тема": "Betreff",
        "Приоритет:": "Priorität ",
        "опубликовал": "Veröffentlicht"
    },
    "views\/hosting\/plan\/list.php": {
        "Сервера": "Servern",
        "Название": "Name",
        "Цена": "Preis",
        "Редактировать": "Editiren",
        "Удалить": "Löschen",
        "Опции тарифа": "Tarifoptionen",
        "Добавить тариф": "Plan hinzufügen"
    },
    "views\/hosting\/order\/list.php": {
        "Добавить": "hinzufügen",
        "Клиент": "Kunde",
        "Дата": "Datum",
        "Тариф": "Plan",
        "Логин": "Login",
        "Стоимость": "Preis",
        "Конец": "Ende",
        "Сервер": "Server",
        "Статус": "Status",
        "Управление": "Kontrolle",
        "Счета": "Rechnungen",
        "Изменить заказ": "Bestellung  bearbeiten",
        "Удалить заказ": "Bestellung löschen",
        "Результаты не найдены.": "Die Ergebnisse werden nicht gefunden."
    },
    "views\/hosting\/order\/edit.php": {
        "Логин": "Login",
        "Пароль": "Password",
        "Тариф": "Plan",
        "При изменении тарифа счет выставлен не будет, а изменении будет произведено сразу после сохранения.": "Alle Änderungen werden nach dem Speichern erstellt!",
        "Сервер": "Server",
        "Для выбора сервера, выберите тарифный план.": "Für die Serverauswahl müssen Sie einen Tarifplan auswählen.",
        "Клиент": "Kunde",
        "Введите логин, ФИО, телефон или Email": "Geben Sie das Login, den vollständigen Namen oder die E-Mail-Adresse ein",
        "Сохранить": "speichern",
        "Загрузка...": "Wird geladen...",
        "Домен": "Domain",
        "Пользователь уже существует в панели управления сервером": "Der Benutzer ist bereits im Bedienfeld des Servers vorhanden",
        "Аккаунт оплачен до": "Konto ist bezahlt bis"
    },
    "views\/hosting\/server\/list.php": {
        "Добавить": "Hinzufügen",
        "Название": "Name",
        "Адрес": "Addresse",
        "Соединение": "Verbindung",
        "Проверить соединение": "Anschluss prüfen",
        "Редактировать": "Editiren",
        "Удалить": "Löschen",
        "Вы уверенны что хотите удалить этот сервер? Удаление сервера приведет к удалению всех заказов связанных с данным сервером!": "Möchten Sie diesen Server löschen? Beim Entfernen eines Servers werden alle mit diesem Server verbundenen Aufträge gelöscht!"
    },
    "views\/hosting\/server\/edit.php": {
        "Пользователь": "Benutzer",
        "Название": "Name",
        "Адрес": "Addresse",
        "URL адрес хостинг панели. Например: https:\/\/mypanel.com:8080": "Geben Sie die URL Ihres Hosting-Panels ein. Z.B. : https:\/\/mypanel.com:8080",
        "Хостинг панель": "Das Hosting-Panel",
        "Логин": "Login",
        "Пароль": "Password",
        "Закрыть": "Schließen",
        "Сохранить": "speichern",
        "Сервер": "Server",
        "Ссылка доступа к пенели клиента": "Link zum Zugriff auf das Kundenpanel",
        "Ссылка доступа к панели клиента": "Link zum Zugriff auf das Kundenpanel",
        "URL адрес хостинг панели (ссылка будет доступная клиентам в подробностях о заказе). Например: https:\/\/mypanel.com:8080": "URL-Hosting-Panel (Link wird für Kunden im Detail über die Bestellung). Z. B.: https:\/\/mypanel.com:8080",
        "Чтобы использовать адрес панели по умолчанию, оставьте это поле пустым.": "Um Adresse Panel als Standard zu verwenden, lassen Sie dieses Feld leer."
    },
    "views\/employee\/list.php": {
        "Результаты не найдены.": "Keine Ergebnisse.",
        "Добавить": "Hinzufügen",
        "Логин": "Benutzername",
        "ФИО": "Name (Vorname, Nachname)",
        "Телефон": "Telefonnummer",
        "Изменить": "Editiren",
        "Удалить": "Löschen"
    },
    "views\/employee\/edit.php": {
        "Пользователь": "Admin",
        "Имя пользователя": "Benutzername",
        "Пароль": "Password",
        "ФИО": "Name (Vorname, Nachname)",
        "Закрыть": "Schließen",
        "Сохранить": "speichern"
    },
    "views\/setting\/payments\/list.php": {
        "Настроить": "Einstellungen",
        "Платежные системы": "Zahlungssysteme",
        "Сохранить": "speichern"
    },
    "views\/setting\/payments\/setting\/interkassa.php": {
        "ID магазина": "Shop ID",
        "Секретный ключ": "Sicherheitscode",
        "Тестовый секретный ключ": "Sicherheitscode für Testen",
        "Режим тестирования": "Testmode",
        "При проведении платежа транзакция не совершается! Меняется только состояние выставленного Вами счета, без зачисления суммы платежа на Ваш баланс.": "Während der Durchführung der Zahlungstransaktion ist nicht verpflichtet!",
        "Сохранить": "speichern"
    },
    "views\/setting\/payments\/setting\/privat24.php": {
        "Сохранить": "speichern",
        "ID мерчанта": "Merchant ID",
        "Секретный ключ": "Sicherheitscode"
    },
    "views\/setting\/payments\/setting\/robokassa.php": {
        "ID мерчанта": "Merchant ID",
        "Пароль 1": "Password 1",
        "Пароль 2": "Password 2",
        "Сохранить": "speichern"
    },
    "views\/setting\/payments\/setting\/unitpay.php": {
        "Аккаунт": "Konto",
        "Секретный ключ": "Sicherheitscode",
        "Сохранить": "speichern"
    },
    "views\/setting\/payments\/setting\/yandexkassa.php": {
        "Сохранить": "speichern",
        "Идентификатор магазина": "Shop ID",
        "Идентификатор плательщика в системе магазина": "Payer ID",
        "Идентификатор витрины магазина": "Storefront ID"
    },
    "views\/hosting\/plan\/edit.php": {
        "Параметр": "Option",
        "Значение": "Wert",
        "Действие": "Action",
        "Добавить": "Hinzufügen",
        "Название": "Name",
        "Сервер": "Server",
        "Сервер из которого будет получен список пакетов хостинг панели.": "Der Server, aus dem die Liste der Hosting-Pläne empfangen werden",
        "Подождите, идет загрузка...": "Wird geladen...",
        "Соединение с сервером отсутствует...": "Keine Verbindung zum Server",
        "План панели": "Plan der Hosting-Panel",
        "Название плана в хостинг панеле.": "Bezeichnung des Plans in der Hosting-Panel",
        "Доступные для выбора сервера": "Verfügbare Server zur Auswahl",
        "На всех выбраных серверах должен быть создан тариф с именем выбранным в поле &quot;План панели&quot; ": "Auf allen ausgewählten Servern müssen Sie einen Plan erstellen, dessen Name im Feld markiert ist",
        "Сохранить": "speichern",
        "Изменить": "Editiren",
        "Удалить": "Löschen",
        "Цена": "Preis",
        "Название периода": "Der Name der Periode",
        "Период (в месяцах)": "Periode (Monaten)",
        "Цена за период": "Preis für den Zeitraum",
        "Включен": "Inbegriffen",
        "Основные": "Main",
        "Опции": "Einstellungen",
        "Цены": "Preise",
        "Включить возможность заказа тестового периода": "Aktivieren die Möglichkeit, Test-Zeitraum zu bestellen",
        "Список шаблонов хостинг панели пуст.": "Die Liste der Vorlagen des Hosting-Panels ist leer."
    },
    "views\/hosting\/plan\/property\/add.php": {
        "Свойство": "Einstellungen",
        "Выберите параметр": "Option wählen ",
        "Значение": "Wert",
        "Закрыть": "Schließen",
        "Сохранить": "speichern",
        "Параметр": "Option"
    },
    "views\/hosting\/plan\/property\/list.php": {
        "Добавить параметр": "Option hinzufügen",
        "Название": "Name",
        "Изменить": "Editieren",
        "Удалить": "Löschen",
        "Результаты не найдены.": "Keine Ergebnisse",
        "Описание": "Beschreibung"
    },
    "views\/hosting\/plan\/param\/edit.php": {
        "Название": "Name",
        "Закрыть": "Schließen",
        "Сохранить": "speichern",
        "Параметр": "Option",
        "Описание": "Beschreibung"
    },
    "popup-messages": {
        "Клиент успешно сохранен!": "Der Client wurde erfolgreich gespeichert!",
        "Сервер успешно сохранен!": "Der Server wurde erfolgreich gespeichert!",
        "Успешно сохранено!": "Erfolgreich gespeichert!",
        "Домен был отредактирован!": "Die Domain wurde erfolgreich gespeichert!",
        "Информация о администраторе успешно сохранена!": "Informationen über Administrator wurde erfolgreich gespeichert!",
        "Свойство уже существует!": "Die Option ist bereits vorhanden!",
        "Соединение установленно!": "Die Verbindung ist hergestellt!",
        "Сервер не отвечает!": "Der Server antwortet nicht!"
    },
    "views\/client\/info.php": {
        "Информация о клиенте": "Info über den Kunden",
        "ФИО": "Name (Vorname, Nachname)",
        "Номер телефона": "Telefonnummer",
        "Закрыть": "Schließen"
    },
    "views\/domain\/edit.php": {
        "Редактировать домен": "Domain editiren",
        "Зона": "Domain Zone",
        "Информация о домене": "Domain Info",
        "Регистратор": "Registrator",
        "Минимальный период регистрации": "Mindestregistrierungszeit",
        "Максимальный период регистрации": "Die maximale Registrierungsdauer",
        "Минимальный срок продления": "Die minimale Verlängerungszeit",
        "Максимальный срок продления": "Die maximale Verlängerungszeit",
        "Стоимость домена": "Der Preis der Domain",
        "Стоимость продления домена": "Die Kosten für die Erweiterung der Domain",
        "Закрыть": "Schließen",
        "Сохранить": "speichern"
    },
    "views\/domain\/list.php": {
        "Добавить": "Hinzufügen",
        "Зона": "Domain Zone",
        "Цена регистрации": "Registrierungspreis",
        "Цена продления": "Preis verlängern",
        "Минимальный срок | Максимальный срок": "Min. | Max Period",
        "Регистратор": "Registrator",
        "Редактировать": "Editiren",
        "Удалить": "Löschen",
        "Результаты не найдены.": "Keine Ergebnisse."
    },
    "views\/setting\/sms-gateway.php": {
        "Не использовать": "Nicht benutzen",
        "Настройки": "Einstellungen",
        "Сохранить": "speichern"
    },
    "views\/login.php": {
        "На Ваш email отправлено сообщение с инструкцией по восстановлению пароля.": "E-Mail mit Anweisungen zum Verlängern Ihres Passworts wurde auf Ihrer E-Mail gesendet.",
        "Логин": "Benutzername",
        "Пароль": "Password",
        "Войти": "Einloggen",
        "Забыли пароль ?": "Haben Sie Ihr Passwort vergessen ?",
        "На Ваш email отправлено сообщение с новым паролем.": "Nachricht mit neuem Passwort wurde an Ihre E-Mail geschickt",
        "Логин или пароль введен не верно!": "Der Benutzername oder das Passwort ist nicht korrekt!"
    },
    "views\/reminder.php": {
        "Логин": "Benutzername",
        "Восстановить пароль": "Passwort wiederherstellen",
        "Страница входа": "Die Anmeldeseite"
    },
    "views\/home.php": {
        "Статистика заказов хостинг услуг": "Auftragsstatistik von Hosting-Services",
        "Статистика регистрации клиентов": "Statistik der Kundenregistrierung",
        "Активность хостинг аккаунтов": "Aktivität von Hosting-Konten",
        "Время ответа серверов": "Reaktionszeit der Server",
        "Статистика выставленных счетов": "Statistik der ausgestellten Rechnungen",
        "Статистика тикетов": "Statistiken von Tickets",
        "Внимание!": "Achtung!",
        "Доступна новая версия": "Eine neue Version ist verfügbar",
        "День": "Tag",
        "Месяц": "Monat",
        "Год": "Jahr",
        "Нет данных за выбранный период": "Keine Daten für den ausgewählten Zeitraum"
    },
    "views\/domain\/registrars\/list.php": {
        "Добавить": "Hinzufügen",
        "Название": "Name",
        "Тип": "Typ",
        "Изменить": "Editiren",
        "Удалить": "Löschen",
        "Результаты не найдены.": "Die Ergebnisse werden nicht gefunden."
    },
    "views\/domain\/registrars\/edit.php": {
        "Регистратор доменных имен": "Domain Name Registrator",
        "Название": "Name",
        "Регистратор": "Registrator",
        "Логин": "Benutzername",
        "Пароль": "Password",
        "URL": "URL",
        "Закрыть": "Schließen",
        "Сохранить": "speichern"
    },
    "views\/domain\/order\/change-ns.php": {
        "Смена NS серверов": "NS servers ändern  ",
        "Закрыть": "Schließen",
        "Сохранить": "speichern"
    },
    "views\/service\/list.php": {
        "Добавить": "Hinzufügen",
        "Название": "Name",
        "Категория": "Kategorie",
        "Редактировать": "Editiren",
        "Удалить": "Löschen",
        "Результаты не найдены.": "Keine Ergebnisse!"
    },
    "views\/vps\/server\/list.php": {
        "Добавить": "Hinzufügen",
        "Название": "Name",
        "Адрес": "Addresse",
        "Соединение": "Verbindung",
        "Проверить соединение": "So testen Sie die Verbindung",
        "Редактировать": "Editiren",
        "IP адреса": "IP Addresse",
        "Вы уверенны что хотите удалить этот сервер? Удаление сервера приведет к удалению всех заказов связанных с данным сервером!": "Sind Sie sicher, dass Sie diesen Server löschen möchten? Beim Entfernen eines Servers werden alle mit dem Server verbundenen Aufträge gelöscht!",
        "Удалить": "Löschen",
        "Результаты не найдены.": "Keine Ergebnisse!"
    },
    "views\/page\/list.php": {
        "Добавить": "Hinzufügen",
        "Название": "Name",
        "Редактировать": "Editiren",
        "Удалить": "Löschen",
        "Результаты не найдены.": " Keine Ergebnisse!"
    },
    "views\/promocode\/list.php": {
        "Добавить": "Hinzufügen",
        "Имя": "Name",
        "Код": "Code",
        "Скидка": "Diskont",
        "Тип скидки": "Diskonttyp",
        "Количество": "Anzahl",
        "Использовано": "Benutzt",
        "Дата окончания": "Enddatum",
        "Действие": "Action",
        "Результаты не найдены.": " Keine Ergebnisse!"
    },
    "views\/promocode\/edit.php": {
        "Промокод": "Promocode",
        "Название": "Name",
        "Код": "Code",
        "Такой код уже существует": "Ein solcher Code ist bereits vorhanden",
        "Сгенерировать код": "Code generieren",
        "Тип скидки": "Diskonttyp",
        "Процент": "Prozent",
        "Сумма": "Summe",
        "Скидка": "Discount",
        "Количество применений": "Anzahl der Bewerbungen",
        "Дата окончания": "Enddatum",
        "Хостинг": "Hosting",
        "Домен": "Domain",
        "VPS": "VPS",
        "Закрыть": "Schließen",
        "Сохранить": "speichern"
    },
    "views\/setting\/notifications.php": {
        "Настройки уведомлений": "Benachrichtigungseinstellungen",
        "Настройка уведомлений для администратора": "Benachrichtigungen für den Administrator setzen ",
        "Описание": "Beschreibung",
        "Email": "Email",
        "SMS": "SMS",
        "Уведомлять о новом заказе (администратору)": "Benachrichtigung über das Erstellen neuer Bestellung (an den Administrator)",
        "Уведомлять о создании нового тикета (администратору)": "Benachrichtigung über das Erstellen eines neuen Tickets (für den Administrator)",
        "Уведомлять о новых ответах к тикетам (администратору)": "Benachrichtigung über Antworten auf Tickets (an Administrator)",
        "Настройка клиентских уведомлений (Внимание! Клиенты смогут индивидуально изменять значения, если это разрешено)": "Set-Client Benachrichtigung (Achtung! Die Kunden können die Werte einzeln zu ändern, wenn es erlaubt ist)",
        "Уведомлять о выставлении нового счета:": "Benachrichtigen bei Neuem Konto:",
        "Уведомлять об окончании услуг хостинга:": "Eine Nachricht über das Ende der Hosting-Services:",
        "Уведомлять о блокировке хостинг аккаунта:": "Benachrichtigung über die Blockierung des Hosting-Accounts:",
        "Уведомлять о разблокировке хостинг аккаунта:": "Benachrichtigen Sie über unblocking hosting account:",
        "Уведомлять о создании новых тикетов:": "Benachrichtigung über das Erstellen eines neuen Tickets:",
        "Уведомлять об ответах на тикеты:": "Benachrichtigung über die Beantwortung von Tickets:",
        "Уведомлять клиента об добавлении и изменении информации о заказе:": "Client über das Hinzufügen und Bearbeiten von Informationen über den Auftrag benachrichtigen:",
        "Сохранить": "speichern"
    },
    "views\/setting\/notifications_setting.php": {
        "Сохранить": "speichern"
    },
    "views\/module\/list.php": {
        "Название": "Name",
        "Автор": "Author",
        "Действие": "Action",
        "Установить": "Installieren",
        "Настройки": "Einstellungen",
        "Деинсталировать": "Deinstallieren"
    },
    "views\/service\/edit.php": {
        "Услуга": "Service",
        "Основные": "Main",
        "Дополнительны поля": "Zusätzliche Felder",
        "События": "Veranstaltungen",
        "Название": "Name",
        "Тип услуги": "Servicetyp",
        "Месячная оплата": "Monatliche Bezahlung",
        "Единоразовая услуга": "Einmalige Bedienung",
        "Цена": "Preis",
        "Категория": "Kategorie",
        "Описание": "Beschreibung",
        "Тип поля": "Feldtyp",
        "Текстовое поле": "Textfeld",
        "Пароль": "Password",
        "Текстовая область": "Textarea",
        "Поле выбора": "Auswahlbox",
        "Варианты для выбора": "Optionen zur Auswahl",
        "Обязательное поле": "Pflichtfeld",
        "Удалить": "Löschen",
        "Создание услуги": "Services erstellen ",
        "Продление услуги": "Service erweitern",
        "Отключение услуги": "Services deaktivieren",
        "Закрыть": "Schließen",
        "Сохранить": "speichern"
    },
    "views\/service\/category\/list.php": {
        "Добавить": "Hinzufügen",
        "Название": "Name",
        "Результаты не найдены.": "Keine Ergebnisse"
    },
    "views\/service\/category\/edit.php": {
        "Категория": "Kategorie",
        "Название": "Name",
        "Пиктограма": "Pictograma",
        "Закрыть": "Schließen",
        "Сохранить": "speichern"
    },
    "views\/service\/order\/list.php": {
        "Клиент": "Kunde",
        "Дата": "Datum",
        "Тариф": "Tarif",
        "Стоимость": "Preis",
        "Конец": "Ende",
        "Статус": "Status",
        "Результаты не найдены.": "Keine Ergebnisse"
    },
    "views\/client\/edit-balance.php": {
        "Пользователь": "Benutzer",
        "Текущий баланс": "Aktuelle Balance",
        "Изменить на": "Ändern zu ",
        "Новый баланс": "Neue Balance",
        "Тип операции": "operationtyp",
        "Пополнение": "Nachfüllung",
        "Вычет": "Abzug"
    },
    "views\/page\/edit.php": {
        "Услуга": "Service",
        "Название": "Name",
        "ЧПУ (URL)": "CNC (URL)",
        "Описание": "Beschreibung",
        "Закрыть": "Schließen",
        "Сохранить": "speichern"
    },
    "views\/setting\/social-auth.php": {
        "google": "",
        "facebook": "",
        "twitter": "",
        "vkontakte": "",
        "mailru": "",
        "odnoklassniki": "",
        "yandex": "",
        "instagram": "",
        "openid": "",
        "lastfm": "",
        "linkedin": "",
        "liveid": "",
        "soundcloud": "",
        "steam": "",
        "uid": "",
        "youtube": "",
        "webmoney": "",
        "foursquare": "",
        "tumblr": "",
        "googleplus": "",
        "vimeo": "",
        "wargaming": "",
        "Сохранить": "Speichern",
        "Выберите, какие социальные сети использовать для авторизации:": "Wählen Sie ein soziales Netzwerk für die Autorisierung aus"
    },
    "views\/vps\/order\/list.php": {
        "Клиент": "Kunde",
        "Дата": "Datum",
        "Тариф": "Tarif",
        "Логин": "Login",
        "Стоимость": "Preis",
        "Конец": "Endу",
        "Сервер": "Server",
        "Статус": "Status",
        "Результаты не найдены.": "Keine Ergebnisse "
    },
    "views\/vps\/param\/list.php": {
        "Добавить": "Hinzufügen",
        "Название": "Name",
        "Результаты не найдены.": "Keine Ergebnisse "
    },
    "views\/vps\/plan\/list.php": {
        "Добавить": "Hinzufügen",
        "Название": "Name",
        "Цена": "Preis",
        "Результаты не найдены.": "Keine Ergebnisse "
    }
}