{
    "views\/setting\/payments.php": {
        "Сохранить": "Save",
        "Настроить": "Configure"
    },
    "views\/layout.php": {
        "Сообщение об ошибке": "Bug report",
        "Ваш Email": "Your email",
        "Расскажите нам об обнаруженной ошибке. Вы можете прикрепить скриншот, нажмите на изображение фотоаппарата.": "Your error description. Click on icon for screenshot. ",
        "Сделать скриншот": "Take screenshot",
        "Отправить отчет": "Send report",
        "Клиенты": "Clients",
        "Счета": "Invoices",
        "Услуги": "Services",
        "Хостинг": "Hosting",
        "Заказы": "Orders",
        "Сервера": "Servers",
        "Тарифы": "Plans",
        "Регистрация доменов": "Domain registration",
        "Доменные зоны": "Domain zones",
        "Регистраторы доменов": "Domain registrars",
        "Тикеты": "Tickets",
        "Сотрудники": "Employees",
        "Настройки": "Settings",
        "Выйти": "Log out",
        "Опции": "Options",
        "Дополнительные услуги": "Additional features",
        "Категории": "Categories",
        "VPS\\VDS": "VPS\\VDS",
        "Страницы": "Page",
        "Промокоды": "Promocodes",
        "Функция не доступна в демо режиме!": "Function not available in demo mode!",
        "Новый тикет": "New ticket",
        "От": "From",
        "Тема": "Subject",
        "Новоее сообщение в тикете": "New message in the ticket",
        "Тема тикета": "Subject"
    },
    "views\/bill\/list.php": {
        "Дата": "Date",
        "Услуга": "Service",
        "Тариф": "Plan",
        "Логин": "Login",
        "Название": "Name",
        "Стоимость": "Price",
        "Сумма": "Total",
        "Истекает": "Expires",
        "Статус": "Status",
        "Ожидает оплату": "Awaiting payment",
        "Отменен": "Canceled",
        "Оплачен": "Paid",
        "Оплатить": "Pay",
        "Отменить": "Cancel",
        "Оплатить выбранные": "Pay selected",
        "Хостинг": "Hosting",
        "Смена тарифа": "Change plan",
        "Пополнение баланса": "Fill up balance",
        "Домен": "Domain",
        "Продление домена": "Prolong domain",
        "Результаты не найдены.": "No results",
        "Пользователь": "Client",
        "Удалить": "Remove",
        "Ручная оплата": "Make as paid",
        "Смена хостинг тарифа": "Change hosting plan",
        "VPS": "VPS"
    },
    "views\/client\/list.php": {
        "Добавить": "Add new",
        "Логин": "Username",
        "ФИО": "Full name",
        "Email": "Email",
        "Телефон": "Phone",
        "Баланс": "Balance",
        "Изменить": "Edit",
        "Информация": "Info",
        "Удалить": "Delete",
        "Войти": "Log in",
        "Результаты не найдены.": "No results",
        "Вы уверены, что хотите безвозвратно удалить клиента?": "Are you sure you want to permanently delete the customer?"
    },
    "views\/client\/edit.php": {
        "Имя пользователя": "Username",
        "ФИО": "Full name",
        "EMAIL": "Email",
        "Телефон": "Phone",
        "Закрыть": "Close",
        "Сохранить": "Save",
        "Создание клиента": "New client",
        "Редактирование клиента": "Edit client",
        "Пароль": "Password",
        "Комментарий": "Comment",
        "Включить доступ к API": "Enable API Access"
    },
    "views\/settings.php": {
        "Основные": "Main",
        "Валюты": "Currencies",
        "Языки": "Languages",
        "Платежные системы": "Payment systems",
        "СМС шлюз": "SMS gateways",
        "Обновление": "Updates",
        "Лицензия": "License",
        "Уведомления": "Notification",
        "Модули": "Modules"
    },
    "views\/setting\/global.php": {
        "Название сайта": "Site Name",
        "Email-адрес": "Admin Email ",
        "Принудительно использовать SSL": "Use only SSL connection",
        "Внимание, перед этим убедитесь, что сайт доступен по протоколу https": "Attention! Сheck access to site via the https protocol",
        "Регистрация": "Sign up",
        "Требовать подтверждения номера телефона при регистрации": "Require phone number confirmation  at registration",
        "Использовать Captcha при регистрации": "Use Captcha on the registration page",
        "Настроить": "Setting",
        "Партнерская программа": "Affiliate programme",
        "Включить партнерскую программу": "Activate affiliate programme",
        "Партнерский процент": "Partners percent ",
        "Сохранить": "Save",
        "Email-адрес отправителя уведомлений": "Email address of the sender of the notification",
        "Email-адрес для уведомлений": "Email address for notifications",
        "Шаблон панели администратора": "Admin panel template ",
        "Шаблон панели клиента": "Customer panel template",
        "Авторизация": "Authorization",
        "Включить двухфакторную авторизация": "Switch two-factor authentication",
        "Компоненты": "Components",
        "Хостинг": "Hosting",
        "Включить возможность заказа хостинга": "Activate the ability to order hosting",
        "Договор": "Contract",
        "Домены": "Domains",
        "Включить возможность продажи доменов": "Activate the ability to sell domains",
        "VPS": "VPS",
        "Включить возможность заказа VPS": "Activate the ability to order a VPS",
        "Номер телефона для SMS уведомлений": "The phone number for SMS notification",
        "Номер телефона в формате +380631235476": "Phone number in the format +380631235476",
        "Включить возможность авторизации и регистрации через социальные сети": "Activate the ability of authorization and registration via social networks",
        "Общие настройки": "General settings",
        "Настройки почты": "Main Settings",
        "Использовать php функцию mail()": "Use php mail () function",
        "Использовать SMTP сервер": "Use SMTP server",
        "SMTP сервер": "Use SMTP server",
        "SMTP порт": "SMTP port",
        "Email отправителя": "Sender Email",
        "Имя пользователя": "Username",
        "Пароль": "Password",
        "CRON": "",
        "Внимание, CRON запись действует только для локального запуска": "Attention, CRON record is valid only for local launch.",
        "или": "or",
        "Персонализация": "Personalization",
        "Шаблон EMAIL уведомлений": "EMAIL Notification Template",
        "SMTP протокол": "SMTP protocol",
        "TLS": "TLS",
        "SSL": "SSL",
        "Отправить тестовое сообщение": "Send test message",
        "Не использовать": "Do not use",
        "NS1:": "",
        "NS2:": "",
        "NS3:": "",
        "NS4:": ""
    },
    "views\/setting\/currencies.php": {
        "Добавить": "Add",
        "Обновить курс валют": "Update exchange rates",
        "Настройки обновления": "Setting updates",
        "Автоматически обновлять курс валют каждый день:": "Auto update exchange rates",
        "Название": "Name",
        "Курс": "Rate",
        "Изменить": "Change",
        "Удалить": "Delete"
    },
    "views\/setting\/translate_manager.php": {
        "Сохранить": "Save",
        "Панель клиента": "Client interface",
        "Панель администратора": "Admin interface",
        "Установщик": "Installer"
    },
    "views\/setting\/update.php": {
        "Текущая версия:": "Current version:",
        "Доступная версия:": "Available version:",
        "Обновить": "Update"
    },
    "views\/setting\/license.php": {
        "Лицензия": "License",
        "Владелец": "Owner",
        "Домен": "Domain",
        "Действительная до": "Expires",
        "Тип: ": "License type:",
        "Поддержка и обновления до": "Support and updates until",
        "Тип вашей лицензии": "Type your license",
        "Изменить\/Продлить": "Modify\/Extend",
        "Помочь развитию проекта": "Donate"
    },
    "views\/setting\/currency.php": {
        "Название": "Name",
        "Краткое название": "Short name",
        "Коэффициент по отношению к валюте по-умолчанию": "Rate",
        "Символ": "Symbol",
        "Сохранить": "Save",
        "Формат отражения": "Reflection format"
    },
    "views\/setting\/currencies_setting.php": {
        "Сервер для получения курса валют": "Rates update server",
        "Основная валюта": "Default currency",
        "Сохранить": "Save",
        "Приват24": "Private24",
        "НБУ": "NBU",
        "Центральный банк Российской Федерации": "Central Bank of the Russian Federation",
        "European Central Bank": ""
    },
    "views\/domain\/order\/list.php": {
        "Дата": "Date",
        "Клиент": "Client",
        "Домен": "Domain",
        "Владелец": "Owner",
        "DNS сервера": "DNS servers",
        "Конец": "End",
        "Срок действия": "Validity",
        "Статус": "Status",
        "Активный": "Active",
        "Управление": "Control",
        "Счета": "Bills",
        "Изменить NS сервера": "Change NS",
        "Ожидает оплату": "Awaiting payment",
        "Отменить заказ": "Cancel order",
        "Ошибка обработки": "Error processing",
        "Отправить запрос повторно": "Send a request again",
        "Результаты не найдены.": "The results are not found."
    },
    "views\/ticket\/list.php": {
        "Создать тикет": "Create ticket",
        "Клиент": "Client",
        "Тема": "Subject",
        "Состояние": "Status",
        "Приоритет": "Priority",
        "Дата": "Date",
        "Просмотр": "Show",
        "Закрыть": "Close",
        "Удалить": "Delete",
        "Результаты не найдены": "No results found"
    },
    "views\/setting\/languages.php": {
        "Менеджер перевода": "Translation manager",
        "Добавить": "Add",
        "Настройки": "Settings"
    },
    "views\/setting\/language\/list.php": {
        "Добавить": "Add",
        "Настройки": "Settings",
        "Менеджер перевода": "Translate manager",
        "Редактировать": "Edit",
        "Удалить": "Delete",
        "Язык": "Language",
        "Действие": "Action"
    },
    "views\/setting\/language\/settings.php": {
        "Сервер для получения курса валют": "Server to retrieve currency exchange rate",
        "Основная валюта": "The main currency",
        "Сохранить": "Save",
        "Язык по умолчанию для панели администратора": "The default language for the admin panel",
        "Язык по умолчанию для панели клиента": "The default language for the customer panel",
        "Разрешить смену языка клиенту": "Allow to change language for clients",
        "Разрешить смену языка администратору": "Allow to change language for administrators"
    },
    "views\/setting\/language\/translate_manager.php": {
        "Панель клиента": "Customer panel",
        "Панель администратора": "Admin panel",
        "Установщик": "Installer",
        "Сохранить": "Save",
        "Выберите тип панели:": "Select type:",
        "Выберите тип панели": "Select panel type for translation",
        "Выберите язык с которого хотите осуществить перевод": "Select language in left column",
        "Копировать фразы:": "Copy words from:",
        "Внимание! Это действие удалит текущий перевод выбранного языка. Продолжить ?": "Attention! This action will replace all words current language. OK ? ",
        "Email сообщения": "Email messages",
        "Email сообщения клиенту": "Email messages to customer",
        "Email сообщения администратору": "Email Messages to Administrator"
    },
    "views\/carcase.php": {
        "Поле обязательное к заполнению": "Field required",
        "3-20 символов, которыми могут быть буквы и цифры, первый символ обязательно буква": "3-20 characters, letters and numbers, the first character is necessarily a letter",
        "Введите правильный email": "Enter the correct email",
        "Строчные и прописные латинские буквы, цифры, спецсимволы. Минимум 4 символов.": "Upper and lower case letters, numbers, special characters. At least 4 characters.",
        "Повторите ввод пароля": "Confirm the password",
        "Введите фамилию и имя": "Enter Full Name",
        "Значение занято": "The value is not available.",
        "Введите номер телефона в международном формате (например +380921235478)": "Enter  phone number in international format (for example +380921235478)",
        "Дата в формате: 2015-06-18": "Date in the format: 2015-06-18",
        "Введите доменное имя": "Enter  domain name",
        "Поле заполнено правильно!": "Field is entered correctly!",
        "Панель администратора": "Admin panel",
        "Дата в формате: 18-06-2015": "Date in the format: MM\/DD\/YYYY",
        "Введите число больше нуля": "Enter a number greater than zero"
    },
    "views\/setting\/language\/edit.php": {
        "Название": "Name",
        "Сохранить": "Save",
        "Иконка": "Icon"
    },
    "views\/ticket\/edit.php": {
        "Статус": "Status",
        "Новый": "New",
        "Изменить статус": "Change status",
        "В обработке": "In process",
        "Закрыт": "Closed",
        "Изменить приоритет": "Change the priority",
        "Низкий": "Low",
        "Средний": "Average",
        "Высокий": "High",
        "Сообщение": "Message",
        "Ответы": "Answers",
        "Ответить": "Reply",
        "Напишите свой ответ здесь...": "Write your reply here...",
        "Отмена": "Cancel",
        "Отправить": "Send",
        "Тикет": "Ticket",
        "Тема": "Subject",
        "Приоритет:": "Priority",
        "опубликовал": "Published"
    },
    "views\/hosting\/plan\/list.php": {
        "Сервера": "Servers",
        "Название": "Name",
        "Цена": "Price",
        "Редактировать": "Edit",
        "Удалить": "Delete",
        "Опции тарифа": "Options",
        "Добавить тариф": "Add plan"
    },
    "views\/hosting\/order\/list.php": {
        "Добавить": "Add",
        "Клиент": "Client",
        "Дата": "Date",
        "Тариф": "Plan",
        "Логин": "Login",
        "Стоимость": "Price",
        "Конец": "End",
        "Сервер": "Server",
        "Статус": "Status",
        "Управление": "Control",
        "Счета": "Invoices",
        "Изменить заказ": "Edit order",
        "Удалить заказ": "Delete order",
        "Результаты не найдены.": "The results are not found.",
        "Отключен": "Disconnected",
        "Активный": "Active"
    },
    "views\/hosting\/order\/edit.php": {
        "Логин": "Login",
        "Пароль": "Password",
        "Тариф": "Plan",
        "При изменении тарифа счет выставлен не будет, а изменении будет произведено сразу после сохранения.": "All changes will be produced after save!",
        "Сервер": "Server",
        "Для выбора сервера, выберите тарифный план.": "For server selection, you must select a tariff plan.",
        "Клиент": "Client",
        "Введите логин, ФИО, телефон или Email": "Enter the login, full name or email",
        "Сохранить": "Save",
        "Загрузка...": "Loading...",
        "Домен": "Domain",
        "Пользователь уже существует в панели управления сервером": "The user already exists in the server's control panel",
        "Аккаунт оплачен до": "Account paid till"
    },
    "views\/hosting\/server\/list.php": {
        "Добавить": "Add",
        "Название": "Name",
        "Адрес": "Address",
        "Соединение": "Connection",
        "Проверить соединение": "Check connection",
        "Редактировать": "Edit",
        "Удалить": "Delete",
        "Вы уверенны что хотите удалить этот сервер? Удаление сервера приведет к удалению всех заказов связанных с данным сервером!": "Do you want to delete this server? Removing a server will delete all orders related with this server!"
    },
    "views\/hosting\/server\/edit.php": {
        "Пользователь": "User",
        "Название": "Name",
        "Адрес": "Address",
        "URL адрес хостинг панели. Например: https:\/\/mypanel.com:8080": "Enter URL of your hosting panel. Example: https:\/\/mypanel.com:8080",
        "Хостинг панель": "The hosting panel",
        "Логин": "Login",
        "Пароль": "Password",
        "Закрыть": "Close",
        "Сохранить": "Save",
        "Сервер": "Server",
        "Ссылка доступа к панели клиента": "Link to access the customer panel",
        "URL адрес хостинг панели (ссылка будет доступная клиентам в подробностях о заказе). Например: https:\/\/mypanel.com:8080": "URL hosting panel (link will be available to clients in detail about the order). For example: https:\/\/mypanel.com:8080",
        "Чтобы использовать адрес панели по умолчанию, оставьте это поле пустым.": "To use address panel by default, leave this field blank."
    },
    "views\/employee\/list.php": {
        "Результаты не найдены.": "No results.",
        "Добавить": "Add",
        "Логин": "Username",
        "ФИО": "Full name",
        "Телефон": "Phone",
        "Изменить": "Edit",
        "Удалить": "Delete"
    },
    "views\/employee\/edit.php": {
        "Пользователь": "Admin",
        "Имя пользователя": "Username",
        "Пароль": "Password",
        "ФИО": "Full name",
        "Закрыть": "Close",
        "Сохранить": "Save"
    },
    "views\/setting\/payments\/list.php": {
        "Настроить": "Settings",
        "Платежные системы": "Payment systems",
        "Сохранить": "Save"
    },
    "views\/setting\/payments\/setting\/interkassa.php": {
        "ID магазина": "Shop ID",
        "Секретный ключ": "Secret key",
        "Тестовый секретный ключ": "Secret key for testing",
        "Режим тестирования": "Test mode",
        "При проведении платежа транзакция не совершается! Меняется только состояние выставленного Вами счета, без зачисления суммы платежа на Ваш баланс.": "While conducting the payment transaction is not committed!",
        "Сохранить": "Save"
    },
    "views\/setting\/payments\/setting\/privat24.php": {
        "Сохранить": "Save",
        "ID мерчанта": "Merchant ID",
        "Секретный ключ": "Secret key"
    },
    "views\/setting\/payments\/setting\/robokassa.php": {
        "ID мерчанта": "Merchant ID",
        "Пароль 1": "Password 1",
        "Пароль 2": "Password 2",
        "Сохранить": "Save"
    },
    "views\/setting\/payments\/setting\/unitpay.php": {
        "Аккаунт": "Account",
        "Секретный ключ": "Secret key",
        "Сохранить": "Save"
    },
    "views\/setting\/payments\/setting\/yandexkassa.php": {
        "Сохранить": "Save",
        "Идентификатор магазина": "Shop ID",
        "Идентификатор плательщика в системе магазина": "Payer ID",
        "Идентификатор витрины магазина": "Storefront ID"
    },
    "views\/hosting\/plan\/edit.php": {
        "Параметр": "Option",
        "Значение": "Value",
        "Действие": "Action",
        "Добавить": "Add",
        "Название": "Name",
        "Сервер": "Server",
        "Сервер из которого будет получен список пакетов хостинг панели.": "The server from which list of hosting plans will be received",
        "Подождите, идет загрузка...": "Loading...",
        "Соединение с сервером отсутствует...": "No connection with the server",
        "План панели": "Plan of hosting panel",
        "Название плана в хостинг панеле.": "Plan name in the hosting panel",
        "Доступные для выбора сервера": "Available servers for selection",
        "На всех выбраных серверах должен быть создан тариф с именем выбранным в поле &quot;План панели&quot; ": "On all selected servers you must create  plan with name selected in field ",
        "Сохранить": "Save",
        "Изменить": "Edit",
        "Удалить": "Delete",
        "Цена": "Price",
        "Название периода": "The name of the period",
        "Период (в месяцах)": "Period (in months)",
        "Цена за период": "Price for the period",
        "Включен": "Included",
        "Основные": "Main",
        "Опции": "Options",
        "Цены": "Prices",
        "Включить возможность заказа тестового периода": "Activate the ability to  order test period",
        "Список шаблонов хостинг панели пуст.": "The list of templates of  hosting panel is empty."
    },
    "views\/hosting\/plan\/property\/add.php": {
        "Свойство": "Settings",
        "Выберите параметр": "Select option",
        "Значение": "Value",
        "Закрыть": "Close",
        "Сохранить": "Save",
        "Параметр": "Option"
    },
    "views\/hosting\/plan\/property\/list.php": {
        "Добавить параметр": "Add option",
        "Название": "Name",
        "Изменить": "Edit",
        "Удалить": "Delete",
        "Результаты не найдены.": "No results were found.",
        "Описание": "Description"
    },
    "views\/hosting\/plan\/param\/edit.php": {
        "Название": "Name",
        "Закрыть": "Close",
        "Сохранить": "Save",
        "Параметр": "Option",
        "Описание": "Description"
    },
    "popup-messages": {
        "Клиент успешно сохранен!": "The client  has been successfully saved!",
        "Сервер успешно сохранен!": "The server has been successfully saved!",
        "Успешно сохранено!": "Successfully saved!",
        "Домен был отредактирован!": "The domain  has been successfully saved!",
        "Информация о администраторе успешно сохранена!": "Successfully saved!",
        "Свойство уже существует!": "The option already exists!",
        "Соединение установленно!": "The connection is established!",
        "Сервер не отвечает!": "The server doesn't not respond!"
    },
    "views\/client\/info.php": {
        "Информация о клиенте": "Info about client",
        "ФИО": "Full name",
        "Номер телефона": "Phone number",
        "Закрыть": "Close",
        "Войти": "To come in"
    },
    "views\/domain\/edit.php": {
        "Редактировать домен": "Edit domain",
        "Зона": "Domain zone",
        "Информация о домене": "Domain info",
        "Регистратор": "Registrar",
        "Минимальный период регистрации": "The minimum period of registration",
        "Максимальный период регистрации": "The maximum period of registration",
        "Минимальный срок продления": "The minimum extension period",
        "Максимальный срок продления": "The maximum extension period",
        "Стоимость домена": "The price of  domain",
        "Стоимость продления домена": "The cost of extension of domain",
        "Закрыть": "Close",
        "Сохранить": "Save"
    },
    "views\/domain\/list.php": {
        "Добавить": "Add",
        "Зона": "Domain zone",
        "Цена регистрации": "Registration price",
        "Цена продления": "Prolong price",
        "Минимальный срок | Максимальный срок": "Min. | Max period",
        "Регистратор": "Registrar",
        "Редактировать": "Edit",
        "Удалить": "Delete",
        "Результаты не найдены.": "No results."
    },
    "views\/setting\/sms-gateway.php": {
        "Не использовать": "DIsable",
        "Настройки": "Settings",
        "Сохранить": "Save"
    },
    "views\/login.php": {
        "На Ваш email отправлено сообщение с инструкцией по восстановлению пароля.": "Email with instructions for renew your password was sent on your email.",
        "Логин": "Username",
        "Пароль": "Password",
        "Войти": "Log in",
        "Забыли пароль ?": "Forgot your password ?",
        "На Ваш email отправлено сообщение с новым паролем.": "Message with new password was sent on your email",
        "Логин или пароль введен не верно!": "The username or password  entered is not correct!"
    },
    "views\/reminder.php": {
        "Логин": "Username",
        "Восстановить пароль": "Recover password",
        "Страница входа": "The login page"
    },
    "views\/home.php": {
        "Статистика заказов хостинг услуг": "Order statistics of hosting services",
        "Статистика регистрации клиентов": "Statistics of clients registration",
        "Активность хостинг аккаунтов": "Activity of hosting accounts",
        "Время ответа серверов": "Response time of servers",
        "Статистика выставленных счетов": "Statistics of issued invoices",
        "Статистика тикетов": "Statistics of  tickets",
        "Внимание!": "Attention!",
        "Доступна новая версия": "A new version is available",
        "День": "Day",
        "Месяц": "Month",
        "Год": "Year",
        "Нет данных за выбранный период": "No data for selected period"
    },
    "views\/domain\/registrars\/list.php": {
        "Добавить": "Add",
        "Название": "Name",
        "Тип": "Type",
        "Изменить": "Edit",
        "Удалить": "Delete",
        "Результаты не найдены.": "The results are not found."
    },
    "views\/domain\/registrars\/edit.php": {
        "Регистратор доменных имен": "Domain name Registrar",
        "Название": "Name",
        "Регистратор": "Registrar",
        "Логин": "Username",
        "Пароль": "Password",
        "URL": "URL",
        "Закрыть": "Close",
        "Сохранить": "Save"
    },
    "views\/domain\/order\/change-ns.php": {
        "Смена NS серверов": "Change NS servers",
        "Закрыть": "Close",
        "Сохранить": "Save"
    },
    "views\/service\/list.php": {
        "Добавить": "Add",
        "Название": "Name",
        "Категория": "Category",
        "Редактировать": "Edit",
        "Удалить": "Delete",
        "Результаты не найдены.": "The results are not found.",
        "Продолжить удаление?": "Continue removal?"
    },
    "views\/vps\/server\/list.php": {
        "Добавить": "Add",
        "Название": "Name",
        "Адрес": "Address",
        "Соединение": "Connection",
        "Проверить соединение": "To test the connection",
        "Редактировать": "Edit",
        "IP адреса": "IP address",
        "Вы уверенны что хотите удалить этот сервер? Удаление сервера приведет к удалению всех заказов связанных с данным сервером!": "Are you sure you want to delete this server? Removing a server will delete all orders related with the server!",
        "Удалить": "Remove",
        "Результаты не найдены.": "Results not found"
    },
    "views\/page\/list.php": {
        "Добавить": "Add",
        "Название": "Name",
        "Редактировать": "Edit",
        "Удалить": "Remove",
        "Результаты не найдены.": "Results not found"
    },
    "views\/promocode\/list.php": {
        "Добавить": "Add",
        "Имя": "Name",
        "Код": "Code",
        "Скидка": "Discount",
        "Тип скидки": "Type discounts",
        "Количество": "Number",
        "Использовано": "Used",
        "Дата окончания": "End date",
        "Действие": "Action",
        "Результаты не найдены.": "Results not found"
    },
    "views\/promocode\/edit.php": {
        "Промокод": "Promo code",
        "Название": "Name",
        "Код": "Code",
        "Такой код уже существует": "Such code already exists",
        "Сгенерировать код": "Generate code",
        "Тип скидки": "Type discounts",
        "Процент": "Percent",
        "Сумма": "Amount",
        "Скидка": "Discount",
        "Количество применений": "The number of applications",
        "Дата окончания": "End date",
        "Хостинг": "Hosting",
        "Домен": "Domain",
        "VPS": "VPS",
        "Закрыть": "Close",
        "Сохранить": "Save"
    },
    "views\/setting\/notifications.php": {
        "Настройки уведомлений": "Notification settings",
        "Настройка уведомлений для администратора": "Set notifications for the administrator",
        "Описание": "Description",
        "Email": "Email",
        "SMS": "SMS",
        "Уведомлять о новом заказе (администратору)": "Notify about creating new order (to administrator)",
        "Уведомлять о создании нового тикета (администратору)": "Notify about  creating a new ticket (to administrator)",
        "Уведомлять о новых ответах к тикетам (администратору)": "Notify about  replies to tickets (to administrator)",
        "Настройка клиентских уведомлений (Внимание! Клиенты смогут индивидуально изменять значения, если это разрешено)": "Set client notification (Attention! Customers will be able to  change the values individually if it is allowed)",
        "Уведомлять о выставлении нового счета:": "Notify about placing a new account:",
        "Уведомлять об окончании услуг хостинга:": "Notify about the end of hosting services:",
        "Уведомлять о блокировке хостинг аккаунта:": "Notify about blocking the hosting account:",
        "Уведомлять о разблокировке хостинг аккаунта:": "Notify about unblocking hosting account:",
        "Уведомлять о создании новых тикетов:": "Notify about creating  new ticket:",
        "Уведомлять об ответах на тикеты:": "Notify about answering tickets:",
        "Уведомлять клиента об добавлении и изменении информации о заказе:": "Notify  client about adding and editing information about the order:",
        "Сохранить": "Save"
    },
    "views\/setting\/notifications_setting.php": {
        "Сохранить": "Save"
    },
    "views\/module\/list.php": {
        "Название": "Name",
        "Автор": "Author",
        "Действие": "Action",
        "Установить": "Install",
        "Настройки": "Settings",
        "Деинсталировать": "Uninstall"
    },
    "views\/service\/edit.php": {
        "Услуга": "Service",
        "Основные": "Main",
        "Дополнительны поля": "Additional fields",
        "События": "Events",
        "Название": "Name",
        "Тип услуги": "The type of service",
        "Месячная оплата": "Monthly payment",
        "Единоразовая услуга": "One-time service",
        "Цена": "Price",
        "Категория": "Category",
        "Описание": "Description",
        "Тип поля": "Field type",
        "Текстовое поле": "Text box",
        "Пароль": "Password",
        "Текстовая область": "Text area",
        "Поле выбора": "Selection box",
        "Варианты для выбора": "Options",
        "Обязательное поле": "Required field",
        "Удалить": "Remove",
        "Создание услуги": "Creating services",
        "Продление услуги": "Extension service",
        "Отключение услуги": "Deactivate services",
        "Закрыть": "Close",
        "Сохранить": "Save",
        "Добавить": "Add",
        "Ползунок (rangepicker)": "Slider"
    },
    "views\/service\/category\/list.php": {
        "Добавить": "Add",
        "Название": "Name",
        "Результаты не найдены.": "Results not found"
    },
    "views\/service\/category\/edit.php": {
        "Категория": "Category",
        "Название": "Name",
        "Пиктограма": "Pictograma",
        "Закрыть": "Close",
        "Сохранить": "Save"
    },
    "views\/service\/order\/list.php": {
        "Клиент": "Client",
        "Дата": "Date",
        "Тариф": "Plan",
        "Стоимость": "Price",
        "Конец": "End",
        "Статус": "Status",
        "Результаты не найдены.": "Results not found",
        "Категория": "Category",
        "Не оплачено": "Not paid",
        "Управление": "Management",
        "Изменить": "Edit",
        "Счета": "Accounts",
        "Посмотреть детали": "View Details",
        "Добавить информацию": "Add information",
        "Удалить заказ": "Delete order",
        "Оплачено": "Paid"
    },
    "views\/client\/edit-balance.php": {
        "Пользователь": "User",
        "Текущий баланс": "Current balance",
        "Изменить на": "Change to",
        "Новый баланс": "New balance",
        "Тип операции": "The type of operation",
        "Пополнение": "Account credit",
        "Вычет": "Deduction",
        "Сумма": "Amount",
        "Закрыть": "Close",
        "Сохранить": "Save"
    },
    "views\/page\/edit.php": {
        "Услуга": "Service",
        "Название": "Name",
        "ЧПУ (URL)": "CNC (URL)",
        "Описание": "Description",
        "Закрыть": "Close",
        "Сохранить": "Save"
    },
    "views\/setting\/social-auth.php": {
        "google": "",
        "facebook": "",
        "twitter": "",
        "vkontakte": "",
        "mailru": "",
        "odnoklassniki": "",
        "yandex": "",
        "instagram": "",
        "openid": "",
        "lastfm": "",
        "linkedin": "",
        "liveid": "",
        "soundcloud": "",
        "steam": "",
        "uid": "",
        "youtube": "",
        "webmoney": "",
        "foursquare": "",
        "tumblr": "",
        "googleplus": "",
        "vimeo": "",
        "wargaming": "",
        "Сохранить": "Save",
        "Выберите, какие социальные сети использовать для авторизации:": "Choose social network for authorisation"
    },
    "views\/vps\/order\/list.php": {
        "Клиент": "Client",
        "Дата": "Date",
        "Тариф": "Plan",
        "Логин": "Login",
        "Стоимость": "Value",
        "Конец": "End",
        "Сервер": "Server",
        "Статус": "Status",
        "Результаты не найдены.": "Results not found"
    },
    "views\/vps\/param\/list.php": {
        "Добавить": "Add",
        "Название": "Name",
        "Результаты не найдены.": "Results not found"
    },
    "views\/vps\/plan\/list.php": {
        "Добавить": "Add",
        "Название": "Name",
        "Цена": "Price",
        "Результаты не найдены.": "Results not found"
    },
    "views\/service\/order\/show.php": {
        "Нет дополнительной информации": "No more information",
        "Закрыть": "Close"
    },
    "views\/ticket\/new.php": {
        "Клиент": "",
        "Загрузка...": "Loading...",
        "Введите логин, ФИО, телефон или Email": "Enter login, name, phone or Email",
        "Приоритет": "Priority",
        "Низкий": "Low",
        "Средний": "Medium",
        "Высокий": "High",
        "Сообщение": "Message",
        "Файлы": "Files",
        "Отправить": "Submit",
        "К списку тикетов": "Back to Tickets"
    }
}
