{
    "views\/setting\/language\/list.php": {
        "Добавить": "Ajouter",
        "Настройки": "Paramètres",
        "Редактировать": "Modifier",
        "Менеджер перевода": "Gestionnaire de traduction",
        "Удалить": "Supprimer",
        "Язык": "La langue",
        "Действие": "Laction"
    },
    "views\/settings.php": {
        "Основные": "Les principaux",
        "Валюты": "Change",
        "Языки": "Langues",
        "Платежные системы": "Systèmes de paiement",
        "СМС шлюз": "La passerelle SMS",
        "Обновление": "Mise à jour",
        "Лицензия": "Licence",
        "Уведомления": "Avis",
        "Модули": "Les modules"
    },
    "views\/layout.php": {
        "Клиенты": "Les clients",
        "Счета": "Compte",
        "Услуги": "Service",
        "Хостинг": "Hébergement",
        "Заказы": "Les commandes",
        "Сервера": "Serveur",
        "Параметры": "Paramètres",
        "Тарифы": "Tarifs",
        "Регистрация доменов": "Enregistrement de noms de domaine",
        "Доменные зоны": "Les zones de domaine",
        "Регистраторы доменов": "l'enregistrement de domaine",
        "Тикеты": "Tickets",
        "Сотрудники": "Le personnel",
        "Настройки": "Paramètres",
        "Выйти": "Sortir",
        "Сообщение об ошибке": "Message d'erreur",
        "Ваш Email": "Votre Email",
        "Расскажите нам об обнаруженной ошибке. Вы можете прикрепить скриншот, нажмите на изображение фотоаппарата.": "Parlez-nous de l'erreur rencontrée. Vous pouvez joindre une capture d'écran, cliquez sur l'image de l'appareil photo.",
        "Сделать скриншот": "Faire une capture d'écran",
        "Отправить отчет": "Envoyer le rapport",
        "Опции": "Options",
        "Дополнительные услуги": "Des services supplémentaires",
        "Категории": "Catégorie",
        "Страницы": "Page",
        "VPS\\VDS": "VPS\\VDS",
        "Промокоды": "Les codes promotionnels",
        "Новый тикет": "Nouveau ticket",
        "От": "De",
        "Тема": "Le thème de la",
        "Новоее сообщение в тикете": "Nouveau message dans le ticket",
        "Тема тикета": "Le thème de ticket",
        "Функция не доступна в демо режиме!": "La fonction n'est pas disponible dans le mode de démo!"
    },
    "views\/carcase.php": {
        "Поле обязательное к заполнению": "Champ obligatoire à remplir",
        "3-20 символов, которыми могут быть буквы и цифры, первый символ обязательно буква": "3-20 de caractères, qui peuvent être des lettres et des chiffres, le premier caractère obligatoire de la lettre",
        "Введите правильный email": "Entrez un email",
        "Строчные и прописные латинские буквы, цифры, спецсимволы. Минимум 4 символов.": "Minuscules et majuscules, chiffres, caractères spéciaux. Un minimum de 4 caractères.",
        "Повторите ввод пароля": "Retapez le mot de passe",
        "Введите фамилию и имя": "Entrez le prénom et le nom",
        "Значение занято": "La valeur occupée",
        "Введите номер телефона в международном формате (например +380921235478)": "Entrez le numéro de téléphone au format international (par exemple 380921235478)",
        "Дата в формате: 2015-06-18": "Date au format: 2015-06-18",
        "Введите доменное имя": "Saisissez le nom de domaine",
        "Поле заполнено правильно!": "Le champ est rempli correctement!",
        "Панель администратора": "Panneau d'administration"
    },
    "views\/setting\/language\/translate_manager.php": {
        "Панель клиента": "Le panneau du client",
        "Панель администратора": "Panneau d'administration",
        "Установщик": "Le programme d'installation",
        "Сохранить": "Enregistrer",
        "Выберите тип панели:": "Sélectionnez le type de panneau:",
        "Выберите тип панели": "Sélectionnez le type de panneau",
        "Выберите язык с которого хотите осуществить перевод": "Sélectionnez la langue dans laquelle vous souhaitez traduire",
        "Копировать фразы:": "Copier la phrase:",
        "Внимание! Это действие удалит текущий перевод выбранного языка. Продолжить ?": "Attention! Cette action supprime la traduction actuelle de la langue sélectionnée. Continuer ?",
        "Email сообщения": "Email"
    },
    "views\/setting\/language\/edit.php": {
        "Название": "Le nom de",
        "Сохранить": "Enregistrer",
        "Иконка": "L'icône"
    },
    "views\/bill\/list.php": {
        "Дата": "Date",
        "Пользователь": "L'utilisateur",
        "Услуга": "Service",
        "Хостинг": "Hébergement",
        "Смена тарифа": "Le changement de tarif",
        "Пополнение баланса": "Reconstitution de l'équilibre",
        "Домен": "Domaine",
        "Продление домена": "La prolongation du domaine",
        "Тариф": "Tarif",
        "Логин": "Connexion",
        "Стоимость": "Prix",
        "Сумма": "Le montant",
        "Истекает": "Expire",
        "Статус": "Le statut ",
        "Ожидает оплату": "Attend le paiement",
        "Отменен": "Annulé",
        "Оплачен": "Payé",
        "Удалить": "Supprimer",
        "Ручная оплата": "Manuel de paiement",
        "Отменить": "Annuler",
        "Результаты не найдены.": "Les résultats ne sont pas trouvés.",
        "Смена хостинг тарифа": "Le changement de tarif de l'hébergement",
        "VPS": ""
    },
    "views\/hosting\/plan\/list.php": {
        "Добавить": "Ajouter",
        "Список": "Liste",
        "Сервера": "Serveur",
        "Название": "Le nom de",
        "Цена": "Prix",
        "Редактировать": "Modifier",
        "Удалить": "Supprimer",
        "Свойства тарифа": "Propriétés du tarif",
        "Добавить тариф": "Ajouter le tarif",
        "Опции тарифа": "Options de taux",
        "Опции": "Options"
    },
    "views\/hosting\/order\/list.php": {
        "Добавить": "Ajouter",
        "Клиент": "Le client",
        "Дата": "Date",
        "Тариф": "Tarif",
        "Логин": "Connexion",
        "Стоимость": "Prix",
        "Конец": "La fin",
        "Сервер": "Le serveur",
        "Статус": "Le statut ",
        "Управление": "Gestion",
        "Счета": "Compte",
        "Изменить заказ": "Modifier l'ordre",
        "Удалить заказ": "Supprimer la commande",
        "Активный": "Actif",
        "Отключен": "Désactivé",
        "Результаты не найдены.": "Les résultats ne sont pas trouvés."
    },
    "views\/ticket\/list.php": {
        "Создать тикет": "Créer un ticket",
        "Клиент": "Le client",
        "Тема": "Le thème de la",
        "Состояние": "L'état",
        "Приоритет": "Priorité",
        "Дата": "Date",
        "Просмотр": "Afficher",
        "Закрыть": "Fermer",
        "Удалить": "Supprimer",
        "Результаты не найдены": "Les résultats ne sont pas trouvés"
    },
    "views\/setting\/global.php": {
        "Название сайта": "Le nom du site",
        "Email-адрес": "Email",
        "Принудительно использовать SSL": "Forcer l'utilisation du protocole SSL",
        "Внимание, перед этим убедитесь, что сайт доступен по протоколу https": "Attention, avant cela, assurez-vous que le site est accessible via le protocole https",
        "Регистрация": " l'inscription",
        "Требовать подтверждения номера телефона при регистрации": "Demander une confirmation de numéro de téléphone lors de l'inscription",
        "Использовать Captcha при регистрации": "Utiliser un Captcha lors de l'inscription",
        "Настроить": "Configurer",
        "Партнерская программа": "Programme d'affiliation",
        "Включить партнерскую программу": "Activer le programme d'affiliation",
        "Партнерский процент": "Affiliate pourcentage",
        "Сохранить": "Enregistrer",
        "Компоненты": "Composants",
        "Включить возможность заказа хостинга": "Activer la possibilité de réservation de l'hébergement",
        "Включить возможность продажи доменов": "Activer l'occasion de la vente de domaines",
        "Включить возможность заказа VPS": "Activer la possibilité de commander un VPS",
        "Хостинг": "Hébergement",
        "Домены": "Domaines",
        "VPS": "VPS",
        "Договор": "Le contrat",
        "Шаблон панели администратора": "Modèle de panneau d'administration",
        "Шаблон панели клиента": "Modèle de panneau de client",
        "Email-адрес отправителя уведомлений": "Adresse Email de l'expéditeur de notification",
        "Email-адрес для уведомлений": "Email pour les notifications",
        "Номер телефона для SMS уведомлений": "Numéro de téléphone pour les SMS de notification",
        "Номер телефона в формате +380631235476": "Numéro de téléphone au format 380631235476",
        "Авторизация": "Autorisation",
        "Включить двухфакторную авторизация": "Activer les deux facteurs de l'autorisation",
        "Включить возможность авторизации и регистрации через социальные сети": "Activer la possibilité de l'autorisation et l'enregistrement via les réseaux sociaux",
        "Общие настройки": "Paramètres généraux",
        "Настройки почты": "Paramètres de messagerie",
        "Использовать php функцию mail()": "Utiliser la fonction php mail()",
        "Использовать SMTP сервер": "Utiliser le serveur SMTP",
        "SMTP сервер": "Le serveur SMTP",
        "SMTP порт": "Port du serveur SMTP",
        "Email отправителя": "Email de l'expéditeur",
        "Имя пользователя": "Le nom de l'utilisateur",
        "Пароль": "Le mot de passe"
    },
    "views\/setting\/license.php": {
        "Лицензия": "Licence",
        "Владелец": "Le propréitaire",
        "Домен": "Domaine",
        "Действительная до": "Validé jusqu'à",
        "Тип: ": "Type: ",
        "Поддержка и обновления до": "Support et mises à jour à",
        "Тип вашей лицензии": "Le type de votre licence",
        "Изменить\/Продлить": "Modifier\/Prolonger",
        "Помочь развитию проекта": "Aider le développement du projet"
    },
    "views\/setting\/currencies.php": {
        "Добавить": "Ajouter",
        "Обновить курс валют": "Mettre à jour les taux de change",
        "Настройки обновления": "Paramètres de mise à jour",
        "Автоматически обновлять курс валют каждый день:": "Mettre à jour automatiquement le taux de change de chaque jour:",
        "Название": "Le nom de",
        "Курс": "Cours",
        "Изменить": "Modifier",
        "Удалить": "Supprimer"
    },
    "views\/setting\/payments\/list.php": {
        "Платежные системы": "Systèmes de paiement",
        "Настроить": "Configurer",
        "Сохранить": "Enregistrer"
    },
    "views\/setting\/update.php": {
        "Текущая версия:": "Version actuelle:",
        "Доступная версия:": "Version disponible:",
        "Обновить": "Mettre à jour"
    },
    "views\/employee\/list.php": {
        "Добавить": "Ajouter",
        "Логин": "Connexion",
        "ФИО": "NOM",
        "Телефон": "Téléphone",
        "Изменить": "Modifier",
        "Удалить": "Supprimer"
    },
    "views\/hosting\/server\/list.php": {
        "Добавить": "Ajouter",
        "Название": "Le nom de",
        "Адрес": "Adresse",
        "Соединение": "Connexion",
        "Проверить соединение": "Vérifier la connexion",
        "Редактировать": "Modifier",
        "Удалить": "Supprimer",
        "Вы уверенны что хотите удалить этот сервер? Удаление сервера приведет к удалению всех заказов связанных с данным сервером!": "Êtes-vous sûr de vouloir supprimer ce serveur? Suppression d'un serveur entraîne la suppression de toutes les commandes liées à votre serveur!"
    },
    "views\/hosting\/server\/edit.php": {
        "Пользователь": "L'utilisateur",
        "Название": "Le nom de",
        "Адрес": "Adresse",
        "URL адрес хостинг панели. Например: https:\/\/mypanel.com:8080": "L'adresse URL de l'hébergement de la barre. Par exemple: https:\/\/mypanel.com:8080",
        "Хостинг панель": "Hébergement panneau",
        "Логин": "Connexion",
        "Пароль": "Le mot de passe",
        "Закрыть": "Fermer",
        "Сохранить": "Enregistrer",
        "Сервер": "Le serveur"
    },
    "views\/hosting\/plan\/edit.php": {
        "Название": "Le nom de",
        "Сервер": "Le serveur",
        "Сервер из которого будет получен список пакетов хостинг панели.": "Le serveur à partir duquel vous obtiendrez une liste de paquets d'hébergement de la barre.",
        "Подождите, идет загрузка...": "Veuillez patienter, chargement en cours...",
        "Соединение с сервером отсутствует...": "La connexion avec le serveur n'est pas disponible...",
        "План панели": "Plan de la barre",
        "Название плана в хостинг панеле.": "Le nom de plan dans la barre d'hébergement.",
        "Доступные для выбора сервера": "Disponibles pour la sélection du serveur",
        "На всех выбраных серверах должен быть создан тариф с именем выбранным в поле \"План панели\" ": "Sur tous les selectionnés serveurs doit être créé le tarif avec le nom sélectionné dans le champ ",
        "Параметр": "Option",
        "Значение": "La valeur",
        "Действие": "L'action",
        "Изменить": "Modifier",
        "Удалить": "Supprimer",
        "Добавить": "Ajouter",
        "На всех выбраных серверах должен быть создан тариф с именем выбранным в поле \\\"План панели\\\" ": "Sur tous les selectionnés serveurs doit être créé le tarif avec le nom sélectionné dans le champ \\",
        "На всех выбраных серверах должен быть создан тариф с именем выбранным в поле &quot;План панели&quot; ": "Tous les selectionnés serveurs doit être créé le tarif avec le nom sélectionné dans la zone ",
        "Сохранить": "Enregistrer",
        "Цена": "Prix"
    },
    "views\/setting\/language\/settings.php": {
        "Язык по умолчанию для панели администратора": "La langue par défaut pour le panneau d'admin",
        "Язык по умолчанию для панели клиента": "La langue par défaut pour le panneau de client",
        "Разрешить смену языка клиенту": "Autoriser le changement de langue au client",
        "Разрешить смену языка администратору": "Autoriser le changement de langue à l'administrateur",
        "Сохранить": "Enregistrer"
    },
    "views\/setting\/sms-gateway.php": {
        "Не использовать": "Ne pas utiliser",
        "Настройки": "",
        "Сохранить": ""
    },
    "views\/setting\/payments\/setting\/yandexkassa.php": {
        "Идентификатор магазина": "L'identificateur de magasin",
        "Идентификатор витрины магазина": "Id de la vitrine d'un magasin",
        "Идентификатор плательщика в системе магазина": "L'identificateur du payeur dans le système de la boutique",
        "Сохранить": "Enregistrer"
    },
    "views\/home.php": {
        "Статистика заказов хостинг услуг": "Les statistiques des commandes des services d'hébergement",
        "Статистика регистрации клиентов": "Statistiques d'enregistrement des clients",
        "Активность хостинг аккаунтов": "L'activité d'hébergement des comptes",
        "Время ответа серверов": "Le temps de réponse des serveurs",
        "Статистика выставленных счетов": "Les statistiques de la facturation",
        "Статистика тикетов": "Statistiques des tickets",
        "Внимание!": "Attention!",
        "Доступна новая версия": "Une nouvelle version est disponible",
        "День": "Jour",
        "Месяц": "Mois",
        "Год": "Année",
        "Нет данных за выбранный период": "Pas de données pour la période sélectionnée"
    },
    "popup-messages": {
        "Сервер успешно сохранен!": "Le serveur a été enregistrée avec succès!",
        "Клиент успешно сохранен!": "Le client enregistré avec succès!",
        "Информация о администраторе успешно сохранена!": "Les informations sur l'administrateur a bien été enregistré!",
        "Успешно сохранено!": "Enregistrée avec succès!",
        "Домен был отредактирован!": "Le domaine a été édité!",
        "Домен успешно отредактирован!": "Le domaine est édité avec succès!",
        "Домен уже существует.": "Le domaine existe déjà.",
        "Домен успешно отредактирован": "Le domaine est édité avec succès",
        "Соединение установленно!": "La connexion est installé!",
        "Сервер не отвечает!": "Le serveur ne répond pas!",
        "Заказ удален!": "L'ordre est supprimé!",
        "Ошибка регистрации": "Erreur d'enregistrement",
        "Домен успешно зарегистрирован": "Nom de domaine enregistré avec succès",
        "Владелец успешно добавлен": "Le propriétaire a été ajouté avec succès",
        "Категория успешно добавлена": "Catégories a été ajouté avec succès",
        "Категория успешно удалена": "La catégorie a été supprimée avec succès",
        "Услуга успешно добавлена": "Service ajouté avec succès",
        "Услуга успешно удалена": "Service supprimé avec succès",
        "Валюта успешно удалена": "La monnaie a été supprimée avec succès",
        "Страница успешно сохранена!": "La page est correctement enregistré!",
        "Не удалось сменить NS сервера, возможно домен находится на стадии обработки, попробуйте повторить операцию немножко позже!": "Impossible de changer le NS du serveur, il est possible de domaine est en cours de traitement, essayez de recommencer un peu plus tard!",
        "NS сервера были изменены": "NS du serveur ont été modifiés",
        "Возникла ошибка смены владельца домена.": "Erreur de changement de propriétaire d'un domaine.",
        "Владелец успешно изменен": "Le propriétaire a été modifié avec succès",
        "Этот контакт уже является владельцем этого домена.": "Ce contact est déjà le propriétaire de ce domaine.",
        "Возникла ошибка сохранения!": "Erreur d'enregistrement!",
        "Ошибка сохранения!": "Erreur lors de la sauvegarde!",
        "Ошибка авторизации!": "Erreur d'autorisation!",
        "Заказ успешно удален": "L'ordre est supprimé avec succès",
        "Свойство уже существует!": "La propriété existe déjà!",
        "Возникла ошибка при удалении": "Une erreur est survenue lors de la suppression",
        "Успешно удалено": "Supprimé avec succès.",
        "Свойство успешно добавлено": "La propriété a été ajouté avec succès"
    },
    "views\/setting\/currency.php": {
        "Название": "Le nom de",
        "Краткое название": "Nom du",
        "Коэффициент по отношению к валюте по-умолчанию": "Facteur par rapport à la devise par défaut",
        "Символ": "Symbole",
        "Сохранить": "Enregistrer",
        "Формат отражения": "Le format de la réflexion"
    },
    "views\/client\/list.php": {
        "Добавить": "Ajouter",
        "Логин": "Connexion",
        "ФИО": "NOM",
        "Email": "E-mail",
        "Телефон": "Téléphone",
        "Баланс": "L'équilibre",
        "Изменить": "Modifier",
        "Информация": "Informations",
        "Удалить": "Supprimer",
        "Войти": "Entrer",
        "Вы уверены, что хотите безвозвратно удалить клиента?": "Êtes-vous sûr de vouloir supprimer définitivement le client?",
        "Результаты не найдены.": "Les résultats ne sont pas trouvés."
    },
    "views\/client\/edit.php": {
        "Создание клиента": "Création d'un client",
        "Имя пользователя": "Le nom de l'utilisateur",
        "Паррль": "mot de passe",
        "ФИО": "NOM",
        "EMAIL": "E-MAIL",
        "Телефон": "Téléphone",
        "Закрыть": "Fermer",
        "Сохранить": "Enregistrer",
        "Редактирование клиента": "Modification du client",
        "Пароль": "Le mot de passe"
    },
    "views\/client\/info.php": {
        "Информация о клиенте": "Informations sur le client",
        "ФИО": "NOM",
        "Номер телефона": "Le numéro de téléphone",
        "Закрыть": "Fermer",
        "Войти": ""
    },
    "views\/employee\/edit.php": {
        "Пользователь": "L'utilisateur",
        "Имя пользователя": "Le nom de l'utilisateur",
        "Пароль": "Le mot de passe",
        "ФИО": "NOM",
        "Закрыть": "Fermer",
        "Сохранить": "Enregistrer"
    },
    "views\/domain\/list.php": {
        "Добавить": "Ajouter",
        "Зона": "La zone",
        "Цена регистрации": "Le prix de l'inscription",
        "Цена продления": "Le prix de renouvellement",
        "Минимальный срок | Максимальный срок": "Durée minimum | la Durée maximum",
        "Регистратор": "Enregistreur",
        "Редактировать": "Modifier",
        "Удалить": "Supprimer",
        "Результаты не найдены.": "Les résultats ne sont pas trouvés."
    },
    "views\/domain\/registrars\/list.php": {
        "Добавить": "Ajouter",
        "Название": "Le nom de",
        "Тип": "Type",
        "Изменить": "Modifier",
        "Удалить": "Supprimer"
    },
    "views\/domain\/registrars\/edit.php": {
        "Регистратор доменных имен": "Enregistreur de noms du domaine",
        "Название": "Le nom de",
        "Регистратор": "Enregistreur",
        "Логин": "Connexion",
        "Пароль": "Le mot de passe",
        "URL": "URL",
        "Закрыть": "Fermer",
        "Сохранить": "Enregistrer"
    },
    "views\/domain\/edit.php": {
        "Информация о домене": "Informations sur le domaine",
        "Зона": "La zone",
        "Регистратор": "Enregistreur",
        "Минимальный период регистрации": "La période minimale d'enregistrement",
        "Максимальный период регистрации": "La durée maximale d'enregistrement",
        "Минимальный срок продления": "Durée minimum de renouvellement",
        "Максимальный срок продления": "La durée maximale de prolongation",
        "Стоимость домена": "La valeur d'un domaine",
        "Стоимость продления домена": "Le coût de l'extension du domaine",
        "Закрыть": "Fermer",
        "Сохранить": "Enregistrer"
    },
    "views\/domain\/order\/list.php": {
        "Дата": "Date",
        "Клиент": "Le client",
        "Домен": "Domaine",
        "Владелец": "Le propriétaire",
        "DNS сервера": "Serveur DNS",
        "Конец": "La fin",
        "Срок действия": "La durée de validité de",
        "Статус": "Le statut de",
        "Активный": "Actif",
        "Управление": "Gestion",
        "Счета": "Compte",
        "Изменить NS сервера": "Modifier les serveurs de noms du serveur",
        "Ожидает оплату": "Attend le paiement",
        "Отменить заказ": "Annuler la commande",
        "Результаты не найдены.": "Les résultats ne sont pas trouvés.",
        "Ошибка обработки": "Erreur de traitement",
        "Отправить запрос повторно": "D'envoyer une nouvelle demande",
        "Сменить владельца": "Changer le propriétaire"
    },
    "views\/hosting\/plan\/property\/list.php": {
        "Добавить параметр": "Ajouter un paramètre",
        "Название": "Le nom de",
        "Изменить": "Modifier",
        "Удалить": "Supprimer",
        "Результаты не найдены.": "Les résultats ne sont pas trouvés."
    },
    "views\/hosting\/plan\/param\/edit.php": {
        "Параметр": "Option",
        "Название": "Le nom de",
        "Закрыть": "Fermer",
        "Сохранить": "Enregistrer"
    },
    "views\/login.php": {
        "Логин": "Connexion",
        "Пароль": "Le mot de passe",
        "Войти": "Entrer",
        "Забыли пароль ?": "Mot de passe oublié ?",
        "Логин или пароль введен не верно!": "Le login ou le mot de passe entré n'est pas vrai!",
        "На Ваш email отправлено сообщение с инструкцией по восстановлению пароля.": "Votre email est envoyé un message avec les instructions de réinitialisation du mot de passe.",
        "На Ваш email отправлено сообщение с новым паролем.": "Votre email est envoyé un message avec votre nouveau mot de passe."
    },
    "views\/ticket\/edit.php": {
        "Тикет": "Ticket",
        "Тема": "Le thème de la",
        "Статус": "Le statut de",
        "Новый": "Nouveau",
        "Изменить статус": "Changer le statut de la",
        "В обработке": "Dans le traitement de",
        "Закрыт": "Fermer",
        "Изменить приоритет": "Modifier la priorité",
        "Низкий": "Faible",
        "Средний": "La moyenne",
        "Высокий": "Haut",
        "Сообщение": "Message",
        "Ответы": "Les réponses",
        "Ответить": "Répondre",
        "Напишите свой ответ здесь...": "Écrivez votre réponse ici...",
        "Отмена": "L'annulation de la",
        "Отправить": "Envoyer",
        "Приоритет:": "",
        "опубликовал": ""
    },
    "views\/reminder.php": {
        "Логин": "Connexion",
        "Восстановить пароль": "Récupérer le mot de passe",
        "Страница входа": "La page de connexion"
    },
    "views\/hosting\/plan\/property\/add.php": {
        "Свойство": "La propriété",
        "Выберите параметр": "Sélectionnez l'option",
        "Значение": "La valeur",
        "Закрыть": "Fermer",
        "Сохранить": "Enregistrer"
    },
    "views\/domain\/owner\/edit.php": {
        "Информация о домене": "Informations sur le domaine",
        "Зона": "La zone",
        "Регистратор": "Enregistreur",
        "Минимальный период регистрации": "La période minimale d'enregistrement",
        "Максимальный период регистрации": "La durée maximale d'enregistrement",
        "Минимальный срок продления": "Durée minimum de renouvellement",
        "Максимальный срок продления": "La durée maximale de prolongation",
        "Стоимость домена": "La valeur d'un domaine",
        "Стоимость продления домена": "Le coût de l'extension du domaine",
        "Закрыть": "Fermer",
        "Сохранить": "Enregistrer",
        "Добавить владельца": "Ajouter un propriétaire",
        "ФИО": "NOM",
        "Дата рождения": "Date de naissance",
        "Страна": "Pays",
        "Область": "La zone",
        "Индекс": "L'indice",
        "Город": "La ville",
        "Адрес": "Adresse",
        "Введите адрес, например: ул. Пушкина, дом 21Г, кв. 1": "Entrez l'adresse, par exemple: rue Pouchkine, maison 21Г, 1 sq.",
        "Телефон": "Téléphone",
        "Факс": "Fax",
        "Мобильный телефон": "Téléphone mobile",
        "Серия и номер паспорта": "La série et le numéro de passeport",
        "Кем выдан паспорт:": "Qui a délivré le passeport:",
        "Дата выдачи паспорта:": "Date de délivrance du passeport:",
        "ИНН:": "INN:",
        "Этот владелец используется! Редактирование запрещено!": "Ce propriétaire utilise! L'édition est interdite!"
    },
    "views\/service\/category\/list.php": {
        "Название": "Le nom de",
        "Цена": "Prix",
        "Результаты не найдены.": "Les résultats ne sont pas trouvés.",
        "Добавить": "Ajouter",
        "Редактировать": "Modifier",
        "Опции": "Options",
        "Удалить": "Supprimer"
    },
    "views\/service\/category\/edit.php": {
        "Сервер": "Le serveur",
        "Название": "Le nom de",
        "Адрес": "Adresse",
        "URL адрес хостинг панели. Например: https:\/\/mypanel.com:8080": "L'adresse URL de l'hébergement de la barre. Par exemple: https:\/\/mypanel.com:8080",
        "Хостинг панель": "Hébergement panneau",
        "Логин": "Connexion",
        "Пароль": "Le mot de passe",
        "Закрыть": "Fermer",
        "Сохранить": "Enregistrer",
        "Категория": "Catégories",
        "Пиктограма": "pictographe"
    },
    "views\/service\/list.php": {
        "Добавить": "Ajouter",
        "Название": "Le nom de",
        "Результаты не найдены.": "Les résultats ne sont pas trouvés.",
        "Редактировать": "Modifier",
        "Удалить": "Supprimer",
        "Категория": "Catégories"
    },
    "views\/service\/edit.php": {
        "Услуга": "Service",
        "Название": "Le nom de",
        "Закрыть": "Fermer",
        "Сохранить": "Enregistrer",
        "Категория": "Catégories",
        "Описание": "Description",
        "Цена": "Prix",
        "Поля": "Les champs",
        "Тип поля": "Type de champ",
        "Тип услуги": "Le type de service",
        "Обязательное поле ?": "Champ obligatoire ?",
        "Обязательное поле": "Champ obligatoire"
    },
    "views\/setting\/payments\/setting\/freekassa.php": {
        "Идентификатор магазина": "L'identificateur de magasin",
        "Идентификатор витрины магазина": "Id de la vitrine d'un magasin",
        "Идентификатор плательщика в системе магазина": "L'identificateur du payeur dans le système de la boutique",
        "Сохранить": "Enregistrer",
        "ID магазина": "ID de la boutique",
        "Секретное слово": "Le mot secret",
        "Секретное слово 2": "Le mot secret 2"
    },
    "views\/setting\/payments\/setting\/unitpay.php": {
        "Аккаунт": "Compte",
        "Секретный ключ": "La clé secrète",
        "Сохранить": "Enregistrer"
    },
    "views\/setting\/payments\/setting\/liqpay.php": {
        "Public Key": "La Clé Publique",
        "ID магазина": "ID de la boutique",
        "Private Key": "La Clé Privée",
        "Секретное слово": "Le mot secret",
        "Сохранить": "Enregistrer"
    },
    "views\/service\/order\/list.php": {
        "Клиент": "Le client",
        "Дата": "Date",
        "Тариф": "Tarif",
        "Логин": "Connexion",
        "Стоимость": "Prix",
        "Конец": "La fin",
        "Сервер": "Le serveur",
        "Статус": "Le statut de",
        "Управление": "Gestion",
        "Счета": "Compte",
        "Изменить заказ": "Modifier l'ordre",
        "Удалить заказ": "Supprimer la commande",
        "Отключен": "Désactivé",
        "Результаты не найдены.": "Les résultats ne sont pas trouvés.",
        "Не оплачено": "N'a pas été payé",
        "Посмотреть детали": "Voir les détails"
    },
    "views\/service\/order\/show.php": {
        "Закрыть": "Fermer"
    },
    "views\/page\/list.php": {
        "Добавить": "Ajouter",
        "Название": "Le nom de",
        "Результаты не найдены.": "Les résultats ne sont pas trouvés.",
        "Редактировать": "Modifier",
        "Удалить": "Supprimer"
    },
    "views\/page\/edit.php": {
        "Услуга": "Service",
        "Название": "Le nom de",
        "ЧПУ (URL)": "CNC (URL)",
        "Описание": "Description",
        "Закрыть": "Fermer",
        "Сохранить": "Enregistrer"
    },
    "views\/domain\/order\/change-ns.php": {
        "Смена NS серверов": "Le changement des serveurs NS",
        "Закрыть": "Fermer",
        "Сохранить": "Enregistrer"
    },
    "views\/domain\/order\/change-owner.php": {
        "Сменить владельца": "Changer le propriétaire",
        "Сохранить": "Enregistrer",
        "Закрыть": "Fermer"
    },
    "views\/hosting\/order\/edit.php": {
        "Логин": "Connexion",
        "Пароль": "Le mot de passe",
        "Тариф": "Tarif",
        "При изменении тарифа счет выставлен не будет, а изменении будет произведено сразу после сохранения.": "Lors de la modification des tarifs de la facture exposé, la modification sera effectuée immédiatement après l'enregistrement.",
        "Сервер": "Le serveur",
        "Для выбора сервера, выберите тарифный план.": "Pour le choix du serveur, sélectionnez un forfait.",
        "Клиент": "Le client",
        "Загрузка...": "Le téléchargement de...",
        "Введите логин, ФИО, телефон или Email": "Saisissez le nom d'utilisateur, NOM, prénom, téléphone ou Email",
        "Сохранить": "Enregistrer",
        "Пользователь уже существует в панели управления сервером": "L'utilisateur existe déjà dans le panneau d'administration du serveur",
        "Системная ошибка!": "Erreur système!",
        "Пользователь с таким логином существует": "Un utilisateur avec le même login existe",
        "Пользователь не выбран": "L'utilisateur n'est pas sélectionnée",
        "Сервер не выбран": "Le serveur n'est pas sélectionnée",
        "Тарифный план не выбран": "Le plan tarifaire n'est pas sélectionnée",
        "Аккаунт оплачен до": "Compte payé avant"
    },
    "views\/setting\/payments\/setting\/bepaid.php": {
        "ID магазина": "ID de la boutique",
        "Секретное слово": "Le mot secret",
        "Секретное слово 2": "Le mot secret 2",
        "Сохранить": "Enregistrer",
        "Ключ магазина": "La clé de la boutique",
        "Ключ магазин": "La clé de la boutique"
    },
    "views\/setting\/currencies_setting.php": {
        "Сервер для получения курса валют": "Serveur pour obtenir les taux de change",
        "Основная валюта": "La devise de base",
        "Сохранить": "Enregistrer"
    },
    "views\/setting\/notifications.php": {
        "Настройки уведомлений": "Configuration des paramètres de notification",
        "Настройка уведомлений для администратора": "Configurer les notifications pour l'administrateur",
        "Описание": "Description",
        "Email": "E-mail",
        "SMS": "SMS",
        "Уведомлять о новом заказе (администратору)": "Notifier une nouvelle commande (administrateur)",
        "Уведомлять о создании нового тикета (администратору)": "Informer sur la création d'un nouveau ticket (administrateur)",
        "Уведомлять о новых ответах к тикетам (администратору)": "M'avertir des réponses à тикетам (administrateur)",
        "Настройка клиентских уведомлений (Внимание! Клиенты смогут индивидуально изменять значения, если это разрешено)": "Configuration d'un client de notification (Attention! Les clients seront en mesure de modifier individuellement les valeurs, si cela est autorisé)",
        "Уведомлять о выставлении нового счета:": "Informer sur la nomination d'un nouveau compte:",
        "Уведомлять об окончании услуг хостинга:": "Signaler la fin des services d'hébergement:",
        "Уведомлять о блокировке хостинг аккаунта:": "Informer sur le blocage du compte d'hébergement:",
        "Уведомлять о разблокировке хостинг аккаунта:": "Informer sur le déverrouillage d'un compte d'hébergement:",
        "Уведомлять о создании новых тикетов:": "Informer sur la création de nouveaux tickets:",
        "Уведомлять об ответах на тикеты:": "M'avertir des réponses à des tickets:",
        "Сохранить": "Enregistrer",
        "Уведомлять клиента об добавлении и изменении информации о заказе:": ""
    },
    "views\/setting\/notifications_setting.php": {
        "Сохранить": "Enregistrer"
    },
    "views\/vps\/order\/list.php": {
        "Клиент": "Le client",
        "Дата": "Date",
        "Тариф": "Tarif",
        "Логин": "Connexion",
        "Стоимость": "Prix",
        "Конец": "La fin",
        "Сервер": "Le serveur",
        "Статус": "Le statut de",
        "Результаты не найдены.": "Les résultats ne sont pas trouvés."
    },
    "views\/vps\/server\/list.php": {
        "Добавить": "Ajouter",
        "Название": "Le nom de",
        "Адрес": "Adresse",
        "Соединение": "Connexion",
        "Результаты не найдены.": "Les résultats ne sont pas trouvés."
    },
    "views\/vps\/param\/list.php": {
        "Добавить": "Ajouter",
        "Название": "Le nom de",
        "Результаты не найдены.": "Les résultats ne sont pas trouvés.",
        "Изменить": "Modifier",
        "Удалить": "Supprimer"
    },
    "views\/vps\/plan\/list.php": {
        "Добавить": "Ajouter",
        "Название": "Le nom de",
        "Цена": "Prix",
        "Результаты не найдены.": "Les résultats ne sont pas trouvés."
    },
    "views\/vps\/plan\/edit.php": {
        "Название": "Le nom de",
        "Цена": "Prix",
        "Доступные для выбора сервера": "Disponibles pour la sélection du serveur",
        "Доступные ноды сервера": "Disponibles nœuds de serveur",
        "ОЗУ (Мб)": "RAM (Mo)",
        "HDD (Гб)": "Disque dur (Go)",
        "Количество ядер процессора": "Le nombre de cœurs du processeur",
        "Номер сокета процессора": "Le numéro de socket de processeur",
        "Подключение к сети": "Connexion à un réseau",
        "Доступные образы": "Les images",
        "Добавить": "Ajouter",
        "Параметр": "Option",
        "Значение": "La valeur",
        "Сохранить": "Enregistrer"
    },
    "views\/vps\/param\/edit.php": {
        "Параметр": "Option",
        "Название": "Le nom de",
        "Закрыть": "Fermer",
        "Сохранить": "Enregistrer"
    },
    "views\/vps\/server\/edit.php": {
        "Сервер": "Le serveur",
        "Название": "Le nom de",
        "Адрес": "Adresse",
        "URL адрес хостинг панели. Например: https:\/\/mypanel.com:8080": "L'adresse URL de l'hébergement de la barre. Par exemple: https:\/\/mypanel.com:8080",
        "VPS панель": "VPS panneau",
        "Логин": "Connexion",
        "Пароль": "Le mot de passe",
        "Закрыть": "Fermer",
        "Сохранить": "Enregistrer"
    },
    "views\/client\/edit-balance.php": {
        "Пользователь": "",
        "Текущий баланс": "",
        "Изменить на": "",
        "Новый баланс": "",
        "Тип операции": "",
        "Пополнение": "",
        "Вычет": ""
    }
}