{
    "views\/setting\/language\/list.php": {
        "Добавить": "Dodać",
        "Настройки": "Ustawienia",
        "Редактировать": "Edytuj",
        "Менеджер перевода": "Kierownik tłumaczenia",
        "Удалить": "Usunąć",
        "Язык": "Język",
        "Действие": "Akcja"
    },
    "views\/settings.php": {
        "Основные": "Podstawowe",
        "Валюты": "Waluty",
        "Языки": "Języki",
        "Платежные системы": "Systemy płatności",
        "СМС шлюз": "SMS bramka",
        "Обновление": "Aktualizacja",
        "Лицензия": "Licencja",
        "Уведомления": "Powiadomienia",
        "Модули": ""
    },
    "views\/layout.php": {
        "Клиенты": "Klienci",
        "Счета": "Konta",
        "Услуги": "Usługi",
        "Хостинг": "Hosting",
        "Заказы": "Zamówienia",
        "Сервера": "Serwera",
        "Параметры": "Parametry",
        "Тарифы": "Taryfy",
        "Регистрация доменов": "Rejestracja domen",
        "Доменные зоны": "Domen strefy",
        "Регистраторы доменов": "Rejestratorzy domen",
        "Тикеты": "Tickety",
        "Сотрудники": "Pracownicy",
        "Настройки": "Ustawienia",
        "Выйти": "Wyjść",
        "Сообщение об ошибке": "Wiadomość o błędzie",
        "Ваш Email": "Twój Adres E-Mail",
        "Расскажите нам об обнаруженной ошибке. Вы можете прикрепить скриншот, нажмите на изображение фотоаппарата.": "Opowiedz nam o wykrytym błędzie. Możesz załączyć zrzut ekranu, kliknij na zdjęcie aparatu.",
        "Сделать скриншот": "Aby zrobić zrzut ekranu",
        "Отправить отчет": "Wyślij raport",
        "Опции": "Opcje",
        "Дополнительные услуги": "Usługi dodatkowe",
        "Категории": "Kategorie",
        "Страницы": "Strony",
        "VPS\\VDS": "VPS\\VDS",
        "Промокоды": "",
        "Новый тикет": "",
        "От": "",
        "Тема": "",
        "Новоее сообщение в тикете": "",
        "Тема тикета": "",
        "Функция не доступна в демо режиме!": ""
    },
    "views\/carcase.php": {
        "Поле обязательное к заполнению": "Pole obowiązkowe do wypełnienia",
        "3-20 символов, которыми могут быть буквы и цифры, первый символ обязательно буква": "3-20 znaków, którymi mogą być litery i cyfry, pierwszy znak musi litera",
        "Введите правильный email": "Wpisz poprawny e-mail",
        "Строчные и прописные латинские буквы, цифры, спецсимволы. Минимум 4 символов.": "Małe i wielkie litery alfabetu łacińskiego, cyfry, спецсимволы. Co najmniej 4 znaków.",
        "Повторите ввод пароля": "Powtórz hasło",
        "Введите фамилию и имя": "Wpisz imię i nazwisko",
        "Значение занято": "Wartość zajęta",
        "Введите номер телефона в международном формате (например +380921235478)": "Wprowadź numer telefonu w formacie międzynarodowym (np. 380921235478)",
        "Дата в формате: 2015-06-18": "Data w formacie: 2015-06-18",
        "Введите доменное имя": "Wprowadź nazwe domeny",
        "Поле заполнено правильно!": "Pole jest wypełnione poprawnie!",
        "Панель администратора": "Panel administratora"
    },
    "views\/setting\/language\/translate_manager.php": {
        "Панель клиента": "Panel klienta",
        "Панель администратора": "Panel administratora",
        "Установщик": "Instalator",
        "Сохранить": "Zapisz",
        "Выберите тип панели:": "Wybierz typ panelu:",
        "Выберите тип панели": "Wybierz typ panelu",
        "Выберите язык с которого хотите осуществить перевод": "Wybierz język, z którego chcesz przetłumaczyć",
        "Копировать фразы:": "Kopiuj zdania:",
        "Внимание! Это действие удалит текущий перевод выбранного языка. Продолжить ?": "Uwaga! Ta czynność spowoduje usunięcie bieżącego tłumaczenia wybranego języka. Kontynuować ?",
        "Email сообщения": "Wiadomości e-mail"
    },
    "views\/setting\/language\/edit.php": {
        "Название": "Nazwa",
        "Сохранить": "Zapisz",
        "Иконка": "Ikona"
    },
    "views\/bill\/list.php": {
        "Дата": "Data",
        "Пользователь": "Użytkownik",
        "Услуга": "Usługa",
        "Хостинг": "Hosting",
        "Смена тарифа": "Zmiana taryfy",
        "Пополнение баланса": "Doładowanie konta",
        "Домен": "Domen",
        "Продление домена": "Przedłużenie domen",
        "Тариф": "Taryf",
        "Логин": "Login",
        "Стоимость": "Cena",
        "Сумма": "Kwota",
        "Истекает": "Wygasa",
        "Статус": "Status",
        "Ожидает оплату": "Oczekuje zapłaty",
        "Отменен": "Odwołany",
        "Оплачен": "Opłacony",
        "Удалить": "Usunąć",
        "Ручная оплата": "Płatność ręcznie",
        "Отменить": "Anuluj",
        "Результаты не найдены.": "Nie znaleziono wyników.",
        "Смена хостинг тарифа": "Zmiana hosting taryfy",
        "VPS": "VPS"
    },
    "views\/hosting\/plan\/list.php": {
        "Добавить": "Dodać",
        "Список": "Lista",
        "Сервера": "Serwera",
        "Название": "Nazwa",
        "Цена": "Cena",
        "Редактировать": "Edytuj",
        "Удалить": "Usunąć",
        "Свойства тарифа": "Właściwości taryfy",
        "Добавить тариф": "Dodaj taryf",
        "Опции тарифа": "Opcje taryfy",
        "Опции": "Opcje",
        "Результаты не найдены.": "Nie znaleziono wyników."
    },
    "views\/hosting\/order\/list.php": {
        "Добавить": "Dodać",
        "Клиент": "Klient",
        "Дата": "Data",
        "Тариф": "Taryf",
        "Логин": "Login",
        "Стоимость": "Cena",
        "Конец": "Koniec",
        "Сервер": "Serwer",
        "Статус": "Status",
        "Управление": "Zarządzanie",
        "Счета": "Konta",
        "Изменить заказ": "Zmień zamówienie",
        "Удалить заказ": "Usuń zamówienie",
        "Активный": "Aktywny",
        "Отключен": "Wyłączony",
        "Результаты не найдены.": "Nie znaleziono wyników."
    },
    "views\/ticket\/list.php": {
        "Создать тикет": "Utworzyć ticket",
        "Клиент": "Klient",
        "Тема": "Temat",
        "Состояние": "Stan",
        "Приоритет": "Priorytet",
        "Дата": "Data",
        "Просмотр": "Zobacz",
        "Закрыть": "Zamknij",
        "Удалить": "Usunąć",
        "Результаты не найдены": "Nie znaleziono wyników"
    },
    "views\/setting\/global.php": {
        "Название сайта": "Tytuł strony",
        "Email-адрес": "Adres e-mail",
        "Принудительно использовать SSL": "Wymuszenie korzystania z SSL",
        "Внимание, перед этим убедитесь, что сайт доступен по протоколу https": "Uwaga, przed tym upewnij się, że witryna jest dostępna za pośrednictwem protokołu https",
        "Регистрация": "Rejestracja",
        "Требовать подтверждения номера телефона при регистрации": "Wymagać potwierdzenia numeru telefonu podczas rejestracji",
        "Использовать Captcha при регистрации": "Używać Captcha przy rejestracji",
        "Настроить": "Skonfigurować",
        "Партнерская программа": "Program partnerski",
        "Включить партнерскую программу": "Włączyć program partnerski",
        "Партнерский процент": "Procent partnerski",
        "Сохранить": "Zapisz",
        "Компоненты": "Składniki",
        "Включить возможность заказа хостинга": "Włączyć możliwość zamówienia hosting",
        "Включить возможность продажи доменов": "Włączyć możliwość sprzedaży domen",
        "Включить возможность заказа VPS": "Włączyć możliwość zamówienia VPS",
        "Хостинг": "Hosting",
        "Домены": "Domeny",
        "VPS": "VPS",
        "Договор": "Umowa",
        "Шаблон панели администратора": "Szablon panelu administratora",
        "Шаблон панели клиента": "Szablon panelu klienta",
        "Email-адрес отправителя уведомлений": "Email-adres nadawcy powiadomień",
        "Email-адрес для уведомлений": "Adres e-mail dla powiadomień",
        "Авторизация": "Autoryzacja",
        "Включить двухфакторную авторизация": "Włączyć dwuetapową autoryzacja",
        "Номер телефона для SMS уведомлений": "Numer telefonu do powiadomień SMS",
        "Номер телефона в формате +380631235476": "Numer telefonu w formacie +380631235476",
        "Включить возможность авторизации и регистрации через социальные сети": "Włączyć możliwość logowania i rejestracji za pośrednictwem sieci społecznościowych"
    },
    "views\/setting\/license.php": {
        "Лицензия": "Licencja",
        "Владелец": "Właściciel",
        "Домен": "Domen",
        "Действительная до": "Ważna do",
        "Тип: ": "Typ: ",
        "Поддержка и обновления до": "",
        "Тип вашей лицензии": "",
        "Изменить\/Продлить": "",
        "Помочь развитию проекта": ""
    },
    "views\/setting\/currencies.php": {
        "Добавить": "Dodać",
        "Обновить курс валют": "Zaktualizować kurs walut",
        "Настройки обновления": "Ustawienia aktualizacji",
        "Автоматически обновлять курс валют каждый день:": "Automatycznie aktualizować kursy walut na co dzień:",
        "Название": "Nazwa",
        "Курс": "Kurs",
        "Изменить": "Zmienić",
        "Удалить": "Usunąć"
    },
    "views\/setting\/payments\/list.php": {
        "Платежные системы": "Systemy płatności",
        "Настроить": "Skonfigurować",
        "Сохранить": "Zapisz"
    },
    "views\/setting\/update.php": {
        "Текущая версия:": "Aktualna wersja:",
        "Доступная версия:": "Dostępna wersja:",
        "Обновить": "Zaktualizować"
    },
    "views\/employee\/list.php": {
        "Добавить": "Dodać",
        "Логин": "Login",
        "ФИО": "Imię i nazwisko",
        "Телефон": "Telefon",
        "Изменить": "Zmienić",
        "Удалить": "Usunąć"
    },
    "views\/hosting\/server\/list.php": {
        "Добавить": "Dodać",
        "Название": "Nazwa",
        "Адрес": "Adres",
        "Соединение": "Połączenie",
        "Проверить соединение": "Sprawdzić połączenie",
        "Редактировать": "Edytuj",
        "Удалить": "Usunąć",
        "Вы уверенны что хотите удалить этот сервер? Удаление сервера приведет к удалению всех заказов связанных с данным сервером!": "Jesteś pewien, że chcesz usunąć ten serwer? Usuwanie serwera spowoduje usunięcie wszystkich zamówień związanych z serwerem!",
        "Результаты не найдены.": "Nie znaleziono wyników."
    },
    "views\/hosting\/server\/edit.php": {
        "Пользователь": "Użytkownik",
        "Название": "Nazwa",
        "Адрес": "Adres",
        "URL адрес хостинг панели. Например: https:\/\/mypanel.com:8080": "Adres URL hosting panelu. Na przykład: https:\/\/mypanel.com:8080",
        "Хостинг панель": "Hosting panel",
        "Логин": "Login",
        "Пароль": "Hasło",
        "Закрыть": "Zamknij",
        "Сохранить": "Zapisz",
        "Сервер": "Serwer",
        "Ссылка доступа к панели клиента": "Link dostępu do panelu klienta",
        "Чтобы использовать адрес панели по умолчанию, оставьте это поле пустым.": "Aby użyć adresu panelu domyślnie, pozostaw to pole puste.",
        "URL адрес хостинг панели (ссылка будет доступная клиентам в подробностях о заказе). Например: https:\/\/mypanel.com:8080": "Adres URL hosting panelu (link będzie dostępny klientom w szczegółach o zamówieniu). Na przykład: https:\/\/mypanel.com:8080"
    },
    "views\/hosting\/plan\/edit.php": {
        "Название": "",
        "Сервер": "",
        "Сервер из которого будет получен список пакетов хостинг панели.": "",
        "Подождите, идет загрузка...": "",
        "Соединение с сервером отсутствует...": "",
        "План панели": "",
        "Название плана в хостинг панеле.": "",
        "Доступные для выбора сервера": "",
        "На всех выбраных серверах должен быть создан тариф с именем выбранным в поле \"План панели\" ": "",
        "Параметр": "",
        "Значение": "",
        "Действие": "",
        "Изменить": "",
        "Удалить": "",
        "Добавить": "",
        "На всех выбраных серверах должен быть создан тариф с именем выбранным в поле \\\"План панели\\\" ": "",
        "На всех выбраных серверах должен быть создан тариф с именем выбранным в поле &quot;План панели&quot; ": "",
        "Сохранить": "",
        "Цена": "",
        "Сервер %server не содержит плана %plan. Создайте данный план на всех серверах, которые вы выбираете!": "",
        "Закрыть": "",
        "Тариф": "",
        "Название периода": "",
        "Период (в месяцах)": "",
        "Цена за период": "",
        "Включен": ""
    },
    "views\/setting\/language\/settings.php": {
        "Язык по умолчанию для панели администратора": "",
        "Язык по умолчанию для панели клиента": "",
        "Разрешить смену языка клиенту": "",
        "Разрешить смену языка администратору": "",
        "Сохранить": ""
    },
    "views\/setting\/sms-gateway.php": {
        "Не использовать": ""
    },
    "views\/setting\/payments\/setting\/yandexkassa.php": {
        "Идентификатор магазина": "",
        "Идентификатор витрины магазина": "",
        "Идентификатор плательщика в системе магазина": "",
        "Сохранить": ""
    },
    "views\/home.php": {
        "Статистика заказов хостинг услуг": "",
        "Статистика регистрации клиентов": "",
        "Активность хостинг аккаунтов": "",
        "Время ответа серверов": "",
        "Статистика выставленных счетов": "",
        "Статистика тикетов": "",
        "Внимание!": "",
        "Доступна новая версия": "",
        "День": "",
        "Месяц": "",
        "Год": "",
        "Нет данных за выбранный период": "",
        "Ваша лицензия истекает через %day [%day|дней|день|дней": "",
        "Ваша лицензия истекает через %day {%day|дней|день|дней}": "",
        "Ваша лицензия истекает через %day {%day|дней|день|дней}.": ""
    },
    "popup-messages": {
        "Сервер успешно сохранен!": "",
        "Клиент успешно сохранен!": "",
        "Информация о администраторе успешно сохранена!": "",
        "Успешно сохранено!": "",
        "Домен был отредактирован!": "",
        "Домен успешно отредактирован!": "",
        "Домен уже существует.": "",
        "Домен успешно отредактирован": "",
        "Соединение установленно!": "",
        "Сервер не отвечает!": "",
        "Заказ удален!": "",
        "Ошибка регистрации": "",
        "Домен успешно зарегистрирован": "",
        "Владелец успешно добавлен": "",
        "Категория успешно добавлена": "",
        "Категория успешно удалена": "",
        "Услуга успешно добавлена": "",
        "Услуга успешно удалена": "",
        "Валюта успешно удалена": "",
        "Страница успешно сохранена!": "",
        "Не удалось сменить NS сервера, возможно домен находится на стадии обработки, попробуйте повторить операцию немножко позже!": "",
        "NS сервера были изменены": "",
        "Возникла ошибка смены владельца домена.": "",
        "Владелец успешно изменен": "",
        "Этот контакт уже является владельцем этого домена.": "",
        "Возникла ошибка сохранения!": "",
        "Ошибка сохранения!": "",
        "Ошибка авторизации!": "",
        "Заказ успешно удален": "",
        "Свойство уже существует!": "",
        "Возникла ошибка при удалении": "",
        "Успешно удалено": "",
        "Свойство было успешно добавлено": "",
        "Свойство успешно удалено": "",
        "Свойство успешно добавлено": "",
        "Тариф был успешно удален": "",
        "IP успешно сохранен!": "",
        "Функция не доступна в демо режиме!": ""
    },
    "views\/setting\/currency.php": {
        "Название": "",
        "Краткое название": "",
        "Коэффициент по отношению к валюте по-умолчанию": "",
        "Символ": "",
        "Сохранить": "",
        "Формат отражения": ""
    },
    "views\/client\/list.php": {
        "Добавить": "",
        "Логин": "",
        "ФИО": "",
        "Email": "",
        "Телефон": "",
        "Баланс": "",
        "Изменить": "",
        "Информация": "",
        "Удалить": "",
        "Войти": "",
        "Вы уверены, что хотите безвозвратно удалить клиента?": "",
        "Результаты не найдены.": ""
    },
    "views\/client\/edit.php": {
        "Создание клиента": "",
        "Имя пользователя": "",
        "Паррль": "",
        "ФИО": "",
        "EMAIL": "",
        "Телефон": "",
        "Закрыть": "",
        "Сохранить": "",
        "Редактирование клиента": "",
        "Пароль": ""
    },
    "views\/client\/info.php": {
        "Информация о клиенте": "",
        "ФИО": "",
        "Номер телефона": "",
        "Закрыть": ""
    },
    "views\/employee\/edit.php": {
        "Пользователь": "",
        "Имя пользователя": "",
        "Пароль": "",
        "ФИО": "",
        "Закрыть": "",
        "Сохранить": ""
    },
    "views\/domain\/list.php": {
        "Добавить": "",
        "Зона": "",
        "Цена регистрации": "",
        "Цена продления": "",
        "Минимальный срок | Максимальный срок": "",
        "Регистратор": "",
        "Редактировать": "",
        "Удалить": "",
        "Результаты не найдены.": ""
    },
    "views\/domain\/registrars\/list.php": {
        "Добавить": "",
        "Название": "",
        "Тип": "",
        "Изменить": "",
        "Удалить": "",
        "Результаты не найдены.": ""
    },
    "views\/domain\/registrars\/edit.php": {
        "Регистратор доменных имен": "",
        "Название": "",
        "Регистратор": "",
        "Логин": "",
        "Пароль": "",
        "URL": "",
        "Закрыть": "",
        "Сохранить": ""
    },
    "views\/domain\/edit.php": {
        "Информация о домене": "Informacje o domenie",
        "Зона": "Strefa",
        "Регистратор": "Rejestrator",
        "Минимальный период регистрации": "Minimalny okres rejestracji",
        "Максимальный период регистрации": "Maksymalny okres rejestracji",
        "Минимальный срок продления": "Minimalny okres przedłużenia",
        "Максимальный срок продления": "Maksymalny okres przedłużenia",
        "Стоимость домена": "Cena domeny",
        "Стоимость продления домена": "Koszt przedłużenia domeny",
        "Закрыть": "Zamknij",
        "Сохранить": "Zapisz"
    },
    "views\/domain\/order\/list.php": {
        "Дата": "Data",
        "Клиент": "Klient",
        "Домен": "Domen",
        "Владелец": "Właściciel",
        "DNS сервера": "DNS serwera",
        "Конец": "Koniec",
        "Срок действия": "Okres ważności",
        "Статус": "Status",
        "Активный": "Aktywny",
        "Управление": "Zarządzanie",
        "Счета": "Konta",
        "Изменить NS сервера": "Zmiana serwera NS",
        "Ожидает оплату": "Oczekuje zapłaty",
        "Отменить заказ": "Anulować zamówienie",
        "Результаты не найдены.": "Nie znaleziono wyników.",
        "Ошибка обработки": "Wystąpił błąd podczas przetwarzania",
        "Отправить запрос повторно": "Wyślij zapytanie powtornie",
        "Сменить владельца": "Zmienić właściciela"
    },
    "views\/hosting\/plan\/property\/list.php": {
        "Добавить параметр": "Dodać parametr",
        "Название": "Nazwa",
        "Изменить": "Zmienić",
        "Удалить": "Usunąć",
        "Результаты не найдены.": "Nie znaleziono wyników."
    },
    "views\/hosting\/plan\/param\/edit.php": {
        "Параметр": "",
        "Название": "",
        "Закрыть": "",
        "Сохранить": ""
    },
    "views\/login.php": {
        "Логин": "",
        "Пароль": "",
        "Войти": "",
        "Забыли пароль ?": "",
        "Логин или пароль введен не верно!": "",
        "На Ваш email отправлено сообщение с инструкцией по восстановлению пароля.": "",
        "На Ваш email отправлено сообщение с новым паролем.": ""
    },
    "views\/ticket\/edit.php": {
        "Тикет": "",
        "Тема": "",
        "Статус": "",
        "Новый": "",
        "Изменить статус": "",
        "В обработке": "",
        "Закрыт": "",
        "Изменить приоритет": "",
        "Низкий": "",
        "Средний": "",
        "Высокий": "",
        "Сообщение": "",
        "Ответы": "",
        "Ответить": "",
        "Напишите свой ответ здесь...": "",
        "Отмена": "",
        "Отправить": ""
    },
    "views\/reminder.php": {
        "Логин": "",
        "Восстановить пароль": "",
        "Страница входа": ""
    },
    "views\/hosting\/plan\/property\/add.php": {
        "Свойство": "",
        "Выберите параметр": "",
        "Значение": "",
        "Закрыть": "",
        "Сохранить": ""
    },
    "views\/domain\/owner\/edit.php": {
        "Информация о домене": "",
        "Зона": "",
        "Регистратор": "",
        "Минимальный период регистрации": "",
        "Максимальный период регистрации": "",
        "Минимальный срок продления": "",
        "Максимальный срок продления": "",
        "Стоимость домена": "",
        "Стоимость продления домена": "",
        "Закрыть": "",
        "Сохранить": "",
        "Добавить владельца": "",
        "ФИО": "",
        "Дата рождения": "",
        "Страна": "",
        "Область": "",
        "Индекс": "",
        "Город": "",
        "Адрес": "",
        "Введите адрес, например: ул. Пушкина, дом 21Г, кв. 1": "",
        "Телефон": "",
        "Факс": "",
        "Мобильный телефон": "",
        "Серия и номер паспорта": "",
        "Кем выдан паспорт:": "",
        "Дата выдачи паспорта:": "",
        "ИНН:": "",
        "Этот владелец используется! Редактирование запрещено!": ""
    },
    "views\/service\/category\/list.php": {
        "Название": "",
        "Цена": "",
        "Результаты не найдены.": "",
        "Добавить": "",
        "Редактировать": "",
        "Опции": "",
        "Удалить": ""
    },
    "views\/service\/category\/edit.php": {
        "Сервер": "",
        "Название": "",
        "Адрес": "",
        "URL адрес хостинг панели. Например: https:\/\/mypanel.com:8080": "",
        "Хостинг панель": "",
        "Логин": "",
        "Пароль": "",
        "Закрыть": "",
        "Сохранить": "",
        "Категория": "",
        "Пиктограма": ""
    },
    "views\/service\/list.php": {
        "Добавить": "",
        "Название": "",
        "Результаты не найдены.": "",
        "Редактировать": "",
        "Удалить": "",
        "Категория": ""
    },
    "views\/service\/edit.php": {
        "Услуга": "",
        "Название": "",
        "Закрыть": "",
        "Сохранить": "",
        "Категория": "",
        "Описание": "",
        "Цена": "",
        "Поля": "",
        "Тип поля": "",
        "Тип услуги": "",
        "Обязательное поле ?": "",
        "Обязательное поле": "",
        "Основные": "",
        "Дополнительны поля": "",
        "События": "",
        "Создание услуги": "",
        "Продление услуги": "",
        "Отключение услуги": ""
    },
    "views\/setting\/payments\/setting\/freekassa.php": {
        "Идентификатор магазина": "",
        "Идентификатор витрины магазина": "",
        "Идентификатор плательщика в системе магазина": "",
        "Сохранить": "",
        "ID магазина": "",
        "Секретное слово": "",
        "Секретное слово 2": ""
    },
    "views\/setting\/payments\/setting\/unitpay.php": {
        "Аккаунт": "",
        "Секретный ключ": "",
        "Сохранить": "",
        "PUBLIC KEY": "",
        "SECRET KEY": ""
    },
    "views\/setting\/payments\/setting\/liqpay.php": {
        "Public Key": "",
        "ID магазина": "",
        "Private Key": "",
        "Секретное слово": "",
        "Сохранить": ""
    },
    "views\/service\/order\/list.php": {
        "Клиент": "",
        "Дата": "",
        "Тариф": "",
        "Логин": "",
        "Стоимость": "",
        "Конец": "",
        "Сервер": "",
        "Статус": "",
        "Управление": "",
        "Счета": "",
        "Изменить заказ": "",
        "Удалить заказ": "",
        "Отключен": "",
        "Результаты не найдены.": "",
        "Не оплачено": "",
        "Посмотреть детали": "",
        "Активный": ""
    },
    "views\/service\/order\/show.php": {
        "Закрыть": "",
        "Нет дополнительной информации": ""
    },
    "views\/page\/list.php": {
        "Добавить": "",
        "Название": "",
        "Результаты не найдены.": "",
        "Редактировать": "",
        "Удалить": ""
    },
    "views\/page\/edit.php": {
        "Услуга": "",
        "Название": "",
        "ЧПУ (URL)": "",
        "Описание": "",
        "Закрыть": "",
        "Сохранить": ""
    },
    "views\/domain\/order\/change-ns.php": {
        "Смена NS серверов": "",
        "Закрыть": "",
        "Сохранить": ""
    },
    "views\/domain\/order\/change-owner.php": {
        "Сменить владельца": "",
        "Сохранить": "",
        "Закрыть": ""
    },
    "views\/hosting\/order\/edit.php": {
        "Логин": "",
        "Пароль": "",
        "Тариф": "",
        "При изменении тарифа счет выставлен не будет, а изменении будет произведено сразу после сохранения.": "",
        "Сервер": "",
        "Для выбора сервера, выберите тарифный план.": "",
        "Клиент": "",
        "Загрузка...": "",
        "Введите логин, ФИО, телефон или Email": "",
        "Сохранить": "",
        "Пользователь уже существует в панели управления сервером": "",
        "Системная ошибка!": "",
        "Пользователь с таким логином существует": "",
        "Пользователь не выбран": "",
        "Сервер не выбран": "",
        "Тарифный план не выбран": "",
        "Аккаунт оплачен до": ""
    },
    "views\/setting\/payments\/setting\/bepaid.php": {
        "ID магазина": "",
        "Секретное слово": "",
        "Секретное слово 2": "",
        "Сохранить": "",
        "Ключ магазина": "",
        "Ключ магазин": ""
    },
    "views\/setting\/currencies_setting.php": {
        "Сервер для получения курса валют": "",
        "Основная валюта": "",
        "Сохранить": ""
    },
    "views\/vps\/server\/list.php": {
        "Добавить": "",
        "Название": "",
        "Адрес": "",
        "Соединение": "",
        "Проверить соединение": "",
        "Редактировать": "",
        "Вы уверенны что хотите удалить этот сервер? Удаление сервера приведет к удалению всех заказов связанных с данным сервером!": "",
        "Удалить": "",
        "Результаты не найдены.": "",
        "IP адреса": ""
    },
    "views\/vps\/server\/edit.php": {
        "Сервер": "",
        "Название": "",
        "Адрес": "",
        "URL адрес хостинг панели. Например: https:\/\/mypanel.com:8080": "",
        "Хостинг панель": "",
        "Логин": "",
        "Пароль": "",
        "Закрыть": "",
        "Сохранить": "",
        "VPS панель": ""
    },
    "views\/vps\/plan\/list.php": {
        "Добавить тариф": "",
        "Опции тарифа": "",
        "Сервера": "",
        "Название": "",
        "Цена": "",
        "Редактировать": "",
        "Опции": "",
        "Удалить": "",
        "Результаты не найдены.": "",
        "Добавить": ""
    },
    "views\/vps\/plan\/edit.php": {
        "Название": "",
        "Цена": "",
        "Сервер": "",
        "Сервер из которого будет получен список пакетов хостинг панели.": "",
        "Подождите, идет загрузка...": "",
        "Соединение с сервером отсутствует...": "",
        "План панели": "",
        "Название плана в хостинг панеле.": "",
        "Доступные для выбора сервера": "",
        "На всех выбраных серверах должен быть создан тариф с именем выбранным в поле &quot;План панели&quot; ": "",
        "Сохранить": "",
        "ОЗУ (Мб)": "",
        "Количество ядер процессора": "",
        "Номер сокета процессора": "",
        "HDD (Гб)": "",
        "Доступные образы": "",
        "Параметр": "",
        "Значение": "",
        "Действие": "",
        "Изменить": "",
        "Удалить": "",
        "Добавить": "",
        "Доступные ноды сервера": "",
        "Подключение к сети": ""
    },
    "views\/vps\/order\/list.php": {
        "Добавить": "",
        "Клиент": "",
        "Дата": "",
        "Тариф": "",
        "Логин": "",
        "Стоимость": "",
        "Конец": "",
        "Сервер": "",
        "Статус": "",
        "Активный": "",
        "Управление": "",
        "Счета": "",
        "Изменить заказ": "",
        "Удалить заказ": "",
        "Отключен": "",
        "Результаты не найдены.": ""
    },
    "views\/vps\/param\/list.php": {
        "Добавить параметр": "",
        "Название": "",
        "Результаты не найдены.": "",
        "Изменить": "",
        "Удалить": "",
        "Добавить": ""
    },
    "views\/vps\/param\/edit.php": {
        "Параметр": "",
        "Название": "",
        "Закрыть": "",
        "Сохранить": ""
    },
    "views\/vps\/server\/ip\/list.php": {
        "Добавить": "",
        "Название": "",
        "Адрес": "",
        "Соединение": "",
        "Результаты не найдены.": "",
        "Редактировать": "",
        "Вы уверенны что хотите удалить этот сервер? Удаление сервера приведет к удалению всех заказов связанных с данным сервером!": "",
        "Удалить": "",
        "VLAN": "",
        "IP Адрес": "",
        "Вы уверенны что хотите удалить этот IP? ": "",
        "Список серверов": "",
        "IP-адрес используется": ""
    },
    "views\/vps\/server\/ip\/edit.php": {
        "Сервер": "",
        "VLAN Tag": "",
        "Адрес": "",
        "Закрыть": "",
        "Сохранить": "",
        "IP адрес": ""
    },
    "views\/setting\/payments\/setting\/webmoney.php": {
        "Аккаунт": "",
        "Секретный ключ": "",
        "Сохранить": "",
        "Кошелек": "",
        "Секретный ключ X20": ""
    },
    "views\/setting\/notifications.php": {
        "Email уведомления": "",
        "Уведомлять о выставлении нового счета:": "",
        "Уведомлять об окончании услуг хостинга:": "",
        "Уведомлять о блокировке хостинг аккаунта:": "",
        "Уведомлять о разблокировке хостинг аккаунта:": "",
        "Уведомлять об ответах на тикеты:": "",
        "Сохранить": "",
        "Описание": "",
        "Email": "",
        "SMS": "",
        "Уведомлять о выставлении нового счета: (администратору)": "",
        "Уведомлять о выставлении нового счета (администратору)": "",
        "Уведомлять о новом заказе (администратору)": "",
        "Настройки уведомлений": "",
        "Настройка клиентских уведомлений (Внимание! Клиенты смогут индивидуально изменять значения, если это разрешено)": "",
        "Настройка уведомлений для администратора": "",
        "Уведомлять о создании новых тикетов:": "",
        "Уведомлять о создании нового тикета (администратору)": "",
        "Уведомлять о новых ответах к тикетам (администратору)": ""
    },
    "views\/setting\/notifications_setting.php": {
        "Сохранить": ""
    },
    "views\/setting\/social-auth.php": {
        "google": "",
        "facebook": "",
        "twitter": "",
        "vkontakte": "",
        "mailru": "",
        "odnoklassniki": "",
        "yandex": "",
        "instagram": "",
        "openid": "",
        "lastfm": "",
        "linkedin": "",
        "liveid": "",
        "soundcloud": "",
        "steam": "",
        "uid": "",
        "youtube": "",
        "webmoney": "",
        "foursquare": "",
        "tumblr": "",
        "googleplus": "",
        "vimeo": "",
        "wargaming": "",
        "Сохранить": ""
    },
    "views\/setting\/payments\/setting\/interkassa.php": {
        "ID магазина": "",
        "Секретный ключ": "",
        "Тестовый секретный ключ": "",
        "Режим тестирования": "",
        "При проведении платежа транзакция не совершается! Меняется только состояние выставленного Вами счета, без зачисления суммы платежа на Ваш баланс.": "",
        "Сохранить": ""
    },
    "views\/setting\/payments\/setting\/privat24.php": {
        "ID мерчанта": "ID handlowca",
        "Секретный ключ": "",
        "Сохранить": "Zapisz"
    },
    "views\/setting\/payments\/setting\/robokassa.php": {
        "ID мерчанта": "ID handlowca",
        "Пароль 1": "Hasło 1",
        "Пароль 2": "Hasło 2",
        "Сохранить": "Zapisz"
    }
}