{
    "views\/employee\/list.php": {
        "Добавить": "",
        "Логин": "",
        "ФИО": "",
        "Результаты не найдены.": "",
        "Изменить": "",
        "Удалить": ""
    },
    "views\/setting\/global.php": {
        "Название сайта": "",
        "Email-адрес отправителя уведомлений": "",
        "Email-адрес для уведомлений": "",
        "Email-адрес": "",
        "Номер телефона для SMS уведомлений": "",
        "Номер телефона в формате +380631235476": "",
        "Принудительно использовать SSL": "",
        "Внимание, перед этим убедитесь, что сайт доступен по протоколу https": "",
        "Шаблон панели администратора": "",
        "Шаблон панели клиента": "",
        "Авторизация": "",
        "Включить двухфакторную авторизация": "",
        "Включить возможность авторизации и регистрации через социальные сети": "",
        "Настроить": "",
        "Регистрация": "",
        "Требовать подтверждения номера телефона при регистрации": "",
        "Использовать Captcha при регистрации": "",
        "Партнерская программа": "",
        "Включить партнерскую программу": "",
        "Партнерский процент": "",
        "Компоненты": "",
        "Хостинг": "",
        "Включить возможность заказа хостинга": "",
        "Договор": "",
        "Домены": "",
        "Включить возможность продажи доменов": "",
        "VPS": "",
        "Включить возможность заказа VPS": "",
        "Сохранить": "",
        "Общие настройки": "",
        "Настройки почты": "",
        "Использовать php функцию mail()": "",
        "Использовать SMTP сервер": "",
        "SMTP сервер": "",
        "SMTP порт": "",
        "Email отправителя": "",
        "Имя пользователя": "",
        "Пароль": "",
        "Не использовать": "",
        "NS 1:": "",
        "NS1:": "",
        "NS2:": "",
        "NS3:": "",
        "NS4:": "",
        "SMTP протокол": "",
        "TLS": "",
        "SSL": "",
        "Шаблон EMAIL уведомлений": "",
        "CRON": "",
        "Персонализация": "",
        "или": "",
        "Внимание, CRON запись действует только для локального запуска": "",
        "Тест email": "",
        "Отправить тестовое сообщение": ""
    },
    "views\/settings.php": {
        "Основные": "",
        "Уведомления": "",
        "Валюты": "",
        "Языки": "",
        "СМС шлюз": "",
        "Обновление": "",
        "Лицензия": "",
        "Модули": ""
    },
    "views\/layout.php": {
        "Клиенты": "",
        "Счета": "",
        "Услуги": "",
        "Хостинг": "",
        "Заказы": "",
        "Сервера": "",
        "Опции": "",
        "Тарифы": "",
        "Регистрация доменов": "",
        "Доменные зоны": "",
        "Регистраторы доменов": "",
        "Дополнительные услуги": "",
        "Категории": "",
        "VPS\\VDS": "",
        "Промокоды": "",
        "Тикеты": "",
        "Сотрудники": "",
        "Страницы": "",
        "Настройки": "",
        "Выйти": "",
        "Сообщение об ошибке": "",
        "Ваш Email": "",
        "Расскажите нам об обнаруженной ошибке. Вы можете прикрепить скриншот, нажмите на изображение фотоаппарата.": "",
        "Сделать скриншот": "",
        "Отправить отчет": "",
        "Функция не доступна в демо режиме!": "",
        "Новый тикет": "",
        "От": "",
        "Тема": "",
        "Новоее сообщение в тикете": "",
        "Тема тикета": "",
        "Новое сообщение в тикете": ""
    },
    "views\/carcase.php": {
        "Панель администратора": "",
        "Поле обязательное к заполнению": "",
        "3-20 символов, которыми могут быть буквы и цифры, первый символ обязательно буква": "",
        "Введите правильный email": "",
        "Строчные и прописные латинские буквы, цифры, спецсимволы. Минимум 4 символов.": "",
        "Повторите ввод пароля": "",
        "Введите фамилию и имя": "",
        "Значение занято": "",
        "Введите номер телефона в международном формате (например +380921235478)": "",
        "Дата в формате: 2015-06-18": "",
        "Введите доменное имя": "",
        "Поле заполнено правильно!": "",
        "Дата в формате: 18-06-2015": "",
        "Введите число больше нуля": ""
    },
    "views\/client\/list.php": {
        "Добавить": "",
        "Логин": "",
        "ФИО": "",
        "Email": "",
        "Телефон": "",
        "Баланс": "",
        "Изменить": "",
        "Информация": "",
        "Вы уверены, что хотите безвозвратно удалить клиента?": "",
        "Удалить": "",
        "Войти": "",
        "Результаты не найдены.": ""
    },
    "views\/bill\/list.php": {
        "Дата": "",
        "Пользователь": "",
        "Услуга": "",
        "Хостинг": "",
        "Смена тарифа": "",
        "Пополнение баланса": "",
        "Домен": "",
        "VPS": "",
        "Продление домена": "",
        "Тариф": "",
        "Логин": "",
        "Стоимость": "",
        "Сумма": "",
        "Истекает": "",
        "Статус": "",
        "Ожидает оплату": "",
        "Отменен": "",
        "Оплачен": "",
        "Удалить": "",
        "Ручная оплата": "",
        "Отменить": "",
        "Результаты не найдены.": "",
        "Возврат": "",
        "Счета по заказу №%bill": ""
    },
    "views\/hosting\/plan\/list.php": {
        "Добавить тариф": "",
        "Опции тарифа": "",
        "Сервера": "",
        "Название": "",
        "Цена": "",
        "Редактировать": "",
        "Удалить": "",
        "Результаты не найдены.": ""
    },
    "views\/service\/list.php": {
        "Добавить": "",
        "Название": "",
        "Категория": "",
        "Редактировать": "",
        "Удалить": "",
        "Продолжить удаление?": "",
        "Результаты не найдены.": ""
    },
    "views\/service\/edit.php": {
        "Услуга": "",
        "Основные": "",
        "Дополнительны поля": "",
        "События": "",
        "Название": "",
        "Тип услуги": "",
        "Цена": "",
        "Категория": "",
        "Описание": "",
        "Тип поля": "",
        "Обязательное поле": "",
        "Создание услуги": "",
        "Продление услуги": "",
        "Отключение услуги": "",
        "Закрыть": "",
        "Сохранить": "",
        "Текстовое поле": "",
        "Пароль": "",
        "Текстовая область": "",
        "Поле выбора": "",
        "Месячная оплата": "",
        "Единоразовая услуга": "",
        "Варианты для выбора": "",
        "Удалить": "",
        "Ползунок (rangepicker)": "",
        "Добавить": ""
    },
    "views\/home.php": {
        "Внимание!": "",
        "Доступна новая версия": "",
        "День": "",
        "Месяц": "",
        "Год": "",
        "Статистика заказов хостинг услуг": "",
        "Статистика регистрации клиентов": "",
        "Активность хостинг аккаунтов": "",
        "Время ответа серверов": "",
        "Статистика выставленных счетов": "",
        "Статистика тикетов": "",
        "Нет данных за выбранный период": "",
        "Ваша лицензия истекает через %day {%day|дней|день|дней}.": ""
    },
    "views\/setting\/update.php": {
        "Текущая версия:": "",
        "Доступная версия:": "",
        "Обновить": ""
    },
    "views\/vps\/order\/list.php": {
        "Клиент": "",
        "Дата": "",
        "Тариф": "",
        "Логин": "",
        "Стоимость": "",
        "Конец": "",
        "Сервер": "",
        "Статус": "",
        "Отключен": "",
        "Управление": "",
        "Счета": "",
        "Удалить заказ": "",
        "Активный": ""
    },
    "views\/client\/info.php": {
        "Информация о клиенте": "",
        "ФИО": "",
        "Номер телефона": "",
        "Закрыть": "",
        "Комментарий": "",
        "Войти": "",
        "Документы:": "",
        "Документы": ""
    },
    "views\/ticket\/list.php": {
        "Создать тикет": "",
        "Клиент": "",
        "Тема": "",
        "Состояние": "",
        "Приоритет": "",
        "Дата": "",
        "Просмотр": "",
        "Закрыть": "",
        "Удалить": "",
        "Результаты не найдены": ""
    },
    "views\/page\/list.php": {
        "Добавить": "",
        "Название": "",
        "Редактировать": "",
        "Удалить": "",
        "Результаты не найдены.": ""
    },
    "views\/setting\/language\/list.php": {
        "Добавить": "",
        "Настройки": "",
        "Язык": "",
        "Действие": "",
        "Редактировать": "",
        "Менеджер перевода": "",
        "Удалить": ""
    },
    "views\/module\/list.php": {
        "Название": "",
        "Автор": "",
        "Действие": "",
        "Деинсталировать": "",
        "Настройки": "",
        "Установить": ""
    },
    "views\/setting\/license.php": {
        "Лицензия": "",
        "Владелец": "",
        "Домен": "",
        "Действительная до": "",
        "Тип: ": "",
        "Поддержка и обновления до": "",
        "Тип вашей лицензии": "",
        "Изменить\/Продлить": "",
        "Помочь развитию проекта": ""
    },
    "views\/setting\/notifications.php": {
        "Настройки уведомлений": "",
        "Настройка уведомлений для администратора": "",
        "Описание": "",
        "Email": "",
        "SMS": "",
        "Уведомлять о новом заказе (администратору)": "",
        "Уведомлять о создании нового тикета (администратору)": "",
        "Уведомлять о новых ответах к тикетам (администратору)": "",
        "Настройка клиентских уведомлений (Внимание! Клиенты смогут индивидуально изменять значения, если это разрешено)": "",
        "Уведомлять о выставлении нового счета:": "",
        "Уведомлять об окончании услуг хостинга:": "",
        "Уведомлять о блокировке хостинг аккаунта:": "",
        "Уведомлять о разблокировке хостинг аккаунта:": "",
        "Уведомлять о создании новых тикетов:": "",
        "Уведомлять об ответах на тикеты:": "",
        "Уведомлять клиента об добавлении и изменении информации о заказе:": "",
        "Сохранить": ""
    },
    "views\/hosting\/plan\/edit.php": {
        "Основные": "",
        "Опции": "",
        "Цены": "",
        "Название": "",
        "Цена": "",
        "Включить возможность заказа тестового периода": "",
        "Сервер": "",
        "Сервер из которого будет получен список пакетов хостинг панели.": "",
        "Подождите, идет загрузка...": "",
        "Список шаблонов хостинг панели пуст.": "",
        "Соединение с сервером отсутствует...": "",
        "План панели": "",
        "Название плана в хостинг панеле.": "",
        "Доступные для выбора сервера": "",
        "На всех выбраных серверах должен быть создан тариф с именем выбранным в поле &quot;План панели&quot; ": "",
        "Добавить": "",
        "Параметр": "",
        "Значение": "",
        "Действие": "",
        "Название периода": "",
        "Период (в месяцах)": "",
        "Цена за период": "",
        "Включен": "",
        "Сохранить": "",
        "Кол-во дней для тестирования": "",
        "Ссылка для заказа тарифного плана": "",
        "Ссылки": ""
    },
    "views\/page\/edit.php": {
        "Услуга": "",
        "Название": "",
        "ЧПУ (URL)": "",
        "Описание": "",
        "Закрыть": "",
        "Сохранить": ""
    },
    "views\/domain\/list.php": {
        "Добавить": "",
        "Зона": "",
        "Цена регистрации": "",
        "Цена продления": "",
        "Минимальный срок | Максимальный срок": "",
        "Регистратор": "",
        "Редактировать": "",
        "Удалить": ""
    },
    "views\/employee\/edit.php": {
        "Пользователь": "",
        "Имя пользователя": "",
        "Пароль": "",
        "ФИО": "",
        "Закрыть": "",
        "Сохранить": ""
    },
    "views\/ticket\/edit.php": {
        "Тикет": "",
        "Тема": "",
        "Статус": "",
        "Закрыт": "",
        "Изменить статус": "",
        "Новый": "",
        "В обработке": "",
        "Изменить приоритет": "",
        "Низкий": "",
        "Средний": "",
        "Высокий": "",
        "Сообщение": "",
        "Ответы": "",
        "Ответить": "",
        "Напишите свой ответ здесь...": "",
        "Отмена": "",
        "Отправить": "",
        "Приоритет:": "",
        "опубликовал": ""
    },
    "views\/hosting\/server\/list.php": {
        "Добавить": "",
        "Название": "",
        "Адрес": "",
        "Соединение": "",
        "Проверить соединение": "",
        "Редактировать": "",
        "Вы уверенны что хотите удалить этот сервер? Удаление сервера приведет к удалению всех заказов связанных с данным сервером!": "",
        "Удалить": "",
        "Результаты не найдены.": ""
    },
    "views\/hosting\/order\/list.php": {
        "Добавить": "",
        "Клиент": "",
        "Дата": "",
        "Тариф": "",
        "Логин": "",
        "Стоимость": "",
        "Конец": "",
        "Сервер": "",
        "Статус": "",
        "Активный": "",
        "Управление": "",
        "Счета": "",
        "Изменить заказ": "",
        "Удалить заказ": "",
        "Отключен": "",
        "Результаты не найдены.": ""
    },
    "views\/hosting\/server\/edit.php": {
        "Сервер": "",
        "Название": "",
        "Адрес": "",
        "URL адрес хостинг панели. Например: https:\/\/mypanel.com:8080": "",
        "Ссылка доступа к панели клиента": "",
        "Чтобы использовать адрес панели по умолчанию, оставьте это поле пустым.": "",
        "URL адрес хостинг панели (ссылка будет доступная клиентам в подробностях о заказе). Например: https:\/\/mypanel.com:8080": "",
        "Хостинг панель": "",
        "Логин": "",
        "Пароль": "",
        "Закрыть": "",
        "Сохранить": ""
    },
    "views\/promocode\/list.php": {
        "Имя": "",
        "Код": "",
        "Скидка": "",
        "Тип скидки": "",
        "Количество": "",
        "Использовано": "",
        "Дата окончания": "",
        "Действие": "",
        "Добавить": "",
        "Редактировать": "",
        "Удалить": "",
        "Продолжить удаление?": "",
        "Процент": ""
    },
    "views\/promocode\/edit.php": {
        "Промокод": "",
        "Название": "",
        "Код": "",
        "Тип скидки": "",
        "Процент": "",
        "Сумма": "",
        "Скидка": "",
        "Количество": "",
        "Дата окончания": "",
        "Закрыть": "",
        "Сохранить": "",
        "Хостинг": "",
        "Домен": "",
        "VPS": "",
        "Количество применений": "",
        "Сгенерировать код": "",
        "Такой код уже существует": ""
    },
    "views\/domain\/registrars\/list.php": {
        "Добавить": "",
        "Название": "",
        "Тип": "",
        "Изменить": "",
        "Удалить": ""
    },
    "views\/domain\/registrars\/edit.php": {
        "Регистратор доменных имен": "",
        "Название": "",
        "Регистратор": "",
        "Логин": "",
        "Пароль": "",
        "URL": "",
        "Закрыть": "",
        "Сохранить": "",
        "Пароль или ключ API": "",
        "Оставьте поле пустым, чтобы использовать значение по умолчанию": ""
    },
    "views\/domain\/edit.php": {
        "Информация о домене": "",
        "Зона": "",
        "Регистратор": "",
        "Минимальный период регистрации": "",
        "Максимальный период регистрации": "",
        "Минимальный срок продления": "",
        "Максимальный срок продления": "",
        "Стоимость домена": "",
        "Стоимость продления домена": "",
        "Закрыть": "",
        "Сохранить": "",
        "Например: ru или com": ""
    },
    "views\/vps\/server\/list.php": {
        "Добавить": "",
        "Название": "",
        "Адрес": "",
        "Соединение": "",
        "Проверить соединение": "",
        "Редактировать": "",
        "IP адреса": "",
        "Вы уверенны что хотите удалить этот сервер? Удаление сервера приведет к удалению всех заказов связанных с данным сервером!": "",
        "Удалить": ""
    },
    "views\/vps\/server\/edit.php": {
        "Сервер": "",
        "Название": "",
        "Адрес": "",
        "URL адрес хостинг панели. Например: https:\/\/mypanel.com:8080": "",
        "VPS панель": "",
        "Логин": "",
        "Пароль": "",
        "Закрыть": "",
        "Сохранить": ""
    },
    "views\/client\/edit.php": {
        "Создание клиента": "",
        "Имя пользователя": "",
        "Пароль": "",
        "ФИО": "",
        "EMAIL": "",
        "Телефон": "",
        "Закрыть": "",
        "Сохранить": "",
        "Редактирование клиента": "",
        "Комментарий": "",
        "Включить доступ к API": ""
    },
    "views\/hosting\/order\/edit.php": {
        "Логин": "",
        "Пароль": "",
        "Тариф": "",
        "При изменении тарифа счет выставлен не будет, а изменении будет произведено сразу после сохранения.": "",
        "Сервер": "",
        "Для выбора сервера, выберите тарифный план.": "",
        "Клиент": "",
        "Загрузка...": "",
        "Введите логин, ФИО, телефон или Email": "",
        "Пользователь уже существует в панели управления сервером": "",
        "Аккаунт оплачен до": "",
        "Сохранить": "",
        "Домен": ""
    },
    "views\/hosting\/plan\/property\/list.php": {
        "Добавить параметр": "",
        "Название": "",
        "Описание": "",
        "Изменить": "",
        "Удалить": "",
        "Результаты не найдены.": ""
    },
    "views\/hosting\/plan\/param\/edit.php": {
        "Параметр": "",
        "Название": "",
        "Описание": "",
        "Закрыть": "",
        "Сохранить": ""
    },
    "views\/service\/order\/list.php": {
        "Клиент": "",
        "Дата": "",
        "Тариф": "",
        "Стоимость": "",
        "Конец": "",
        "Статус": "",
        "Отключен": "",
        "Управление": "",
        "Счета": "",
        "Посмотреть детали": "",
        "Добавить информацию": "",
        "Удалить заказ": "",
        "Не оплачено": "",
        "Активный": "",
        "Категория": "",
        "Результаты не найдены.": "",
        "Оплачено": ""
    },
    "views\/service\/order\/show.php": {
        "Нет дополнительной информации": "",
        "Закрыть": ""
    },
    "views\/service\/order\/info.php": {
        "Добавление информации": "",
        "Добавьте информацию о заказе для клиента": "",
        "Закрыть": "",
        "Сохранить": ""
    },
    "views\/login.php": {
        "Логин": "",
        "Пароль": "",
        "Войти": "",
        "Забыли пароль ?": "",
        "Логин или пароль введен не верно!": "",
        "На Ваш email отправлено сообщение с инструкцией по восстановлению пароля.": "",
        "На Ваш email отправлено сообщение с новым паролем.": ""
    },
    "views\/client\/edit-balance.php": {
        "Пользователь": "",
        "Текущий баланс": "",
        "Изменить на": "",
        "Новый баланс": "",
        "Пополнение": "",
        "Вычет": "",
        "Изменить": "",
        "Тип операции": "",
        "Сумма": "",
        "Закрыть": "",
        "Сохранить": ""
    },
    "views\/domain\/order\/list.php": {
        "Дата": "",
        "Клиент": "",
        "Домен": "",
        "Владелец": "",
        "DNS сервера": "",
        "Конец": "",
        "Срок действия": "",
        "Статус": "",
        "Ожидает оплату": "",
        "Управление": "",
        "Счета": "",
        "Отменить заказ": "",
        "Ошибка обработки": "",
        "Сменить владельца": "",
        "Отправить запрос повторно": "",
        "Активный": "",
        "Изменить NS сервера": "",
        "Продлить": "",
        "В обработке": ""
    },
    "views\/setting\/sms-gateway.php": {
        "Не использовать": "",
        "Настройки": "",
        "Сохранить": ""
    },
    "views\/setting\/currencies.php": {
        "Добавить": "",
        "Обновить курс валют": "",
        "Настройки обновления": "",
        "Автоматически обновлять курс валют каждый день:": "",
        "Название": "",
        "Курс": "",
        "Изменить": "",
        "Удалить": ""
    },
    "views\/setting\/language\/edit.php": {
        "Название": "",
        "Иконка": "",
        "Сохранить": ""
    },
    "views\/setting\/language\/translate_manager.php": {
        "Выберите тип панели:": "",
        "Выберите тип панели": "",
        "Панель клиента": "",
        "Панель администратора": "",
        "Email сообщения": "",
        "Установщик": "",
        "Выберите язык с которого хотите осуществить перевод": "",
        "Внимание! Это действие удалит текущий перевод выбранного языка. Продолжить ?": "",
        "Копировать фразы:": "",
        "Сохранить": ""
    },
    "views\/domain\/order\/change-owner.php": {
        "Сменить владельца": "",
        "Сохранить": "",
        "Закрыть": ""
    },
    "views\/domain\/owner\/edit.php": {
        "Добавить владельца": "",
        "Этот владелец используется! Редактирование запрещено!": "",
        "Ф.И.О": "",
        "Мобильный телефон": "",
        "Страна": "",
        "Тип": "",
        "Частное лицо": "",
        "Юридическое лицо": "",
        "Название организации": "",
        "Например: ООО Биллинг-системы": "",
        "Город": "",
        "Юридический адрес": "",
        "Введите адрес, например: ул. Пушкина, дом 21Г, кв. 1": "",
        "Почтовый адрес": "",
        "ИНН организации": "",
        "КПП": "",
        "ОГРН": "",
        "БИК": "",
        "Банк": "",
        "Рассчетный счет": "",
        "Факс": "",
        "E-mail": "",
        "Индекс": "",
        "Телефон": "",
        "УНП": "",
        "ЕГРПОУ": "",
        "ИНН": "",
        "МФО": "",
        "Область": "",
        "Адрес": "",
        "Дата рождения": "",
        "Серия и номер паспорта": "",
        "Кем выдан паспорт:": "",
        "Дата выдачи паспорта:": "",
        "ИНН:": "",
        "Закрыть": "",
        "Сохранить": ""
    },
    "views\/vps\/server\/ip\/list.php": {
        "Список серверов": "",
        "Добавить": "",
        "VLAN": "",
        "IP Адрес": "",
        "Редактировать": "",
        "Вы уверенны что хотите удалить этот IP? ": "",
        "Удалить": "",
        "Результаты не найдены.": "",
        "Тип": "",
        "IP-адрес используется": ""
    },
    "views\/vps\/plan\/list.php": {
        "Добавить": "",
        "Название": "",
        "Цена": "",
        "Редактировать": "",
        "Удаление тарифного плана приведет к удалению всех заказов оформленных на данный тариф! Продолжить удаление?": "",
        "Удалить": ""
    },
    "views\/vps\/plan\/edit.php": {
        "Название": "",
        "Тип": "",
        "Установка из ISO": "",
        "Установка из шаблона ОС (LXC)": "",
        "Не использовать": "",
        "Цена": "",
        "Доступные для выбора сервера": "",
        "Доступные ноды сервера": "",
        "ОЗУ (Мб)": "",
        "HDD (Гб)": "",
        "Количество ядер процессора": "",
        "Номер сокета процессора": "",
        "Подключение к сети": "",
        "Доступные образы": "",
        "Рецепт установки": "",
        "Добавить": "",
        "Параметр": "",
        "Значение": "",
        "Сохранить": "",
        "Кол-во дней для тестирования": ""
    },
    "views\/setting\/social-auth.php": {
        "Выберите, какие социальные сети использовать для авторизации:": "",
        "google": "",
        "facebook": "",
        "twitter": "",
        "vkontakte": "",
        "mailru": "",
        "odnoklassniki": "",
        "yandex": "",
        "instagram": "",
        "openid": "",
        "lastfm": "",
        "linkedin": "",
        "liveid": "",
        "soundcloud": "",
        "steam": "",
        "uid": "",
        "youtube": "",
        "webmoney": "",
        "foursquare": "",
        "tumblr": "",
        "googleplus": "",
        "vimeo": "",
        "wargaming": "",
        "Сохранить": ""
    },
    "views\/vps\/server\/ip\/edit.php": {
        "IP адрес": "",
        "Тип": "",
        "VLAN dhcp": "",
        "Static IPv4": "",
        "Адрес": "",
        "Ведите IP адрес (например 192.168.1.1)": "",
        "Маска": "",
        "Ведите IP адрес (например 255.255.255.0)": "",
        "Шлюз": "",
        "VLAN Tag": "",
        "Закрыть": "",
        "Сохранить": "",
        "NAT Static IPv4": "",
        "Private Static IPv4": "",
        "Public Static IPv4": ""
    },
    "views\/service\/category\/list.php": {
        "Добавить": "",
        "Название": "",
        "Редактировать": "",
        "Удалить": "",
        "Продолжить удаление?": "",
        "Результаты не найдены.": ""
    },
    "views\/service\/category\/edit.php": {
        "Категория": "",
        "Название": "",
        "Пиктограма": "",
        "Закрыть": "",
        "Сохранить": ""
    },
    "views\/setting\/sms-gateway_setting.php": {
        "Сохранить": ""
    },
    "views\/setting\/currency.php": {
        "Название": "",
        "Формат отражения": "",
        "Коэффициент по отношению к валюте по-умолчанию": "",
        "Сохранить": ""
    },
    "views\/setting\/currencies_setting.php": {
        "Сервер для получения курса валют": "",
        "Основная валюта": "",
        "Сохранить": "",
        "Приват24": "",
        "Центральный банк Российской Федерации": "",
        "НБУ": "",
        "European Central Bank": ""
    },
    "views\/reminder.php": {
        "Логин": "",
        "Восстановить пароль": "",
        "Страница входа": ""
    },
    "popup-messages": {
        "Сервер не отвечает!": "",
        "Услуга успешно добавлена": "",
        "Соединение установленно!": ""
    },
    "views\/setting\/notifications_setting.php": {
        "Разрешить клиентам управлять SMS оповещениями": "",
        "Разрешить клиентам управлять Email оповещениями": "",
        "Сохранить": ""
    },
    "views\/setting\/language\/settings.php": {
        "Язык по умолчанию для панели администратора": "",
        "Язык по умолчанию для панели клиента": "",
        "Разрешить смену языка клиенту": "",
        "Разрешить смену языка администратору": "",
        "Сохранить": ""
    }
}