{
    "views\/setting\/language\/list.php": {
        "Добавить": "goşmak",
        "Настройки": "Sazlama",
        "Редактировать": "redaktirlemek",
        "Менеджер перевода": "terjiman dolandyryjysy",
        "Удалить": "aýyrmak",
        "Язык": "dil",
        "Действие": "hereket"
    },
    "views\/settings.php": {
        "Основные": "esasy",
        "Валюты": "walýuta",
        "Языки": "diller",
        "Платежные системы": "töleg ulgamy",
        "СМС шлюз": "SMS şlýuz",
        "Обновление": "täzeleniş",
        "Лицензия": "lisenziýa (şahadatnama, ygtyýarnama)",
        "Уведомления": "",
        "Модули": ""
    },
    "views\/layout.php": {
        "Клиенты": "müşderiler",
        "Счета": "hasapkar",
        "Услуги": "hyzmatlar",
        "Хостинг": "hosting",
        "Заказы": "sargytlar",
        "Сервера": "serwerlar",
        "Параметры": "parametr",
        "Тарифы": "tarifler",
        "Регистрация доменов": "bellige alma domenler",
        "Доменные зоны": "domenyň zolagy",
        "Регистраторы доменов": "domenlerin yerleri",
        "Тикеты": "tiketlar",
        "Сотрудники": "işgärler",
        "Настройки": "Sazlama",
        "Выйти": "çykmak",
        "Сообщение об ошибке": "ýalňyşlek barada habar",
        "Ваш Email": "siziň Email",
        "Расскажите нам об обнаруженной ошибке. Вы можете прикрепить скриншот, нажмите на изображение фотоаппарата.": "aydyn bize bize yalnyslar barada.siz mumkin berkitmek gorunmeyan hasaplar.basyn suratlaryn ustune we sutara alyja",
        "Сделать скриншот": "gorunmeyan etmek",
        "Отправить отчет": " hasabat ibermek",
        "Опции": "opsiýa",
        "Дополнительные услуги": "goşmaça hyzmatlar",
        "Категории": "derejeler",
        "VPS\\VDS": "VPS\\VDS",
        "Страницы": "sahypa",
        "Промокоды": "",
        "Новый тикет": "",
        "От": "",
        "Тема": "",
        "Новоее сообщение в тикете": "",
        "Тема тикета": "",
        "Функция не доступна в демо режиме!": ""
    },
    "views\/carcase.php": {
        "Поле обязательное к заполнению": "çäk hökman doldurmak üçin",
        "3-20 символов, которыми могут быть буквы и цифры, первый символ обязательно буква": "1-den 20 belgiler aralygynda bolmaly we haryplar  bolmagy mohum,birimji sozu hokman haryplar bilen baslamaly",
        "Введите правильный email": " dürs email ýazyň",
        "Строчные и прописные латинские буквы, цифры, спецсимволы. Минимум 4 символов.": "latyn haryplarynda bolmaly.in azy 4 harypdan ybarat bolmalydyr",
        "Повторите ввод пароля": "gaýtala açarsözi",
        "Введите фамилию и имя": "familiýa we adyňyzy ýazyň ",
        "Значение занято": "baha eýelenen",
        "Введите номер телефона в международном формате (например +380921235478)": "seredin telefon belginize halkara nomer bolmalydyr (mysl ucin +99364654990)",
        "Дата в формате: 2015-06-18": "sene şu format boýunça: 2015-06-18",
        "Введите доменное имя": "domenyň adyny ýazyň ",
        "Поле заполнено правильно!": "çäk doldurylan dogry!",
        "Панель администратора": " administratoryň   paneli"
    },
    "views\/setting\/language\/translate_manager.php": {
        "Панель клиента": " müşderi paneli",
        "Панель администратора": " administratoryň   paneli",
        "Установщик": "gurujy adam",
        "Сохранить": "sol yere bellemek",
        "Выберите тип панели:": "saylan panel  gornuslerini",
        "Выберите тип панели": "saylan panel  gornuslerini",
        "Выберите язык с которого хотите осуществить перевод": "saylan  dili oz islan dilinizde we terjimede",
        "Копировать фразы:": "nusga fayllary",
        "Внимание! Это действие удалит текущий перевод выбранного языка. Продолжить ?": "dykkat! Bu işçykarýar dowam edýän terjime saýlanan dilde dowam etmek?",
        "Email сообщения": "Email cagyrmalary"
    },
    "views\/setting\/language\/edit.php": {
        "Название": "atlandyrmalar",
        "Сохранить": "berkitmek",
        "Иконка": "belgi"
    },
    "views\/bill\/list.php": {
        "Дата": "wagyt",
        "Пользователь": "ulanyjy we peydalanyjy",
        "Услуга": "hyzmat",
        "Хостинг": "hosting",
        "Смена тарифа": "tarifi calysmak",
        "Пополнение баланса": "hasabynyzy dalluryn",
        "Домен": "domen",
        "Продление домена": "domenin möhletini artdyrmaklyk",
        "Тариф": "tarif",
        "Логин": "logen",
        "Стоимость": "nyrh",
        "Сумма": "jem",
        "Истекает": "wagty gecyar",
        "Статус": "belgi",
        "Ожидает оплату": "tolege garasyn",
        "Отменен": "goybolsun etmek",
        "Оплачен": "tolonen",
        "Удалить": "yok etmek",
        "Ручная оплата": "elde tolemek",
        "Отменить": "goybolsun etmek",
        "Результаты не найдены.": "natijeler tapylmady",
        "Смена хостинг тарифа": "çalşyk hosting tarifini"
    },
    "views\/hosting\/plan\/list.php": {
        "Добавить": "gosmak",
        "Список": "tablisa",
        "Сервера": "server",
        "Название": "atlandyrys",
        "Цена": "nyrh",
        "Редактировать": "redaktirlemek",
        "Удалить": "ayyrmak",
        "Свойства тарифа": "hil tarif",
        "Добавить тариф": "tarif gosmak",
        "Опции тарифа": "opsiýa tarif",
        "Опции": "opsiýa"
    },
    "views\/hosting\/order\/list.php": {
        "Добавить": "gosmak",
        "Клиент": "musderi",
        "Дата": "wagyt",
        "Тариф": "tarif",
        "Логин": "logen",
        "Стоимость": "nyrh",
        "Конец": "sony",
        "Сервер": "serwer",
        "Статус": "belgi",
        "Управление": "dolandyrsyklar",
        "Счета": "hasap",
        "Изменить заказ": "buyrugy uyutgotmek",
        "Удалить заказ": "buyrugy yok etmek"
    },
    "views\/ticket\/list.php": {
        "Создать тикет": "taze tiket doretmek",
        "Клиент": "musderi",
        "Тема": "tema",
        "Состояние": "yagdaylary",
        "Приоритет": "artykmac",
        "Дата": "wagyt",
        "Просмотр": "barlagdan gecirmek",
        "Закрыть": "guluply",
        "Удалить": "yok etmek",
        "Результаты не найдены": "netijeler tapylmady"
    },
    "views\/setting\/global.php": {
        "Название сайта": "saydyn ady",
        "Email-адрес": "Email salgy",
        "Принудительно использовать SSL": "mejbury ulanmar SSL",
        "Внимание, перед этим убедитесь, что сайт доступен по протоколу https": "dykgat,alyn bu näme saýt elýeterli boýunça teswirnama https",
        "Регистрация": "dikelitmek",
        "Требовать подтверждения номера телефона при регистрации": "talap etmektassyklama nomer telefona golaýynda bellige alma",
        "Использовать Captcha при регистрации": "ulanmak Captcha golaýynda bellige almak",
        "Настроить": "duzelutmeler",
        "Партнерская программа": "hyzmatdaş programma",
        "Включить партнерскую программу": "açmak telewizor hyzmatdaş programmalary",
        "Партнерский процент": "hyzmatdaş göterim",
        "Сохранить": " gorap saklamak",
        "Шаблон панели администратора": "nusga paneller administrator",
        "Шаблон панели клиента": "nusga paneller musdoruleri",
        "Компоненты": "bölekler",
        "Хостинг": "hosting",
        "Включить возможность заказа хостинга": "achmak buyrugy pursatda hostingda",
        "Договор": "şertnama",
        "Домены": "domenler",
        "Включить возможность продажи доменов": "açmak (telewizor pursat satuw domenleriň",
        "VPS": "VPS",
        "Включить возможность заказа VPS": "açmak (telewizor pursat sargyt VPS",
        "Email-адрес отправителя уведомлений": "Email-salga ugradyjy duýdurma",
        "Email-адрес для уведомлений": "Email-salgy ucin duýdurmalar",
        "Номер телефона для SMS уведомлений": "nomer belgileri ucin SMS duýdurmalary",
        "Номер телефона в формате +380631235476": "tolefon nomeri arassalamakda +380631235476",
        "Авторизация": "awtorlaşdyrma",
        "Включить двухфакторную авторизация": "açmak telewizory iki sebäp  awtorlaşdyrma",
        "Общие настройки": "",
        "Включить возможность авторизации и регистрации через социальные сети": "",
        "Настройки почты": "",
        "Использовать php функцию mail()": "",
        "Использовать SMTP сервер": "",
        "SMTP сервер": "",
        "SMTP порт": "",
        "Email отправителя": "",
        "Имя пользователя": "",
        "Пароль": ""
    },
    "views\/setting\/license.php": {
        "Лицензия": "rugsatnama",
        "Владелец": "hojayyn",
        "Домен": "domen",
        "Действительная до": "ozal bolan",
        "Тип: ": "görnüş: "
    },
    "views\/setting\/currencies.php": {
        "Добавить": "goshmak",
        "Обновить курс валют": "tazeden pul birligini gozden gecjirme",
        "Настройки обновления": "duzolutmeleri tazeden aylanmak",
        "Автоматически обновлять курс валют каждый день:": "her hun oz ozunden aylamak pul birligini ",
        "Название": "atlandyrys",
        "Курс": "esasy maksat",
        "Изменить": "uyutgotmek",
        "Удалить": "yok etmek"
    },
    "views\/setting\/payments\/list.php": {
        "Платежные системы": "tologlu ulgam",
        "Настроить": "dikelitmek",
        "Сохранить": "goraga bermek"
    },
    "views\/setting\/update.php": {
        "Текущая версия:": "gundoluk wariant",
        "Доступная версия:": "acyk wariant",
        "Обновить": "dikeltmek"
    },
    "views\/employee\/list.php": {
        "Добавить": "gosmak",
        "Логин": "ligin",
        "ФИО": "FIO",
        "Телефон": "telefon",
        "Изменить": "uyutgotmek",
        "Удалить": "yok etmek"
    },
    "views\/hosting\/server\/list.php": {
        "Добавить": "gosmak",
        "Название": "atlandyrys",
        "Адрес": "salgy",
        "Соединение": "baglanyşyk",
        "Проверить соединение": "baglanyşygy barlamak",
        "Редактировать": "redaktirlemek",
        "Удалить": "yok etmek",
        "Вы уверенны что хотите удалить этот сервер? Удаление сервера приведет к удалению всех заказов связанных с данным сервером!": "siz bu derejani ayyrmana ynamlymy.ayrylan dereje onku baglansyjy bn catylan"
    },
    "views\/hosting\/server\/edit.php": {
        "Пользователь": "ulanyjy",
        "Название": "atlandyrys",
        "Адрес": "salgy",
        "URL адрес хостинг панели. Например: https:\/\/mypanel.com:8080": "RUL salgy hosting hyzmatlary.meselem:https:\/\/mypanel.com:8080",
        "Хостинг панель": "hosting hyzmaty",
        "Логин": "login",
        "Пароль": "acar soz",
        "Закрыть": "guluplanyjy",
        "Сохранить": "goramak",
        "Сервер": "baglayjy"
    },
    "views\/hosting\/plan\/edit.php": {
        "Название": "atlandyrys",
        "Сервер": "baglayjy",
        "Сервер из которого будет получен список пакетов хостинг панели.": "baglayjy-dan şol bolar çykarylan tablisa paketleriň hosting panelinde.",
        "Подождите, идет загрузка...": "garasyn ýüklonme gidyar...",
        "Соединение с сервером отсутствует...": "baglansyk bilen birleshdiriji yok bolar",
        "План панели": "proýekt paneli",
        "Название плана в хостинг панеле.": "at proýekt içinde hosting paneli",
        "Доступные для выбора сервера": "el yeterlidal saylap ucin baglansyk",
        "На всех выбраных серверах должен быть создан тариф с именем выбранным в поле \"План панели\" ": "taze saylanan tarifler bilen onkuleri uyutgotmek",
        "Параметр": "ähli tarapdan",
        "Значение": "anlatmalat",
        "Действие": "iş",
        "Изменить": "uyutgotmek",
        "Удалить": "yok etmek",
        "Добавить": "goshmak",
        "На всех выбраных серверах должен быть создан тариф с именем выбранным в поле \\\"План панели\\\" ": "taze saylananyp alynalara serwer boruchly bolup taze tarufleri uyutgotmek chaginde ",
        "На всех выбраных серверах должен быть создан тариф с именем выбранным в поле &quot;План панели&quot; ": "taze saylananyp alynalara serwer boruchly bolup taze tarufleri uyutgotmek chaginde ",
        "Сохранить": "proýekt paneli",
        "Цена": "nyrh"
    },
    "views\/setting\/language\/settings.php": {
        "Язык по умолчанию для панели администратора": "dil boýunça aýdyp  geçmeklik üçin panel administratory",
        "Язык по умолчанию для панели клиента": "dil boýunça aýdyp  geçmeklik üçin panel mushdorusi",
        "Разрешить смену языка клиенту": "dili chalyshdyrmak we aydynlshdyrmak",
        "Разрешить смену языка администратору": "dili chalyshdyrmak  aydynlshdyrmak admestratory",
        "Сохранить": "goramak"
    },
    "views\/setting\/sms-gateway.php": {
        "Не использовать": "lulanmaly  Dä"
    },
    "views\/setting\/payments\/setting\/yandexkassa.php": {
        "Идентификатор магазина": "indifikarot dukany",
        "Идентификатор витрины магазина": "indifikarot witrina dukany",
        "Идентификатор плательщика в системе магазина": "indifikarot töleýji içinde ulgam dükan",
        "Сохранить": "goramak"
    },
    "views\/home.php": {
        "Статистика заказов хостинг услуг": "hasabat maglumatlary sargytlaryň hosting гhyzmaty",
        "Статистика регистрации клиентов": "musdorulerin hasabat maglumarlaryny bellige almak",
        "Активность хостинг аккаунтов": "isdenjeligin hosting adyresi",
        "Время ответа серверов": "wagyt jogaby serwerin",
        "Статистика выставленных счетов": "dikelen hasaplaryn hasaplary",
        "Статистика тикетов": "hasabat maglumatlary tiketkan",
        "Внимание!": "unus berin!",
        "Доступна новая версия": "baglansykdaky taze derje"
    },
    "popup-messages": {
        "Сервер успешно сохранен!": "serwer sowly goraldy!",
        "Клиент успешно сохранен!": "musdori sowly goraldy!",
        "Информация о администраторе успешно сохранена!": "maglumatlar we is yorodujiler onat goraldy!",
        "Успешно сохранено!": "onat goraldy!",
        "Домен был отредактирован!": "domin opredaktirowat  edildi!",
        "Домен успешно отредактирован!": "domin onat sowly opredaktirowat edildi!  ",
        "Домен уже существует.": "domen eyyam isleyar.",
        "Домен успешно отредактирован": "domin opredaktirowat  edildi",
        "Соединение установленно!": "baglansyk islemane tayyar!",
        "Сервер не отвечает!": "baglansyk jogap berenok!",
        "Заказ удален!": "buyrugy yok etmek!",
        "Ошибка регистрации": "dikeldisikde yalnyslyk",
        "Домен успешно зарегистрирован": "domen sowlu dikedildi",
        "Владелец успешно добавлен": "wladeless sowly gosuldy",
        "Категория успешно добавлена": "dereje sowly gosuldy",
        "Категория успешно удалена": "dereje sowly ayryldy",
        "Услуга успешно добавлена": "hyzmat sowly gosuldy",
        "Услуга успешно удалена": "hyzmat sowly ayryldy"
    },
    "views\/setting\/currency.php": {
        "Название": "atlandyrys",
        "Краткое название": "gysga at",
        "Коэффициент по отношению к валюте по-умолчанию": "görkeziji boýunça gatnaşyk üçin pullary birlemek",
        "Символ": "belikler",
        "Сохранить": "goramak"
    },
    "views\/client\/list.php": {
        "Добавить": "gosmak",
        "Логин": "login",
        "ФИО": "FIO",
        "Email": "mail",
        "Телефон": "telefon",
        "Баланс": "deňagramlylyk",
        "Изменить": "uyutgotmek",
        "Информация": "maglumat",
        "Удалить": "yok etmek",
        "Войти": "girmek",
        "Вы уверены, что хотите безвозвратно удалить клиента?": "siz ynamlymy,name isleyaninize gaydyp gormezlik yalu yok etmane?"
    },
    "views\/client\/edit.php": {
        "Создание клиента": "taze musdori",
        "Имя пользователя": "at, lakam",
        "Паррль": "acar soz",
        "ФИО": "FIO",
        "EMAIL": "mail",
        "Телефон": "telefon",
        "Закрыть": "guluply",
        "Сохранить": "goramak",
        "Редактирование клиента": "msdoruni redaktirowat",
        "Пароль": "acar soz"
    },
    "views\/client\/info.php": {
        "Информация о клиенте": "musdori barada maglumat",
        "ФИО": "FIO",
        "Номер телефона": "telefon belgi",
        "Закрыть": "guluply"
    },
    "views\/employee\/edit.php": {
        "Пользователь": "lakam",
        "Имя пользователя": "at,lakam",
        "Пароль": "acar soz",
        "ФИО": "FIO",
        "Закрыть": "guluply",
        "Сохранить": "goragly"
    },
    "views\/domain\/list.php": {
        "Добавить": "gosmak",
        "Зона": "cak",
        "Цена регистрации": "duzolutmanin bahasy",
        "Цена продления": "hodurlonyanlerin bahasy",
        "Минимальный срок | Максимальный срок": "gysga mohlet | uly mohlet ",
        "Регистратор": "dikelidiji",
        "Редактировать": "redaktirowat",
        "Удалить": "yok etmek",
        "Результаты не найдены.": "netije belli dal"
    },
    "views\/domain\/registrars\/list.php": {
        "Добавить": "gosmak",
        "Название": "atlandyrys",
        "Тип": "gornus",
        "Изменить": "uyutgotmek",
        "Удалить": "yok etmek"
    },
    "views\/domain\/registrars\/edit.php": {
        "Регистратор доменных имен": "domen dikelidiji ",
        "Название": "atlandyrys",
        "Регистратор": "dikelidiji",
        "Логин": "login",
        "Пароль": "acar soz",
        "URL": "URL",
        "Закрыть": "guluply",
        "Сохранить": "goragly"
    },
    "views\/domain\/edit.php": {
        "Информация о домене": "domen barada maglumatlar",
        "Зона": "toworek",
        "Регистратор": "dikelidiji",
        "Минимальный период регистрации": "kici dikelisik gityar",
        "Максимальный период регистрации": "uly dikelisik gityar",
        "Минимальный срок продления": "kici mohlot hodurlondi",
        "Максимальный срок продления": "uly mohlot hodurlondi",
        "Стоимость домена": "domen nyrhy",
        "Стоимость продления домена": "nyrh hodurlonyar domena",
        "Закрыть": "guluply",
        "Сохранить": "goramak"
    },
    "views\/domain\/order\/list.php": {
        "Дата": "wagyt",
        "Клиент": "mushdori",
        "Домен": "domen",
        "Владелец": "wladeless",
        "DNS сервера": "DNS baglansyk",
        "Конец": "sony",
        "Срок действия": "chyn mohlet",
        "Статус": "belgi",
        "Активный": "onat",
        "Управление": "Dolandyryşy",
        "Счета": "hasap",
        "Изменить NS сервера": "uyutgotmek NS serweri",
        "Ожидает оплату": "tölege garaşýar ",
        "Отменить заказ": "sargydy galdyrmak",
        "Результаты не найдены.": "netijeler belli däl.",
        "Ошибка обработки": "ýalňyş gaýtadan işlenilenler",
        "Отправить запрос повторно": "sooragy gaytadan ugratmak",
        "Сменить владельца": "çalşyrmak wladelsany"
    },
    "views\/hosting\/plan\/property\/list.php": {
        "Добавить параметр": "goşmak ähli tarapdan",
        "Название": "at",
        "Изменить": "özgertmek",
        "Удалить": "yok etmek",
        "Результаты не найдены.": "netijelet tapylmady"
    },
    "views\/hosting\/plan\/param\/edit.php": {
        "Параметр": "ahli tarapdan",
        "Название": "at",
        "Закрыть": "guluply",
        "Сохранить": "gorap saklamak"
    },
    "views\/login.php": {
        "Логин": "login",
        "Пароль": "Açarsöz",
        "Войти": "Girmek",
        "Забыли пароль ?": "unutdylar açarsözi ?",
        "Логин или пароль введен не верно!": "ligin we açarsözi seredin bashga !",
        "На Ваш email отправлено сообщение с инструкцией по восстановлению пароля.": "sizin emaillinizeugradylan hawar  instruksiýa bilen gurnoluldy achar sozuniz.",
        "На Ваш email отправлено сообщение с новым паролем.": "sizin emaillinize taze achar sozuniz ugradyldy."
    },
    "views\/ticket\/edit.php": {
        "Тикет": "tazeliginin  belgisi",
        "Тема": "temi",
        "Статус": "belgi",
        "Новый": "taze",
        "Изменить статус": "belgini uyutgotmek",
        "В обработке": "tazeden islenyar",
        "Закрыт": "guluply",
        "Изменить приоритет": "artykmaçlygy özgertmek",
        "Низкий": "aşak",
        "Средний": "orta",
        "Высокий": "belent",
        "Сообщение": "hawar",
        "Ответы": "jogap",
        "Ответить": "jogap bermek",
        "Напишите свой ответ здесь...": "shul yere yazyn jogabynyzy...",
        "Отмена": "uyutgotmek",
        "Отправить": "ugratmak"
    },
    "views\/reminder.php": {
        "Логин": "login",
        "Восстановить пароль": "achar sozu dikelitmek",
        "Страница входа": "sahypa girelge"
    },
    "views\/hosting\/plan\/property\/add.php": {
        "Свойство": "hil",
        "Выберите параметр": "ähli tarapdan saylan",
        "Значение": "anlatmalar",
        "Закрыть": "guluply",
        "Сохранить": "gorap saklamak"
    },
    "views\/domain\/owner\/edit.php": {
        "Информация о домене": "domene hasabatlar",
        "Зона": "towerek",
        "Регистратор": "taze duzoduji",
        "Минимальный период регистрации": "kichi derejedaki dikelitme",
        "Максимальный период регистрации": "uly derejedaki dikelitme",
        "Минимальный срок продления": "az wagytlyk puryja hodurlomeler ucin",
        "Максимальный срок продления": "uly puryja hodurlomeler ucin",
        "Стоимость домена": "domen nyrhy",
        "Стоимость продления домена": "nyrh hodurlonmelerin domeni",
        "Закрыть": "yapyk",
        "Сохранить": "gorap saklamak",
        "Добавить владельца": "wladelsi gosmak",
        "ФИО": "FIO",
        "Дата рождения": "dogluş senesi",
        "Страна": "ýurt",
        "Область": "welaýat",
        "Индекс": "sanly görkeziji",
        "Город": "Şäher",
        "Адрес": "еsalgy",
        "Введите адрес, например: ул. Пушкина, дом 21Г, кв. 1": "salgyny yazyn,meydan saparmyrat,oy 21,jay 1",
        "Телефон": "telefon",
        "Факс": "nusgalamak",
        "Мобильный телефон": "oyujukli telefon",
        "Серия и номер паспорта": "bolum we belgisi pasportyn",
        "Кем выдан паспорт:": "kim diyip berildi pasport:",
        "Дата выдачи паспорта:": "pasprt senesini gozkozmok",
        "ИНН:": "INN",
        "Этот владелец используется! Редактирование запрещено!": "bunun eýe islanok!redirokwat edilenler gadagan!"
    },
    "views\/service\/category\/list.php": {
        "Название": "at",
        "Цена": "baha",
        "Результаты не найдены.": "netijeler tapylmady",
        "Добавить": "goşmak",
        "Редактировать": "rediktorywat etmek",
        "Опции": "opsiýa",
        "Удалить": "yok etmek"
    },
    "views\/service\/category\/edit.php": {
        "Сервер": "serwer",
        "Название": "at",
        "Адрес": "salgy",
        "URL адрес хостинг панели. Например: https:\/\/mypanel.com:8080": "URL salgy hostingpanelleri.mysal ucin: https:\/\/mypanel.com:8080",
        "Хостинг панель": "hosting panel",
        "Логин": "login",
        "Пароль": "Açarsöz",
        "Закрыть": "gulplamak",
        "Сохранить": "aýap saklamak",
        "Категория": "dereje"
    },
    "views\/service\/list.php": {
        "Добавить": "goşmak",
        "Название": "at",
        "Результаты не найдены.": "netijeler belli däl",
        "Редактировать": "redaktirlemek",
        "Удалить": "yok etmek",
        "Категория": "dereje"
    },
    "views\/service\/edit.php": {
        "Услуга": "hyzmat",
        "Название": "at",
        "Закрыть": "gulplamak",
        "Сохранить": "aýap saklamak",
        "Категория": "dereje",
        "Описание": "teswirleme",
        "Цена": "baha",
        "Поля": "towerek",
        "Тип поля": "görnüş toweregi"
    },
    "views\/setting\/payments\/setting\/freekassa.php": {
        "Идентификатор магазина": "indifikator dukany",
        "Идентификатор витрины магазина": "indifikator witrini dukany",
        "Идентификатор плательщика в системе магазина": "indifikator tölenuji ulgam dükan içinde",
        "Сохранить": "aýap saklamak",
        "ID магазина": "dükan IDI",
        "Секретное слово": "gizlin sözler",
        "Секретное слово 2": "gizlin sözler 2"
    },
    "views\/setting\/payments\/setting\/unitpay.php": {
        "Аккаунт": "akaunt",
        "Секретный ключ": "gizlin açar",
        "Сохранить": "aýap saklamak"
    },
    "views\/setting\/payments\/setting\/liqpay.php": {
        "Public Key": "Public Key",
        "ID магазина": "dükan IDI",
        "Private Key": "Private Key",
        "Секретное слово": "gizlin sözler",
        "Сохранить": "aýap saklamak"
    },
    "views\/setting\/notifications.php": {
        "Настройки уведомлений": "",
        "Настройка уведомлений для администратора": "",
        "Описание": "",
        "Email": "",
        "SMS": "",
        "Уведомлять о новом заказе (администратору)": "",
        "Уведомлять о создании нового тикета (администратору)": "",
        "Уведомлять о новых ответах к тикетам (администратору)": "",
        "Настройка клиентских уведомлений (Внимание! Клиенты смогут индивидуально изменять значения, если это разрешено)": "",
        "Уведомлять о выставлении нового счета:": "",
        "Уведомлять об окончании услуг хостинга:": "",
        "Уведомлять о блокировке хостинг аккаунта:": "",
        "Уведомлять о разблокировке хостинг аккаунта:": "",
        "Уведомлять о создании новых тикетов:": "",
        "Уведомлять об ответах на тикеты:": "",
        "Сохранить": ""
    },
    "views\/setting\/currencies_setting.php": {
        "Сервер для получения курса валют": "",
        "Основная валюта": "",
        "Сохранить": ""
    },
    "views\/setting\/payments\/setting\/interkassa.php": {
        "ID магазина": "",
        "Секретный ключ": "",
        "Тестовый секретный ключ": "",
        "Режим тестирования": "",
        "При проведении платежа транзакция не совершается! Меняется только состояние выставленного Вами счета, без зачисления суммы платежа на Ваш баланс.": "",
        "Сохранить": ""
    }
}