{
    "views\/setting\/language\/list.php": {
        "Добавить": "Додати",
        "Настройки": "Налаштування",
        "Язык": "Мова",
        "Действие": "Дія",
        "Редактировать": "Редагувати",
        "Менеджер перевода": "Менеджер перекладу",
        "Удалить": "Видалити"
    },
    "views\/settings.php": {
        "Основные": "Основні",
        "Валюты": "Валюти",
        "Языки": "Мови",
        "Платежные системы": "Платіжні системи",
        "СМС шлюз": "СМС шлюз",
        "Обновление": "Оновлення",
        "Лицензия": "Ліцензія",
        "Уведомления": "",
        "Модули": ""
    },
    "views\/layout.php": {
        "Клиенты": "Клієнти",
        "Счета": "Рахунки",
        "Услуги": "Послуги",
        "Хостинг": "Хостинг",
        "Заказы": "Замовлення",
        "Сервера": "Сервера",
        "Опции": "Опції",
        "Тарифы": "Тарифи",
        "Регистрация доменов": "Реєстрація доменів",
        "Доменные зоны": "Доменні зони",
        "Регистраторы доменов": "Реєстратори доменів",
        "Тикеты": "Тікети",
        "Сотрудники": "Співробітники",
        "Настройки": "Налаштування",
        "Выйти": "Вийти",
        "Сообщение об ошибке": "Повідомлення про помилку",
        "Ваш Email": "Ваш Email",
        "Расскажите нам об обнаруженной ошибке. Вы можете прикрепить скриншот, нажмите на изображение фотоаппарата.": "Розкажіть нам про виявлену помилку. Ви можете прикріпити скріншот, натисніть на зображення фотоапарата.",
        "Сделать скриншот": "Зробити скріншот",
        "Отправить отчет": "Надіслати звіт",
        "Дополнительные услуги": "Додаткові послуги",
        "Категории": "Категорії",
        "VPS\\VDS": "",
        "Страницы": "",
        "Промокоды": "",
        "Новый тикет": "",
        "От": "",
        "Тема": "",
        "Новоее сообщение в тикете": "",
        "Тема тикета": "",
        "Функция не доступна в демо режиме!": ""
    },
    "views\/carcase.php": {
        "Панель администратора": "Панель адміністратора",
        "Поле обязательное к заполнению": "Поле обов",
        "3-20 символов, которыми могут быть буквы и цифры, первый символ обязательно буква": "3-20 символів, якими можуть бути літери та цифри, перший символ обов",
        "Введите правильный email": "Введіть правильний email",
        "Строчные и прописные латинские буквы, цифры, спецсимволы. Минимум 4 символов.": "Рядкові і прописні латинські літери, цифри, спеціальні символи. Мінімум 4 символи.",
        "Повторите ввод пароля": "Повторіть введення пароля",
        "Введите фамилию и имя": "Введіть прізвище та ім'я",
        "Значение занято": "Значення зайняте",
        "Введите номер телефона в международном формате (например +380921235478)": "Введіть номер телефону в міжнародному форматі (наприклад 380921235478)",
        "Дата в формате: 2015-06-18": "Дата у форматі: 2015-06-18",
        "Введите доменное имя": "Введіть доменне ім",
        "Поле заполнено правильно!": "Поле заповнено правильно!"
    },
    "views\/setting\/language\/edit.php": {
        "Название": "Назва",
        "Иконка": "Іконка",
        "Сохранить": "Зберегти"
    },
    "views\/setting\/language\/translate_manager.php": {
        "Выберите тип панели:": "Виберіть тип панелі:",
        "Выберите тип панели": "Виберіть тип панелі",
        "Панель клиента": "Панель клієнта",
        "Панель администратора": "Панель адміністратора",
        "Email сообщения": "Email повідомлення",
        "Установщик": "Установник",
        "Выберите язык с которого хотите осуществить перевод": "Виберіть мову з якого хочете здійснити переклад",
        "Внимание! Это действие удалит текущий перевод выбранного языка. Продолжить ?": "Увага! Ця дія видалить поточний переклад обраної мови. Продовжити ?",
        "Копировать фразы:": "Копіювати фрази:",
        "Сохранить": "Зберегти"
    },
    "views\/employee\/list.php": {
        "Добавить": "Додати",
        "Логин": "Логін",
        "ФИО": "ПІБ",
        "Телефон": "Телефон",
        "Изменить": "Змінити",
        "Удалить": "Видалити",
        "Результаты не найдены.": "Результати не знайдено."
    },
    "views\/setting\/global.php": {
        "Название сайта": "Назва сайту",
        "Email-адрес": "Email-адреса",
        "Принудительно использовать SSL": "Примусово використовувати SSL",
        "Внимание, перед этим убедитесь, что сайт доступен по протоколу https": "Увага, перед цим переконайтеся, що сайт доступний за протоколом https",
        "Регистрация": "Реєстрація",
        "Требовать подтверждения номера телефона при регистрации": "Вимагати підтвердження номера телефону при реєстрації",
        "Использовать Captcha при регистрации": "Використовувати Captcha при реєстрації",
        "Настроить": "Налаштувати",
        "Партнерская программа": "Партнерська програма",
        "Включить партнерскую программу": "Включити партнерську програму",
        "Партнерский процент": "Партнерський відсоток",
        "Сохранить": "Зберегти"
    },
    "views\/client\/list.php": {
        "Добавить": "Додати",
        "Логин": "Логін",
        "ФИО": "ПІБ",
        "Email": "Email",
        "Телефон": "Телефон",
        "Баланс": "Баланс",
        "Результаты не найдены.": "Результати не знайдено.",
        "Изменить": "Змінити",
        "Информация": "Інформація",
        "Удалить": "Видалити",
        "Войти": "Увійти",
        "Вы уверены, что хотите безвозвратно удалить клиента?": "Ви впевнені, що хочете остаточно видалити клієнта?"
    },
    "views\/bill\/list.php": {
        "Дата": "Дата",
        "Пользователь": "Користувач",
        "Услуга": "Послуга",
        "Хостинг": "Хостинг",
        "Смена тарифа": "Зміна тарифу",
        "Пополнение баланса": "Поповнення балансу",
        "Домен": "Домен",
        "Продление домена": "Продовження домену",
        "Тариф": "Тариф",
        "Логин": "Логін",
        "Стоимость": "Вартість",
        "Сумма": "Сума",
        "Истекает": "Закінчується",
        "Статус": "Статус",
        "Ожидает оплату": "Очікує оплату",
        "Отменен": "Скасовано",
        "Оплачен": "Сплачений",
        "Результаты не найдены.": "Результати не знайдено.",
        "Ручная оплата": "Оплата ручна",
        "Отменить": "Скасувати",
        "Удалить": "Видалити",
        "VPS": ""
    },
    "views\/hosting\/plan\/list.php": {
        "Добавить тариф": "Додати тариф",
        "Опции тарифа": "Опції тарифу",
        "Сервера": "Сервера",
        "Название": "Назва",
        "Цена": "Ціна",
        "Результаты не найдены.": "Результати не знайдено.",
        "Редактировать": "Редагувати",
        "Опции": "Опції",
        "Удалить": "Видалити"
    },
    "views\/hosting\/order\/list.php": {
        "Добавить": "Додати",
        "Клиент": "Клієнт",
        "Дата": "Дата",
        "Тариф": "Тариф",
        "Логин": "Логін",
        "Стоимость": "Вартість",
        "Конец": "Кінець",
        "Сервер": "Сервер",
        "Статус": "Статус",
        "Результаты не найдены.": "Результати не знайдено.",
        "Управление": "Управління",
        "Счета": "Рахунки",
        "Изменить заказ": "Змінити замовлення",
        "Удалить заказ": "Видалити замовлення"
    },
    "views\/hosting\/server\/list.php": {
        "Добавить": "Додати",
        "Название": "Назва",
        "Адрес": "Адреса",
        "Соединение": "З'єднання",
        "Результаты не найдены.": "Результати не знайдено.",
        "Проверить соединение": "Перевірити з'єднання",
        "Редактировать": "Редагувати",
        "Вы уверенны что хотите удалить этот сервер? Удаление сервера приведет к удалению всех заказов связанных с данным сервером!": "Ви впевнені, що хочете видалити цей сервер? Видалення сервера призведе до видалення всіх замовлень пов",
        "Удалить": "Видалити"
    },
    "views\/hosting\/plan\/property\/list.php": {
        "Добавить параметр": "Додати параметр",
        "Название": "Назва",
        "Результаты не найдены.": "Результати не знайдено."
    },
    "views\/domain\/order\/list.php": {
        "Дата": "Дата",
        "Клиент": "Клієнт",
        "Домен": "Домен",
        "Владелец": "Власник",
        "DNS сервера": "DNS сервери",
        "Конец": "Кінець",
        "Срок действия": "Термін дії",
        "Статус": "Статус",
        "Результаты не найдены.": "Результати не знайдено.",
        "Активный": "Активний",
        "Управление": "Управління",
        "Счета": "Рахунки",
        "Изменить NS сервера": "Змінити NS сервера",
        "Ошибка обработки": "Помилка обробки",
        "Отправить запрос повторно": "Відправити запит повторно",
        "Ожидает оплату": "Очікує оплату",
        "Отменить заказ": "Скасувати замовлення",
        "Сменить владельца": "Змінити власника"
    },
    "views\/domain\/list.php": {
        "Добавить": "Додати",
        "Зона": "Зона",
        "Цена регистрации": "Ціна реєстрації",
        "Цена продления": "Ціна продовження",
        "Минимальный срок | Максимальный срок": "Мінімальний термін | Максимальний термін",
        "Регистратор": "Реєстратор",
        "Результаты не найдены.": "Результати не знайдено.",
        "Редактировать": "Редагувати",
        "Удалить": "Видалити"
    },
    "views\/domain\/registrars\/list.php": {
        "Добавить": "Додати",
        "Название": "Назва",
        "Тип": "Тип",
        "Результаты не найдены.": "Результати не знайдено.",
        "Изменить": "Змінити",
        "Удалить": "Видалити"
    },
    "views\/ticket\/list.php": {
        "Создать тикет": "Створити тікет",
        "Клиент": "Клієнт",
        "Тема": "Тема",
        "Состояние": "Стан",
        "Приоритет": "Пріоритет",
        "Дата": "Дата",
        "Результаты не найдены": "Результати не знайдені",
        "Просмотр": "Перегляд",
        "Закрыть": "Закрити",
        "Удалить": "Видалити"
    },
    "views\/client\/edit.php": {
        "Создание клиента": "Створення клієнта",
        "Имя пользователя": "Ім'я",
        "Паррль": "Пароль",
        "ФИО": "ПІБ",
        "EMAIL": "По електронній пошті",
        "Телефон": "Телефон",
        "Закрыть": "Закрити",
        "Сохранить": "Зберегти",
        "Пароль": "Пароль",
        "Редактирование клиента": "Редагування клієнта"
    },
    "views\/hosting\/server\/edit.php": {
        "Сервер": "Сервер",
        "Название": "Назва",
        "Адрес": "Адреса",
        "URL адрес хостинг панели. Например: https:\/\/mypanel.com:8080": "URL адресу хостинг панелі. Наприклад: https:\/\/mypanel.com:8080",
        "Хостинг панель": "Хостинг панель",
        "Логин": "Логін",
        "Пароль": "Пароль",
        "Закрыть": "Закрити",
        "Сохранить": "Зберегти"
    },
    "views\/setting\/payments\/list.php": {
        "Платежные системы": "Платіжні системи",
        "Настроить": "Налаштувати",
        "Сохранить": "Зберегти"
    },
    "views\/setting\/sms-gateway.php": {
        "Не использовать": "Не використовувати"
    },
    "views\/setting\/update.php": {
        "Текущая версия:": "Поточна версія:",
        "Доступная версия:": "Доступна версія:",
        "Обновить": "Оновити"
    },
    "views\/setting\/license.php": {
        "Лицензия": "Ліцензія",
        "Владелец": "Власник",
        "Домен": "Домен",
        "Действительная до": "Дійсна до",
        "Тип: ": "Тип: "
    },
    "popup-messages": {
        "Сервер успешно сохранен!": "Сервер успішно збережено!",
        "Соединение установленно!": "Зєднання встановлено!",
        "Заказ удален!": "Замовлення видалено!",
        "Домен успешно отредактирован": "Домен успішно відредагований",
        "Услуга успешно добавлена": "Послуга успішно додано",
        "Возникла ошибка при удалении заказа": "Виникла помилка при видаленні замовлення",
        "Заказ успешно удален": "Замовлення успішно видалений",
        "Ошибка регистрации": "Помилка реєстрації",
        "Сервер не отвечает!": "Сервер не відповідає!",
        "Владелец успешно изменен": "Власника успішно змінено"
    },
    "views\/ticket\/edit.php": {
        "Тикет": "Тікет",
        "Тема": "Тема",
        "Статус": "Статус",
        "В обработке": "В обробці",
        "Изменить статус": "Змінити статус",
        "Новый": "Новий",
        "Закрыт": "Закритий",
        "Изменить приоритет": "Змінити пріоритет",
        "Низкий": "Низький",
        "Средний": "Середній",
        "Высокий": "Високий",
        "Сообщение": "Повідомлення",
        "Ответы": "Відповіді",
        "Ответить": "Відповісти",
        "Напишите свой ответ здесь...": "Напишіть свою відповідь тут...",
        "Отмена": "Скасування",
        "Отправить": "Відправити"
    },
    "views\/client\/info.php": {
        "Информация о клиенте": "Інформація про клієнта",
        "ФИО": "ПІБ",
        "Номер телефона": "Номер телефону",
        "Закрыть": "Закрити",
        "Войти": ""
    },
    "views\/home.php": {
        "Статистика заказов хостинг услуг": "Статистика замовлень хостинг послуг",
        "Статистика регистрации клиентов": "Статистика реєстрації клієнтів",
        "Активность хостинг аккаунтов": "Активність хостинг акаунтів",
        "Время ответа серверов": "Час відповіді серверів",
        "Статистика выставленных счетов": "Статистика виставлених рахунків",
        "Статистика тикетов": "Статистика тикетов",
        "Внимание!": "Увага!",
        "Доступна новая версия": "Доступна нова версія",
        "День": "",
        "Месяц": "",
        "Год": ""
    },
    "views\/hosting\/order\/edit.php": {
        "Логин": "Логін",
        "Пароль": "Пароль",
        "Тариф": "Тариф",
        "При изменении тарифа счет выставлен не будет, а изменении будет произведено сразу после сохранения.": "При зміні тарифу рахунок виставлений не буде, а зміну буде проведено відразу після збереження.",
        "Сервер": "Сервер",
        "Для выбора сервера, выберите тарифный план.": "Для вибору сервера, виберіть тарифний план.",
        "Клиент": "Клієнт",
        "Загрузка...": "Завантаження...",
        "Введите логин, ФИО, телефон или Email": "Введіть логін, ПІБ, телефон або Email",
        "Сохранить": "Зберегти",
        "Системная ошибка!": "Системна помилка!"
    },
    "views\/domain\/edit.php": {
        "Информация о домене": "Інформація про домені",
        "Зона": "Зона",
        "Регистратор": "Реєстратор",
        "Минимальный период регистрации": "Мінімальний період реєстрації",
        "Максимальный период регистрации": "Максимальний період реєстрації",
        "Минимальный срок продления": "Мінімальний термін продовження",
        "Максимальный срок продления": "Максимальний термін продовження",
        "Стоимость домена": "Вартість домену",
        "Стоимость продления домена": "Вартість продовження домена",
        "Закрыть": "Закрити",
        "Сохранить": "Зберегти"
    },
    "views\/domain\/registrars\/edit.php": {
        "Регистратор доменных имен": "Реєстратор доменних імен",
        "Название": "Назва",
        "Регистратор": "Реєстратор",
        "Логин": "Логін",
        "Пароль": "Пароль",
        "URL": "URL-адреса",
        "Закрыть": "Закрити",
        "Сохранить": "Зберегти"
    },
    "views\/hosting\/plan\/param\/edit.php": {
        "Параметр": "Параметр",
        "Название": "Назва",
        "Закрыть": "Закрити",
        "Сохранить": "Зберегти"
    },
    "views\/service\/list.php": {
        "Добавить": "Додати",
        "Название": "Назва",
        "Категория": "Категорія",
        "Редактировать": "Редагувати",
        "Удалить": "Видалити"
    },
    "views\/service\/order\/list.php": {
        "Клиент": "Клієнт",
        "Дата": "Дата",
        "Тариф": "Тариф",
        "Стоимость": "Вартість",
        "Конец": "Кінець",
        "Статус": "Статус",
        "Отключен": "Вимкнено",
        "Управление": "Управління",
        "Счета": "Рахунки",
        "Изменить заказ": "Змінити замовлення",
        "Удалить заказ": "Видалити замовлення",
        "Активный": "Активний",
        "Не оплачен": "Не оплачено",
        "Не оплачено": "Не оплачено",
        "Оплачено": "Оплачено",
        "Посмотреть детали": "Подивитися деталі",
        "Результаты не найдены.": "Результати не знайдено."
    },
    "views\/service\/category\/list.php": {
        "Добавить": "Додати",
        "Название": "Назва",
        "Редактировать": "Редагувати",
        "Удалить": "Видалити"
    },
    "views\/service\/edit.php": {
        "Услуга": "Послуга",
        "Название": "Назва",
        "Тип услуги": "Тип послуги",
        "Цена": "Ціна",
        "Категория": "Категорія",
        "Описание": "Опис",
        "Тип поля": "Тип поля",
        "Закрыть": "Закрити",
        "Сохранить": "Зберегти"
    },
    "views\/setting\/currencies.php": {
        "Добавить": "Додати",
        "Обновить курс валют": "Оновити курс валют",
        "Настройки обновления": "Налаштування оновлення",
        "Автоматически обновлять курс валют каждый день:": "Автоматично оновлювати курс валют кожен день:",
        "Название": "Назва",
        "Курс": "Курс",
        "Изменить": "Змінити"
    },
    "views\/setting\/payments\/setting\/liqpay.php": {
        "Public Key": "",
        "Private Key": "",
        "Сохранить": "Зберегти"
    },
    "views\/setting\/language\/settings.php": {
        "Язык по умолчанию для панели администратора": "Мову за замовчуванням для панелі адміністратора",
        "Язык по умолчанию для панели клиента": "Мову за замовчуванням для панелі клієнта",
        "Разрешить смену языка клиенту": "Дозволити зміну мови клієнту",
        "Разрешить смену языка администратору": "Дозволити зміну мови адміністратору",
        "Сохранить": "Зберегти"
    },
    "views\/service\/order\/show.php": {
        "Услуга": "Послуга",
        "Закрыть": "Закрити",
        "Сохранить": "Зберегти",
        "Нет дополнительной информации": "Немає додаткової інформації"
    },
    "views\/service\/category\/edit.php": {
        "Категория": "Категорія",
        "Название": "Назва",
        "Закрыть": "Закрити",
        "Сохранить": "Зберегти"
    },
    "views\/setting\/currencies_setting.php": {
        "Сервер для получения курса валют": "Сервер для отримання курсу валют",
        "Основная валюта": "Основна валюта",
        "Сохранить": "Зберегти"
    },
    "views\/domain\/owner\/edit.php": {
        "Добавить владельца": "Додати власника",
        "Этот владелец используется! Редактирование запрещено!": "Цей власник використовується! Редагування заборонено!",
        "ФИО": "ПІБ",
        "Дата рождения": "Дата народження",
        "Страна": "Країна",
        "Область": "Область",
        "Индекс": "Індекс",
        "Город": "Місто",
        "Адрес": "Адреса",
        "Введите адрес, например: ул. Пушкина, дом 21Г, кв. 1": "Введіть адресу, наприклад: вул. Пушкіна, будинок 21Г, кв. 1",
        "Телефон": "Телефон",
        "Факс": "Факс",
        "Мобильный телефон": "Мобільний телефон",
        "Серия и номер паспорта": "Серія і номер паспорта",
        "Кем выдан паспорт:": "Ким виданий паспорт:",
        "Дата выдачи паспорта:": "Дата видачі паспорта:",
        "ИНН:": "ІПН:"
    },
    "views\/domain\/order\/change-owner.php": {
        "Закрыть": "Закрити",
        "Сменить владельца": "Змінити власника",
        "Выберите нового владельца": "Виберіть нового власника",
        "Загрузка...": "Завантаження...",
        "Введите логин, ФИО, телефон или Email": "Введіть логін, ПІБ, телефон або Email",
        "Сохранить": "Зберегти"
    }
}