{
    "index.php": {
        "Параметр": "",
        "Рекомендуемое значение": "",
        "Текущее значение": "",
        "Версия PHP": "",
        "Да": "",
        "Включено": "",
        "Директория %dir доступна на запись": "",
        "Файл %file доступен на запись": "",
        "Далее": "",
        "Нет": "",
        "on": ""
    },
    "carcase.php": {
        "Выбор языка": "",
        "Проверка параметров": "",
        "Установка базы данных": "",
        "Лицензия": "",
        "Настройки": "",
        "Установщик биллинг системы HopeBilling": ""
    },
    "db.php": {
        "Сервер": "",
        "Имя пользователя": "",
        "Пароль": "",
        "Название базы данных": "",
        "Название базы даных": "",
        "Далее": ""
    },
    "license.php": {
        "Ваш лицензионный ключ": "",
        "Получить бесплатный ключ": "",
        "Купить лицензию": "",
        "Далее": "",
        "Активация бесплатной лицензии": "",
        "ФИО": "",
        "Фамилия Имя Отчество": "",
        "Закрыть": "",
        "Отправить": "",
        "Ваша лицензия активированна": "",
        "Лицензионный ключ был отправлен на Ваш Email, указанный при активации лицензии.": "",
        "Если у Вас возникли вопросы, напишите нам": "",
        "Передать $пасибо! нашему сайту": "",
        "Условия лицензии": "",
        "Я согласен с условиями лицензии": "",
        "Для продолжения вы должны согласиться с условиями лицензии": "",
        "Лицензионный ключ недействительный!": "",
        "Получить бесплатный ключь": ""
    },
    "settings.php": {
        "Внимание! Для правильного функционирования биллинг системы, нужно создать следующую cron запись:": "",
        "Создать администратора": "",
        "Логин": "",
        "Email": "",
        "Пароль": "",
        "Создать валюту": "",
        "Название": "",
        "Краткое название": "",
        "Символ": "",
        "Завершить установку": ""
    }
}