{
    "index.php": {
        "Параметр": "設定",
        "Рекомендуемое значение": "建議設定",
        "Текущее значение": "目前設定",
        "Версия PHP": "PHP 版本",
        "Включено": "啟動",
        "Да": "是",
        "Файл %file доступен на запись": "檔案 %file 可寫入",
        "Далее": "下一步",
        "Директория %dir доступна на запись": "資料夾 %dir 可寫入",
        "Нет": ""
    },
    "carcase.php": {
        "Проверка параметров": "檢查中",
        "Лицензия": "授權",
        "Настройки": "設定",
        "Установка базы данных": "資料庫安裝",
        "Выбор языка": "選擇語言",
        "Установщик биллинг системы HopeBilling": "HopeBilling 安裝程式"
    },
    "license.php": {
        "Ваш лицензионный ключ": "授權金鑰",
        "Получить бесплатный ключ": "取得免費授權",
        "Купить лицензию": "購買授權",
        "Я прочитал, далее": "下一步",
        "Активация бесплатной лицензии": "免費授權啟動",
        "Закрыть": "關閉",
        "Отправить": "傳送",
        "Ваша лицензия активированна": "你的授權已啟動",
        "Лицензионный ключ был отправлен на Ваш Email, указанный при активации лицензии.": "你的授權金鑰已送到你的Email信箱",
        "Если у Вас возникли вопросы, напишите нам": "如有任何問題，請寫信給我們！",
        "Передать $пасибо! нашему сайту": "謝謝！",
        "ФИО": "姓名",
        "Фамилия Имя Отчество": "姓名",
        "Лицензионный ключ недействительный!": "不正確的授權金鑰"
    },
    "db.php": {
        "Сервер": "主機",
        "Имя пользователя": "帳號",
        "Пароль": "密碼",
        "Название базы данных": "資料庫名稱",
        "Далее": "下一步",
        "Нет соединения с базой даных!": "無法連線MySQL",
        "Название базы даных": "資料庫名稱"
    },
    "settings.php": {
        "Внимание! Для правильного функционирования биллинг системы, нужно создать следующую cron запись:": "為了要讓系統正常運作，您必須要建立以下 Cron 紀錄",
        "Создать администратора": "建立管理員",
        "Логин": "帳號",
        "Email": "Email",
        "Пароль": "密碼",
        "Создать валюту": "建立幣別",
        "Название": "名稱",
        "Краткое название": "簡寫",
        "Символ": "記號",
        "Завершить установку": "完成"
    }
}