{
    "index.php": {
        "Параметр": "Параметр",
        "Рекомендуемое значение": "Рекомендоване значення",
        "Текущее значение": "Поточне значення",
        "Версия PHP": "Версія PHP",
        "Да": "Так",
        "Включено": "Включено",
        "Директория %dir доступна на запись": "Директорія %dir доступна для запису",
        "Файл %file доступен на запись": "Файл %file доступний для запису",
        "Далее": "Далі"
    },
    "carcase.php": {
        "Выбор языка": "Вибір мови",
        "Проверка параметров": "Перевірка параметрів",
        "Установка базы данных": "Установка бази даних",
        "Лицензия": "Ліцензія",
        "Настройки": "Налаштування",
        "Установщик биллинг системы HopeBilling": "Установник біллінг системи HopeBilling"
    },
    "db.php": {
        "Сервер": "Сервер",
        "Имя пользователя": "Ім\"я користувача",
        "Пароль": "Пароль",
        "Название базы данных": "Назва бази даних",
        "Название базы даных": "Назва бази даних",
        "Далее": "Далі"
    },
    "license.php": {
        "Ваш лицензионный ключ": "Ваш ліцензійний ключ",
        "Получить бесплатный ключ": "Отримати безкоштовний ключ",
        "Купить лицензию": "Придбати ліцензію",
        "Я прочитал, далее": "Я прочитав, далі",
        "Активация бесплатной лицензии": "Активація безкоштовної ліцензії",
        "ФИО": "ПІБ",
        "Фамилия Имя Отчество": "Прізвище Ім\"я По Батькові",
        "Закрыть": "Закрити",
        "Отправить": "Відправити",
        "Ваша лицензия активированна": "Ваша ліцензія активоване",
        "Лицензионный ключ был отправлен на Ваш Email, указанный при активации лицензии.": "Ліцензійний ключ був відправлений на Ваш E-mail, вказаний при активації ліцензії.",
        "Если у Вас возникли вопросы, напишите нам": "Якщо у Вас виникли питання, напишіть нам",
        "Передать $пасибо! нашему сайту": "Передати $пасибо! нашому сайту"
    },
    "settings.php": {
        "Внимание! Для правильного функционирования биллинг системы, нужно создать следующую cron запись:": "Увага! Для правильного функціонування біллінг системи, потрібно створити наступну cron запис:",
        "Создать администратора": "Створити адміністратора",
        "Логин": "Логін",
        "Email": "Email",
        "Пароль": "Пароль",
        "Создать валюту": "Створити валюту",
        "Название": "Назва",
        "Краткое название": "Коротка назва",
        "Символ": "Символ",
        "Завершить установку": "Завершити установку"
    }
}