{
    "bill\/pay.php": {
        "Услуги хостинг компании": "",
        "Оплата счета № 337": "",
        "Оплата счета № 336": "",
        "Оплатить": "",
        "Оплата счета № 338": "",
        "Оплата счета № 339": "",
        "Оплата счета № 368": "",
        "Оплата счета № 369": "",
        "Оплата счета № 370": "",
        "Оплата счета № 371": "",
        "Оплата счета № 372": "",
        "Оплата счета № 373": "",
        "Оплата счета № 375": "",
        "Оплата счета № 376": "",
        "Оплата счета № 377": "",
        "Оплата счета № 403": "",
        "Оплата счета № 404": "",
        "Оплата счета № 405": "",
        "Оплата счета № 406": "",
        "Оплата счета № 407": "",
        "Оплата счета № 408": "",
        "Оплата счета № 410": "",
        "Оплата счета № 130400": ""
    }
}