{
    "bill\/pay.php": {
        "TEST MODULE WORD": "",
        "Услуги хостинг компании": "",
        "Оплата счета № 329": "",
        "Оплатить": "",
        "Оплата счета № 330": "",
        "Оплата счета № 331": "",
        "Оплата счета № 332": "",
        "Оплата счета № 333": "",
        "Оплата счета № 334": "",
        "Оплата счета № 335": "",
        "Оплата счета № 340": "",
        "Оплата счета № 341": "",
        "Оплата счета № 352": "",
        "Оплата счета № 355": "",
        "Оплата счета № 360": "",
        "Оплата счета № 361": "",
        "Оплата счета № 362": "",
        "Оплата счета № 365": "",
        "Оплата счета № 366": "",
        "Оплата счета № 379": "",
        "Оплата счета № 380": "",
        "Оплата счета № 377": "",
        "Оплата счета № 383": "",
        "Оплата счета № 384": "",
        "Оплата счета № 388": "",
        "Оплата счета № 389": "",
        "Оплата счета № 390": "",
        "Оплата счета № 394": "",
        "Оплата счета № 397": "",
        "Оплата счета № 392": "",
        "Оплата счета № 400": "",
        "Оплата счета № 396": "",
        "Оплата счета № 393": "",
        "Оплата счета № 395": "",
        "Оплата счета № 399": "",
        "Оплата счета № 401": "",
        "Оплата счета № 411": "",
        "Оплата счета № 412": ""
    }
}