{
    "setting.php": {
        "Идентификатор магазина": "",
        "shopId": "",
        "Идентификатор витрины магазина": "",
        "scid": "",
        "Идентификатор плательщика в системе магазина": "",
        "customerNumber": "",
        "Сохранить": "",
        "Пароль магазина": "",
        "Client ID": "",
        "Secret": "",
        "Использовать тестовый сервер": "",
        "ProjectID": "",
        "ProjectID ID": "",
        "Sign_password": "",
        "Использовать валюту для рассчетов": "",
        "Валюта для оплаты платежа должна быть в EUR": "",
        "Secret key": "",
        "Publishable key": "",
        "Для корректной работы платежной системы Stripe в обязательном порядке у вас должна быть создана валюта USD.": ""
    }
}