{
    "hosting_account\/new.php": {
        "Ваш хостинг аккаунт создан": "",
        "Адрес:": "",
        "Логин:": "",
        "Пароль:": "",
        "Доступ к биллинг панели:": "",
        "Ваш хостинговый аккаунт создан": "",
        "Ваш хостинговый аккаунт создан и это письмо содержит всю необходимую информацию для работы с Вашим аккаунтом.": "",
        "Детальная информация нового аккаунта:": "",
        "Адрес хостиг панели:": "",
        "Спасибо Вам за то, что выбрали нас!": "",
        "Адрес хостинг панели:": ""
    },
    "subjects": {
        "Ваш хостинг аккаунт создан": ""
    },
    "bill\/new.php": {
        "Вам выставлен счет на оплату": "",
        "Уважаемый %client": "",
        "Это уведомление о том, что счет №%id создан %date.": "",
        "Счет №%id": "",
        "Сумма: %summ": "",
        "Вы можете просмотреть и оплатить счет перейдя по ссылке ниже:": "",
        "Перейти к оплате": ""
    },
    "client\/reg.php": {
        "Регистрация": "",
        "Здравствуйте,": "",
        "Вы успешно зарегистрировались в биллинг системе.": "",
        "Ваш логин:": "",
        "Ваш пароль:": "",
        "Спасибо": ""
    },
    "employee\/reminder.php": {
        "Восстановление пароля": "",
        "Для смены пароля перейдите по ссылке:": ""
    },
    "employee\/reminder_password.php": {
        "Восстановление пароля": "",
        "Ваш новый пароль:": ""
    },
    "ticket\/new.php": {
        "Ваш тикет отправлен": "",
        "Обращение № %ticket отправлено в службу поддержки.": ""
    },
    "ticket\/new_answer.php": {
        "К Вашему тикету получен новй ответ": "",
        "Получен новый ответ к тикету.": "",
        "Посмотреть ответ можно по ссылке:": ""
    },
    "bill\/pay.php": {
        "Счет №%id оплачен": "",
        "Счет №%id успешно оплачен.": "",
        "Спасибо!": ""
    },
    "ticket\/change_status.php": {
        "Статус тикета был изменен": "",
        "Статус тикета №%id изменен администратором.": "",
        "Посмотреть тикет можно по ссылке:": ""
    },
    "client\/reminder.php": {
        "Восстановление пароля": "",
        "Для смены пароля перейдите по ссылке:": ""
    },
    "client\/reminder_password.php": {
        "Восстановление пароля": "",
        "Ваш новый пароль:": ""
    },
    "bill\/multi_pay.php": {
        "Оплата счетов": "",
        "Счета № %bills были успешно оплачены.": ""
    },
    "service\/end.php": {
        "Напоминание об окончании прдотавления услуг": "",
        "Уважаемый, %client": "",
        "Это напоминание о том, что Ваш период оплаты услуги \"%name\" заканчивается.": "",
        "дня|дней|дней": "",
        "Осталось меньше %days {%days|%words} до окончания услуги.": ""
    },
    "admin\/ticket\/new.php": {
        "Получен тикет": "",
        "Получено новое обращение в службу поддержки № %ticket.": "",
        "Тема: ": "",
        "Сообщение: ": ""
    },
    "admin\/ticket\/new_answer.php": {
        "К тикету получен новй ответ": "",
        "Получен новый ответ к тикету.": "",
        "Посмотреть ответ можно по ссылке:": ""
    },
    "admin\/hosting\/order\/new.php": {
        "Новый заказ хостинга": "",
        "Новый хостинг аккаунт создан": "",
        "Детальная информация о заказе:": "",
        "Клиент": "",
        "Номер заказа": "",
        "Сервер": "",
        "Логин:": "",
        "Пароль:": "",
        "Клиент:": "",
        "Сервер:": ""
    },
    "admin\/service\/order\/new.php": {
        "Новый заказ услуги": "",
        "Новый заказ услуги: ": "",
        "Детальная информация о заказе:": "",
        "Заказ:": "",
        "Номер заказа:": "",
        "Клиент:": ""
    },
    "admin\/domain\/order\/new.php": {
        "Новый заказ доменов": "",
        "Был инициирован новый заказ доменного (доменных) имени": ""
    }
}