{
    "bill\/new.php": {
        "Уважаемый %client": "%client 您好",
        "Это уведомление о том, что счет №%id создан %date.": "訂單 No.%id 已在 %date 建立",
        "Счет №%id": "收據編號 #%id",
        "Сумма: %summ": "金額: %summ",
        "Вы можете просмотреть и оплатить счет перейдя по ссылке ниже:": "點此連結來查看訂單或付款:",
        "Перейти к оплате": "付款",
        "Вам выставлен счет на оплату": "您有付款的收據"
    },
    "hosting_account\/new.php": {
        "Ваш хостинг аккаунт создан": "您的虛擬主機帳號已建立",
        "Адрес:": "網址:",
        "Логин:": "帳號:",
        "Пароль:": "密碼:",
        "Доступ к биллинг панели:": "進入帳務系統:",
        "Ваш хостинговый аккаунт создан": "您的虛擬主機帳號已建立",
        "Ваш хостинговый аккаунт создан и это письмо содержит всю необходимую информацию для работы с Вашим аккаунтом.": "您的虛擬主機帳號已建立，這是你帳戶的重要資訊",
        "Детальная информация нового аккаунта:": "新帳號的詳細資料:",
        "Адрес хостиг панели:": "虛擬主機管理系統的網址:",
        "Спасибо Вам за то, что выбрали нас!": "謝謝！"
    },
    "client\/reminder.php": {
        "Для смены пароля перейдите по ссылке:": "更改密碼請到:",
        "Восстановление пароля": "密碼回復"
    },
    "client\/reminder_password.php": {
        "Ваш новый пароль:": "你的新密碼:",
        "Восстановление пароля": "密碼回復"
    },
    "subjects": {
        "Ваш хостинг аккаунт создан": "你的虛擬主機帳戶已建立！"
    },
    "bill\/pay.php": {
        "Счет №%id оплачен": "收據 # %id 已付款",
        "Счет №%id успешно оплачен.": "收據 # %id 已成功付款",
        "Спасибо!": "感謝！"
    },
    "hosting_account\/end.php": {
        "Уважаемый, %client": "%client 您好！",
        "Напоминание об оплате счета": "這是一封付款提醒",
        "Осталось меньше %days {%days|%words} до блокировки хостинг аккаунта.": "在 %days {%days|%words} 內我們將會停止您的帳戶",
        "дня|дней|дней": "天|天|天",
        "Это напоминание о том, что Ваш хостинг аккаунт # %id будет заблокирован": "您的虛擬主機帳戶 # %id 將會被封鎖"
    },
    "hosting_account\/suspend.php": {
        "Ваш хостинг аккаунт отключен": "您的虛擬主機帳戶已被停止",
        "Уважаемый, %client": "%client 您好！",
        "Ваш хостинг аккаунт №%id отключен.": "您的虛擬主機帳戶 # %id 已被封鎖",
        "Пожалуйста, свяжитесь с нами если у Вас возникли вопросы.": "如有任何問題，請與我們聯絡！"
    },
    "hosting_account\/unsuspend.php": {
        "Ваш хостинг аккаунт активирован": "您的虛擬主機帳戶已啟用",
        "Уважаемый, %client": "%client 您好！",
        "Ваш хостинг аккаунт №%id активирован.": "您的虛擬主機帳戶 # %id 已啟用",
        "Пожалуйста, свяжитесь с нами если у Вас возникли вопросы.": "如有任何問題，請與我們聯絡！"
    },
    "employee\/reminder.php": {
        "Восстановление пароля": "密碼回復",
        "Для смены пароля перейдите по ссылке:": "更改密碼請到:"
    },
    "employee\/reminder_password.php": {
        "Восстановление пароля": "密碼回復",
        "Ваш новый пароль:": "你的新密碼:"
    },
    "client\/reg.php": {
        "Регистрация": "註冊",
        "Здравствуйте,": "你好！",
        "Вы успешно зарегистрировались в биллинг системе.": "你已成功在系統中註冊！",
        "Ваш логин:": "你的帳號:",
        "Ваш пароль:": "你的密碼:",
        "Спасибо": "感謝您！"
    },
    "bill\/multi_pay.php": {
        "Оплата счетов": "付款收據",
        "Счета № %bills были успешно оплачены.": "收據 # %已成功付款"
    },
    "ticket\/new.php": {
        "Ваш тикет отправлен": "您的 Ticket 已傳送",
        "Обращение № %ticket отправлено в службу поддержки.": "Ticket # %ticket 已送到支援小組"
    },
    "ticket\/new_answer.php": {
        "К Вашему тикету получен новй ответ": "收到一個新的 Ticket 回覆",
        "Получен новый ответ к тикету.": "收到一個新的 Ticket 回覆",
        "Посмотреть ответ можно по ссылке:": "查看 Ticket 回覆:"
    },
    "ticket\/change_status.php": {
        "Статус тикета был изменен": "Ticket 狀態已改變",
        "Статус тикета №%id изменен администратором.": "Ticket #%id 的狀態已被管理員改變",
        "Посмотреть тикет можно по ссылке:": "查看 Ticket:"
    },
    "ticket\/change_priority.php": {
        "Приоритет тикета был изменен": "Ticket 優先權已改變",
        "Приоритет тикета № %id изменен администратором.": "Ticket #%id 的優先權已被管理員改變",
        "Посмотреть тикет можно по ссылке:": "查看 Ticket:"
    }
}