{
    "views\/carcase.php": {
        "Toggle navigation": "Toggle navigation",
        "Счета": "Hesablar",
        "Заказы": "Sifarişlər",
        "Хостинг": "Hostinq",
        "Домен": "Domain",
        "Создать заказ": "Sifariş yaratmaq",
        "Валюта": "Valyuta",
        "Поддержка": "Dəstək",
        "Настройки": "Parametrlər",
        "Партнерская программа": "Əməkdaşlıq proqramı",
        "Выход": "Çıxış",
        "Billing Panel": "Billing panel",
        "Поле обязательное к заполнению": "Doldurulmasi vacibdir",
        "Введите правильный email": "Düzgün email daxil edin",
        "Повторите ввод пароля": "Parolun daxil etməsini təkrarlayın",
        "Введите фамилию и имя": "Soyadı və adı daxil edin",
        "Значение занято": "Dəyər məşğuldur",
        "Дата в формате: 2015-06-18": "Tarix format: 2015-06-18",
        "Введите доменное имя": "Domen adını daxil edin",
        "Поле заполнено правильно!": "Düzgün doldurulub !",
        "Вход": "Giriş",
        "Регистрация": "Qeydiyyat",
        "Билинг панель": "Billing panel",
        "Биллинг панель": "Billing panel",
        "3-20 символов, которыми могут быть буквы и цифры, первый символ обязательно буква": "",
        "Строчные и прописные латинские буквы, цифры, спецсимволы. Минимум 4 символов.": "",
        "Введите номер телефона в международном формате (например +380921235478)": ""
    },
    "views\/service\/order\/list.php": {
        "Дата": "Tarix",
        "Тариф": "Tarif",
        "Стоимость": "Qiymət",
        "Конец": "Sonu",
        "Статус": "Status",
        "Не оплачено": "Ödənməmişdir",
        "Управление": "İdarə",
        "Счета": "Hesablar",
        "Посмотреть детали": "Detallara baxmaq",
        "Удалить заказ": "Sifarişi silmək",
        "Результаты не найдены.": "Nəticələr tapılmamışdır.",
        "Активный": "Aktiv"
    },
    "views\/bill\/list.php": {
        "Дата": "Tarix",
        "Услуга": "Xidmət",
        "Хостинг": "Hostinq",
        "Смена тарифа": "Tarifin dəyişməsi",
        "Пополнение баланса": "Balansın doldurulması",
        "Домен": "Domen",
        "Продление домена": "Domenin uzadılması",
        "Тариф": "Tarif",
        "Логин": "İstifadəçi adı",
        "Название": "Adı",
        "Стоимость": "Qiymət",
        "Сумма": "Məbləğ",
        "Истекает": "Bitir",
        "Статус": "Status",
        "Ожидает оплату": "Ödənişi gözləyir",
        "Отменен": "Ləğv edilmişdir",
        "Оплачен": "Ödənmişdir",
        "Действие": "Hərəkət",
        "Оплатить выбранные": "Seçilmişləri ödəmək",
        "Результаты не найдены.": "Nəticələr tapılmamışdır.",
        "Смена хостинг тарифа": "Hosting tarifini dəyişmək",
        "Оплатить": "Ödəmək",
        "Отменить": "Ləğv etmək",
        "Счета по заказу №%id": "Sifariş №%id üzrə hesablar",
        "VPS": ""
    },
    "views\/hosting\/order\/list.php": {
        "Дата": "Tarix",
        "Тариф": "Tarif",
        "Логин": "İstifadəçi adı",
        "Стоимость": "Qiymət",
        "Конец": "Son",
        "Осталось": "Qalıb",
        "Сервер": "Server",
        "Статус": "Status",
        "Активный": "Aktiv",
        "Управление": "İdarə",
        "Панель управления": "İdarə paneli",
        "Продлить": "Uzatmaq",
        "Счета": "Hesablar",
        "Сменить тариф": "Tarifi dəyişmək",
        "Отключен": "Söndürülüb",
        "Удалить заказ": "Sifarişi silmək",
        "Результаты не найдены.": "Nəticələr tapılmamışdır.",
        "{%period|день|дня|дней}": "",
        "Вы уверены что хотите удалить заказ ?": ""
    },
    "views\/domain\/order\/list.php": {
        "Дата": "Tarix",
        "Домен": "Domen",
        "DNS сервера": "Serverin DNS-ləri",
        "Конец": "Son",
        "Срок действия": "Qüvvədə olma müddəti",
        "Статус": "Status",
        "Действие": "Fəaliyyət",
        "Активный": "Aktiv",
        "Управление": "İdarə",
        "Счета": "Hesablar",
        "Изменить NS сервера": "NS server dəyişmək",
        "Ошибка обработки": "Emalın səhvi",
        "Ожидает оплату": "Ödənişi gözləyir",
        "Отменить заказ": "Sifarişi ləğv etmək",
        "Результаты не найдены.": "Nəticələr tapılmamışdır.",
        "Продлить": "Uzatmaq"
    },
    "views\/hosting\/order\/hosting.php": {
        "месяц": "ay",
        "ЗАКАЗАТЬ": "Sifariş vermək"
    },
    "views\/domain\/order\/check.php": {
        "Подберите домен": "Domeni seçin",
        "Проверить": "Yoxlamaq",
        "Доменное имя": "Domen adı",
        "Стоимость": "Qiymət",
        "Стоимость продления": "Bərpa dəyəri",
        "Домены уже кем-то занятые": "Domenlər artıq kimləsə tutulmuşlar",
        "Домены доступные для заказа": "Sifariş üçün əlçatan domenlər",
        "Заказать": "Sifariş vermək",
        "Внимание!": "Diqqət!",
        "Возникла техническая ошибка.": "Texniki səhv yarandı.",
        "службу поддержки": "dəstək xidmətini",
        "Домены не доступные для заказа": "Domenlər sifariş üçün mümkün deyi"
    },
    "views\/service\/select.php": {
        "месяц": "ay",
        "ЗАКАЗАТЬ": "Sifariş vermək"
    },
    "views\/service\/order.php": {
        "Период оплаты": "Müddət",
        "месяц": "ay",
        "месяца": "ay",
        "месяцев": "ay",
        "Сформировать заказ": "Sifariş ver"
    },
    "views\/setting.php": {
        "Основные": "Əsas",
        "Безопасность": "Təhlükəsizlik",
        "Уведомления": "Xəbərdarlıqlar",
        "Владельцы доменов": "Domen sahibləri",
        "Персональные данные": "Şəxsi məlumatlar",
        "Имя:": "Adı:",
        "Номер телефона:": "Telefon nömrəsi:",
        "Email:": "E-mail:",
        "Язык:": "Dil:",
        "Изменить данные": "Məlumatları dəyişdirmək",
        "Сменить пароль": "Şifrəni dəyişmək",
        "Старый пароль:": "Köhnə şifrə:",
        "Пароль введен неверно!": "Şifrə səhv daxil etmisiniz!",
        "Новый пароль:": "Yeni şifrə :",
        "Повторите новый пароль:": "Yeni şifrəni təkrarlayın:",
        "Список сессий": "Sessiyaların siyahısı",
        "ОС": "ƏS",
        "Браузер": "Brauzer",
        "Дата": "Tarix",
        "Email уведомления": "E-poçt xəbərdarliq",
        "Уведомлять об ответах на тикеты:": "Tiketı-da cavablardan xəbər vermək:",
        "Сохранить": "Yadaşda Saxlamaq",
        "Изменения были успешно сохранены.": "Dəyişikliklər müvəffəqiyyətlə yadaşda saxlanmışdır.",
        "Уведомлять о выставлении нового счета:": "Yeni hesabın yaranmasi haqqinda xəbər vermək:",
        "Уведомлять об окончании услуг хостинга:": "Hostinqin xidmətlərinin vaxtinin bitməsi haqqinda xəbər vermək:",
        "Уведомлять о блокировке хостинг аккаунта:": "Hostinq xidmətinin blok olunmasi haqqinda xəbər vermək:",
        "Уведомлять о разблокировке хостинг аккаунта:": "Hosting xidmətinin blokdan azad olunmasi haqqinda xəbər vermək:"
    },
    "views\/setting\/owner\/list.php": {
        "Добавить": "Əlavə etmək",
        "ФИО": "SAA",
        "Редактировать": "Redaktə",
        "Копировать": "Köçürmək",
        "Удалить": "Sil"
    },
    "views\/setting\/carcase.php": {
        "Основные": "Əsas",
        "Безопасность": "Təhlükəsizlik",
        "Уведомления": "Xəbərdarlıq",
        "Владельцы доменов": "Domen sahibləri "
    },
    "views\/domain\/order\/add_owner.php": {
        "Добавить владельца": "Sahibi əlavə etmək",
        "ФИО": "SAA",
        "Дата рождения": "Tarix",
        "Страна": "Ölkə",
        "Область": "Sahəsi",
        "Индекс": "İndeksi",
        "Город": "Şəhər",
        "Адрес": "Ünvan",
        "Телефон": "Telefon",
        "Мобильный телефон": "Mobil telefon",
        "Серия и номер паспорта": "Pasportun seriyasi və nömrəsi",
        "Кем выдан паспорт:": "Pasport kim tərəfindən verilmişdir:",
        "Дата выдачи паспорта:": "Verilmə tarixi, pasport:",
        "ИНН:": "VÖEN:",
        "Факс": "Faks"
    },
    "views\/hosting\/order\/plan.php": {
        "Выбранный хостинг тариф": "Seçilmiş hostinq tarifi",
        "Изменить": "Dəyişmək",
        "Выберите сервер": "Server seçin",
        "Период оплаты": "Müddət",
        "месяц": "ay",
        "месяца": "ay",
        "месяцев": "ay",
        "Я согласен с условиями договора": "Mən müqavilənin şərtləriylə razıyam",
        "Сформировать заказ": "Sifariş ver",
        "Я согласен с условиями": "Mən müqavilənin şərtləriylə razıyam",
        "договора": "müqavilənin",
        "Закрыть": "Bağla",
        "{1[день|дня|дней": "{1[gün|gün|gün]}",
        "{1}[день|дня|дней": "{1}[gün|gün|gün]",
        "{1}день|дня|дней": "{1}gün|gün|gün",
        "{1}[1": "{1}[1]gün|gün|gün",
        "[1": "[1]{gün|gün|gün}",
        "{день|дня|дней}": "{gün|gün|gün}",
        "{день|дня|дней}[1": "{gün|gün|gün}[1]",
        "{1|день|дня|дней}": "{1|gün|gün|gün}",
        "{5|день|дня|дней}": "{5|gün|gün|gün}"
    },
    "views\/support\/tickets.php": {
        "№": "№",
        "Тема": "Mövzu",
        "Состояние": "Vəziyyəti",
        "Приоритет": "Status",
        "Дата": "Tarix",
        "Закрыт": "Bağlanıb",
        "Низкий": "Aşağı",
        "Просмотр тикета": "Tiketaya baxış",
        "Новый": "Yeni",
        "Закрыть тикет": "Tiket-i bağlamaq",
        "Высокий": "Yüksək",
        "Средний": "Orta",
        "В обработке": "Emalda",
        "Результаты не найдены.": "Nəticələr tapılmamışdır.",
        "Создать обращение в службу поддержки": ""
    },
    "views\/support\/new_ticket.php": {
        "Тема": "Mövzu",
        "Приоритет": "Status",
        "Низкий": "Aşağı",
        "Средний": "Orta",
        "Высокий": "Yüksək",
        "Сообщение": "Mesaj",
        "Файлы": "Fayllar",
        "Отправить": "Göndər",
        "В обработке": "Emalda",
        "К списку тикетов": "Tiketlərin siyahısi"
    },
    "views\/balance.php": {
        "Ваш баланс составляет:": "Sizin balansınız təşkil edir:",
        "Сумма": "Məbləğ",
        "Пополнить!": "Doldurmaq!"
    },
    "views\/hosting\/order\/change-plan.php": {
        "Внимание!": "Diqqət!",
        "Тарифный план": "Tarif planı",
        "месячная\r\n                        доплата": "aylıq                        əlavə pul",
        "Сформировать заказ": "Sifariş ver"
    },
    "views\/bill\/pay.php": {
        "Оплата счета": "Hesabin ödənməsi",
        "Общая сумма:": "Ümumi məbləğ",
        "Выберите метод оплаты:": "Ödəniş növünü seçin:",
        "Оплата счетов": "Hesabların ödənilməsi",
        "Внимание!": "Diqqət!"
    },
    "popup-messages": {
        "Счет отменен": "Hesab ləğv edilmişdir",
        "NS сервера были изменены": "Serverin NS-ı dəyişdirilmişdilər",
        "Владелец успешно добавлен": "Sahibi uğurla əlavə edildi",
        "Тикет закрыт": "Tiket bağlanmışdır",
        "Владелец был удален": "Sahib silinmişdir",
        "Заказ отменен": "Sifarişi ləğv edildi"
    },
    "views\/support\/ticket.php": {
        "Тикет": "Tiket",
        "Тема": "Mövzu",
        "Статус": "Statusu",
        "Закрыт": "Bağlanıb",
        "Приоритет": "Status",
        "Низкий": "Aşağı",
        "Сообщение": "Mesaj",
        "Ответы": "Cavablar",
        "секунда|секунды|секунд": "bir saniyə|saniyə|saniyə",
        "минуту|минуты|минут": "dəqiqədə|dəqiqə|dəqiqə",
        "час|часа|часов": "saat|saat|saat",
        "день|дня|дней": "gün|gün|gün",
        "месяц|месяца|месяцов": "ay|ay|ay",
        "год|года|год": "il|il|il",
        "опубликовал %period {%period|%word} назад": "nəşr %period {%period|%word} əvvəl",
        "Высокий": "Yüksək",
        "Средний": "Orta",
        "Новый": "Yeni",
        "Ответить": "Cavab",
        "Напишите свой ответ здесь...": "Burada öz cavabını yazın...",
        "Отмена": "Ləğv et",
        "Отправить": "Göndər"
    },
    "views\/domain\/order\/period.php": {
        "Домен": "Domen",
        "Период регистрации": "Qeydiyyat dövrü",
        "Владелец": "Sahibi",
        "NS сервера": "NS server",
        "Не выбрано": "Seçim yoxdur",
        "Добавить": "Əlavə etmək",
        "Управление": "İdarə",
        "Продолжить": "Davam",
        "Не выбран владелец!": "Sahib seçilməmişdir!"
    },
    "views\/bill\/payment_status.php": {
        "Спасибо!": "Təşəkkür!",
        "Счет %bill успешно оплачен!": "%bill hesabı müvəffəqiyyətlə ödənmişdir!",
        "Счета № %bills успешно оплачены!": "№ %bills hesabları müvəffəqiyyətlə ödənmişdir!",
        "Не достаточно средств на балансе.": "Balansda vəsait kifayət deyil.",
        "Оплата произведена успешно!": "Ödəniş müvəffəqiyyətlə edilmişdir!",
        "К сожалению оплата не была произведена.": ""
    },
    "views\/login.php": {
        "Вход": "Giriş",
        "Имя пользователя": "İstifadəçi adı",
        "Пароль": "Şifrə",
        "Войти": "Daxil ol",
        "Забыли пароль?": "Şifrəni unutmusunuz ?",
        "Заполните все поля!": "Bütün sahələri doldurun!",
        "Логин": "İstifadəçi adı",
        "Забыли пароль ?": "Şifrəni unutmusunuz ?",
        "Логин или пароль введен не верно!": "İstifadəçi adı və ya şifrə doğru deyil!",
        "Регистрация ?": "Qeydiyyat ?",
        "Регистрация": "Qeydiyyat",
        "Регистрация успешно завершена": "Qeydiyyat uğurla başa çatıb",
        "Toggle navigation": ""
    },
    "views\/reg.php": {
        "Подтверждение телефона": "Telefonun təsdiq etməsi ",
        "Номер телефона": "Telefon nömrəsi",
        "Отправить СМС": "SMSI göndərmək",
        "Код из СМС": "SMSDAN kod",
        "Код введен неверно": "Kodu səhv daxil etmisiniz",
        "Подтвердить": "Təsdiq",
        "Регистрация": "Qeydiyyat",
        "Имя пользователя": "İstifadəçi adı",
        "E-mail": "E-poçt",
        "ФИО": "SAA",
        "Телефон": "Telefon",
        "Пароль": "Parol",
        "Страница входа": "Giriş səhifəsi"
    },
    "views\/layout.php": {
        "Toggle navigation": "Toggle navigation",
        "Вход": "Daxi ol",
        "Регистрация": "Qeydiyyat",
        "Счета": "Hesab",
        "Заказы": "Sifarişlər",
        "Хостинг": "Hosting",
        "Домен": "Domain",
        "Создать заказ": "Sifarişi yaratmaq",
        "Валюта": "Pul vahidi",
        "Поддержка": "Dəstək",
        "Настройки": "Parametrlər",
        "Партнерская программа": "Əməkdaşlıq proqramı",
        "Выход": "Çıxış",
        "Клиенты": "Müştərilər",
        "Услуги": "Xidmətlər",
        "Сервера": "Serverlər",
        "Опции": "Seçimlər",
        "Тарифы": "Tariflər",
        "Регистрация доменов": "Domen qeydiyyatı",
        "Доменные зоны": "Domen zonalari",
        "Регистраторы доменов": "Domenlərin registratorları",
        "Дополнительные услуги": "Əlavə xidmətlər",
        "Категории": "Kateqoriya",
        "VPS\\VDS": "VPS\\VDS SERVER",
        "Тикеты": "Tiketlər",
        "Сотрудники": "Əməkdaşlar",
        "Страницы": "Səhifələr",
        "Выйти": "Çıxmaq",
        "VPS": ""
    },
    "views\/reminder.php": {
        "Восстановление пароля": "Şifrənin bərpasi",
        "Имя пользователя или email": "İstifadəçi adı və ya e-poçt",
        "Email или имя пользователя": "E-poçt və ya istifadəçi adı",
        "Отправить": "Göndər",
        "Логин": "İstifadəçi adı",
        "Восстановить пароль": "Şifrənin bərpasi",
        "Страница входа": "Giriş səhifəsi"
    },
    "views\/partner.php": {
        "Партнерская программа": "Əməkdaşlıq proqramı",
        "Ваша ссылка:": "Sizin istinadınız:",
        "Номер реферала": "Referalin nömrəsi",
        "Ваш заработок": "Sizin qazancınız",
        "Доступно для снятия": "Çıxartma üçün mümkündür",
        "Итого доступно:": "Cəmi mövcuddur:",
        "Зачислить на внутренний счет": "Daxili hesaba almaq",
        "Итого заработано:": "Cəmi qazanilib:",
        "- это эффективный способ получения дополнительного дохода для владельцев и\r\n    менеджеров качественных\r\n    web-проектов различной тематики.\r\n    Размещая у себя на сайте баннер\/ссылку, партнер <b><i>получает денежное вознаграждение<\/i><\/b>,\r\n    при прямом переходе с его сайта или при повторном заходе посетителя <b><i>в течение 1 месяца<\/i><\/b>\r\n    (мониторинг при помощи cookies).": ""
    },
    "views\/domain\/order\/prolong.php": {
        "{1|год|года|год}": "{1|il|il|il}",
        "{2|год|года|год}": "{2|il|il|il}",
        "{3|год|года|год}": "{3|il|il|il}",
        "Отмена": "Ləğv et",
        "Сформировать заказ": "Sifariş ver"
    },
    "views\/hosting\/order\/continue.php": {
        "Период оплаты": "Müddət",
        "месяц": "ay",
        "месяца": "ay",
        "месяцев": "ay",
        "Отмена": "Ləğv et",
        "Сформировать заказ": "Sifariş ver"
    },
    "views\/service\/order\/show.php": {
        "Нет дополнительной информации": "",
        "Закрыть": ""
    }
}