{
    "views\/bill\/list.php": {
        "Дата": "дата",
        "Услуга": "услуга",
        "Тариф": "план",
        "Логин": "потребител",
        "Название": "име",
        "Стоимость": "цена",
        "Сумма": "общо",
        "Истекает": "изтича",
        "Статус": "статус",
        "Ожидает оплату": "чака плащане",
        "Отменен": "отказана",
        "Оплачен": "платено",
        "Оплатить": "плати",
        "Отменить": "откажи",
        "Оплатить выбранные": "плати избраните",
        "Хостинг": "Хостинг",
        "Смена тарифа": "смени плана",
        "Пополнение баланса": "депозирай",
        "Домен": "домейн",
        "Продление домена": "домейн",
        "Результаты не найдены.": "няма резултати.",
        "Счета по заказу №%id": "фактура за поръчка #%id",
        "Действие": "действие",
        "VPS": "VPS"
    },
    "views\/carcase.php": {
        "Billing Panel": "Контролен панел",
        "Toggle navigation": "навигация",
        "Счета": "Фактури",
        "Заказы": "поръчаки",
        "Хостинг": "хостинг",
        "Домен": "домейн",
        "Создать заказ": "Поръчай",
        "Валюта": "Валута",
        "Поддержка": "Поддръжка",
        "Настройки": "Настройки",
        "Партнерская программа": "Партнйорска програма",
        "Выход": "Изход",
        "Вход": "вход",
        "Регистрация": "Регистрация",
        "Поле обязательное к заполнению": "Задължителни полета",
        "3-20 символа с буквки и цифри. Започващо с букви": "от 3 до 20 символа с малки и големи букви и цифри",
        "Введите правильный email": "Валиден мейл адрес",
        "Букви и цифри с минимум 4 символа": "Uppercase and lowercase letters, numbers, special characters. A minimum of 4 characters.",
        "Повторите ввод пароля": "Повтори парола",
        "Введите фамилию, имя и отчество": "Име и фамилия",
        "Значение занято": "грешка в полето",
        "Введите номер телефона в международном формате (например +380921235478)": "Въведете валиден телефон (например +359899899899)",
        "Дата в формате: 2015-06-18": "дата (example 2015-06-18)",
        "Введите доменное имя": "домейн име",
        "Поле заполнено правильно!": "Правилно!",
        "Введите фамилию и имя": "Въведете пълно име",
        "Биллинг панель": "Контролен панел",
        "3-20 символов, которыми могут быть буквы и цифры, первый символ обязательно буква": "",
        "Строчные и прописные латинские буквы, цифры, спецсимволы. Минимум 4 символов.": ""
    },
    "views\/hosting\/order\/list.php": {
        "Дата": "дата",
        "Тариф": "услуга",
        "Логин": "Вход",
        "Стоимость": "цена",
        "Конец": "край",
        "Осталось": "остава",
        "Сервер": "Сървър",
        "Статус": "Статус",
        "Отключен": "Изключен",
        "Управление": "Управление",
        "Продлить": "кошница",
        "Счета": "Фактури",
        "Сменить тариф": "смени плана",
        "Удалить заказ": "изтрии поръчка",
        "Панель управления": "Контролен панел",
        "Активный": "Активно",
        "Результаты не найдены.": "Няма резултат.",
        "Вы уверены что хотите удалить заказ ?": "Сигурни ли сте че искате да изтриете поръчката ?",
        "день|дня|дней": "day|days",
        "{%period|день|дня|дней}": "{%period|day|day|days}"
    },
    "views\/hosting\/order\/hosting.php": {
        "месяц": "месец",
        "ЗАКАЗАТЬ": "Поръчай"
    },
    "views\/domain\/order\/check.php": {
        "Проверить": "Провери",
        "Внимание!": "Внимание!",
        "Возникла техническая ошибка.": "Техническа грешка.",
        "службу поддержки": "поддръжка",
        "Напишите в %link для оперативного решения проблемы.": "Please contact %link to promptly solve the problems.",
        "Подберите домен": "домейн проверка",
        "Домены не доступные для заказа": "не е на разположение",
        "Домены уже кем-то занятые": "заето домейн",
        "Домены доступные для заказа": "свободни домейн имена",
        "Заказать": "избрана поръчка",
        "Доменное имя": "домейн",
        "Стоимость": "цена",
        "Стоимость продления": "цена",
        "Домены уже кем-то заказаны, но еще не оплачены": "домейна е запазен но не е платен"
    },
    "views\/support\/tickets.php": {
        "Создать обращение в службу поддержки": "Отвори заявка",
        "№": "#",
        "Тема": "Тема",
        "Состояние": "статус",
        "Приоритет": "приоритет",
        "Дата": "дата",
        "Новый": "нов",
        "Низкий": "нисък",
        "Просмотр тикета": "покажи заявки",
        "Закрыть тикет": "затвори заявка",
        "Результаты не найдены.": "Няма резултат.",
        "Высокий": "висок",
        "Средний": "среден",
        "В обработке": "в прогрес",
        "Закрыт": "затворен"
    },
    "views\/support\/new_ticket.php": {
        "Тема": "Тема",
        "Приоритет": "приоритет",
        "Низкий": "нисък",
        "Средний": "среден",
        "Высокий": "висок",
        "Сообщение": "съобщение",
        "Файлы": "файлове",
        "Отправить": "изпрати",
        "К списку тикетов": "списък заявки",
        "Файл вложения не может превишать 5 МБ.": "файлът не може да е по-голям от 5 мб."
    },
    "views\/balance.php": {
        "Ваш баланс составляет:": "Вашият баланс е",
        "Сумма": "сума",
        "Пополнить!": "Депозирай"
    },
    "views\/domain\/order\/list.php": {
        "Дата": "дата",
        "Домен": "домейн",
        "Владелец": "собственик",
        "DNS сервера": "DNS servers",
        "Конец": "край",
        "Срок действия": "изтича",
        "Статус": "статус",
        "Активный": "Активно",
        "Управление": "контрол",
        "Счета": "Фактури",
        "Изменить NS сервера": "смяна на NS сървъри",
        "Ожидает оплату": "чака плащане",
        "Отменить заказ": "откажи поръчка",
        "Продлить": "Prolong",
        "Действие": "действие",
        "Результаты не найдены.": "няма резултат",
        "Ошибка обработки": "грешка при плащане"
    },
    "views\/hosting\/order\/plan.php": {
        "Нет соединения с сервером, обратитесь в службу поддержки": "няма връзка със сървъра",
        "Возникла техническая ошибка, обратитесь в службу поддержки": "има техническа грешка",
        "Логин используется, придумайте другой": "потребителското име е заето",
        "Пароль недостаточно надежный! Придумайте другой!": "паролата е слаба",
        "Выбранный хостинг тариф": "Изберете хостинг план",
        "Изменить": "Промени",
        "Выберите сервер": "Локация за хостинг",
        "Период оплаты": "Период за плащане на услугата",
        "месяц": "месец",
        "месяца": "месец",
        "месяцев": "месец",
        "Ваш логин для входа в панель управления хостингом": "потребителско име за хостинг панела",
        "Ваш пароль для входа в панель управления хостингом": "парола за достъп до хостинг панела",
        "Сформировать заказ": "Поръчай",
        "Заполните пожалуйста все поля отмеченные красным": "попълнете полетата в червено",
        "Логин используется, придумайте другой!": "потребителското име е заето",
        "Домен": "домейн",
        "Использовать промокод": "промокод",
        "Промокод": "промодок",
        "Ввести в случае наявности": "въведете ако разполагате",
        "Промокод уже использован или недействительный": "промокодът е използван"
    },
    "views\/setting.php": {
        "Основные": "начало",
        "Безопасность": "сигурност",
        "Уведомления": "известия",
        "Владельцы доменов": "домейн собственик",
        "Персональные данные": "информация",
        "Изменить данные": "запази",
        "Сменить пароль": "смени парола",
        "Старый пароль:": "стара парола",
        "Пароль введен неверно!": "невалидна парола",
        "Повторите новый пароль:": "повторете паролата",
        "Список сессий": "списък сесии",
        "ОС": "OS",
        "Браузер": "преглед",
        "Дата": "дата",
        "Завершить все сессии (кроме активной)": "затвори сесиите",
        "Email уведомления": "Email notifications",
        "Уведомлять о выставлении нового счета:": "Notify about a new invoice:",
        "Уведомлять об окончании услуг хостинга:": "Notify about the end of hosting services:",
        "Уведомлять о блокировке хостинг аккаунта:": "Notify about blocking the hosting account:",
        "Уведомлять о разблокировке хостинг аккаунта:": "Notify about unlocking the hosting account:",
        "Уведомлять об ответах на тикеты:": "Notify me about new replies to tickets:",
        "Сохранить": "Save",
        "Имя:": "Full name",
        "Новый пароль:": "New password:",
        "Удалить": "Remove",
        "ФИО": "Full name",
        "Номер телефона:": "Phone number",
        "Email:": "Email:",
        "Изменения были успешно сохранены.": "The changes have been saved successfully.",
        "Язык:": "Language:",
        "Этот язык будет использоватся по умолчанию для уведомлений.": "This language will be used by default for notifications.",
        "Не удалось удалить владельца, так как он используется в заказе": "Failed to delete the owner because it is being used in order",
        "Email": "",
        "SMS": "",
        "Уведомлять о создании новых тикетов:": "Notify about creating new tickets:",
        "Уведомлять об добавлении и изменении информации о заказе:": "Notify about changing information to service Услуги:",
        "Синхронизация аккаунтов": ""
    },
    "views\/partner.php": {
        "Партнерская программа": "Affiliate program",
        "- это эффективный способ получения дополнительного дохода для владельцев и\r\n    менеджеров качественных\r\n    web-проектов различной тематики.\r\n    Размещая у себя на сайте баннер\/ссылку, партнер <b><i>получает денежное вознаграждение<\/i><\/b>,\r\n    при прямом переходе с его сайта или при повторном заходе посетителя <b><i>в течение 1 месяца<\/i><\/b>\r\n    (мониторинг при помощи cookies).": " is an effective way to generate additional income for the owners and managers of high-quality web-projects on various Темаs. Posting on your site banner\/link partner <b><i>receives a cash award<\/i><\/b>, with the direct transition from its website or when re-entering the visitor's <b><i>within 1 месец<\/i><\/b> (monitoring with the help of cookies).",
        "Ваша ссылка:": "Your Unique Referral Link:",
        "Номер реферала": "ID:",
        "Ваш заработок": "Total amount",
        "Доступно для снятия": "Available balance",
        "Итого доступно:": "Total available:",
        "Итого заработано:": "Общо",
        "Зачислить на внутренний счет": "Withdrawal"
    },
    "views\/login.php": {
        "Вход": "Вход",
        "Имя пользователя": "потребител",
        "Пароль": "Парола",
        "Войти": "Вход",
        "Забыли пароль?": "Забравена парола?",
        "Пользователь не существует или пароль неверный!": "Потребителя не съществува или паролата е грешна!",
        "Заполните все поля!": "Fill in all fields!",
        "Логин или пароль введен не верно!": "Грешно потребителско име или парола!",
        "Логин": "Вход",
        "Забыли пароль ?": "Забравена парола ?",
        "Регистрация": "Регистрация",
        "Регистрация через соц.сети": "Registration through social network"
    },
    "views\/reg.php": {
        "Подтверждение телефона": "телефон",
        "Номер телефона": "телефон",
        "Отправить СМС": "Send SMS",
        "Код из СМС": "SMS code",
        "Код введен неверно": "Code is not valid",
        "Подтвердить": "потвърди",
        "Регистрация": "Регистрация",
        "Имя пользователя": "потребител",
        "E-mail": "E-mail",
        "ФИО": "Име и фамилия",
        "Телефон": "телефон",
        "Пароль": "парола",
        "Пароль (повторно)": "повтори парола"
    },
    "views\/reminder.php": {
        "Восстановление пароля": "Lost Password Reset",
        "Имя пользователя или email": "Username or Email",
        "Email или имя пользователя": "Username or Email",
        "Отправить": "Send",
        "На Ваш email отправлено сообщение с инструкцией по восстановлению пароля.": "The password reset process has now been started. Please check your email for instructions on what to do next.",
        "Войти": "Login",
        "На Ваш email отправлено сообщение с новым паролем.": "The message was sent with the new password on your email.",
        "Логин": "Login",
        "Восстановить пароль": "To recover the password",
        "Страница входа": "The login page"
    },
    "views\/bill\/pay.php": {
        "Оплата счета": "Плащане по фактура",
        "Общая сумма:": "Общо",
        "Выберите метод оплаты:": "Метод на плащане:",
        "Оплата счетов": "Payment of bills",
        "Внимание!": "Attention!",
        "Cчет": "Invoice",
        "уже был оплачен или отменен.": "has been paid or cancelled."
    },
    "views\/hosting\/order\/continue.php": {
        "Период оплаты": "Payment period",
        "Сформировать заказ": "Поръчай",
        "месяц": "месец",
        "месяца": "месецs",
        "месяцев": "месецs",
        "Отмена": "Cancel",
        "У Вас есть неоплаченные счета по данному заказу. Вы должны оплатить или отменить их.": "Do You have unpaid bills on this order. You have to pay or cancel them.",
        "Нажмите здесь чтобы просмотреть счета по заказу №%bill": "Click here to view Фактури by order No.%bill"
    },
    "views\/support\/ticket.php": {
        "Тикет": "Ticket",
        "Тема": "Тема",
        "Статус": "Status",
        "Новый": "New",
        "Приоритет": "Priority",
        "Низкий": "Low",
        "Сообщение": "Message",
        "Ответы": "Answers",
        "Ответить": "Reply",
        "Отмена": "Cancel",
        "Отправить": "Send",
        "Напишите свой ответ здесь...": "Write your reply here",
        "Высокий": "High",
        "Средний": "Medium",
        "секунда|секунды|секунд": "second|seconds",
        "час|часа|часов": "hour|hours",
        "день|дня|дней": "day|days",
        "месяц|месяца|месяцов": "месец|месецs",
        "год|года|год": "year|years",
        "минуту|минуты|минут": "minut|minuts",
        "опубликовал %period {%period|%word} назад": "published %period {%period|%word} back",
        "В обработке": "In the treatment of"
    },
    "views\/bill\/payment_status.php": {
        "Спасибо!": "Thanks!",
        "Счет %bill успешно оплачен!": "Invoice %bill successfully paid!",
        "К сожалению, счет %bill не был оплачен.": "Unfortenly, invoice %bill was not paid.",
        "Не достаточно средств на балансе.": "You have not enough money on the balance.",
        "Пополните баланс или выберите %0 другой способ оплаты %1": "Recharge balance or choose a %0 different payment method %1",
        "Счета № %bills успешно оплачены!": "Фактури # %bills have been paid successfully!",
        "К сожалению оплата не была произведена.": "Unfortunately the payment was not made.",
        "Оплата произведена успешно!": "The payment was made successfully!"
    },
    "views\/domain\/order\/period.php": {
        "Выбор периода предоставления услуг": "Select period",
        "Домен": "Domain",
        "Период регистрации": "Period",
        "Владелец": "Owner",
        "NS сервера": "NS servers",
        "Не выбрано": "No selected",
        "Добавить": "Add",
        "Редактировать": "Edit",
        "Продолжить": "Next step",
        "Не выбран владелец!": "The owner was not selected!",
        "Нужно указать как минимум 2 NS сервера!": "Need to set greater 1 NS servers",
        "Управление": "Management"
    },
    "views\/domain\/order\/add_owner.php": {
        "Добавить владельца": "Add new owner",
        "Этот владелец используется! Редактирование запрещено!": "The owner is used! Editing is forbidden!",
        "ФИО": "Full name",
        "Дата рождения": "Birth date",
        "Страна": "Country",
        "Область": "Region",
        "Индекс": "Zip code",
        "Город": "City",
        "Адрес": "Address",
        "Телефон": "Phone",
        "Факс": "Fax",
        "Мобильный телефон": "Mobile phone",
        "Серия и номер паспорта": "Passport number",
        "Введите адрес, например: ул. Пушкина, дом 21Г, кв. 1": "Enter the address, for example: st. Pushkin, 21 D, Apt. 1",
        "Кем выдан паспорт:": "Issued by:",
        "Дата выдачи паспорта:": "Date of issue:",
        "ИНН:": "INN:"
    },
    "views\/hosting\/order\/change-plan.php": {
        "Внимание!": "Attention!",
        "Новый тарифный план будет активирован после оплаты счета.": "New tariff plan will be activated after paying the bill.",
        "Тарифный план": "Tariff plan",
        "Сформировать заказ": "Поръчай",
        "В результате изменения тарифного плана на тарифный план стоимость которого - больше, тогда будет сформирован счет на оплату разницы суммы!": "As a result of changing the tariff plan to the tariff plan which cost more, then it will be generated a bill for the amount of the difference!",
        "Если стоимость тарифного плана - меньше, тогда счет выставляться не будет, а смена произойдет немедленно.": "If the cost of the tariff plan - less then billed will not, and the change will happen immediately."
    },
    "popup-messages": {
        "Заказ успешно удален": "The order is successfully deleted",
        "Счет отменен": "Invoice is cancelled",
        "Владелец успешно добавлен": "The owner added successfully",
        "Доступ запрещен": "Access denied",
        "Возникла ошибка.": "An error occurred.",
        "Копия успешно создана": "A copy was successfully created",
        "Владелец был удален": "The owner was deleted",
        "Владелец не был удален. Он используется в заказе.": "The owner was not deleted. It is used in the order."
    },
    "views\/setting\/owner\/list.php": {
        "Добавить": "Add",
        "ФИО": "Name",
        "Редактировать": "Edit",
        "Удалить": "Delete",
        "Копировать": "Copy"
    },
    "views\/setting\/carcase.php": {
        "Основные": "Main",
        "Безопасность": "Safety",
        "Уведомления": "Notice",
        "Владельцы доменов": "Registrants"
    },
    "views\/service\/select.php": {
        "месяц": "месец",
        "ЗАКАЗАТЬ": "ORDER"
    },
    "views\/service\/order.php": {
        "Сформировать заказ": "To create an order",
        "Период оплаты": "The payment period",
        "месяц": "месец",
        "месяца": "месецs",
        "месяцев": "месецs"
    },
    "views\/layout.php": {
        "Toggle navigation": "Toggle navigation",
        "Счета": "Фактури",
        "Заказы": "Услуги",
        "Хостинг": "Хостинг",
        "Домен": "Домейн",
        "VPS": "VPS",
        "Создать заказ": "Поръчай",
        "Валюта": "Валута",
        "Поддержка": "Поддръжка",
        "Настройки": "Настройки",
        "Партнерская программа": "Affiliate program",
        "Выход": "Изход",
        "Новоее сообщение": "Ново съобщние",
        "Тикет": "Заявки"
    },
    "views\/vps\/order\/list.php": {
        "Дата": "Date",
        "Тариф": "Rate",
        "Логин": "Login",
        "Стоимость": "Price",
        "Конец": "The end",
        "Осталось": "Left",
        "Сервер": "Server",
        "Статус": "Status",
        "Отключен": "Disabled",
        "Управление": "Management",
        "Панель управления": "Control panel",
        "Продлить": "Extend",
        "Счета": "Фактури",
        "Вы уверены что хотите удалить заказ ?": "Сигурни ли сте че искате да изтриете поръчката ?",
        "Удалить заказ": "Delete the order"
    }
}