{
    "views\/bill\/list.php": {
        "Дата": "Dato",
        "Услуга": "Service",
        "Тариф": "Plan",
        "Логин": "Brugernavn",
        "Название": "Navn",
        "Стоимость": "Pris",
        "Сумма": "Total",
        "Истекает": "Udløber",
        "Статус": "Status",
        "Ожидает оплату": "Afventer betaling",
        "Отменен": "Annulleret",
        "Оплачен": "Betalt",
        "Оплатить": "Betal",
        "Отменить": "Annullere",
        "Оплатить выбранные": "Betal valgte",
        "Хостинг": "Hosting",
        "Смена тарифа": "Skift plan",
        "Пополнение баланса": "Depositum",
        "Домен": "Domæne",
        "Продление домена": "Forny domæne",
        "Результаты не найдены.": "Ingen resultater.",
        "Счета по заказу №%id": "Faktura af orden #%id",
        "Действие": "Handling",
        "VPS": "VPS"
    },
    "views\/carcase.php": {
        "Billing Panel": "Fakturering Panel",
        "Toggle navigation": "Toggle navigation",
        "Счета": "Fakturaer",
        "Заказы": "Ordrer",
        "Хостинг": "Hosting",
        "Домен": "Domæne",
        "Создать заказ": "Opret ordre",
        "Валюта": "Valuta",
        "Поддержка": "Support",
        "Настройки": "Indstillinger",
        "Партнерская программа": "Referral program",
        "Выход": "Log ud",
        "Вход": "Login",
        "Регистрация": "Opret konto",
        "Поле обязательное к заполнению": "Felt er påkrævet",
        "3-20 символов, которыми могут быть буквы и цифры, первый символ обязательно буква": "3-20 tegn, som kan være alfanumeriske tegn, det første karakter skal være et bogstav",
        "Введите правильный email": "Indtast en gyldig e-mail",
        "Строчные и прописные латинские буквы, цифры, спецсимволы. Минимум 4 символов.": "Store og små bogstaver, tal, specialtegn. Mindst 4 tegn.",
        "Повторите ввод пароля": "Gentag password",
        "Введите фамилию, имя и отчество": "Skriv dit fulde navn",
        "Значение занято": "The value of the field was occupied",
        "Введите номер телефона в международном формате (например +380921235478)": "Indtast gyldigt telefonnummer (eksempel +852465478)",
        "Дата в формате: 2015-06-18": "Dato (eksempel 2015-06-18)",
        "Введите доменное имя": "Indtast domænenavn",
        "Поле заполнено правильно!": "Korrekt!",
        "Введите фамилию и имя": "Indtast venligst fulde navn",
        "Биллинг панель": "Fakturering panel",
        "Field is required": "Felt er påkrævet",
        "3-20 characters, which can be alphanumeric characters, the first character is required to letter": "3-20 tegn, som kan være alfanumeriske tegn, det første karakter skal være et bogstav",
        "Enter a valid email": "Indtast en gyldig e-mail",
        "Uppercase and lowercase letters, numbers, special characters. A minimum of 4 characters.": "Store og små bogstaver, tal, specialtegn. Mindst 4 tegn.",
        "Retype password": "Gentag password",
        "Please enter full name": "Indtast venligst fulde navn",
        "The value of the field was occupied": "Værdien af feltet blev besat",
        "Enter valid phone number (example +852465478)": "Indtast gyldigt telefonnummer (eksempel +852465478)",
        "Date (example 2015-06-18)": "Dato (eksempel 2015-06-18)",
        "Enter domain name": "Indtast domænenavn",
        "Correctly!": "Korrekt!"
    },
    "views\/hosting\/order\/list.php": {
        "Дата": "Dato",
        "Тариф": "Service",
        "Логин": "Login",
        "Стоимость": "Pris",
        "Конец": "Afslutter",
        "Осталось": "Venstre",
        "Сервер": "Server",
        "Статус": "Status",
        "Отключен": "Afventer",
        "Управление": "Kontrol",
        "Продлить": "Forlænge",
        "Счета": "Fakturaer",
        "Сменить тариф": "Skift plan",
        "Удалить заказ": "Slet ordre",
        "Панель управления": "Kontrol panel",
        "Активный": "Arktiv",
        "Результаты не найдены.": "Ingen resultater.",
        "Вы уверены что хотите удалить заказ ?": "Er du sikker på at du vil slette ordren?",
        "день|дня|дней": "dag|dage",
        "{%period|день|дня|дней}": "{%Period|dato|dag|dage}"
    },
    "views\/hosting\/order\/hosting.php": {
        "месяц": "Måned",
        "ЗАКАЗАТЬ": "BESTIL"
    },
    "views\/domain\/order\/check.php": {
        "Проверить": "Check",
        "Внимание!": "Opmærksomhed!",
        "Возникла техническая ошибка.": "Der var en teknisk fejl.",
        "службу поддержки": "Support",
        "Напишите в %link для оперативного решения проблемы.": "Please contact %link to promptly solve the problems.",
        "Подберите домен": "Domæne Checker",
        "Домены не доступные для заказа": "Utilgængelige domæner",
        "Домены уже кем-то занятые": "Optaget",
        "Домены доступные для заказа": "Ledigt",
        "Заказать": "Bestil valgte",
        "Доменное имя": "Domæne",
        "Стоимость": "Pris",
        "Стоимость продления": "fornyelse pris",
        "Домены уже кем-то заказаны, но еще не оплачены": "Domænet er allerede reserveret af en, men endnu ikke betalt"
    },
    "views\/support\/tickets.php": {
        "Создать обращение в службу поддержки": "Opret ticket",
        "№": "#",
        "Тема": "Emne",
        "Состояние": "Status",
        "Приоритет": "Prioritet",
        "Дата": "Dato",
        "Новый": "Ny",
        "Низкий": "Lav",
        "Просмотр тикета": "Vis ticket",
        "Закрыть тикет": "Luk ticket",
        "Результаты не найдены.": "Ingen resultater.",
        "Высокий": "Høj",
        "Средний": "Medium",
        "В обработке": "I gang",
        "Закрыт": "Lukket"
    },
    "views\/support\/new_ticket.php": {
        "Тема": "Emne",
        "Приоритет": "Prioritet",
        "Низкий": "Lav",
        "Средний": "Medium",
        "Высокий": "Høj",
        "Сообщение": "Besked",
        "Файлы": "Filer",
        "Отправить": "Send",
        "К списку тикетов": "Tickets list",
        "Файл вложения не может превишать 5 МБ.": "Filen kan ikke være større end 5Mb"
    },
    "views\/balance.php": {
        "Ваш баланс составляет:": "Din saldo er",
        "Сумма": "Tilføj beløb",
        "Пополнить!": "Tank op"
    },
    "views\/domain\/order\/list.php": {
        "Дата": "Dato",
        "Домен": "Domæne",
        "Владелец": "Ejer",
        "DNS сервера": "DNS servers",
        "Конец": "Udløber",
        "Срок действия": "Gyldighed",
        "Статус": "Status",
        "Активный": "Arktiv",
        "Управление": "Kontrol",
        "Счета": "Fakturaer",
        "Изменить NS сервера": "Skift NS servers",
        "Ожидает оплату": "Afventer betaling",
        "Отменить заказ": "Annuller orden",
        "Продлить": "Forlænge",
        "Действие": "Handling",
        "Результаты не найдены.": "Ingen resultater blev fundet.",
        "Ошибка обработки": "Behandlings fejl"
    },
    "views\/hosting\/order\/plan.php": {
        "Нет соединения с сервером, обратитесь в службу поддержки": "Ingen forbindelse til serveren! Kontakt support.",
        "Возникла техническая ошибка, обратитесь в службу поддержки": "Der var en teknisk fejl, kontakt support",
        "Логин используется, придумайте другой": "Brugernavnet bruges, brug et andet",
        "Пароль недостаточно надежный! Придумайте другой!": "Password er svag, brug et andet",
        "Выбранный хостинг тариф": "Vælg hosting plan",
        "Изменить": "Skift",
        "Выберите сервер": "Vælg server",
        "Период оплаты": "Betalings periode",
        "месяц": "måned",
        "месяца": "måneder",
        "месяцев": "måneder",
        "Ваш логин для входа в панель управления хостингом": "Brugernavn",
        "Ваш пароль для входа в панель управления хостингом": "Password",
        "Сформировать заказ": "Opret ordre",
        "Заполните пожалуйста все поля отмеченные красным": "Udfyld venligst alle felter markeret som rød",
        "Логин используется, придумайте другой!": "Brugernavnet bruges, brug et andet",
        "Домен": "Domæne",
        "{365|день|дня|дней}": "{365|dato|dag|dage}",
        "(тестовый период)": "(Test periode)",
        "{14|день|дня|дней}": "{14|dato|dag|dage}",
        "Я согласен с условиями": "Jeg accepterer vilkårene",
        "договора": "kontrakt",
        "Закрыть": "Luk"
    },
    "views\/setting.php": {
        "Основные": "Hoved",
        "Безопасность": "Sikkerhed",
        "Уведомления": "Underretninger",
        "Владельцы доменов": "Domæne ejere",
        "Персональные данные": "Personlig data",
        "Изменить данные": "Gem",
        "Сменить пароль": "Ændre password",
        "Старый пароль:": "Gammelt password:",
        "Пароль введен неверно!": "Password er forkert!",
        "Повторите новый пароль:": "Gentag password:",
        "Список сессий": "Sessions list",
        "ОС": "OS",
        "Браузер": "Browser",
        "Дата": "Dato",
        "Завершить все сессии (кроме активной)": "Luk alle sessions",
        "Email уведомления": "Email beskeder",
        "Уведомлять о выставлении нового счета:": "Giv besked om nye faktura:",
        "Уведомлять об окончании услуг хостинга:": "Besked omkring Ophør af hosting-tjenester:",
        "Уведомлять о блокировке хостинг аккаунта:": "Besked om blokering af hosting-konto:",
        "Уведомлять о разблокировке хостинг аккаунта:": "Besked om oplåsning af hosting-konto:",
        "Уведомлять об ответах на тикеты:": "Giv mig besked om nye svar på tickets:",
        "Сохранить": "Gem",
        "Имя:": "Dit navn:",
        "Новый пароль:": "Nyt password:",
        "Удалить": "Fjern",
        "ФИО": "Fulde navn",
        "Номер телефона:": "Telefonnummer",
        "Email:": "Email:",
        "Изменения были успешно сохранены.": "Ændringerne er blevet gemt.",
        "Язык:": "Sprog:",
        "Этот язык будет использоватся по умолчанию для уведомлений.": "Dette sprog vil blive brugt som standard for meddelelser.",
        "Не удалось удалить владельца, так как он используется в заказе": "Kunne ikke slette ejeren, fordi det bliver brugt i orden",
        "Синхронизация аккаунтов": "Konto synkronisering",
        "Email": "Email",
        "SMS": "SMS",
        "Уведомлять о создании новых тикетов:": "Informer for nye tickets:",
        "Ошибка привязки аккаунта": "Fejl bindende konto"
    },
    "views\/partner.php": {
        "Партнерская программа": "Affiliate program",
        "- это эффективный способ получения дополнительного дохода для владельцев и\r\n    менеджеров качественных\r\n    web-проектов различной тематики.\r\n    Размещая у себя на сайте баннер\/ссылку, партнер <b><i>получает денежное вознаграждение<\/i><\/b>,\r\n    при прямом переходе с его сайта или при повторном заходе посетителя <b><i>в течение 1 месяца<\/i><\/b>\r\n    (мониторинг при помощи cookies).": " er en effektiv måde at generere yderligere indtægter for ejere og ledstationering på dit websted banner \/ link partner <b> <i> modtager en kontant præmie <\/ i> <\/ b>, med den direkte overgang fra sin hjemmeside, ellerdere af høj kvalitet web-projekter om forskellige emner. U når genindføres på besøgendes <b> <i> indenfor 1 måned <\/ i> <\/ b> (overvågning ved hjælp af cookies).",
        "Ваша ссылка:": "Din reference:",
        "Номер реферала": "Antal henvisninger",
        "Ваш заработок": "Total beløb",
        "Доступно для снятия": "Disponibel saldo",
        "Итого доступно:": "I alt til rådighed:",
        "Итого заработано:": "Total:",
        "Зачислить на внутренний счет": "Krediteret til din konto"
    },
    "views\/login.php": {
        "Вход": "Login",
        "Имя пользователя": "Brugernavn",
        "Пароль": "Password",
        "Войти": "Login",
        "Забыли пароль?": "Glemt password?",
        "Пользователь не существует или пароль неверный!": "Brugeren eksisterer ikke eller adgangskoden er forkert!",
        "Заполните все поля!": "Udfyld alle felter!",
        "Логин или пароль введен не верно!": "Brugernavn eller kodeord er forkert!",
        "Логин": "Login",
        "Забыли пароль ?": "Har du glemt din adgangskode?",
        "Регистрация": "Registrering",
        "Регистрация через соц.сети": "Registrer med sots.seti",
        "Подтверждение входа": "Login validering",
        "Код из СМС": "Koden fra SMS",
        "Код введен неверно": "Koden er indtastet forkert",
        "Подтвердить": "Bekræfte",
        "Код из СМС введен не верно!": "Kode fra SMS ' er ugyldigt!"
    },
    "views\/reg.php": {
        "Подтверждение телефона": "Telefonnummer bekræftelse",
        "Номер телефона": "Mobile nummer",
        "Отправить СМС": "Send SMS",
        "Код из СМС": "SMS kode",
        "Код введен неверно": "Kode er ikke gyldig",
        "Подтвердить": "Bekræft",
        "Регистрация": "Tilmeld dig",
        "Имя пользователя": "Brugernavn",
        "E-mail": "E-mail",
        "ФИО": "Fulde Navn",
        "Телефон": "Telefon",
        "Пароль": "Password",
        "Пароль (повторно)": "Password (gentag)",
        "Страница входа": "Login side",
        "Регистрация через соц.сети": "Registrer med sots.seti"
    },
    "views\/reminder.php": {
        "Восстановление пароля": "Mistet kodeord Nulstil",
        "Имя пользователя или email": "Brugernavn eller Email",
        "Email или имя пользователя": "Email eller Brugernavn",
        "Отправить": "Send",
        "На Ваш email отправлено сообщение с инструкцией по восстановлению пароля.": "Nulstillingen af adgangskode er ikke startet. Tjek din e-mail for at få vejledning om, hvad du skal gøre som det næste.",
        "Войти": "Login",
        "На Ваш email отправлено сообщение с новым паролем.": "Meddelelsen blev sendt med det nye password på din e-mail.",
        "Логин": "Login",
        "Восстановить пароль": "Gendan password",
        "Страница входа": "Login side"
    },
    "views\/bill\/pay.php": {
        "Оплата счета": "Betalings faktura",
        "Общая сумма:": "Det samlede beløb af:",
        "Выберите метод оплаты:": "Vælg betalingsmetode:",
        "Оплата счетов": "Betaling af regninger",
        "Внимание!": "Bemærk!",
        "Cчет": "Konto",
        "уже был оплачен или отменен.": "er betalt eller annulleret.",
        "Cчет №%id уже был оплачен или отменен.": "Konto Nr.%id er allerede er betalt eller annulleres.",
        "Если у Вас возникли трудности при оплате счетов, обратитесь в службу поддержки клиентов.": "Hvis Du har problemer med betalingen, skal du kontakte support."
    },
    "views\/hosting\/order\/continue.php": {
        "Период оплаты": "Betalings periode",
        "Сформировать заказ": "Opret ordre",
        "месяц": "Måned",
        "месяца": "måneder",
        "месяцев": "måneder",
        "Отмена": "Annuller",
        "У Вас есть неоплаченные счета по данному заказу. Вы должны оплатить или отменить их.": "Har du ubetalte regninger for denne ordre. Du skal betale eller annullere dem.",
        "Нажмите здесь чтобы просмотреть счета по заказу №%bill": "Klik her for at se de konti, ved bekendtgørelse #%bill"
    },
    "views\/support\/ticket.php": {
        "Тикет": "Ticket",
        "Тема": "Emne",
        "Статус": "Status",
        "Новый": "Ny",
        "Приоритет": "Prioritet",
        "Низкий": "Lav",
        "Сообщение": "Besked",
        "Ответы": "Svar",
        "Ответить": "Svar",
        "Отмена": "Annuller",
        "Отправить": "Send",
        "Напишите свой ответ здесь...": "Skriv dit svar her",
        "Высокий": "Høj",
        "Средний": "Medium",
        "секунда|секунды|секунд": "sekund|sekunder",
        "час|часа|часов": "time|timer",
        "день|дня|дней": "dag|dage",
        "месяц|месяца|месяцов": "måned|måneder",
        "год|года|год": "år|år",
        "минуту|минуты|минут": "minut|minutter",
        "опубликовал %period {%period|%word} назад": "offentliggjort %period {%period|%word} tilbage",
        "В обработке": "I gang",
        "Закрыт": "Lukket"
    },
    "views\/bill\/payment_status.php": {
        "Спасибо!": "Tak!",
        "Счет %bill успешно оплачен!": "Faktura %bill betalt!",
        "К сожалению, счет %bill не был оплачен.": "Desværre, faktura %bill blev ikke betalt.",
        "Не достаточно средств на балансе.": "Du har ikke penge nok på din konto",
        "Пополните баланс или выберите %0 другой способ оплаты %1": "Forny din balance eller vælge en %0 anden betalingsmetode %1",
        "Счета № %bills успешно оплачены!": "Fakturaer #%bills blev betalt!",
        "К сожалению оплата не была произведена.": "Desværre betalingen blev ikke foretaget.",
        "Оплата произведена успешно!": "Betalingen blev foretaget med succes!"
    },
    "views\/domain\/order\/period.php": {
        "Выбор периода предоставления услуг": "Vælg periode",
        "Домен": "Domæne",
        "Период регистрации": "Periode",
        "Владелец": "Ejer",
        "NS сервера": "NS servers",
        "Не выбрано": "Ingen valgt",
        "Добавить": "Tilføj",
        "Редактировать": "Redigere",
        "Продолжить": "Næste skridt",
        "Не выбран владелец!": "Ejeren blev ikke valgt!",
        "Нужно указать как минимум 2 NS сервера!": "Du skal angive mindst 2 NS server!",
        "Управление": "Administration"
    },
    "views\/domain\/order\/add_owner.php": {
        "Добавить владельца": "Tilføj ny ejer",
        "Этот владелец используется! Редактирование запрещено!": "Ejeren bruges! Redigering er forbudt!",
        "ФИО": "Fulde navn",
        "Дата рождения": "Fødselsdato",
        "Страна": "Land",
        "Область": "Region",
        "Индекс": "Post nr.",
        "Город": "By",
        "Адрес": "Adresse",
        "Телефон": "Telefon",
        "Факс": "Fax",
        "Мобильный телефон": "Mobil nr.",
        "Серия и номер паспорта": "Pas nummer",
        "Введите адрес, например: ул. Пушкина, дом 21Г, кв. 1": "Indtast adressen, for eksempel: st. Pushkin, 21 D, Apt. 1",
        "Кем выдан паспорт:": "Udstedt af:",
        "Дата выдачи паспорта:": "Udstedelsesdato:",
        "ИНН:": "INN:"
    },
    "views\/hosting\/order\/change-plan.php": {
        "Внимание!": "Bemærkning!",
        "Новый тарифный план будет активирован после оплаты счета.": "Ny takst plan aktiveres efter betaling",
        "Тарифный план": "Takst plan",
        "Сформировать заказ": "Opret ordre",
        "В результате изменения тарифного плана на тарифный план стоимость которого - больше, тогда будет сформирован счет на оплату разницы суммы!": "Som følge af ændringer i told-plan, at told-plan, der koster mere, så vil der blive genereret faktura til betaling af forskellen beløb!",
        "Если стоимость тарифного плана - меньше, тогда счет выставляться не будет, а смена произойдет немедленно.": "Hvis din plan er mindre, så kontoen ikke længere er til rådighed, og ændringen sker med det samme.",
        "месячная\r\n                        доплата": "Det månedlige gebyr"
    },
    "popup-messages": {
        "Заказ успешно удален": "Ordren er slettet",
        "Счет отменен": "konto annulleret",
        "Владелец успешно добавлен": "Ejeren tilføjet",
        "Доступ запрещен": "Adgang nægtet",
        "Возникла ошибка.": "En fejl opstod.",
        "Копия успешно создана": "En kopi blev oprettet",
        "Владелец был удален": "Ejeren blev slettet",
        "Владелец не был удален. Он используется в заказе.": "Ejeren blev ikke slettet. bruges i denne ordre",
        "Тикет закрыт": "Ticket lukket"
    },
    "views\/setting\/owner\/list.php": {
        "Добавить": "Tilføj",
        "ФИО": "Navn",
        "Редактировать": "Rediger",
        "Удалить": "Slet",
        "Копировать": "Kopi"
    },
    "views\/setting\/carcase.php": {
        "Основные": "Hoved",
        "Безопасность": "Sikkerhed",
        "Уведомления": "Meddelelse",
        "Владельцы доменов": "Registranter"
    },
    "views\/service\/select.php": {
        "месяц": "Måned",
        "ЗАКАЗАТЬ": "BESTIL"
    },
    "views\/service\/order.php": {
        "Сформировать заказ": "For at placere en ordre",
        "Период оплаты": "Betalingsperioden",
        "месяц": "En måned",
        "месяца": "Måneder",
        "месяцев": "Måneder"
    },
    "views\/layout.php": {
        "Toggle navigation": "Skift navigation",
        "Счета": "Konti",
        "Заказы": "Ordrer",
        "Хостинг": "Hosting",
        "Домен": "Domæner",
        "VPS": "VPS",
        "Создать заказ": "Opret ordre",
        "Валюта": "Valuta",
        "Поддержка": "Support",
        "Настройки": "Indstillinger",
        "Партнерская программа": "Affiliate program",
        "Выход": "Afslut",
        "Новоее сообщение": "",
        "Тикет": ""
    },
    "views\/vps\/order\/list.php": {
        "Дата": "Dato",
        "Тариф": "Sats",
        "Логин": "Logon",
        "Стоимость": "Pris",
        "Конец": "Slutter",
        "Осталось": "Du er",
        "Сервер": "Server",
        "Статус": "Status",
        "Результаты не найдены.": "Ingen resultater fundet."
    },
    "views\/service\/order\/list.php": {
        "Дата": "Dato",
        "Тариф": "Sats",
        "Стоимость": "Pris",
        "Конец": "Afslutter",
        "Статус": "Status",
        "Результаты не найдены.": "Ingen resultater fundet.",
        "Активный": "Aktiv",
        "Управление": "Administrer",
        "Счета": "Oversigt",
        "Информация о заказе": "Oplysninger om bestilling",
        "Посмотреть детали": "Se detaljer",
        "Удалить заказ": "Slet ordren",
        "Отключен": "Deaktiveret",
        "Оплачено": "Betalt",
        "Не оплачено": "Ikke betalt"
    },
    "views\/service\/order\/info.php": {
        "Информация о заказе": "Oplysninger om bestilling",
        "Нет дополнительной информации": "Ingen yderligere oplysninger",
        "Закрыть": "Luk"
    },
    "views\/service\/order\/show.php": {
        "Закрыть": "Luk"
    }
}