{
    "views\/bill\/list.php": {
        "Дата": "Datum",
        "Услуга": "Service",
        "Тариф": "Tarif",
        "Логин": "Benutzername",
        "Название": "Name",
        "Стоимость": "Preis",
        "Сумма": "Gesamtbetrag",
        "Истекает": "Enden",
        "Статус": "Status",
        "Ожидает оплату": "Warten auf Zahlung",
        "Отменен": "Abgebrochen",
        "Оплачен": "Bezahlt",
        "Оплатить": "Bezahlen",
        "Отменить": "abbrechen",
        "Оплатить выбранные": " Gewählt Bezahlen",
        "Хостинг": "Hosting",
        "Смена тарифа": "Tarifänderung",
        "Пополнение баланса": "Balance ergänzen",
        "Домен": "Domain",
        "Продление домена": "Domain verlängern",
        "Результаты не найдены.": "Keine Ergebnisse.",
        "Счета по заказу №%id": "Rechnung von Bestellung #%id",
        "Действие": "Aktion",
        "VPS": "VPS"
    },
    "views\/carcase.php": {
        "Billing Panel": "Billing Tarif",
        "Toggle navigation": "Toggle navigation",
        "Счета": "Rechnungen",
        "Заказы": "Bestellungen",
        "Хостинг": "Hosting",
        "Домен": "Domain",
        "Создать заказ": "Bestellung erstellen",
        "Валюта": "Währungen",
        "Поддержка": "Unterstützen",
        "Настройки": "Einstellungen",
        "Партнерская программа": "Partnerprogramm",
        "Выход": "Anmelden",
        "Вход": "Einloggen",
        "Регистрация": "Ein Neues Konto Erstellen",
        "Поле обязательное к заполнению": "Feld ist erforderlich",
        "3-20 символов, которыми могут быть буквы и цифры, первый символ обязательно буква": "3-20 Zeichen, die NummerZeichen sein können, die erste Zeichen soll ein Buchstabe sein",
        "Введите правильный email": "Geben Sie eine gültige E-Mail Adresse an",
        "Строчные и прописные латинские буквы, цифры, спецсимволы. Минимум 4 символов.": "Groß-und Kleinbuchstaben, Nummern, spezielle Zeichen. Mindestens 4 Zeichen",
        "Повторите ввод пароля": "Passwort zu bestätigung",
        "Введите фамилию, имя и отчество": "Bitte geben Sie Ihren Name ein.",
        "Значение занято": "Der Wert des Feldes war besetzt",
        "Введите номер телефона в международном формате (например +380921235478)": "Bitte geben Sie Ihre Telefonnummer ein (Z.B. +852465478)",
        "Дата в формате: 2015-06-18": "Datum(Z.B. 2015-06-18)",
        "Введите доменное имя": "Bitte geben Sie einen Domainname ein",
        "Поле заполнено правильно!": "Korrekt!",
        "Введите фамилию и имя": "Bitte geben Sie Ihren Name ein.",
        "Биллинг панель": "Billing panel"
    },
    "views\/hosting\/order\/list.php": {
        "Дата": "Datum",
        "Тариф": "Tarif",
        "Логин": "Benutzername",
        "Стоимость": "Preis",
        "Конец": "Ende",
        "Осталось": "Enden",
        "Сервер": "Server",
        "Статус": "Status",
        "Отключен": "Off",
        "Управление": "Verwaltung",
        "Продлить": "Verlängern",
        "Счета": "Rechnungen",
        "Сменить тариф": "Tarif ändern",
        "Удалить заказ": "Bestellung löschen",
        "Панель управления": "Schalttafel",
        "Активный": "Aktiv",
        "Результаты не найдены.": "Keine Ergebnisse.",
        "Вы уверены что хотите удалить заказ ?": "Möchten Sie die Bestellung wirklich löschen?",
        "день|дня|дней": "Tag|Tage",
        "{%period|день|дня|дней}": "{%Period|Tag|Tag|Tage}"
    },
    "views\/hosting\/order\/hosting.php": {
        "месяц": "Monat",
        "ЗАКАЗАТЬ": "AUFTRAG"
    },
    "views\/domain\/order\/check.php": {
        "Проверить": "Prüfen",
        "Внимание!": "Achtung!",
        "Возникла техническая ошибка.": "Es gab einen technischen Fehler.",
        "службу поддержки": "Unterstützung",
        "Напишите в %link для оперативного решения проблемы.": "Bitte wenden Sie sich an %link   die Probleme zu lösen.",
        "Подберите домен": "Domain wählen",
        "Домены не доступные для заказа": "Nicht verfügbar Domänen",
        "Домены уже кем-то занятые": "Genommenen Domänen",
        "Домены доступные для заказа": "Verfügbar Domänen",
        "Заказать": "Auftrag",
        "Доменное имя": "Domain",
        "Стоимость": "Preis",
        "Стоимость продления": "Verlängernpreis",
        "Домены уже кем-то заказаны, но еще не оплачены": "Die Domain ist bereits von jemandem gebucht, aber noch nicht bezahlt"
    },
    "views\/support\/tickets.php": {
        "Создать обращение в службу поддержки": "Open ticket",
        "№": "#",
        "Тема": "Betreff",
        "Состояние": "Status",
        "Приоритет": "Priorität",
        "Дата": "Datum",
        "Новый": "Neu",
        "Низкий": "Niedrig",
        "Просмотр тикета": "Ticket zeigen",
        "Закрыть тикет": "Ticket schließen",
        "Результаты не найдены.": "Keine Ergebnisse.",
        "Высокий": "Hoch",
        "Средний": "Mittel",
        "В обработке": "In Bearbeitung",
        "Закрыт": "Abgeschlossen"
    },
    "views\/support\/new_ticket.php": {
        "Тема": "Betreff",
        "Приоритет": "Priorität",
        "Низкий": "Niedrig",
        "Средний": "Mittel",
        "Высокий": "Hoch",
        "Сообщение": "Nachricht",
        "Файлы": "Dateien",
        "Отправить": "Senden",
        "К списку тикетов": "Kartenliste",
        "Файл вложения не может превишать 5 МБ.": "Die Datei kann größer als 5 Mb sein"
    },
    "views\/balance.php": {
        "Ваш баланс составляет:": "Ihr Gleichgewicht ist",
        "Сумма": "Menge",
        "Пополнить!": "Nachfüllen"
    },
    "views\/domain\/order\/list.php": {
        "Дата": "Datum",
        "Домен": "Domain",
        "Владелец": "Eigentümer",
        "DNS сервера": "DNS Servern",
        "Конец": "Ende",
        "Срок действия": "Verfallen",
        "Статус": "Status",
        "Активный": "Active",
        "Управление": "Kontrolle",
        "Счета": "Rechnungen",
        "Изменить NS сервера": "Verändern NS Servern",
        "Ожидает оплату": "Warten auf Zahlung",
        "Отменить заказ": "Bestellung stornieren",
        "Продлить": "Verlängern",
        "Действие": "Aktion",
        "Результаты не найдены.": "Es wurden keine Ergebnisse gefunden.",
        "Ошибка обработки": "Verarbeitungsfehler"
    },
    "views\/hosting\/order\/plan.php": {
        "Нет соединения с сервером, обратитесь в службу поддержки": "Keine Verbindung zum Server! Bitte wenden Sie sich an den Support.",
        "Возникла техническая ошибка, обратитесь в службу поддержки": "Es gab einen technischen Fehler. Bitte wenden Sie sich an den Support.",
        "Логин используется, придумайте другой": "Der Benutzername wird verwendet, Erfinden Sie einen neuen Benutzername!",
        "Пароль недостаточно надежный! Придумайте другой!": "Passwort ist schwach! Erfinden Sie ein neues Passwort!",
        "Выбранный хостинг тариф": "Wählen Sie Hosting-Plan aus!",
        "Изменить": "Verändern",
        "Выберите сервер": "Wählen Sie den Server aus!",
        "Период оплаты": "Zahlungsfrist",
        "месяц": "Monat",
        "месяца": "Monaten",
        "месяцев": "Monaten",
        "Ваш логин для входа в панель управления хостингом": "Benutzername",
        "Ваш пароль для входа в панель управления хостингом": "Password",
        "Сформировать заказ": "Bestellung erstellen ",
        "Заполните пожалуйста все поля отмеченные красным": "Bitte füllen Sie alle rot markierten Felder aus",
        "Логин используется, придумайте другой!": "Der Benutzername wird verwendet, Erfinden Sie einen neuen Benutzername!",
        "Домен": "Domain",
        "Использовать промокод": "Benutzen Sie Promo-Code",
        "Промокод": "Promo-Code",
        "Ввести в случае наявности": "Geben Sie ein, wenn verfügbar",
        "Промокод уже использован или недействительный": "Promo-Code  wird verwendet oder ist ungültig",
        "{2|день|дня|дней}": "{2|Tag|Tag|Tage}",
        "(тестовый период)": "(Testzeitraum)",
        "{20|день|дня|дней}": ""
    },
    "views\/setting.php": {
        "Основные": "Main",
        "Безопасность": "Sicherheit",
        "Уведомления": "Benachrichtigungen",
        "Владельцы доменов": "Domaininhaber",
        "Персональные данные": "Persönliche Daten",
        "Изменить данные": "Änderungen speichern",
        "Сменить пароль": "Verändern Password",
        "Старый пароль:": "Altes Passwort:",
        "Пароль введен неверно!": "Das Passwort ist inkorrekt!",
        "Повторите новый пароль:": "Neues Passwort bestätigen",
        "Список сессий": "Sessions Liste",
        "ОС": "OS",
        "Браузер": "Browser",
        "Дата": "Datum",
        "Завершить все сессии (кроме активной)": "Schließen  alle Sessions",
        "Email уведомления": "E-Mail Benachrichtigungen",
        "Уведомлять о выставлении нового счета:": "Benachrichtigung über eine neue Rechnung:",
        "Уведомлять об окончании услуг хостинга:": "Eine Nachricht über das Ende der Hosting-Services:",
        "Уведомлять о блокировке хостинг аккаунта:": "Benachrichtigung über die Blockierung des Hosting-Accounts:",
        "Уведомлять о разблокировке хостинг аккаунта:": "Benachrichtigung über die Freischaltung des Hosting-Accounts:",
        "Уведомлять об ответах на тикеты:": "Benachrichtigen Sie mich über neue Antworten auf Tickets:",
        "Сохранить": "sparen",
        "Имя:": "Name",
        "Новый пароль:": "Neues Passwort",
        "Удалить": "Löschen",
        "ФИО": "Name",
        "Номер телефона:": "Telefonnummer",
        "Email:": "Email:",
        "Изменения были успешно сохранены.": "Die Änderungen wurden erfolgreich gespeichert.",
        "Язык:": "Sprache:",
        "Этот язык будет использоватся по умолчанию для уведомлений.": "Diese Sprache wird standardmäßig für Benachrichtigungen verwendet.",
        "Не удалось удалить владельца, так как он используется в заказе": "Fehler beim Löschen des Besitzers, da er in der Reihenfolge verwendet wird",
        "Email": "Email",
        "SMS": "SMS",
        "Уведомлять о создании новых тикетов:": "Benachrichtigung über das Erstellen neuer Tickets:",
        "Уведомлять об добавлении и изменении информации о заказе:": "Benachrichtigung über die Änderung von Informationen an Serviceaufträgen:",
        "Синхронизация аккаунтов": "Konten synchronisieren",
        "Тип:": "",
        "Частное лицо": "",
        "Юридическое лицо": "",
        "Страна:": "",
        "Название организации": "",
        "Юридический адрес организации": "",
        "Фактический адрес совпадает с юридическим": "",
        "Фактический адрес организации": "",
        "ЕГРПОУ": "",
        "ИПН": ""
    },
    "views\/partner.php": {
        "Партнерская программа": "Partnerprogramm",
        "- это эффективный способ получения дополнительного дохода для владельцев и\r\n    менеджеров качественных\r\n    web-проектов различной тематики.\r\n    Размещая у себя на сайте баннер\/ссылку, партнер <b><i>получает денежное вознаграждение<\/i><\/b>,\r\n    при прямом переходе с его сайта или при повторном заходе посетителя <b><i>в течение 1 месяца<\/i><\/b>\r\n    (мониторинг при помощи cookies).": "Ist ein effektiver Weg, um zusätzliche Einnahmen für die Eigentümer und Manager von hochwertigen Web-Projekten zu verschiedenen Themen zu generieren. Posting auf Ihrer Website Banner \/ Link-Partner<b><i>bekommt einen Geldpreis<\/i><\/b>, mit dem direkten Übergang von der Website oder bei Wiedereintritt in den Besucher<b><i>Innerhalb von 1 Monat<\/i><\/b> (Überwachung mit Hilfe von Cookies).",
        "Ваша ссылка:": "Ihre einzigartige Referral-Link:",
        "Номер реферала": "ID:",
        "Ваш заработок": "Gesamtmenge",
        "Доступно для снятия": "Available für den Rückzug",
        "Итого доступно:": "Gesamtmenge Available:",
        "Итого заработано:": "Gesamt verdient:",
        "Зачислить на внутренний счет": "Laden Sie zu Konto"
    },
    "views\/login.php": {
        "Вход": "Einloggen",
        "Имя пользователя": "Benutzername",
        "Пароль": "Password",
        "Войти": "Einloggen",
        "Забыли пароль?": "Vergessen Passwort?",
        "Пользователь не существует или пароль неверный!": "Der Benutzer existiert nicht oder das Passwort ist falsch!",
        "Заполните все поля!": "Füllen Sie alle Felder aus!",
        "Логин или пароль введен не верно!": "Benutzername oder Passwort ist ungültig!",
        "Логин": "Einloggen",
        "Забыли пароль ?": "Vergessen Passwort?",
        "Регистрация": "Anmelden",
        "Регистрация через соц.сети": "Melden Sie sich mit Social Network an. "
    },
    "views\/reg.php": {
        "Подтверждение телефона": "Telefon bestätigen",
        "Номер телефона": "Telefonnummer",
        "Отправить СМС": "SMS senden",
        "Код из СМС": "SMS-Code",
        "Код введен неверно": "Der Code ist ungültig",
        "Подтвердить": "Bestätigen",
        "Регистрация": "Anmelden",
        "Имя пользователя": "Benutzername",
        "E-mail": "E-mail",
        "ФИО": "Name",
        "Телефон": "Telefonnummer",
        "Пароль": "Password",
        "Пароль (повторно)": "Password (wiederholen)",
        "Страница входа": "Loginseite"
    },
    "views\/reminder.php": {
        "Восстановление пароля": "Passwort zurücksetzen",
        "Имя пользователя или email": "Benutzername or Email",
        "Email или имя пользователя": "Benutzername or Email",
        "Отправить": "Senden",
        "На Ваш email отправлено сообщение с инструкцией по восстановлению пароля.": "Der Passwort-Reset-Vorgang wurde gestartet. Bitte überprüfen Sie Ihre E-Mail für Anweisungen, was als nächstes zu tun.",
        "Войти": "Einloggen",
        "На Ваш email отправлено сообщение с новым паролем.": "Die Nachricht wurde mit dem neuen Passwort an Ihre E-Mail gesendet.",
        "Логин": "Einloggen",
        "Восстановить пароль": "Passwort wiederherstellen",
        "Страница входа": "Die Anmeldeseite"
    },
    "views\/bill\/pay.php": {
        "Оплата счета": "Rechnung",
        "Общая сумма:": "Gesamt:",
        "Выберите метод оплаты:": "Wählen Sie die Zahlungsmethode:",
        "Оплата счетов": "Zahlung der Rechnungen",
        "Внимание!": "Achtung!",
        "Cчет": "Rechnung",
        "уже был оплачен или отменен.": "wurde bezahlt oder abgebrochen ."
    },
    "views\/hosting\/order\/continue.php": {
        "Период оплаты": "Zahlungsfrist",
        "Сформировать заказ": "Bestellung erstellen ",
        "месяц": "Monat",
        "месяца": "Monat",
        "месяцев": "Monaten",
        "Отмена": "Abbrechen",
        "У Вас есть неоплаченные счета по данному заказу. Вы должны оплатить или отменить их.": "Sie haben unbezahlte Rechnungen bei dieser Bestellung. Sie müssen sie zahlen oder  abzubrechen.",
        "Нажмите здесь чтобы просмотреть счета по заказу №%bill": "Klicken Sie hier, um Rechnungen nach Bestellung anzuzeigen No.%bill"
    },
    "views\/support\/ticket.php": {
        "Тикет": "Ticket",
        "Тема": "Betreff",
        "Статус": "Status",
        "Новый": "Neu",
        "Приоритет": "Priority",
        "Низкий": "Niedrig",
        "Сообщение": "Nachricht",
        "Ответы": "Die Antworten",
        "Ответить": "Antworten",
        "Отмена": "Abbrechen",
        "Отправить": "Senden",
        "Напишите свой ответ здесь...": "Schreiben Sie hier Ihre Antwort",
        "Высокий": "Hoch",
        "Средний": "Mittel",
        "секунда|секунды|секунд": "Sekunde|Sekunden",
        "час|часа|часов": "Uhr|Uhren",
        "день|дня|дней": "Tag|Tagen",
        "месяц|месяца|месяцов": "Monat|Monaten",
        "год|года|год": "Jahr|Jahre",
        "минуту|минуты|минут": "Minute|Minuten",
        "опубликовал %period {%period|%word} назад": "veröffentlicht %period {%period|%word} vor",
        "В обработке": "In Bearbeitung"
    },
    "views\/bill\/payment_status.php": {
        "Спасибо!": "Danke!",
        "Счет %bill успешно оплачен!": "Rechnung %bill wurde erfolgreich bezahlt!",
        "К сожалению, счет %bill не был оплачен.": "Leider, Rechnung %bill wurde nicht was bezahlt.",
        "Не достаточно средств на балансе.": "Sie haben nicht genug Geld auf dem Gleichgewicht.",
        "Пополните баланс или выберите %0 другой способ оплаты %1": "Laden Balance oder wählen Sie %0 andere Zahlungsmethode %1",
        "Счета № %bills успешно оплачены!": "Rechnung # %bills wurde erfolgreich bezahlt!",
        "К сожалению оплата не была произведена.": "Leider  wurde Zahlung nicht gemacht.",
        "Оплата произведена успешно!": "Zahlung wurde erfolgreich gemacht !"
    },
    "views\/domain\/order\/period.php": {
        "Выбор периода предоставления услуг": "Wählen  Zeitraum",
        "Домен": "Domain",
        "Период регистрации": "Period",
        "Владелец": "Eigentümer",
        "NS сервера": "NS Servern",
        "Не выбрано": "Nicht ausgewählt",
        "Добавить": "Addieren",
        "Редактировать": "Edieren",
        "Продолжить": "Nächster Schritt",
        "Не выбран владелец!": "Der Besitzer wurde nicht ausgewählt!",
        "Нужно указать как минимум 2 NS сервера!": "Man soll mindestens 1 NS Servern",
        "Управление": "Management"
    },
    "views\/domain\/order\/add_owner.php": {
        "Добавить владельца": "Neuen Eigentümer hinzufügen",
        "Этот владелец используется! Редактирование запрещено!": "Der Besitzer wird benutzt! Bearbeitung ist verboten!",
        "ФИО": "Name",
        "Дата рождения": "Geburtsdatum",
        "Страна": "Land",
        "Область": "Region",
        "Индекс": "Postleitzahl",
        "Город": "Stadt",
        "Адрес": "Adresse",
        "Телефон": "Telefonnummer",
        "Факс": "Fax",
        "Мобильный телефон": "Telefonnummer",
        "Серия и номер паспорта": "Ausweisnummer",
        "Введите адрес, например: ул. Пушкина, дом 21Г, кв. 1": "Geben Sie die Adresse ein, zum Beispiel: Pushkin St 21, Apt. 1",
        "Кем выдан паспорт:": "Ausgegeben von:",
        "Дата выдачи паспорта:": "Ausgabedatum:",
        "ИНН:": "INN:",
        "Обязательно для доменов moscow и москва": "Obligatorisch für Domain moskau",
        "Обязательно для доменов .tj": "Obligatorisch für Domain .tj",
        "Закрыть": "Schließen",
        "Сохранить": "Sparen",
        "Ф.И.О": "",
        "Тип": "",
        "Частное лицо": "",
        "Юридическое лицо": "",
        "Название организации": "",
        "Например: ООО Биллинг-системы": "",
        "Юридический адрес": "",
        "Почтовый адрес": "",
        "ИНН организации": "",
        "КПП": "",
        "ОГРН": "",
        "БИК": "",
        "Банк": "",
        "Рассчетный счет": "",
        "E-mail": "",
        "УНП": "",
        "ЕГРПОУ": "",
        "ИНН": "",
        "МФО": ""
    },
    "views\/hosting\/order\/change-plan.php": {
        "Внимание!": "Achtung!",
        "Новый тарифный план будет активирован после оплаты счета.": "Neuer Tarifplan wird nach Zahlung der Rechnung aktiviert.",
        "Тарифный план": " Tarifplan",
        "Сформировать заказ": "Bestellung erstellen ",
        "В результате изменения тарифного плана на тарифный план стоимость которого - больше, тогда будет сформирован счет на оплату разницы суммы!": "Als Folge der Änderung der Tarifplan auf den Tarifplan, die mehr kosten, Dann wird es eine Rechnung für die Höhe der Differenz generiert werden!",
        "Если стоимость тарифного плана - меньше, тогда счет выставляться не будет, а смена произойдет немедленно.": "Wenn die Kosten des Tarifplans ist weniger,  dann wird die Rechnung nicht ausgestellt, und die Änderung wird sofort passieren."
    },
    "popup-messages": {
        "Заказ успешно удален": "Die Bestellung wird erfolgreich gelöscht",
        "Счет отменен": "Die Rechnung wird abgebrochen",
        "Владелец успешно добавлен": "Der Besitzer wurde erfolgreich hinzugefügt",
        "Доступ запрещен": "Zugriff abgelehnt",
        "Возникла ошибка.": "Ein Fehler ist aufgetreten.",
        "Копия успешно создана": "Eine Kopie wurde erfolgreich erstellt",
        "Владелец был удален": "Der Eigentümer wurde gelöscht",
        "Владелец не был удален. Он используется в заказе.": "Der Eigentümer wurde nicht gelöscht. Es wird in der Reihenfolge verwendet."
    },
    "views\/setting\/owner\/list.php": {
        "Добавить": "Hinzufügen",
        "ФИО": "Name",
        "Редактировать": "Redigieren",
        "Удалить": "Löschen",
        "Копировать": "Kopieren"
    },
    "views\/setting\/carcase.php": {
        "Основные": "Main",
        "Безопасность": "Sicherheit",
        "Уведомления": "Benachrichtigung",
        "Владельцы доменов": "Domaininhaber"
    },
    "views\/service\/select.php": {
        "месяц": "Monat",
        "ЗАКАЗАТЬ": "AUFTRAG"
    },
    "views\/service\/order.php": {
        "Сформировать заказ": "Bestellung erstellen ",
        "Период оплаты": "Die Zahlungsfrist",
        "месяц": "Monat",
        "месяца": "Monat",
        "месяцев": "Monaten"
    },
    "views\/layout.php": {
        "Toggle navigation": "Toggle Navigation",
        "Счета": "Rechnungen",
        "Заказы": "Aufträge",
        "Хостинг": "Hosting",
        "Домен": "Domain",
        "VPS": "VPS",
        "Создать заказ": "Bestellung erstellen ",
        "Валюта": "Währung",
        "Поддержка": "Unterstützen",
        "Настройки": "Einstellungen",
        "Партнерская программа": "Partnerprogramm",
        "Выход": "Ausloggen",
        "Новоее сообщение": "Neue Nachricht",
        "Тикет": "Ticket"
    },
    "views\/vps\/order\/list.php": {
        "Дата": "Datum",
        "Тариф": "Tariff",
        "Логин": "Anmeldung",
        "Стоимость": "Preis",
        "Конец": "Ende",
        "Осталось": "Es ist übrig",
        "Сервер": "Server",
        "Статус": "Status",
        "Отключен": "Deaktiviert",
        "Управление": "Verwaltung",
        "Панель управления": "Schalttafel",
        "Продлить": "Erweitern",
        "Счета": "Rechnungen",
        "Вы уверены что хотите удалить заказ ?": "Möchten Sie die Bestellung wirklich löschen?",
        "Удалить заказ": "Bestellung löschen",
        "Результаты не найдены.": "Keine Ergebnisse gefunden"
    }
}