{
    "views\/bill\/list.php": {
        "Дата": "Date",
        "Услуга": "Service",
        "Тариф": "Plan",
        "Логин": "Username",
        "Название": "Name",
        "Стоимость": "Price",
        "Сумма": "Total",
        "Истекает": "Expire",
        "Статус": "Status",
        "Ожидает оплату": "Awaiting payment",
        "Отменен": "Canceled",
        "Оплачен": "Paid",
        "Оплатить": "Pay",
        "Отменить": "Cancel",
        "Оплатить выбранные": "Pay checked",
        "Хостинг": "Hosting",
        "Смена тарифа": "Change plan",
        "Пополнение баланса": "Fill up balance",
        "Домен": "Domain",
        "Продление домена": "Prolong domain",
        "Результаты не найдены.": "No results.",
        "Счета по заказу №%id": "Invoice of order #%id",
        "Действие": "Action",
        "VPS": "VPS",
        "Возврат": ""
    },
    "views\/carcase.php": {
        "Billing Panel": "Billing Panel",
        "Toggle navigation": "Toggle navigation",
        "Счета": "Invoices",
        "Заказы": "Orders",
        "Хостинг": "Hosting",
        "Домен": "Domain",
        "Создать заказ": "Create order",
        "Валюта": "Currency",
        "Поддержка": "Support",
        "Настройки": "Settings",
        "Партнерская программа": "Affiliate program",
        "Выход": "Log out",
        "Вход": "Login",
        "Регистрация": "Sign up",
        "Поле обязательное к заполнению": "Field is required",
        "3-20 символов, которыми могут быть буквы и цифры, первый символ обязательно буква": "3-20 characters, which can be alphanumeric characters, the first character is required to letter",
        "Введите правильный email": "Enter a valid email",
        "Строчные и прописные латинские буквы, цифры, спецсимволы. Минимум 4 символов.": "Upper and lower case letters, numbers, special characters. A minimum of 4 characters.",
        "Повторите ввод пароля": "Password Confirmation",
        "Введите фамилию, имя и отчество": "Enter your full name",
        "Значение занято": "The value of the field was occupied",
        "Введите номер телефона в международном формате (например +380921235478)": "Enter valid phone number (example +852465478)",
        "Дата в формате: 2015-06-18": "Date (example 2015-06-18)",
        "Введите доменное имя": "Enter domain name",
        "Поле заполнено правильно!": "Correctly!",
        "Введите фамилию и имя": "Please enter full name",
        "Биллинг панель": "Billing panel",
        "3-20 символов, которыми могут быть только маленькие буквы и цифры, первый символ обязательно буква": "",
        "Введите число больше нуля": "",
        "Введите номер телефона в международном формате (например +38(092)123-54-78)": ""
    },
    "views\/hosting\/order\/list.php": {
        "Дата": "Date",
        "Тариф": "Plan",
        "Логин": "Login",
        "Стоимость": "Price",
        "Конец": "End",
        "Осталось": "Left",
        "Сервер": "Server",
        "Статус": "Status",
        "Отключен": "Off",
        "Управление": "Control",
        "Продлить": "Prolong",
        "Счета": "Invoices",
        "Сменить тариф": "Change plan",
        "Удалить заказ": "Delete order",
        "Панель управления": "Control panel",
        "Активный": "Active",
        "Результаты не найдены.": "No results.",
        "Вы уверены что хотите удалить заказ ?": "Are you sure you want to delete the order ?",
        "день|дня|дней": "day|days",
        "{%period|день|дня|дней}": "{%period|day|day|days}"
    },
    "views\/hosting\/order\/hosting.php": {
        "месяц": "month",
        "ЗАКАЗАТЬ": "ORDER"
    },
    "views\/domain\/order\/check.php": {
        "Проверить": "Check",
        "Внимание!": "Attention!",
        "Возникла техническая ошибка.": "There was a technical error.",
        "службу поддержки": "support",
        "Напишите в %link для оперативного решения проблемы.": "Please contact %link to promptly solve the problems.",
        "Подберите домен": "Domain Checker",
        "Домены не доступные для заказа": "Unavailable domains",
        "Домены уже кем-то занятые": "Already taken domains",
        "Домены доступные для заказа": "Available domains",
        "Заказать": "Order ",
        "Доменное имя": "Domain",
        "Стоимость": "Price",
        "Стоимость продления": "Prolong price",
        "Домены уже кем-то заказаны, но еще не оплачены": "The domain is already booked by someone but not yet paid"
    },
    "views\/support\/tickets.php": {
        "Создать обращение в службу поддержки": "Open ticket",
        "№": "#",
        "Тема": "Subject",
        "Состояние": "Status",
        "Приоритет": "Priority",
        "Дата": "Date",
        "Новый": "New",
        "Низкий": "Low",
        "Просмотр тикета": "Show ticket",
        "Закрыть тикет": "Close ticket",
        "Результаты не найдены.": "No results.",
        "Высокий": "High",
        "Средний": "Medium",
        "В обработке": "In Progress",
        "Закрыт": "Closed"
    },
    "views\/support\/new_ticket.php": {
        "Тема": "Subject",
        "Приоритет": "Priority",
        "Низкий": "Low",
        "Средний": "Medium",
        "Высокий": "High",
        "Сообщение": "Message",
        "Файлы": "Files",
        "Отправить": "Send",
        "К списку тикетов": "Tickets list",
        "Файл вложения не может превишать 5 МБ.": "The file can not be larger than 5 Mb"
    },
    "views\/balance.php": {
        "Ваш баланс составляет:": "Your balance is",
        "Сумма": "Amount to Add",
        "Пополнить!": "Top up"
    },
    "views\/domain\/order\/list.php": {
        "Дата": "Date",
        "Домен": "Domain",
        "Владелец": "Owner",
        "DNS сервера": "DNS servers",
        "Конец": "End",
        "Срок действия": "Expires",
        "Статус": "Status",
        "Активный": "Active",
        "Управление": "Control",
        "Счета": "Invoices",
        "Изменить NS сервера": "Change NS servers",
        "Ожидает оплату": "Awaiting payment",
        "Отменить заказ": "Cancel order",
        "Продлить": "Prolong",
        "Действие": "Action",
        "Результаты не найдены.": "No results were found.",
        "Ошибка обработки": "Processing error",
        "В обработке": "",
        "Продолжить оформление": ""
    },
    "views\/hosting\/order\/plan.php": {
        "Нет соединения с сервером, обратитесь в службу поддержки": "No connection to the server! Please contact support.",
        "Возникла техническая ошибка, обратитесь в службу поддержки": "There was a technical error, contact support",
        "Логин используется, придумайте другой": "The username is used, come up with another",
        "Пароль недостаточно надежный! Придумайте другой!": "Password is weak! Come up with another!",
        "Выбранный хостинг тариф": "Select hosting plan",
        "Изменить": "Change",
        "Выберите сервер": "Select the server",
        "Период оплаты": "Payment period",
        "месяц": "month",
        "месяца": "months",
        "месяцев": "months",
        "Ваш логин для входа в панель управления хостингом": "Username",
        "Ваш пароль для входа в панель управления хостингом": "Password",
        "Сформировать заказ": "Create order",
        "Заполните пожалуйста все поля отмеченные красным": "Please fill out all fields marked as red",
        "Логин используется, придумайте другой!": "The username is used, come up with another!",
        "Домен": "Domain",
        "Использовать промокод": "Use promo code",
        "Промокод": "Promo code",
        "Ввести в случае наявности": "Enter, if available",
        "Промокод уже использован или недействительный": "Promo code already used or invalid",
        "{2|день|дня|дней}": "{2|day|day|days}",
        "(тестовый период)": "(test period)",
        "{20|день|дня|дней}": ""
    },
    "views\/setting.php": {
        "Основные": "Main",
        "Безопасность": "Security",
        "Уведомления": "Notifications",
        "Владельцы доменов": "Domain owners",
        "Персональные данные": "Personal data",
        "Изменить данные": "Save changes",
        "Сменить пароль": "Change password",
        "Старый пароль:": "Old password:",
        "Пароль введен неверно!": "Password is incorrect!",
        "Повторите новый пароль:": "Confirm new password",
        "Список сессий": "Sessions list",
        "ОС": "OS",
        "Браузер": "Browser",
        "Дата": "Date",
        "Завершить все сессии (кроме активной)": "Close all sessions",
        "Email уведомления": "Email notifications",
        "Уведомлять о выставлении нового счета:": "Notify about a new invoice:",
        "Уведомлять об окончании услуг хостинга:": "Notify about the end of hosting services:",
        "Уведомлять о блокировке хостинг аккаунта:": "Notify about blocking the hosting account:",
        "Уведомлять о разблокировке хостинг аккаунта:": "Notify about unlocking the hosting account:",
        "Уведомлять об ответах на тикеты:": "Notify me about new replies to tickets:",
        "Сохранить": "Save",
        "Имя:": "Full name",
        "Новый пароль:": "New password:",
        "Удалить": "Delete",
        "ФИО": "Full name",
        "Номер телефона:": "Phone number",
        "Email:": "Email:",
        "Изменения были успешно сохранены.": "The changes have been saved successfully.",
        "Язык:": "Language:",
        "Этот язык будет использоватся по умолчанию для уведомлений.": "This language will be used by default for notifications.",
        "Не удалось удалить владельца, так как он используется в заказе": "Failed to delete the owner because it is being used in order",
        "Email": "Email",
        "SMS": "SMS",
        "Уведомлять о создании новых тикетов:": "Notify about creating new tickets:",
        "Уведомлять об добавлении и изменении информации о заказе:": "Notify about changing information to service orders:",
        "Синхронизация аккаунтов": "Sync accounts",
        "Тип:": "",
        "Частное лицо": "",
        "Юридическое лицо": "",
        "Страна:": "",
        "Название организации": "",
        "Юридический адрес организации": "",
        "Фактический адрес совпадает с юридическим": "",
        "Фактический адрес организации": "",
        "ЕГРПОУ": "",
        "ИПН": "",
        "Руководитель организации": "",
        "Документ": "",
        "Добавить документ": "",
        "Документ ": "",
        "ИНН": ""
    },
    "views\/partner.php": {
        "Партнерская программа": "Affiliate program",
        "- это эффективный способ получения дополнительного дохода для владельцев и\r\n    менеджеров качественных\r\n    web-проектов различной тематики.\r\n    Размещая у себя на сайте баннер\/ссылку, партнер <b><i>получает денежное вознаграждение<\/i><\/b>,\r\n    при прямом переходе с его сайта или при повторном заходе посетителя <b><i>в течение 1 месяца<\/i><\/b>\r\n    (мониторинг при помощи cookies).": " is an effective way to generate additional income for the owners and managers of high-quality web-projects on various subjects. Posting on your site banner\/link partner <b><i>receives a cash award<\/i><\/b>, with the direct transition from its website or when re-entering the visitor's <b><i>within 1 month<\/i><\/b> (monitoring with the help of cookies).",
        "Ваша ссылка:": "Your Unique Referral Link:",
        "Номер реферала": "ID:",
        "Ваш заработок": "Total amount",
        "Доступно для снятия": "Available balance",
        "Итого доступно:": "Total available:",
        "Итого заработано:": "Total:",
        "Зачислить на внутренний счет": "Charge to account"
    },
    "views\/login.php": {
        "Вход": "Log in",
        "Имя пользователя": "Username",
        "Пароль": "Password",
        "Войти": "Log in",
        "Забыли пароль?": "Forgot password?",
        "Пользователь не существует или пароль неверный!": "The user does not exist or the password is incorrect!",
        "Заполните все поля!": "Fill in all fields!",
        "Логин или пароль введен не верно!": "Username or password is invalid!",
        "Логин": "Login",
        "Забыли пароль ?": "Forgot password ?",
        "Регистрация": "Sign Up",
        "Регистрация через соц.сети": "Sin Up with social network",
        "На Ваш email отправлено сообщение с инструкцией по восстановлению пароля.": ""
    },
    "views\/reg.php": {
        "Подтверждение телефона": "Phone confirmation",
        "Номер телефона": "Mobile number",
        "Отправить СМС": "Send SMS",
        "Код из СМС": "SMS code",
        "Код введен неверно": "Code is not valid",
        "Подтвердить": "Confirm",
        "Регистрация": "Sign up",
        "Имя пользователя": "Username",
        "E-mail": "E-mail",
        "ФИО": "Full name",
        "Телефон": "Phone",
        "Пароль": "Password",
        "Пароль (повторно)": "Password (retype)",
        "Страница входа": "Login page"
    },
    "views\/reminder.php": {
        "Восстановление пароля": "Reset Password",
        "Имя пользователя или email": "Username or Email",
        "Email или имя пользователя": "Username or Email",
        "Отправить": "Send",
        "На Ваш email отправлено сообщение с инструкцией по восстановлению пароля.": "The password reset process has now been started. Please check your email for instructions on what to do next.",
        "Войти": "Login",
        "На Ваш email отправлено сообщение с новым паролем.": "The message was sent with the new password on your email.",
        "Логин": "Login",
        "Восстановить пароль": "To recover the password",
        "Страница входа": "The login page"
    },
    "views\/bill\/pay.php": {
        "Оплата счета": "Payment invoice",
        "Общая сумма:": "Total:",
        "Выберите метод оплаты:": "Select payment method:",
        "Оплата счетов": "Payment of bills",
        "Внимание!": "Attention!",
        "Cчет": "Invoice",
        "уже был оплачен или отменен.": "has been paid or cancelled."
    },
    "views\/hosting\/order\/continue.php": {
        "Период оплаты": "Payment period",
        "Сформировать заказ": "Create order",
        "месяц": "month",
        "месяца": "months",
        "месяцев": "months",
        "Отмена": "Cancel",
        "У Вас есть неоплаченные счета по данному заказу. Вы должны оплатить или отменить их.": "Do You have unpaid bills on this order. You have to pay or cancel them.",
        "Нажмите здесь чтобы просмотреть счета по заказу №%bill": "Click here to view invoices by order No.%bill"
    },
    "views\/support\/ticket.php": {
        "Тикет": "Ticket",
        "Тема": "Subject",
        "Статус": "Status",
        "Новый": "New",
        "Приоритет": "Priority",
        "Низкий": "Low",
        "Сообщение": "Message",
        "Ответы": "Answers",
        "Ответить": "Reply",
        "Отмена": "Cancel",
        "Отправить": "Send",
        "Напишите свой ответ здесь...": "Write your reply here",
        "Высокий": "High",
        "Средний": "Medium",
        "секунда|секунды|секунд": "second|seconds",
        "час|часа|часов": "hour|hours",
        "день|дня|дней": "day|days",
        "месяц|месяца|месяцов": "month|months",
        "год|года|год": "year|years",
        "минуту|минуты|минут": "minut|minuts",
        "опубликовал %period {%period|%word} назад": "published %period {%period|%word} back",
        "В обработке": "In processing",
        "Закрыт": ""
    },
    "views\/bill\/payment_status.php": {
        "Спасибо!": "Thanks!",
        "Счет %bill успешно оплачен!": "Invoice %bill successfully paid!",
        "К сожалению, счет %bill не был оплачен.": "Unfortenly, invoice %bill was not paid.",
        "Не достаточно средств на балансе.": "You have not enough money on the balance.",
        "Пополните баланс или выберите %0 другой способ оплаты %1": "Recharge balance or choose a %0 different payment method %1",
        "Счета № %bills успешно оплачены!": "Invoices # %bills have been paid successfully!",
        "К сожалению оплата не была произведена.": "Unfortunately the payment was not made.",
        "Оплата произведена успешно!": "The payment was made successfully!"
    },
    "views\/domain\/order\/period.php": {
        "Выбор периода предоставления услуг": "Select period",
        "Домен": "Domain",
        "Период регистрации": "Period",
        "Владелец": "Owner",
        "NS сервера": "NS servers",
        "Не выбрано": "Not selected",
        "Добавить": "Add",
        "Редактировать": "Edit",
        "Продолжить": "Next step",
        "Не выбран владелец!": "The owner was not selected!",
        "Нужно указать как минимум 2 NS сервера!": "Need to set greater 1 NS servers",
        "Управление": "Management",
        "Использовать промокод": "",
        "Промокод": "",
        "Промокод уже использован или недействительный": "",
        "Возникла ошибка с регистрацией владельца для домена %domain": "",
        "Дата рождения владельца указана не верно!": "",
        "Номер паспорта владельца не указан или указан не верно!": "",
        "Поля \"Номер паспорта\", \"Дата выдачи\" или \"Кем выдан паспорт\" не указаны или указаны не верно!": "",
        "Поля \"Серия и номер паспорта\", \"Дата выдачи\" или \"Кем выдан паспорт\" не указаны или указаны не верно!": ""
    },
    "views\/domain\/order\/add_owner.php": {
        "Добавить владельца": "Add new owner",
        "Этот владелец используется! Редактирование запрещено!": "The owner is used! Editing is forbidden!",
        "ФИО": "Full name",
        "Дата рождения": "Birth date",
        "Страна": "Country",
        "Область": "Region",
        "Индекс": "Zip code",
        "Город": "City",
        "Адрес": "Address",
        "Телефон": "Phone",
        "Факс": "Fax",
        "Мобильный телефон": "Mobile phone",
        "Серия и номер паспорта": "Passport number",
        "Введите адрес, например: ул. Пушкина, дом 21Г, кв. 1": "Enter the address, for example: Pushkin St 21, Apt. 1",
        "Кем выдан паспорт:": "Issued by:",
        "Дата выдачи паспорта:": "Date of issue:",
        "ИНН:": "INN:",
        "Обязательно для доменов moscow и москва": "Obligatory for domain moscow ",
        "Обязательно для доменов .tj": "Obligatory for domain .tj",
        "Закрыть": "Close",
        "Сохранить": "Save",
        "Ф.И.О": "",
        "Тип": "",
        "Частное лицо": "",
        "Юридическое лицо": "",
        "Название организации": "",
        "Например: ООО Биллинг-системы": "",
        "Юридический адрес": "",
        "Почтовый адрес": "",
        "ИНН организации": "",
        "КПП": "",
        "ОГРН": "",
        "БИК": "",
        "Банк": "",
        "Рассчетный счет": "",
        "E-mail": "",
        "УНП": "",
        "ЕГРПОУ": "",
        "ИНН": "",
        "МФО": ""
    },
    "views\/hosting\/order\/change-plan.php": {
        "Внимание!": "Attention!",
        "Новый тарифный план будет активирован после оплаты счета.": "New tariff plan will be activated after paying the bill.",
        "Тарифный план": "Tariff plan",
        "Сформировать заказ": "Create order",
        "В результате изменения тарифного плана на тарифный план стоимость которого - больше, тогда будет сформирован счет на оплату разницы суммы!": "As a result of changing the tariff plan to the tariff plan which cost more, then it will be generated a bill for the amount of the difference!",
        "Если стоимость тарифного плана - меньше, тогда счет выставляться не будет, а смена произойдет немедленно.": "If the cost of the tariff plan - less,  then invoice will not issued, and the change will happen immediately."
    },
    "popup-messages": {
        "Заказ успешно удален": "The order is successfully deleted",
        "Счет отменен": "Invoice is cancelled",
        "Владелец успешно добавлен": "The owner added successfully",
        "Доступ запрещен": "Access denied",
        "Возникла ошибка.": "An error occurred.",
        "Копия успешно создана": "A copy was successfully created",
        "Владелец был удален": "The owner was deleted",
        "Владелец не был удален. Он используется в заказе.": "The owner was not deleted. It is used in the order."
    },
    "views\/setting\/owner\/list.php": {
        "Добавить": "Add",
        "ФИО": "Full Name",
        "Редактировать": "Edit",
        "Удалить": "Delete",
        "Копировать": "Copy"
    },
    "views\/setting\/carcase.php": {
        "Основные": "Main",
        "Безопасность": "Safety",
        "Уведомления": "Notification",
        "Владельцы доменов": "Domain Owners"
    },
    "views\/service\/select.php": {
        "месяц": "month",
        "ЗАКАЗАТЬ": "ORDER"
    },
    "views\/service\/order.php": {
        "Сформировать заказ": "To create an order",
        "Период оплаты": "The payment period",
        "месяц": "month",
        "месяца": "months",
        "месяцев": "months",
        "Использовать промокод": "",
        "Промокод": ""
    },
    "views\/layout.php": {
        "Toggle navigation": "Toggle navigation",
        "Счета": "Invoices",
        "Заказы": "Orders",
        "Хостинг": "Hosting",
        "Домен": "Domain",
        "VPS": "VPS",
        "Создать заказ": "Create order",
        "Валюта": "Currency",
        "Поддержка": "Support",
        "Настройки": "Settings",
        "Партнерская программа": "Affiliate program",
        "Выход": "Logout",
        "Новоее сообщение": "New message",
        "Тикет": "Ticket"
    },
    "views\/vps\/order\/list.php": {
        "Дата": "Date",
        "Тариф": "Plan",
        "Логин": "Login",
        "Стоимость": "Price",
        "Конец": "The end",
        "Осталось": "Left",
        "Сервер": "Server",
        "Статус": "Status",
        "Отключен": "Disabled",
        "Управление": "Settings",
        "Панель управления": "Control panel",
        "Продлить": "Extend",
        "Счета": "Invoices",
        "Вы уверены что хотите удалить заказ ?": "Are you sure you want to delete the order ?",
        "Удалить заказ": "Delete the order",
        "Результаты не найдены.": "The results are not found.",
        "Активный": ""
    },
    "views\/vps\/order\/new.php": {
        "месяц": "",
        "ЗАКАЗАТЬ": ""
    },
    "views\/domain\/owner\/edit.php": {
        "Добавить владельца": "",
        "Ф.И.О": "",
        "Мобильный телефон": "",
        "Страна": "",
        "Тип": "",
        "Частное лицо": "",
        "Юридическое лицо": "",
        "Название организации": "",
        "Например: ООО Биллинг-системы": "",
        "Город": "",
        "Юридический адрес": "",
        "Введите адрес, например: ул. Пушкина, дом 21Г, кв. 1": "",
        "Почтовый адрес": "",
        "ИНН организации": "",
        "КПП": "",
        "ОГРН": "",
        "БИК": "",
        "Банк": "",
        "Рассчетный счет": "",
        "Факс": "",
        "E-mail": "",
        "Индекс": "",
        "Телефон": "",
        "УНП": "",
        "ЕГРПОУ": "",
        "ИНН": "",
        "МФО": "",
        "Область": "",
        "Адрес": "",
        "Дата рождения": "",
        "Серия и номер паспорта": "",
        "Кем выдан паспорт:": "",
        "Дата выдачи паспорта:": "",
        "ИНН:": "",
        "Закрыть": "",
        "Сохранить": "",
        "Этот владелец используется! Редактирование запрещено!": "",
        "Заполнение необходимо для регистрации доменов в зоне .ru и .рф": ""
    },
    "views\/vps\/order\/plan.php": {
        "Извините, пользователь с таким именем уже существует. Выберите другое имя.": "",
        "Пароль слишком простой, выберите пожалуйста другой пароль": "",
        "Имя пользователя слишком длинное, попробуйте выбрать другое имя": "",
        "Выбранный хостинг тариф": "",
        "Изменить": "",
        "Выберите сервер": "",
        "Выберите образ": "",
        "Период оплаты": "",
        "{5|день|дня|дней}": "",
        "(тестовый период)": "",
        "месяц": "",
        "месяца": "",
        "месяцев": "",
        "Ваш логин для входа в панель управления хостингом": "",
        "Ваш пароль для входа в панель управления хостингом": "",
        "Домен": "",
        "Использовать промокод": "",
        "Промокод": "",
        "Ввести в случае наявности": "",
        "Сформировать заказ": "",
        "Закрыть": ""
    },
    "views\/service\/order\/list.php": {
        "Дата": "",
        "Тариф": "",
        "Стоимость": "",
        "Конец": "",
        "Статус": "",
        "Результаты не найдены.": "",
        "Оплачено": "",
        "Управление": "",
        "Счета": "",
        "Информация о заказе": "",
        "Посмотреть детали": "",
        "Вы уверенны что хотите удалить заказ ?": "",
        "Удалить заказ": ""
    }
}