{
    "views\/carcase.php": {
        "Toggle navigation": "Toggle navigation",
        "Счета": "Compte",
        "Заказы": "Les commandes",
        "Хостинг": "Hébergement",
        "Домен": "Domaine",
        "Создать заказ": "Créer une commande",
        "Валюта": "monnaie",
        "Поддержка": "Support",
        "Настройки": "paramètres",
        "Партнерская программа": "programme d'affiliation",
        "Выход": "Sortie",
        "Billing Panel": "Facturation Panneau",
        "Поле обязательное к заполнению": "Champ obligatoire à remplir",
        "3-20 символов, которыми могут быть буквы и цифры, первый символ обязательно буква": "3-20 de caractères, pouvant être des lettres et des chiffres, le premier caractère doit etre obligatoirement une lettre",
        "Введите правильный email": "Entrez un email",
        "Строчные и прописные латинские буквы, цифры, спецсимволы. Минимум 4 символов.": "Minuscules et majuscules, chiffres, caractères spéciaux. Un minimum de 4 caractères.",
        "Повторите ввод пароля": "entrez a nouveau le mot de passe",
        "Введите фамилию и имя": "Entrez le prénom et le nom ",
        "Значение занято": "La valeur occupée",
        "Введите номер телефона в международном формате (например +380921235478)": "Entrez le numéro de téléphone en format international (par exemple +380921235478)",
        "Дата в формате: 2015-06-18": "Date au format: 2015-06-18",
        "Введите доменное имя": "Saisissez le nom du domaine",
        "Поле заполнено правильно!": "Le champ est renseigné correctement!",
        "Вход": "Entrée",
        "Регистрация": "Enregistrement",
        "Билинг панель": " panneau de facturation",
        "Биллинг панель": "La facturation de la barre"
    },
    "views\/service\/order\/list.php": {
        "Дата": "Date",
        "Тариф": "Tarif",
        "Стоимость": " coût ",
        "Конец": "fin ",
        "Статус": "statut",
        "Не оплачено": "impayé",
        "Управление": "gestion ",
        "Счета": "Compte",
        "Посмотреть детали": "Voir les détails",
        "Удалить заказ": "Supprimer la commande",
        "Результаты не найдены.": "résultats non trouvés.",
        "Отключен": "Désactivé",
        "Активный": "Actif"
    },
    "views\/bill\/list.php": {
        "Дата": "Date ",
        "Услуга": "Service",
        "Хостинг": "Hébergement",
        "Смена тарифа": "changement de tarif",
        "Пополнение баланса": "credit du compte",
        "Домен": "Domaine",
        "Продление домена": "La prolongation du domaine",
        "Тариф": "Tarif",
        "Логин": "Login",
        "Название": "appellation",
        "Стоимость": "coût ",
        "Сумма": "montant ",
        "Истекает": "Expiration",
        "Статус": "statut ",
        "Ожидает оплату": "en attente de paiement",
        "Отменен": "Annulé",
        "Оплачен": "Payé",
        "Действие": "L'action",
        "Оплатить выбранные": "Payez ",
        "Результаты не найдены.": "Les résultats ne sont pas trouvés.",
        "Смена хостинг тарифа": " changement de tarif de l'hébergement",
        "Оплатить": "Payer",
        "Отменить": "Annuler",
        "Счета по заказу №%id": "Facture sur demande n ° id%",
        "VPS": "VPS"
    },
    "views\/hosting\/order\/list.php": {
        "Дата": "Date ",
        "Тариф": "Tarif",
        "Логин": "Login",
        "Стоимость": "Le coût de la",
        "Конец": "fin ",
        "Осталось": "Reste",
        "Сервер": "Le serveur",
        "Статус": " statut ",
        "Активный": "Actif",
        "Управление": "La gestion de la",
        "Панель управления": "Le panneau de contrôle",
        "Продлить": "Prolonger",
        "Счета": "Compte",
        "Сменить тариф": "Changement de tarif",
        "Отключен": "Désactivé",
        "Вы уверены что хотите удалить заказ ?": "Êtes-vous sûr de vouloir supprimer cette commande ?",
        "Удалить заказ": "Supprimer la commande",
        "Результаты не найдены.": "Les résultats ne sont pas trouvés.",
        "{0|день|дня|дней}": "{0|jour|jour|jours}",
        "{1|день|дня|дней}": "{1|jour|jour|jours}",
        "{%period|день|дня|дней}": "{%period|jour|jour|jours}"
    },
    "views\/domain\/order\/list.php": {
        "Дата": "Date ",
        "Домен": "Domaine",
        "DNS сервера": "Le serveur DNS",
        "Конец": "fin ",
        "Срок действия": "La durée de validité ",
        "Статус": "statut ",
        "Действие": "L'action",
        "Активный": "Actif",
        "Управление": "gestion ",
        "Счета": "Compte",
        "Изменить NS сервера": "Modifier les serveurs de noms du serveur",
        "Ошибка обработки": "Erreur de traitement",
        "Ожидает оплату": "en attente de paiement",
        "Отменить заказ": "annuler la commande",
        "Результаты не найдены.": "Les résultats ne sont pas trouvés.",
        "Продлить": "Prolonger"
    },
    "views\/hosting\/order\/hosting.php": {
        "месяц": "mois",
        "ЗАКАЗАТЬ": "COMMANDER"
    },
    "views\/domain\/order\/check.php": {
        "Подберите домен": "Choisissez le domaine",
        "Проверить": "Vérifier",
        "Доменное имя": "Le nom du domaine",
        "Стоимость": "coût ",
        "Стоимость продления": " coût de l'extension",
        "Домены уже кем-то занятые": "Domaines déjà quelqu'un d'occupé",
        "Домены доступные для заказа": "Domaines disponibles pour la commande",
        "Заказать": "Commander",
        "Внимание!": "Attention!",
        "Возникла техническая ошибка.": "Originaire d'une erreur technique.",
        "службу поддержки": "le service de soutien",
        "Напишите в %link для оперативного решения проблемы.": "Écrivez en %link pour résoudre le problème.",
        "Домены уже кем-то заказаны, но еще не оплачены": "Domaines déjà  commandés mais non encore payés",
        "Домены не доступные для заказа": "Domaines qui ne sont pas disponibles pour la commande"
    },
    "views\/service\/select.php": {
        "месяц": "mois",
        "ЗАКАЗАТЬ": "COMMANDER"
    },
    "views\/service\/order.php": {
        "Период оплаты": "La période de paiement de",
        "месяц": "mois",
        "месяца": "mois",
        "месяцев": "mois",
        "Сформировать заказ": "Former la commande"
    },
    "views\/setting.php": {
        "Основные": "Les principes",
        "Безопасность": "sécurité",
        "Уведомления": "Avis",
        "Владельцы доменов": "Les propriétaires de domaine",
        "Персональные данные": "Les données personnelles",
        "Имя:": "Nom:",
        "Номер телефона:": "Numéro de téléphone:",
        "Email:": "E-mail:",
        "Язык:": "Langue:",
        "Этот язык будет использоватся по умолчанию для уведомлений.": "Ce langage sera utilisé par défaut pour les notifications.",
        "Изменить данные": "Modifier les données",
        "Сменить пароль": "Changer le mot de passe",
        "Старый пароль:": "L'ancien mot de passe:",
        "Пароль введен неверно!": "Mot de passe  incorrect",
        "Новый пароль:": "Le nouveau mot de passe:",
        "Повторите новый пароль:": "Répétez le nouveau mot de passe:",
        "Список сессий": "La liste des sessions",
        "ОС": "OS",
        "Браузер": "Le navigateur",
        "Дата": "Date ",
        "Завершить все сессии (кроме активной)": "Terminer la session (à l'exception de la face active)",
        "Email уведомления": "Les notifications par courriel",
        "Уведомлять о выставлении нового счета:": "M'avertir de la passation d'un nouveau compte:",
        "Уведомлять об окончании услуг хостинга:": "Notifier l'expiration de services d'hébergement:",
        "Уведомлять о блокировке хостинг аккаунта:": "Informer sur le blocage du compte d'hébergement:",
        "Уведомлять о разблокировке хостинг аккаунта:": "Informer sur le déverrouillage d'un compte d'hébergement:",
        "Уведомлять об ответах на тикеты:": "M'avertir des réponses à des tickets:",
        "Сохранить": "Enregistrer",
        "Email": "E-mail",
        "SMS": "SMS",
        "Уведомлять о создании новых тикетов:": "Informer sur la création de nouveaux tickets:",
        "Изменения были успешно сохранены.": "Les modifications ont été enregistrées avec succès.",
        "Уведомлять об добавлении и изменении информации о заказе:": ""
    },
    "views\/setting\/owner\/list.php": {
        "Добавить": "Ajouter",
        "ФИО": "NOM",
        "Редактировать": "Modifier",
        "Копировать": "Copier",
        "Удалить": "Supprimer"
    },
    "views\/setting\/carcase.php": {
        "Основные": "Les principaux",
        "Безопасность": "La sécurité",
        "Уведомления": "Avis",
        "Владельцы доменов": "Les propriétaires de domaine"
    },
    "views\/domain\/order\/add_owner.php": {
        "Добавить владельца": "Ajouter un propriétaire",
        "ФИО": "NOM",
        "Дата рождения": "Date de naissance",
        "Страна": "Pays",
        "Область": "La zone",
        "Индекс": "L'indice de",
        "Город": "ville",
        "Адрес": "Adresse",
        "Введите адрес, например: ул. Пушкина, дом 21Г, кв. 1": "Entrez une adresse, par exemple: rue Pouchkine, maison 21Г, 1 sq.",
        "Телефон": "Téléphone",
        "Мобильный телефон": "Téléphone mobile",
        "Серия и номер паспорта": "La série et le numéro du passeport",
        "Кем выдан паспорт:": "Lieu de délivrance du passeport:",
        "Дата выдачи паспорта:": "Date de délivrance du passeport:",
        "ИНН:": "INN:",
        "Факс": "Fax",
        "Этот владелец используется! Редактирование запрещено!": "Ce propriétaire utilise! La modification est interdite!",
        "Обязательно для доменов moscow и москва": "Obligatoire pour les domaines de moscow et de москва",
        "Обязательно для доменов .tj": "Obligatoire pour les domaines .tj",
        "Закрыть": "Fermer",
        "Сохранить": "Enregistrer"
    },
    "views\/hosting\/order\/plan.php": {
        "Нет соединения с сервером, обратитесь в службу поддержки": "Pas de connexion avec le serveur, contactez le support technique",
        "Заполните пожалуйста все поля отмеченные красным": "Veuillez remplir tous les champs marqués en rouge",
        "Возникла техническая ошибка, обратитесь в службу поддержки": "Originaire d'une erreur technique, veuillez contacter le service d'assistance",
        "Логин используется, придумайте другой": "speudo deja utilisé, entrer un autre",
        "Логин используется, придумайте другой!": "De connexion utilisé, de penser à un autre!",
        "Пароль недостаточно надежный! Придумайте другой!": "Le mot de passe n'est pas suffisamment sûr! Pensez à l'autre!",
        "Выбранный хостинг тариф": "Sélectionné hébergement tarif",
        "Изменить": "Modifier",
        "Выберите сервер": "Sélectionnez le serveur",
        "Период оплаты": "La période de paiement",
        "месяц": "mois",
        "месяца": "mois",
        "месяцев": "mois",
        "Ваш логин для входа в панель управления хостингом": "Votre nom d'utilisateur pour se connecter au panneau de contrôle d'hébergement web",
        "Ваш пароль для входа в панель управления хостингом": "Votre mot de passe pour entrer dans le panneau de contrôle d'hébergement web",
        "Я согласен с условиями договора": "Je suis d'accord avec les termes du contrat",
        "Сформировать заказ": "formuler la commande",
        "Я согласен с условиями": "Je suis d'accord avec les conditions",
        "договора": "traité",
        "Закрыть": "Fermer",
        "{1[день|дня|дней": "{1 jour|jour|jours]}",
        "{1}[день|дня|дней": "{1} le[jour|jour|jours]",
        "{1}день|дня|дней": "{1}jour|jour|jours",
        "{1}[1": "{1}[1]jour|jour|jours",
        "[1": "[1]{jour|jour|jours}",
        "{день|дня|дней}": "{jour|jour|jours}",
        "{день|дня|дней}[1": "{jour|jour|jours}[1]",
        "{1|день|дня|дней}": "{1|jour|jour|jours}",
        "{5|день|дня|дней}": "{5|jour|jour|jours}",
        "(тестовый период)": "(période d'essai)",
        "{4|день|дня|дней}": "{4|jour|jour|jours}",
        "{2|день|дня|дней}": "",
        "Домен": ""
    },
    "views\/support\/tickets.php": {
        "Создать обращение в службу поддержки": "Créer une demande de support",
        "№": "№",
        "Тема": "Le thème de la",
        "Состояние": "composition",
        "Приоритет": "La priorité",
        "Дата": "Date ",
        "Закрыт": "Fermé",
        "Низкий": "Faible",
        "Просмотр тикета": "Afficher un ticket d'incident",
        "Новый": "Nouveau",
        "Закрыть тикет": "Fermer le ticket",
        "Результаты не найдены.": "Les résultats ne sont pas trouvés.",
        "Средний": "La moyenne"
    },
    "views\/support\/new_ticket.php": {
        "Тема": "Le thème de la",
        "Приоритет": "La priorité",
        "Низкий": "Faible",
        "Средний": "moyen",
        "Высокий": "Haut",
        "Сообщение": "Message",
        "Файлы": "Les fichiers",
        "Отправить": "Envoyer",
        "К списку тикетов": "À la liste des tickets"
    },
    "views\/balance.php": {
        "Ваш баланс составляет:": "Votre solde est de:",
        "Сумма": "Le montant de",
        "Пополнить!": "Faire le plein!"
    },
    "views\/hosting\/order\/change-plan.php": {
        "Внимание!": "Attention!",
        "В результате изменения тарифного плана на тарифный план стоимость которого - больше, тогда будет сформирован счет на оплату разницы суммы!": "Suite à la modification de votre plan tarifaire le forfait est la valeur  formé de la facturation du montant de la différence!",
        "Новый тарифный план будет активирован после оплаты счета.": "Votre nouveau forfait sera activé après le paiement de la facture.",
        "Если стоимость тарифного плана - меньше, тогда счет выставляться не будет, а смена произойдет немедленно.": "Si le coût d'un forfait est faible, alors le compte utilisé ne sera pas actif, et le changement se produira immédiatement.",
        "Тарифный план": "Le plan tarifaire",
        "месячная\r\n                        доплата": "mensuel supplément",
        "Сформировать заказ": "Formuler la commande"
    },
    "views\/bill\/pay.php": {
        "Оплата счета": "Le paiement de la facture",
        "Общая сумма:": "La somme totale de:",
        "Выберите метод оплаты:": "Sélectionnez votre méthode de paiement:",
        "Оплата счетов": "Le paiement des factures",
        "Внимание!": "Attention!",
        "Cчет №%id уже был оплачен или отменен.": "Compte n ° id %a déjà été payé ou est annulé.",
        "Если у Вас возникли трудности при оплате счетов, обратитесь в службу поддержки клиентов.": "Si Vous rencontrez des difficultés lors du paiement des factures, contactez le service clientèle."
    },
    "popup-messages": {
        "Счет отменен": "Le compte est annulé",
        "NS сервера были изменены": "NS du serveur ont été modifiés",
        "Владелец успешно добавлен": "Le propriétaire a été ajouté avec succès",
        "Тикет закрыт": "Le ticket a été fermé",
        "Вы не можете отменить счет на оплату домена": "Vous ne pouvez pas annuler une facture pour le paiement de domaine",
        "Владелец был удален": "Le propriétaire a été supprimé",
        "Владелец не был удален. Он используется в заказе.": "Le propriétaire n'a pas été supprimé. Il est utilisé dans la commande.",
        "Заказ отменен": "La commande a été annulée",
        "Копия успешно создана": "Une copie a été créé avec succès"
    },
    "views\/support\/ticket.php": {
        "Тикет": "Le ticket",
        "Тема": "Le thème de la",
        "Статус": "Le statut de",
        "Закрыт": "Fermé",
        "Приоритет": "La priorité",
        "Низкий": "Faible",
        "Сообщение": "Message",
        "Ответы": "Les réponses",
        "секунда|секунды|секунд": "la seconde, secondes|secondes",
        "минуту|минуты|минут": "les minutes|minutes|minutes",
        "час|часа|часов": "heure|heures|heures",
        "день|дня|дней": "jour|jour|jours",
        "месяц|месяца|месяцов": "mois|mois|mois",
        "год|года|год": "an|an|an",
        "опубликовал %period {%period|%word} назад": "publié le %period {%period|%word} ",
        "Новый": "Nouveau",
        "Ответить": "Répondre",
        "Напишите свой ответ здесь...": "Écrivez votre réponse ici...",
        "Отмена": "L'annulation de la",
        "Отправить": "Envoyer",
        "Средний": "moyen"
    },
    "views\/domain\/order\/period.php": {
        "Выбор периода предоставления услуг": "Le choix de la période de prestation de services",
        "Домен": "Domaine",
        "Период регистрации": "La période d'inscription",
        "Владелец": "Le propriétaire",
        "NS сервера": "NS serveur",
        "Не выбрано": "non sélectionné",
        "Добавить": "Ajouter",
        "Управление": "La gestion de la",
        "Продолжить": "Continuer",
        "Не выбран владелец!": "N'est pas choisi par le propriétaire",
        "Возникла ошибка с регистрацией владельца для домена %domain": "Erreur d'enregistrement du propriétaire pour le domaine %domaine",
        "Дата рождения владельца указана не верно!": "Date de naissance du titulaire indiqué incorrecte"
    },
    "views\/bill\/payment_status.php": {
        "Спасибо!": "Merci!",
        "Счет %bill успешно оплачен!": "Score %bill correctement payé!",
        "Счета № %bills успешно оплачены!": "Compte n ° %bills avec succès payés!",
        "К сожалению, счет %bill не был оплачен.": "Malheureusement, compte %bill n'a pas été payée.",
        "Не достаточно средств на балансе.": "Pas suffisamment de fonds dans le compte.",
        "Пополните баланс или выберите %0 другой способ оплаты %1": "Solde du fonds ou choisissez %0 un autre moyen de paiement %1",
        "К сожалению оплата не была произведена.": "Malheureusement le paiement n'a pas été effectué.",
        "Оплата произведена успешно!": "Le paiement a été effectué avec succès!"
    },
    "views\/login.php": {
        "Вход": "Entrée",
        "Имя пользователя": " nom de l'utilisateur",
        "Пароль": "mot de passe",
        "Войти": "Entrer",
        "Забыли пароль?": "Mot de passe oublié?",
        "Заполните все поля!": "Remplir tous les champs!",
        "Логин": "Login",
        "Забыли пароль ?": "Mot de passe oublié ?",
        "Логин или пароль введен не верно!": "Le login ou le mot de passe entré est incorrect!",
        "Регистрация ?": "enregistrement ?",
        "Регистрация": "enregistrement",
        "На Ваш email отправлено сообщение с инструкцией по восстановлению пароля.": "Dans votre email est envoyé un message avec des instructions sur la réinitialisation du mot de passe.",
        "Регистрация успешно завершена": "Inscription terminée",
        "Благодарим за регистрацию в системе, на вашу регистрационную почту (такая то почта) отправлены данные для входа": "Merci de vous inscrire dans le système, sur votre formulaire d'enregistrement du courrier (ce poste) envoi des données de connexion",
        "Благодарим за регистрацию в системе, на вашу почту отправлены данные для входа": "Merci de vous inscrire dans le système, dans votre mail sera envoyé des données de connexion",
        "Подтверждение телефона": " confirmation par téléphone",
        "Номер телефона": "Le numéro de téléphone",
        "Отправить СМС": "Envoyer des SMS",
        "Код из СМС": "Code SMS",
        "Код введен неверно": "Le code saisi n'est pas validé",
        "Подтвердить": "Confirmer",
        "Подтверждение входа": "La confirmation de l'entrée",
        "Код из СМС введен не верно!": "Code SMS introduit validé"
    },
    "views\/reg.php": {
        "Подтверждение телефона": "La confirmation par téléphone",
        "Номер телефона": "Le numéro de téléphone",
        "Отправить СМС": "Envoyer des SMS",
        "Код из СМС": "Code SMS",
        "Код введен неверно": "Le code saisi n'est pas validé",
        "Подтвердить": "Confirmer",
        "Регистрация": "Enregistrement",
        "Имя пользователя": "Le nom de l'utilisateur",
        "E-mail": "E-mail",
        "ФИО": "NOM",
        "Телефон": "Téléphone",
        "Пароль": "Le mot de passe",
        "Пароль (повторно)": "Le mot de passe (répéter)",
        "Страница входа": "La page de connexion"
    },
    "views\/layout.php": {
        "Toggle navigation": "Toggle navigation",
        "Вход": "Entrée",
        "Регистрация": "Enregistrement",
        "Счета": "Compte",
        "Заказы": "Les commandes",
        "Хостинг": "Hébergement",
        "Домен": "Domaine",
        "Создать заказ": "Créer une commande",
        "Валюта": "La monnaie",
        "Поддержка": "Support",
        "Настройки": "Les paramètres",
        "Партнерская программа": "Le programme d'affiliation",
        "Выход": "Sortie",
        "Клиенты": "Les clients",
        "Услуги": "Service",
        "Сервера": "Le serveur",
        "Опции": "Options",
        "Тарифы": "Tarifs",
        "Регистрация доменов": "Enregistrement de noms de domaine",
        "Доменные зоны": "Les zones de domaine",
        "Регистраторы доменов": "D'enregistrement de domaine",
        "Дополнительные услуги": "Des services supplémentaires",
        "Категории": "La catégorie",
        "VPS\\VDS": "VPS\\VDS",
        "Тикеты": "Tickets",
        "Сотрудники": "Le personnel de",
        "Страницы": "Page",
        "Выйти": "Sortir",
        "VPS": "VPS",
        "Новоее сообщение": "",
        "Тикет": ""
    },
    "views\/reminder.php": {
        "Восстановление пароля": "Récupération du mot de passe",
        "Имя пользователя или email": "Le nom d'utilisateur ou email",
        "Email или имя пользователя": "E-mail ou nom d'utilisateur",
        "Отправить": "Envoyer",
        "Логин": "Login",
        "Восстановить пароль": "Récupérer le mot de passe",
        "Страница входа": "La page de connexion"
    },
    "views\/partner.php": {
        "Партнерская программа": "Le programme d'affiliation",
        "- это эффективный способ получения дополнительного дохода для владельцев и\r\n    менеджеров качественных\r\n    web-проектов различной тематики.\r\n    Размещая у себя на сайте баннер\/ссылку, партнер <b><i>получает денежное вознаграждение<\/i><\/b>,\r\n    при прямом переходе с его сайта или при повторном заходе посетителя <b><i>в течение 1 месяца<\/i><\/b>\r\n    (мониторинг при помощи cookies).": "- c'est un moyen efficace de générer des revenus supplémentaires pour les propriétaires et les gestionnaires de la qualité des projets web sur différents thèmes. En publiant sur le site de la bannière\/lien partenaire <b><i>reçoit la rémunération<\/i><\/b>, en direct de la transition à partir de son site ou lors d'une nouvelle approche du visiteur <b><i>1 mois<\/i><\/b> (surveillance à l'aide des cookies).",
        "Ваша ссылка:": "Votre lien:",
        "Номер реферала": "Numéro de référence",
        "Ваш заработок": "Vos gains",
        "Доступно для снятия": "Disponible pour le retrait",
        "Итого доступно:": "Total disponible:",
        "Зачислить на внутренний счет": "Pour s'inscrire sur le compte interne",
        "Итого заработано:": "Total gagné:"
    },
    "views\/domain\/order\/prolong.php": {
        "{1|год|года|год}": "{1|an|an|an}",
        "{2|год|года|год}": "{2|an|an|an}",
        "{3|год|года|год}": "{3|an|an|an}",
        "Отмена": "annulé",
        "Сформировать заказ": "Formuler la commande",
        "У Вас есть неоплаченные счета по данному заказу. Вы должны оплатить или отменить их.": "Vous avez des factures impayées . Vous devez payer ou  les annuler.",
        "Нажмите здесь чтобы просмотреть счета по заказу №%bill": "Cliquez ici pour afficher la facture sur demande no%bill"
    },
    "views\/hosting\/order\/continue.php": {
        "Период оплаты": "La période de paiement de",
        "месяц": "mois",
        "месяца": "mois",
        "месяцев": "mois",
        "Отмена": "L'annulation de la",
        "Сформировать заказ": "Former la commande"
    },
    "views\/vps\/order\/new.php": {
        "месяц": "mois",
        "ЗАКАЗАТЬ": "COMMANDER"
    },
    "views\/vps\/order\/plan.php": {
        "Выбранный хостинг тариф": "Sélectionné hébergement tarif",
        "Изменить": "Modifier",
        "Выберите сервер": "Sélectionnez le serveur",
        "Период оплаты": "La période de paiement de",
        "месяц": "mois",
        "месяца": "mois",
        "месяцев": "mois",
        "Ваш логин для входа в панель управления хостингом": "Votre nom d'utilisateur pour se connecter au panneau de contrôle d'hébergement web",
        "Ваш пароль для входа в панель управления хостингом": "Votre mot de passe pour entrer dans le panneau de contrôle d'hébergement web",
        "Сформировать заказ": "Former la commande",
        "Закрыть": "Fermer",
        "{5|день|дня|дней}": "{5|jour|jour|jours}",
        "(тестовый период)": "(période d'essai)",
        "Выберите образ": "Sélectionnez l'image",
        "{2|день|дня|дней}": "{2|jour|jour|jours}",
        "Извините, пользователь с таким именем уже существует. Выберите другое имя.": "Désolé, ce nom d'utilisateur existe déjà. Choisissez un autre nom.",
        "Пароль слишком простой, выберите пожалуйста другой пароль": "Mot de passe trop simple, choisissez un autre mot de passe"
    },
    "views\/vps\/order\/list.php": {
        "Дата": "Date de",
        "Тариф": "Tarif",
        "Логин": "Login",
        "Стоимость": "coût ",
        "Конец": "fin ",
        "Осталось": "Reste",
        "Сервер": "Le serveur",
        "Статус": "Le statut de",
        "Результаты не найдены.": "Les résultats ne sont pas trouvés.",
        "Отключен": "Désactivé",
        "Управление": "La gestion de la",
        "Панель управления": "Le panneau de contrôle",
        "Продлить": "Prolonger",
        "Счета": "Compte",
        "Сменить тариф": "Changement de tarif",
        "Вы уверены что хотите удалить заказ ?": "Êtes-vous sûr de vouloir supprimer cette commande ?",
        "Удалить заказ": "Supprimer la commande",
        "Активный": "Actif"
    },
    "views\/service\/order\/show.php": {
        "Нет дополнительной информации": "Pas d'information supplémentaire",
        "Закрыть": "Fermer"
    },
    "views\/vps\/order\/prolong.php": {
        "Период оплаты": "La période de paiement de",
        "месяц": "mois",
        "месяца": "mois",
        "месяцев": "mois",
        "Отмена": "L'annulé",
        "Сформировать заказ": "Formuler la commande"
    }
}