{
    "views\/carcase.php": {
        "Toggle navigation": "Toggle navigation",
        "Счета": "Konta",
        "Заказы": "Zamówienia",
        "Хостинг": "Hosting",
        "Домен": "Domena",
        "Создать заказ": "Utworzyć zamówienie",
        "Валюта": "Waluta",
        "Поддержка": "Wsparcie",
        "Настройки": "Ustawienia",
        "Партнерская программа": "Program partnerski",
        "Выход": "Wyjście",
        "Billing Panel": "Billing-Panel",
        "Поле обязательное к заполнению": "Pole obowiązkowe do wypełnienia",
        "3-20 символов, которыми могут быть буквы и цифры, первый символ обязательно буква": "od 3 do 20 znaków, którymi mogą być litery i cyfry, pierwszym znakiem musi być litera",
        "Введите правильный email": "Wpisz poprawny e-mail",
        "Строчные и прописные латинские буквы, цифры, спецсимволы. Минимум 4 символов.": "",
        "Повторите ввод пароля": "Powtórz hasło",
        "Введите фамилию и имя": "Wpisz imię i nazwisko",
        "Значение занято": "Ta nazwa użytkownika jest już zajęta.",
        "Введите номер телефона в международном формате (например +380921235478)": "Wprowadź numer telefonu w formacie międzynarodowym (np. 380921235478)",
        "Дата в формате: 2015-06-18": "Data w formacie: 2015-06-18",
        "Введите доменное имя": "Wprowadź nazwe domeny",
        "Поле заполнено правильно!": "Pole jest wypełnione poprawnie!",
        "Вход": "Wejście",
        "Регистрация": "Rejestracja",
        "Билинг панель": "Billing panel",
        "Биллинг панель": "Billing panel"
    },
    "views\/service\/order\/list.php": {
        "Дата": "Data",
        "Тариф": "Taryfa",
        "Стоимость": "Cena",
        "Конец": "Koniec",
        "Статус": "Status",
        "Не оплачено": "Nie zapłacone",
        "Управление": "Zarządzanie",
        "Счета": "Konta",
        "Посмотреть детали": "Zobacz szczegóły",
        "Удалить заказ": "Usuń zamówienie",
        "Результаты не найдены.": "Nie znaleziono wyników.",
        "Отключен": "Wyłączony",
        "Активный": "Aktywny"
    },
    "views\/bill\/list.php": {
        "Дата": "Data",
        "Услуга": "Usługa",
        "Хостинг": "Hosting",
        "Смена тарифа": "Zmiana taryfy",
        "Пополнение баланса": "Doładowanie konta",
        "Домен": "Domena",
        "Продление домена": "Przedłużenie domeny",
        "Тариф": "Taryfa",
        "Логин": "Login",
        "Название": "Nazwa",
        "Стоимость": "Cena",
        "Сумма": "Kwota",
        "Истекает": "Wygasa",
        "Статус": "Status",
        "Ожидает оплату": "Oczekuje zapłaty",
        "Отменен": "Odwołany",
        "Оплачен": "Opłacony",
        "Действие": "",
        "Оплатить выбранные": "Zapłacić za wybrane",
        "Результаты не найдены.": "Nie znaleziono wyników.",
        "Смена хостинг тарифа": "Zmiana hosting taryfy",
        "Оплатить": "Płacić",
        "Отменить": "Anuluj",
        "Счета по заказу №%id": " Rachunek do Twojego zamówienia nr%id",
        "VPS": "VPS"
    },
    "views\/hosting\/order\/list.php": {
        "Дата": "Data",
        "Тариф": "Taryfa",
        "Логин": "Login",
        "Стоимость": "Cena",
        "Конец": "Koniec",
        "Осталось": "Pozostało",
        "Сервер": "Serwer",
        "Статус": "Status",
        "Активный": "Aktywny",
        "Управление": "Zarządzanie",
        "Панель управления": "Panel sterowania",
        "Продлить": "Przedłużyć",
        "Счета": "Konta",
        "Сменить тариф": "Zmiana tyryfy",
        "Отключен": "Wyłączony",
        "Вы уверены что хотите удалить заказ ?": "Jesteś pewien, że chcesz usunąć zamówienie?",
        "Удалить заказ": "Usuń zamówienie",
        "Результаты не найдены.": "Nie znaleziono wyników.",
        "{0|день|дня|дней}": "{0|dzień|dnia|dni}",
        "{1|день|дня|дней}": "{1|dzień|dnia|dni}",
        "{%period|день|дня|дней}": "{%period|dzień|dnia|dni}"
    },
    "views\/domain\/order\/list.php": {
        "Дата": "Data",
        "Домен": "Domena",
        "DNS сервера": "DNS serwera",
        "Конец": "Koniec",
        "Срок действия": "Okres ważności",
        "Статус": "Status",
        "Действие": "",
        "Активный": "Aktywny",
        "Управление": "Zarządzanie",
        "Счета": "Konta",
        "Изменить NS сервера": "Zmiana serwera NS",
        "Ошибка обработки": "Wystąpił błąd podczas przetwarzania",
        "Ожидает оплату": "Oczekuje zapłaty",
        "Отменить заказ": "Anulować zamówienie",
        "Результаты не найдены.": "Nie znaleziono wyników.",
        "Продлить": "Przedłużyć"
    },
    "views\/hosting\/order\/hosting.php": {
        "месяц": "miesiąc",
        "ЗАКАЗАТЬ": "ZAMÓWIĆ"
    },
    "views\/domain\/order\/check.php": {
        "Подберите домен": "Wybierz domen",
        "Проверить": "Sprawdzić",
        "Доменное имя": "Nazwa domeny",
        "Стоимость": "Cena",
        "Стоимость продления": "Koszt przedłużenia",
        "Домены уже кем-то занятые": "Domeny są już przez kogoś zajęte",
        "Домены доступные для заказа": "Domeny dostępne do zamówienia",
        "Заказать": "Zamówić",
        "Внимание!": "Uwaga!",
        "Возникла техническая ошибка.": "Wystąpił błąd techniczny.",
        "службу поддержки": "",
        "Напишите в %link для оперативного решения проблемы.": "Wpisz w %link do szybkiego rozwiązania problemu.",
        "Домены уже кем-то заказаны, но еще не оплачены": "Domeny są już przez kogoś zamówione, ale jeszcze nie zapłacone",
        "Домены не доступные для заказа": "Domeny nie są dostępne do zamówienia"
    },
    "views\/service\/select.php": {
        "месяц": "miesiąc",
        "ЗАКАЗАТЬ": "ZAMÓWIĆ"
    },
    "views\/service\/order.php": {
        "Период оплаты": "Okres płatności",
        "месяц": "miesiąc",
        "месяца": "miesiące",
        "месяцев": "miesięcy",
        "Сформировать заказ": "Stworzyć zamówienie"
    },
    "views\/setting.php": {
        "Основные": "Podstawowe",
        "Безопасность": "Bezpieczeństwo",
        "Уведомления": "Powiadomienia",
        "Владельцы доменов": "Właściciele domen",
        "Персональные данные": "Dane osobowe",
        "Имя:": "Imie:",
        "Номер телефона:": "Numer telefonu:",
        "Email:": "Adres e-mail:",
        "Язык:": "Język:",
        "Этот язык будет использоватся по умолчанию для уведомлений.": "Język ten zostanie użyty domyślnie dla powiadomień.",
        "Изменить данные": "Zmienić dane",
        "Сменить пароль": "Zmień hasło",
        "Старый пароль:": "Stare hasło:",
        "Пароль введен неверно!": "Wprowadzone hasło jest nieprawidłowe!",
        "Новый пароль:": "Nowe hasło:",
        "Повторите новый пароль:": "Powtórz nowe hasło:",
        "Список сессий": "Lista sesji",
        "ОС": "SYSTEM",
        "Браузер": "Przeglądarka",
        "Дата": "Data",
        "Завершить все сессии (кроме активной)": "Zakończyć wszystkie sesji (z wyjątkiem aktywnej)",
        "Email уведомления": "Powiadomienia e-mail",
        "Уведомлять о выставлении нового счета:": "Powiadom mnie o wystawieniu nowego konta:",
        "Уведомлять об окончании услуг хостинга:": "Powiadamiać o zakończeniu usług hostingowych:",
        "Уведомлять о блокировке хостинг аккаунта:": "Powiadamiać o zablokowaniu hosting konta:",
        "Уведомлять о разблокировке хостинг аккаунта:": "Powiadamiaj o odblokowaniu hosting konta:",
        "Уведомлять об ответах на тикеты:": "Powiadamiaj o odpowiedziach na tickety:",
        "Сохранить": "Zapisz",
        "Email": "E-mail",
        "SMS": "SMS",
        "Уведомлять о создании новых тикетов:": "Powiadamiaj o tworzeniu nowych ticketów:",
        "Изменения были успешно сохранены.": "Twoje zmiany zostały pomyślnie zapisane."
    },
    "views\/setting\/owner\/list.php": {
        "Добавить": "Dodaj",
        "ФИО": "Imię i nazwisko",
        "Редактировать": "Edytuj",
        "Копировать": "Kopiuj",
        "Удалить": "Usunąć"
    },
    "views\/setting\/carcase.php": {
        "Основные": "Podstawowe",
        "Безопасность": "Bezpieczeństwo",
        "Уведомления": "Powiadomienia",
        "Владельцы доменов": "Właściciele domen"
    },
    "views\/domain\/order\/add_owner.php": {
        "Добавить владельца": "Dodaj właściciela",
        "ФИО": "Imię i nazwisko",
        "Дата рождения": "Data urodzenia",
        "Страна": "Kraj",
        "Область": "Region",
        "Индекс": "Indeks",
        "Город": "Miasto",
        "Адрес": "Adres",
        "Введите адрес, например: ул. Пушкина, дом 21Г, кв. 1": "Wpisz adres, na przykład: Puszkina, dom 21G, m. 1",
        "Телефон": "Telefon",
        "Мобильный телефон": "Telefon komórkowy",
        "Серия и номер паспорта": "Seria i numer paszportu",
        "Кем выдан паспорт:": "Paszport wystawiony przez:",
        "Дата выдачи паспорта:": "Data wydania paszportu:",
        "ИНН:": "NIP:",
        "Факс": "Faks",
        "Этот владелец используется! Редактирование запрещено!": "Ten właściciel jest używany! Edycja zabronione!"
    },
    "views\/hosting\/order\/plan.php": {
        "Нет соединения с сервером, обратитесь в службу поддержки": "Brak połączenia z serwerem, skontaktuj się z działem pomocy technicznej",
        "Заполните пожалуйста все поля отмеченные красным": "Wypełnij proszę wszystkie pola zaznaczone na czerwono",
        "Возникла техническая ошибка, обратитесь в службу поддержки": "Wystąpił błąd techniczny, skontaktuj się z działem pomocy technicznej",
        "Логин используется, придумайте другой": "Ten login jest już zajęty, wprowadź inny.",
        "Логин используется, придумайте другой!": "Ten login jest już zajęty, wprowadź inny!",
        "Пароль недостаточно надежный! Придумайте другой!": "Hasło nie jest bezpieczne! Wprowadź inne hasło!",
        "Выбранный хостинг тариф": "Wybrany hosting taryf",
        "Изменить": "Zmienić",
        "Выберите сервер": "Wybierz serwer",
        "Период оплаты": "Okres płatności",
        "месяц": "miesiąc",
        "месяца": "miesiące",
        "месяцев": "miesięcy",
        "Ваш логин для входа в панель управления хостингом": "Twój login aby zalogować się do panelu zarządzania hostingiem",
        "Ваш пароль для входа в панель управления хостингом": "Twoje hasło, aby zalogować się do panelu zarządzania hostingiem",
        "Я согласен с условиями договора": "Zgadzam się z warunkami umowy",
        "Сформировать заказ": "Stworzyć zamówienie",
        "Я согласен с условиями": "Zgadzam się z warunkami",
        "договора": "umowy",
        "Закрыть": "Zamknij",
        "{1[день|дня|дней": "{1[dzień|dnia|dni",
        "{1}[день|дня|дней": "{1}[dzień|dnia|dni",
        "{1}день|дня|дней": "{1}dzień|dnia|dni",
        "{1}[1": "{1}[1",
        "[1": "[1",
        "{день|дня|дней}": "{dzień|dnia|dni}",
        "{день|дня|дней}[1": "{dzień|dnia|dni}[1",
        "{1|день|дня|дней}": "{1|dzień|dnia|dni}",
        "{5|день|дня|дней}": "{5|dzień|dnia|dni}",
        "(тестовый период)": "(okres testowy)",
        "{4|день|дня|дней}": "{4|dzień|dnia|dni}"
    },
    "views\/support\/tickets.php": {
        "Создать обращение в службу поддержки": "Utworzyć kontakt z pomocą techniczną",
        "№": "nr",
        "Тема": "Temat",
        "Состояние": "Stan",
        "Приоритет": "Priorytet",
        "Дата": "Data",
        "Закрыт": "Zamknięty",
        "Низкий": "Niski",
        "Просмотр тикета": "Zobacz ticket",
        "Новый": "Nowy",
        "Закрыть тикет": "Zamknąć ticket",
        "Результаты не найдены.": "Nie znaleziono wyników.",
        "Средний": "Średni"
    },
    "views\/support\/new_ticket.php": {
        "Тема": "Temat",
        "Приоритет": "Priorytet",
        "Низкий": "Niski",
        "Средний": "Średni",
        "Высокий": "Wysoki",
        "Сообщение": "Wiadomość",
        "Файлы": "Pliki",
        "Отправить": "Wysłać",
        "К списку тикетов": "Do listy ticketów"
    },
    "views\/balance.php": {
        "Ваш баланс составляет:": "Twoje saldo wynosi:",
        "Сумма": "Kwota",
        "Пополнить!": "Doładować!"
    },
    "views\/hosting\/order\/change-plan.php": {
        "Внимание!": "Uwaga!",
        "В результате изменения тарифного плана на тарифный план стоимость которого - больше, тогда будет сформирован счет на оплату разницы суммы!": "",
        "Новый тарифный план будет активирован после оплаты счета.": "",
        "Если стоимость тарифного плана - меньше, тогда счет выставляться не будет, а смена произойдет немедленно.": "",
        "Тарифный план": "",
        "месячная\r\n                        доплата": "",
        "Сформировать заказ": ""
    },
    "views\/bill\/pay.php": {
        "Оплата счета": "Opłata rachunku",
        "Общая сумма:": "Łączna kwota:",
        "Выберите метод оплаты:": "Wybierz metodę płatności:",
        "Оплата счетов": "Opłata rachunków",
        "Внимание!": "Uwaga!",
        "Cчет №%id уже был оплачен или отменен.": "Rachunek nr%id już został zapłacony albo anulowany.",
        "Если у Вас возникли трудности при оплате счетов, обратитесь в службу поддержки клиентов.": ""
    },
    "popup-messages": {
        "Счет отменен": "Rachunek anulowany",
        "NS сервера были изменены": "NS serwera zostały zmienione",
        "Владелец успешно добавлен": "Właściciel pomyślnie dodany",
        "Тикет закрыт": "",
        "Вы не можете отменить счет на оплату домена": "",
        "Владелец был удален": "Właściciel został usunięty",
        "Владелец не был удален. Он используется в заказе.": "Właściciel nie został usunięty. ",
        "Заказ отменен": "Zamówienie zostało anulowane",
        "Копия успешно создана": "Kopia została utworzona"
    },
    "views\/support\/ticket.php": {
        "Тикет": "Ticket",
        "Тема": "Temat",
        "Статус": "Status",
        "Закрыт": "Zamknięty",
        "Приоритет": "Priorytet",
        "Низкий": "Niski",
        "Сообщение": "Wiadomość",
        "Ответы": "Odpowiedzi",
        "секунда|секунды|секунд": "sekunda|sekundy|sekund",
        "минуту|минуты|минут": "minuta|minuty|minut",
        "час|часа|часов": "godzina|godziny|godzin",
        "день|дня|дней": "dzień|dnia|dni",
        "месяц|месяца|месяцов": "miesiąc|miesiące|miesięcy",
        "год|года|год": "rok|roku|rok",
        "опубликовал %period {%period|%word} назад": "opublikował %period {%period|%word} temu",
        "Новый": "Nowy",
        "Ответить": "Odpowiedz",
        "Напишите свой ответ здесь...": "Napisz swoją odpowiedź tutaj...",
        "Отмена": "Anuluj",
        "Отправить": "Wysłać",
        "Средний": "Średni"
    },
    "views\/domain\/order\/period.php": {
        "Выбор периода предоставления услуг": "Wybór okresu świadczenia usług",
        "Домен": "Domena",
        "Период регистрации": "Okres rejestracji",
        "Владелец": "Właściciel",
        "NS сервера": "NS serwera",
        "Не выбрано": "Nie wybrano",
        "Добавить": "Dodaj",
        "Управление": "Zarządzanie",
        "Продолжить": "Kontynuuj",
        "Не выбран владелец!": "Właściciel nie został wybrany!",
        "Возникла ошибка с регистрацией владельца для домена %domain": "Wystąpił błąd z rejestracją właściciela dla domeny %domain",
        "Дата рождения владельца указана не верно!": "Podana nieprawidłowa data urodzenia właściciela"
    },
    "views\/bill\/payment_status.php": {
        "Спасибо!": "Dziękuję!",
        "Счет %bill успешно оплачен!": "Rachunek %bill pomyślnie opłacony!",
        "Счета № %bills успешно оплачены!": "Rachunki nr %bills pomyślnie opłacone!",
        "К сожалению, счет %bill не был оплачен.": "Niestety, rachunek %bill nie został zapłacony.",
        "Не достаточно средств на балансе.": "Brak środków na koncie.",
        "Пополните баланс или выберите %0 другой способ оплаты %1": "Doładuj konto albo wybierz %0 inny sposób płatności %1",
        "К сожалению оплата не была произведена.": "Niestety płatność nie została dokonana.",
        "Оплата произведена успешно!": "Płatność dokonana pomyślnie!"
    },
    "views\/login.php": {
        "Вход": "Wejście",
        "Имя пользователя": "Nazwa użytkownika",
        "Пароль": "Hasło",
        "Войти": "Zaloguj się",
        "Забыли пароль?": "Nie pamiętasz hasła?",
        "Заполните все поля!": "Wypełnij wszystkie pola!",
        "Логин": "Login",
        "Забыли пароль ?": "Nie pamiętasz hasła ?",
        "Логин или пароль введен не верно!": "Login lub hasło jest nieprawidłowe!",
        "Регистрация ?": "Rejestracja ?",
        "Регистрация": "Rejestracja",
        "На Ваш email отправлено сообщение с инструкцией по восстановлению пароля.": "Na Twój adres email została wysłana wiadomość z instrukcją odzyskiwania hasła.",
        "Регистрация успешно завершена": "Rejestracja zakończona",
        "Благодарим за регистрацию в системе, на вашу регистрационную почту (такая то почта) отправлены данные для входа": "Dziękujemy za rejestrację w systemie, na podany podczas rejestracji adres elektroniczny (e-mail) wysłane dane do logowania",
        "Благодарим за регистрацию в системе, на вашу почту отправлены данные для входа": "Dziękujemy za rejestrację w systemie, na twój adres e-mail wysłane dane do logowania",
        "Подтверждение телефона": "Potwierdzenie telefonu",
        "Номер телефона": "Numer telefonu",
        "Отправить СМС": "Wyślij SMS",
        "Код из СМС": "Kod z SMS",
        "Код введен неверно": "Kod wpisano nieprawidłowo",
        "Подтвердить": "Potwierdzić",
        "Подтверждение входа": "Potwierdzenie logowania",
        "Код из СМС введен не верно!": "Kod z SMS wprowadzony nieprawidłowo"
    },
    "views\/reg.php": {
        "Подтверждение телефона": "Potwierdź swój numer telefonu",
        "Номер телефона": "Numer telefonu",
        "Отправить СМС": "Wyślij SMS",
        "Код из СМС": "Kod z SMS",
        "Код введен неверно": "Wprowadzono błędny kod",
        "Подтвердить": "Potwierdzić",
        "Регистрация": "Rejestracja",
        "Имя пользователя": "Nazwa użytkownika",
        "E-mail": "E-mail",
        "ФИО": "Imię i nazwisko",
        "Телефон": "Telefon",
        "Пароль": "Hasło",
        "Пароль (повторно)": "Hasło (ponownie)",
        "Страница входа": "Strona logowania"
    },
    "views\/layout.php": {
        "Toggle navigation": "Toggle navigation",
        "Вход": "Wejście",
        "Регистрация": "Rejestracja",
        "Счета": "Konta",
        "Заказы": "Zamówienia",
        "Хостинг": "Hosting",
        "Домен": "Domena",
        "Создать заказ": "Utworzyć zamówienie",
        "Валюта": "Waluta",
        "Поддержка": "Wsparcie",
        "Настройки": "Ustawienia",
        "Партнерская программа": "Program partnerski",
        "Выход": "Wyjście",
        "Клиенты": "Klienci",
        "Услуги": "Usługi",
        "Сервера": "Serwera",
        "Опции": "Opcje",
        "Тарифы": "Taryfy",
        "Регистрация доменов": "Rejestracja domen",
        "Доменные зоны": "Strefy domen",
        "Регистраторы доменов": "Rejestratorzy domen",
        "Дополнительные услуги": "Usługi dodatkowe",
        "Категории": "Kategorie",
        "VPS\\VDS": "VPS\\VDS",
        "Тикеты": "Tickety",
        "Сотрудники": "Pracownicy",
        "Страницы": "Strony",
        "Выйти": "Wyjść",
        "VPS": "VPS"
    },
    "views\/reminder.php": {
        "Восстановление пароля": "Odzyskiwanie hasła",
        "Имя пользователя или email": "Nazwa użytkownika lub e-mail",
        "Email или имя пользователя": "E-mail lub nazwę użytkownika",
        "Отправить": "Wysłać",
        "Логин": "Login",
        "Восстановить пароль": "Odzyskać hasło",
        "Страница входа": "Strona logowania"
    },
    "views\/partner.php": {
        "Партнерская программа": "Program partnerski",
        "- это эффективный способ получения дополнительного дохода для владельцев и\r\n    менеджеров качественных\r\n    web-проектов различной тематики.\r\n    Размещая у себя на сайте баннер\/ссылку, партнер <b><i>получает денежное вознаграждение<\/i><\/b>,\r\n    при прямом переходе с его сайта или при повторном заходе посетителя <b><i>в течение 1 месяца<\/i><\/b>\r\n    (мониторинг при помощи cookies).": "- jest to skuteczny sposób na uzyskanie dodatkowego dochodu dla właścicieli i menedżerów jakości web-projektów o różnej tematyce. Umieszczając na swojej stronie baner\/link partner <b><i>otrzymuje nagrodę pieniężną<\/i><\/b>, przy bezpośrednim przejściu z jego strony lub po ponownym wejściu użytkownika <b><i>w ciągu 1 miesiąca<\/i><\/b> (monitorowanie za pomocą cookies).",
        "Ваша ссылка:": "Twój link:",
        "Номер реферала": "Numer referencyjny",
        "Ваш заработок": "Twoje zarobki",
        "Доступно для снятия": "Dostępne do wypłaty",
        "Итого доступно:": "Ogółem jest dostępno:",
        "Зачислить на внутренний счет": "Zapisz na rachunek wewnętrzny",
        "Итого заработано:": "Ogółem zarobiono:"
    },
    "views\/domain\/order\/prolong.php": {
        "{1|год|года|год}": "{1|rok|roku|rok}",
        "{2|год|года|год}": "{2|rok|roku|rok}",
        "{3|год|года|год}": "{3|rok|roku|rok}",
        "Отмена": "Anuluj",
        "Сформировать заказ": "Stworzyć zamówienie",
        "У Вас есть неоплаченные счета по данному заказу. Вы должны оплатить или отменить их.": "Masz niezapłacone rachunki w ramach niniejszego zamówienia. Musisz zapłacić lub zrezygnować z ich.",
        "Нажмите здесь чтобы просмотреть счета по заказу №%bill": "Kliknij tutaj, aby wyświetlić rachunki na zamówienie nr%bill"
    },
    "views\/hosting\/order\/continue.php": {
        "Период оплаты": "Okres płatności",
        "месяц": "miesiąc",
        "месяца": "miesiące",
        "месяцев": "miesięcy",
        "Отмена": "Anuluj",
        "Сформировать заказ": "Stworzyć zamówienie"
    },
    "views\/vps\/order\/new.php": {
        "месяц": "miesiąc",
        "ЗАКАЗАТЬ": "ZAMÓWIĆ"
    },
    "views\/vps\/order\/plan.php": {
        "Выбранный хостинг тариф": "Wybrany hosting taryf",
        "Изменить": "Zmienić",
        "Выберите сервер": "Wybierz serwer",
        "Период оплаты": "Okres płatności",
        "месяц": "miesiąc",
        "месяца": "miesiące",
        "месяцев": "miesięcy",
        "Ваш логин для входа в панель управления хостингом": "Twój login aby zalogować się do panelu zarządzania hostingiem",
        "Ваш пароль для входа в панель управления хостингом": "Twoje hasło, aby zalogować się do panelu zarządzania hostingiem",
        "Сформировать заказ": "Stworzyć zamówienie",
        "Закрыть": "Zamknij",
        "{5|день|дня|дней}": "{5|dzień|dnia|dni}",
        "(тестовый период)": "(okres testowy)",
        "Выберите образ": "Wybierz obraz",
        "{2|день|дня|дней}": "{2|dzień|dnia|dni}",
        "Извините, пользователь с таким именем уже существует. Выберите другое имя.": "Przepraszamy, użytkownik o tej nazwie już istnieje. Wybierz inną nazwę.",
        "Пароль слишком простой, выберите пожалуйста другой пароль": "Hasło jest zbyt proste, proszę wprowadzić inne hasło"
    },
    "views\/vps\/order\/list.php": {
        "Дата": "Data",
        "Тариф": "Taryfa",
        "Логин": "Login",
        "Стоимость": "Cena",
        "Конец": "Koniec",
        "Осталось": "Pozostało",
        "Сервер": "Serwer",
        "Статус": "Status",
        "Результаты не найдены.": "Nie znaleziono wyników.",
        "Отключен": "Wyłączony",
        "Управление": "Zarządzanie",
        "Панель управления": "Panel sterowania",
        "Продлить": "Przedłużyć",
        "Счета": "Konta",
        "Сменить тариф": "Zmiana taryfy",
        "Вы уверены что хотите удалить заказ ?": "Jesteś pewien, że chcesz usunąć zamówienie?",
        "Удалить заказ": "Usuń zamówienie",
        "Активный": "Aktywny"
    },
    "views\/service\/order\/show.php": {
        "Нет дополнительной информации": "Nie ma więcej informacji",
        "Закрыть": "Zamknij"
    },
    "views\/vps\/order\/prolong.php": {
        "Период оплаты": "Okres płatności",
        "месяц": "miesiąc",
        "месяца": "miesiące",
        "месяцев": "miesięcy",
        "Отмена": "Anuluj",
        "Сформировать заказ": "Stworzyć zamówienie"
    }
}