{
    "views\/carcase.php": {
        "Toggle navigation": "",
        "Счета": "",
        "Заказы": "",
        "Хостинг": "",
        "Домен": "",
        "Создать заказ": "",
        "Валюта": "",
        "Поддержка": "",
        "Настройки": "",
        "Партнерская программа": "",
        "Выход": "",
        "Billing Panel": "",
        "Поле обязательное к заполнению": "",
        "3-20 символов, которыми могут быть буквы и цифры, первый символ обязательно буква": "",
        "Введите правильный email": "",
        "Строчные и прописные латинские буквы, цифры, спецсимволы. Минимум 4 символов.": "",
        "Повторите ввод пароля": "",
        "Введите фамилию и имя": "",
        "Значение занято": "",
        "Введите номер телефона в международном формате (например +380921235478)": "",
        "Дата в формате: 2015-06-18": "",
        "Введите доменное имя": "",
        "Поле заполнено правильно!": "",
        "Вход": "",
        "Регистрация": "",
        "Билинг панель": "",
        "Биллинг панель": "",
        "3-20 символов, которыми могут быть только маленькие буквы и цифры, первый символ обязательно буква": "",
        "Введите число больше нуля": "",
        "Введите номер телефона в международном формате (например +38(092)123-54-78)": ""
    },
    "views\/service\/order\/list.php": {
        "Дата": "",
        "Тариф": "",
        "Стоимость": "",
        "Конец": "",
        "Статус": "",
        "Не оплачено": "",
        "Управление": "",
        "Счета": "",
        "Посмотреть детали": "",
        "Удалить заказ": "",
        "Результаты не найдены.": "",
        "Отключен": "",
        "Активный": "",
        "Информация о заказе": "",
        "Оплачено": "",
        "Вы уверенны что хотите удалить заказ ?": ""
    },
    "views\/bill\/list.php": {
        "Дата": "",
        "Услуга": "",
        "Хостинг": "",
        "Смена тарифа": "",
        "Пополнение баланса": "",
        "Домен": "",
        "Продление домена": "",
        "Тариф": "",
        "Логин": "",
        "Название": "",
        "Стоимость": "",
        "Сумма": "",
        "Истекает": "",
        "Статус": "",
        "Ожидает оплату": "",
        "Отменен": "",
        "Оплачен": "",
        "Действие": "",
        "Оплатить выбранные": "",
        "Результаты не найдены.": "",
        "Смена хостинг тарифа": "",
        "Оплатить": "",
        "Отменить": "",
        "Счета по заказу №%id": "",
        "VPS": "",
        "Возврат": ""
    },
    "views\/hosting\/order\/list.php": {
        "Дата": "",
        "Тариф": "",
        "Логин": "",
        "Стоимость": "",
        "Конец": "",
        "Осталось": "",
        "Сервер": "",
        "Статус": "",
        "Активный": "",
        "Управление": "",
        "Панель управления": "",
        "Продлить": "",
        "Счета": "",
        "Сменить тариф": "",
        "Отключен": "",
        "Вы уверены что хотите удалить заказ ?": "",
        "Удалить заказ": "",
        "Результаты не найдены.": "",
        "{0|день|дня|дней}": "",
        "{1|день|дня|дней}": "",
        "{%period|день|дня|дней}": ""
    },
    "views\/domain\/order\/list.php": {
        "Дата": "",
        "Домен": "",
        "DNS сервера": "",
        "Конец": "",
        "Срок действия": "",
        "Статус": "",
        "Действие": "",
        "Активный": "",
        "Управление": "",
        "Счета": "",
        "Изменить NS сервера": "",
        "Ошибка обработки": "",
        "Ожидает оплату": "",
        "Отменить заказ": "",
        "Результаты не найдены.": "",
        "Продлить": "",
        "В обработке": "",
        "Продолжить оформление": ""
    },
    "views\/hosting\/order\/hosting.php": {
        "месяц": "",
        "ЗАКАЗАТЬ": ""
    },
    "views\/domain\/order\/check.php": {
        "Подберите домен": "",
        "Проверить": "",
        "Доменное имя": "",
        "Стоимость": "",
        "Стоимость продления": "",
        "Домены уже кем-то занятые": "",
        "Домены доступные для заказа": "",
        "Заказать": "",
        "Внимание!": "",
        "Возникла техническая ошибка.": "",
        "службу поддержки": "",
        "Напишите в %link для оперативного решения проблемы.": "",
        "Домены уже кем-то заказаны, но еще не оплачены": "",
        "Домены не доступные для заказа": ""
    },
    "views\/service\/select.php": {
        "месяц": "",
        "ЗАКАЗАТЬ": ""
    },
    "views\/service\/order.php": {
        "Период оплаты": "",
        "месяц": "",
        "месяца": "",
        "месяцев": "",
        "Сформировать заказ": "",
        "Промокод": "",
        "Ввести в случае наявности": "",
        "Использовать промокод": ""
    },
    "views\/setting.php": {
        "Основные": "",
        "Безопасность": "",
        "Уведомления": "",
        "Владельцы доменов": "",
        "Персональные данные": "",
        "Имя:": "",
        "Номер телефона:": "",
        "Email:": "",
        "Язык:": "",
        "Этот язык будет использоватся по умолчанию для уведомлений.": "",
        "Изменить данные": "",
        "Сменить пароль": "",
        "Старый пароль:": "",
        "Пароль введен неверно!": "",
        "Новый пароль:": "",
        "Повторите новый пароль:": "",
        "Список сессий": "",
        "ОС": "",
        "Браузер": "",
        "Дата": "",
        "Завершить все сессии (кроме активной)": "",
        "Email уведомления": "",
        "Уведомлять о выставлении нового счета:": "",
        "Уведомлять об окончании услуг хостинга:": "",
        "Уведомлять о блокировке хостинг аккаунта:": "",
        "Уведомлять о разблокировке хостинг аккаунта:": "",
        "Уведомлять об ответах на тикеты:": "",
        "Сохранить": "",
        "Email": "",
        "SMS": "",
        "Уведомлять о создании новых тикетов:": "",
        "Синхронизация аккаунтов": "",
        "Изменения были успешно сохранены.": "",
        "Ошибка привязки аккаунта": "",
        "Уведомлять об добавлении и изменении информации о заказе:": "",
        "Тип:": "",
        "Частное лицо": "",
        "Юридическое лицо": "",
        "Страна:": "",
        "Название организации": "",
        "Юридический адрес организации": "",
        "Фактический адрес совпадает с юридическим": "",
        "Фактический адрес организации": "",
        "ЕГРПОУ": "",
        "ИПН": "",
        "Руководитель организации": "",
        "Документ 1": "",
        "Документ 2": "",
        "Документ 3": "",
        "Документ 4": "",
        "Документ 5": "",
        "Добавить документ": "",
        "Документ": "",
        "Документ ": "",
        "ИНН": ""
    },
    "views\/setting\/owner\/list.php": {
        "Добавить": "",
        "ФИО": "",
        "Редактировать": "",
        "Копировать": "",
        "Удалить": ""
    },
    "views\/setting\/carcase.php": {
        "Основные": "",
        "Безопасность": "",
        "Уведомления": "",
        "Владельцы доменов": ""
    },
    "views\/domain\/order\/add_owner.php": {
        "Добавить владельца": "",
        "ФИО": "",
        "Дата рождения": "",
        "Страна": "",
        "Область": "",
        "Индекс": "",
        "Город": "",
        "Адрес": "",
        "Введите адрес, например: ул. Пушкина, дом 21Г, кв. 1": "",
        "Телефон": "",
        "Мобильный телефон": "",
        "Серия и номер паспорта": "",
        "Кем выдан паспорт:": "",
        "Дата выдачи паспорта:": "",
        "ИНН:": "",
        "Факс": "",
        "Этот владелец используется! Редактирование запрещено!": ""
    },
    "views\/hosting\/order\/plan.php": {
        "Нет соединения с сервером, обратитесь в службу поддержки": "",
        "Заполните пожалуйста все поля отмеченные красным": "",
        "Возникла техническая ошибка, обратитесь в службу поддержки": "",
        "Логин используется, придумайте другой": "",
        "Логин используется, придумайте другой!": "",
        "Пароль недостаточно надежный! Придумайте другой!": "",
        "Выбранный хостинг тариф": "",
        "Изменить": "",
        "Выберите сервер": "",
        "Период оплаты": "",
        "месяц": "",
        "месяца": "",
        "месяцев": "",
        "Ваш логин для входа в панель управления хостингом": "",
        "Ваш пароль для входа в панель управления хостингом": "",
        "Я согласен с условиями договора": "",
        "Сформировать заказ": "",
        "Я согласен с условиями": "",
        "договора": "",
        "Закрыть": "",
        "{1[день|дня|дней]}": "",
        "{1}[день|дня|дней]}": "",
        "{1}[день|дня|дней]": "",
        "{1}день|дня|дней": "",
        "{1}[1]день|дня|дней": "",
        "[1]{день|дня|дней}": "",
        "{день|дня|дней}": "",
        "{день|дня|дней}[1]": "",
        "{1|день|дня|дней}": "",
        "{5|день|дня|дней}": "",
        "(тестовый период)": "",
        "{4|день|дня|дней}": "",
        "{2|день|дня|дней}": "",
        "{11|день|дня|дней}": "",
        "Домен": "",
        "{7|день|дня|дней}": "",
        "Промокод": "",
        "Ввести в случае наявности": "",
        "Использовать промокод": "",
        "Промокод уже использован или недействительный": "",
        "{20|день|дня|дней}": "",
        "{%period|день|дня|дней}": ""
    },
    "views\/support\/tickets.php": {
        "Создать обращение в службу поддержки": "",
        "№": "",
        "Тема": "",
        "Состояние": "",
        "Приоритет": "",
        "Дата": "",
        "Закрыт": "",
        "Низкий": "",
        "Просмотр тикета": "",
        "Новый": "",
        "Закрыть тикет": "",
        "Результаты не найдены.": "",
        "Средний": "",
        "Высокий": ""
    },
    "views\/support\/new_ticket.php": {
        "Тема": "",
        "Приоритет": "",
        "Низкий": "",
        "Средний": "",
        "Высокий": "",
        "Сообщение": "",
        "Файлы": "",
        "Отправить": "",
        "К списку тикетов": ""
    },
    "views\/balance.php": {
        "Ваш баланс составляет:": "",
        "Сумма": "",
        "Пополнить!": ""
    },
    "views\/hosting\/order\/change-plan.php": {
        "Внимание!": "",
        "В результате изменения тарифного плана на тарифный план стоимость которого - больше, тогда будет сформирован счет на оплату разницы суммы!": "",
        "Новый тарифный план будет активирован после оплаты счета.": "",
        "Если стоимость тарифного плана - меньше, тогда счет выставляться не будет, а смена произойдет немедленно.": "",
        "Тарифный план": "",
        "месячная\r\n                        доплата": "",
        "Сформировать заказ": ""
    },
    "views\/bill\/pay.php": {
        "Оплата счета": "",
        "Общая сумма:": "",
        "Выберите метод оплаты:": "",
        "Оплата счетов": "",
        "Внимание!": "",
        "Cчет №%id уже был оплачен или отменен.": "",
        "Если у Вас возникли трудности при оплате счетов, обратитесь в службу поддержки клиентов.": ""
    },
    "popup-messages": {
        "Счет отменен": "",
        "NS сервера были изменены": "",
        "Владелец успешно добавлен": "",
        "Тикет закрыт": "",
        "Вы не можете отменить счет на оплату домена": "",
        "Владелец был удален": "",
        "Владелец не был удален. Он используется в заказе.": "",
        "Заказ отменен": "",
        "NS сервера успешно изменены": "",
        "Заказ успешно удален": ""
    },
    "views\/support\/ticket.php": {
        "Тикет": "",
        "Тема": "",
        "Статус": "",
        "Закрыт": "",
        "Приоритет": "",
        "Низкий": "",
        "Сообщение": "",
        "Ответы": "",
        "секунда|секунды|секунд": "",
        "минуту|минуты|минут": "",
        "час|часа|часов": "",
        "день|дня|дней": "",
        "месяц|месяца|месяцов": "",
        "год|года|год": "",
        "опубликовал %period {%period|%word} назад": "",
        "Новый": "",
        "Ответить": "",
        "Напишите свой ответ здесь...": "",
        "Отмена": "",
        "Отправить": "",
        "Средний": "",
        "Высокий": ""
    },
    "views\/domain\/order\/period.php": {
        "Выбор периода предоставления услуг": "",
        "Домен": "",
        "Период регистрации": "",
        "Владелец": "",
        "NS сервера": "",
        "Не выбрано": "",
        "Добавить": "",
        "Управление": "",
        "Продолжить": "",
        "Не выбран владелец!": "",
        "Возникла ошибка с регистрацией владельца для домена %domain": "",
        "Дата рождения владельца указана не верно!": "",
        "Нужно указать как минимум 2 NS сервера!": "",
        "Использовать промокод": "",
        "Промокод": "",
        "Ввести в случае наявности": "",
        "Промокод уже использован или недействительный": ""
    },
    "views\/bill\/payment_status.php": {
        "Спасибо!": "",
        "Счет %bill успешно оплачен!": "",
        "Счета № %bills успешно оплачены!": "",
        "К сожалению, счет %bill не был оплачен.": "",
        "Не достаточно средств на балансе.": "",
        "Пополните баланс или выберите %0 другой способ оплаты %1": "",
        "К сожалению оплата не была произведена.": "",
        "Оплата произведена успешно!": ""
    },
    "views\/login.php": {
        "Вход": "",
        "Имя пользователя": "",
        "Пароль": "",
        "Войти": "",
        "Забыли пароль?": "",
        "Заполните все поля!": "",
        "Логин": "",
        "Забыли пароль ?": "",
        "Логин или пароль введен не верно!": "",
        "Регистрация ?": "",
        "Регистрация": "",
        "На Ваш email отправлено сообщение с инструкцией по восстановлению пароля.": "",
        "Регистрация успешно завершена": "",
        "Благодарим за регистрацию в системе, на вашу регистрационную почту (такая то почта) отправлены данные для входа": "",
        "Благодарим за регистрацию в системе, на вашу почту отправлены данные для входа": "",
        "Подтверждение телефона": "",
        "Номер телефона": "",
        "Отправить СМС": "",
        "Код из СМС": "",
        "Код введен неверно": "",
        "Подтвердить": "",
        "Подтверждение входа": "",
        "Код из СМС введен не верно!": "",
        "Регистрация через соц.сети": "",
        "Ошибка привязки аккаунта": ""
    },
    "views\/reg.php": {
        "Подтверждение телефона": "",
        "Номер телефона": "",
        "Отправить СМС": "",
        "Код из СМС": "",
        "Код введен неверно": "",
        "Подтвердить": "",
        "Регистрация": "",
        "Имя пользователя": "",
        "E-mail": "",
        "ФИО": "",
        "Телефон": "",
        "Пароль": "",
        "Пароль (повторно)": "",
        "Страница входа": "",
        "Регистрация через соц.сети": ""
    },
    "views\/layout.php": {
        "Toggle navigation": "",
        "Вход": "",
        "Регистрация": "",
        "Счета": "",
        "Заказы": "",
        "Хостинг": "",
        "Домен": "",
        "Создать заказ": "",
        "Валюта": "",
        "Поддержка": "",
        "Настройки": "",
        "Партнерская программа": "",
        "Выход": "",
        "Клиенты": "",
        "Услуги": "",
        "Сервера": "",
        "Опции": "",
        "Тарифы": "",
        "Регистрация доменов": "",
        "Доменные зоны": "",
        "Регистраторы доменов": "",
        "Дополнительные услуги": "",
        "Категории": "",
        "VPS\\VDS": "",
        "Тикеты": "",
        "Сотрудники": "",
        "Страницы": "",
        "Выйти": "",
        "VPS": "",
        "Эта функция ограниченна демо режимом": "",
        "Функция не доступна в демо режиме!": "",
        "Новоее сообщение в тикете": "",
        "От": "",
        "Тема тикета": "",
        "Новоее сообщение": "",
        "аывс ": "",
        "Тикет": ""
    },
    "views\/reminder.php": {
        "Восстановление пароля": "",
        "Имя пользователя или email": "",
        "Email или имя пользователя": "",
        "Отправить": "",
        "Логин": "",
        "Восстановить пароль": "",
        "Страница входа": ""
    },
    "views\/partner.php": {
        "Партнерская программа": "",
        "- это эффективный способ получения дополнительного дохода для владельцев и\r\n    менеджеров качественных\r\n    web-проектов различной тематики.\r\n    Размещая у себя на сайте баннер\/ссылку, партнер <b><i>получает денежное вознаграждение<\/i><\/b>,\r\n    при прямом переходе с его сайта или при повторном заходе посетителя <b><i>в течение 1 месяца<\/i><\/b>\r\n    (мониторинг при помощи cookies).": "",
        "Ваша ссылка:": "",
        "Номер реферала": "",
        "Ваш заработок": "",
        "Доступно для снятия": "",
        "Итого доступно:": "",
        "Зачислить на внутренний счет": "",
        "Итого заработано:": ""
    },
    "views\/domain\/order\/prolong.php": {
        "{1|год|года|год}": "",
        "{2|год|года|год}": "",
        "{3|год|года|год}": "",
        "Отмена": "",
        "Сформировать заказ": "",
        "У Вас есть неоплаченные счета по данному заказу. Вы должны оплатить или отменить их.": "",
        "Нажмите здесь чтобы просмотреть счета по заказу №%bill": ""
    },
    "views\/hosting\/order\/continue.php": {
        "Период оплаты": "",
        "месяц": "",
        "месяца": "",
        "месяцев": "",
        "Отмена": "",
        "Сформировать заказ": "",
        "У Вас есть неоплаченные счета по данному заказу. Вы должны оплатить или отменить их.": "",
        "Нажмите здесь чтобы просмотреть счета по заказу №%bill": ""
    },
    "views\/vps\/order\/new.php": {
        "месяц": "",
        "ЗАКАЗАТЬ": ""
    },
    "views\/vps\/order\/plan.php": {
        "Выбранный хостинг тариф": "",
        "Изменить": "",
        "Выберите сервер": "",
        "Период оплаты": "",
        "месяц": "",
        "месяца": "",
        "месяцев": "",
        "Ваш логин для входа в панель управления хостингом": "",
        "Ваш пароль для входа в панель управления хостингом": "",
        "Сформировать заказ": "",
        "Закрыть": "",
        "{5|день|дня|дней}": "",
        "(тестовый период)": "",
        "Выберите образ": "",
        "{2|день|дня|дней}": "",
        "Извините, пользователь с таким именем уже существует. Выберите другое имя.": "",
        "Пароль слишком простой, выберите пожалуйста другой пароль": "",
        "{3|день|дня|дней}": "",
        "{11|день|дня|дней}": "",
        "Промокод": "",
        "Ввести в случае наявности": "",
        "Использовать промокод": "",
        "Имя пользователя слишком длинное, попробуйте выбрать другое имя": "",
        "Домен": "",
        "{1|день|дня|дней}": ""
    },
    "views\/vps\/order\/list.php": {
        "Дата": "",
        "Тариф": "",
        "Логин": "",
        "Стоимость": "",
        "Конец": "",
        "Осталось": "",
        "Сервер": "",
        "Статус": "",
        "Результаты не найдены.": "",
        "Отключен": "",
        "Управление": "",
        "Панель управления": "",
        "Продлить": "",
        "Счета": "",
        "Сменить тариф": "",
        "Вы уверены что хотите удалить заказ ?": "",
        "Удалить заказ": "",
        "Активный": ""
    },
    "views\/service\/order\/show.php": {
        "Нет дополнительной информации": "",
        "Закрыть": ""
    },
    "views\/vps\/order\/prolong.php": {
        "Период оплаты": "",
        "месяц": "",
        "месяца": "",
        "месяцев": "",
        "Отмена": "",
        "Сформировать заказ": ""
    },
    "views\/service\/order\/info.php": {
        "Нет дополнительной информации": "",
        "Закрыть": "",
        "Информация о заказе": ""
    },
    "views\/domain\/owner\/edit.php": {
        "Добавить владельца": "",
        "Ф.И.О": "",
        "Мобильный телефон": "",
        "Страна": "",
        "Тип": "",
        "Частное лицо": "",
        "Юридическое лицо": "",
        "Название организации": "",
        "Например: ООО Биллинг-системы": "",
        "Город": "",
        "Юридический адрес": "",
        "Введите адрес, например: ул. Пушкина, дом 21Г, кв. 1": "",
        "Почтовый адрес": "",
        "ИНН организации": "",
        "КПП": "",
        "ОГРН": "",
        "БИК": "",
        "Банк": "",
        "Рассчетный счет": "",
        "Факс": "",
        "E-mail": "",
        "Индекс": "",
        "Телефон": "",
        "УНП": "",
        "ЕГРПОУ": "",
        "ИНН": "",
        "МФО": "",
        "Область": "",
        "Адрес": "",
        "Дата рождения": "",
        "Серия и номер паспорта": "",
        "Кем выдан паспорт:": "",
        "Дата выдачи паспорта:": "",
        "ИНН:": "",
        "Закрыть": "",
        "Сохранить": "",
        "Этот владелец используется! Редактирование запрещено!": "",
        "Заполнение необходимо для регистрации доменов в зоне .ru и .рф": ""
    }
}