{
    "views\/bill\/list.php": {
        "Дата": "Sene",
        "Услуга": "Hyzmat",
        "Хостинг": "Hosting",
        "Смена тарифа": " Tarify çalysmak",
        "Пополнение баланса": "Hasabyny doldurmak",
        "Домен": "Domen",
        "Продление домена": "Möhleti artdyrmaklyk domen",
        "Тариф": "Tarif",
        "Логин": "Login",
        "Название": "Ady",
        "Стоимость": "Nyrh",
        "Сумма": "Jem",
        "Истекает": "Wagty geçýär",
        "Статус": "Statys",
        "Ожидает оплату": "Tölege garaşyar",
        "Отменен": "galdyrylan",
        "Оплачен": "Tölenen",
        "Оплатить выбранные": "Saýlanlary tölemek",
        "Оплатить": "Tölemek",
        "Отменить": "galdyrmak",
        "Действие": "Hereket",
        "Результаты не найдены.": "netijeler tapylmady",
        "Счета по заказу №%id": " hasapboýunça buýurýaryn №%id",
        "VPS": ""
    },
    "views\/carcase.php": {
        "Billing Panel": "Billing Panel",
        "Поле обязательное к заполнению": "Hökman doldurmaly",
        "3-20 символов, которыми могут быть буквы и цифры, первый символ обязательно буква": "3-den 20 aralygynda yazmaly haryplary  we sanlary",
        "Введите правильный email": "Dogry email yazyn",
        "Строчные и прописные латинские буквы, цифры, спецсимволы. Минимум 4 символов.": "latyn sanlarynda we haryplarynda yazmany unutman ",
        "Повторите ввод пароля": "parolunyzy barlan ",
        "Введите фамилию и имя": "Familiýa we ady yazyn",
        "Значение занято": "buler barada islenyar",
        "Введите номер телефона в международном формате (например +380921235478)": "Telefon nomery yazyn halkara format (meselem380921235478)",
        "Дата в формате: 2015-06-18": "Sene şu formatda: 2015-06-18",
        "Введите доменное имя": "lakamynyzy yazyn ",
        "Поле заполнено правильно!": " Doldurylan dogry!",
        "Toggle navigation": "Toggle navigation",
        "Счета": "Hasaplar",
        "Заказы": "Sargytlar",
        "Хостинг": "Hosting",
        "Домен": "Domen",
        "Создать заказ": "taze salgy doretmek",
        "Валюта": "pul birligi",
        "Поддержка": "Goldaw",
        "Настройки": "Sazlama",
        "Выход": "çykalga",
        "Партнерская программа": "Hyzmatdaş programmalar",
        "Вход": "Girelge",
        "Регистрация": "tazeden dikelitmek ",
        "Биллинг панель": "billing paneli",
        "3-20 символов, которыми могут быть только маленькие буквы и цифры, первый символ обязательно буква": ""
    },
    "views\/hosting\/order\/list.php": {
        "Дата": "Sene",
        "Тариф": "Tarif",
        "Логин": "Login",
        "Стоимость": "Nyrh",
        "Конец": "Soňy",
        "Осталось": "Galdy",
        "Сервер": "Serwer",
        "Статус": "Status",
        "Активный": "onatlar",
        "Управление": "Dolondurmalar",
        "Панель управления": "duzelitme dolondurmalary",
        "Продлить": "dowam etmek",
        "Счета": "hasap",
        "Сменить тариф": "Tarify çalyşmak",
        "Отключен": "öçük",
        "Удалить заказ": "Aýyrmak sargyty",
        "Результаты не найдены.": "Netijeler tapylmady",
        "Вы уверены что хотите удалить заказ ?": "sizin yogatmana ynamynyz barmy?"
    },
    "views\/domain\/order\/check.php": {
        "Подберите домен": "anyk gozlogdaki atlar domen",
        "Проверить": "Barlamak",
        "Доменное имя": "Domenyň ady",
        "Стоимость": "Nyrh",
        "Стоимость продления": "Nyrh möhleti artdyrmaklyk",
        "Домены уже кем-то заказаны, но еще не оплачены": "bu domen doredilen, we tolenilmedik",
        "Домены доступные для заказа": "domen zakazlar un hemise isleyar",
        "Заказать": "Buýurmak",
        "Домены уже кем-то занятые": "domen eyyam kimedir ihleyar",
        "Домены не доступные для заказа": "domen zakazlar un islemeyar"
    },
    "views\/login.php": {
        "Вход": "Girelge",
        "Имя пользователя": "Ulanyjynyň ady",
        "Пароль": "Açarsöz",
        "Войти": "Girmek",
        "Забыли пароль?": " Açarsözi unutdyňyzmy?",
        "Логин": "",
        "Забыли пароль ?": "",
        "Регистрация": ""
    },
    "views\/setting.php": {
        "Основные": "Esasy",
        "Безопасность": "Howpsuzlyk",
        "Уведомления": "Duýdurma",
        "Владельцы доменов": "Domenleriň eýeleri",
        "Персональные данные": "işgärler hasaby ",
        "Имя:": "Ady",
        "Номер телефона:": "Nomer telefon:",
        "Email:": "Email:",
        "Язык:": "Dil:",
        "Этот язык будет использоватся по умолчанию для уведомлений.": "şudil bolar ispolzoýar boýunça aýtman geçmeklik üçin duýdurmalary",
        "Изменить данные": "maglumatlary goybolusun etmek",
        "Email уведомления": "Email duýdurma",
        "Уведомлять о выставлении нового счета:": "taze hasaplar barada ayytmak",
        "Уведомлять об окончании услуг хостинга:": "ahyrky hyzmatlary yerlesdirmek",
        "Уведомлять о блокировке хостинг аккаунта:": "akkawunt hyzmaty bn birlesmek",
        "Уведомлять о разблокировке хостинг аккаунта:": "akkawunt bn sazlasygy bes etmek.",
        "Уведомлять об ответах на тикеты:": "tiket  barada maglumatlar",
        "Сохранить": "berkitmek",
        "Сменить пароль": "Açarsözi çalşyrmak",
        "Старый пароль:": "Köne açarsöz:",
        "Пароль введен неверно!": "Açarsöz dogry däl!",
        "Новый пароль:": "Täze açarsöz:",
        "Повторите новый пароль:": "Açarsözi täzeden gaýtala :",
        "Список сессий": "tablissa synagy",
        "ОС": "OC",
        "Браузер": "ginnisleyin gozleke nokady",
        "Дата": "Sene",
        "Завершить все сессии (кроме активной)": "hemme synagy yerine yetirmek",
        "ФИО": "FAA",
        "Удалить": "Aýyrmak",
        "Не удалось удалить владельца, так как он используется в заказе": "ayyrmek yerine yetirlmedi wladelsada.onda ol buyrukda seyle gozleyar ",
        "Добавить": "Goşmak",
        "Изменения были успешно сохранены.": "özgeriş bolan zat şowly ...."
    },
    "views\/hosting\/order\/hosting.php": {
        "месяц": "Aý",
        "ЗАКАЗАТЬ": "Buýurmak"
    },
    "views\/hosting\/order\/plan.php": {
        "Нет соединения с сервером, обратитесь в службу поддержки": "serwer bilen gozlog amala asmady gomek gullugyna yuz tutmak",
        "Заполните пожалуйста все поля отмеченные красным": "yazgy bilen dolduryn  hemme yok edilenleri",
        "Возникла техническая ошибка, обратитесь в службу поддержки": "wozliklada yalnyslyk hallayk etman yzynyza dolanyn we komek gullugyna yuz tutun ",
        "Логин используется, придумайте другой": "belginiz nadogry,siz olanyn ",
        "Логин используется, придумайте другой!": "belginiz nadogry,siz olanyn!",
        "Пароль недостаточно надежный! Придумайте другой!": "goragynyz bashgaca! oylanyn gaytdan!",
        "Выбранный хостинг тариф": "hyzmatlary saylan",
        "Изменить": "üýtgetmek",
        "Выберите сервер": "Serwery saýlaň",
        "Период оплаты": "Döwür tölegi",
        "месяц": "Aý",
        "месяца": "Aý",
        "месяцев": "aýlar",
        "Ваш логин для входа в панель управления хостингом": "sizin salgynyz un panel hyzmatlary hyzmatynyzda",
        "Ваш пароль для входа в панель управления хостингом": "sizin goragynyz  un panel hyzmatlary hyzmatynyzda",
        "Сформировать заказ": "buyrugy tazelemek"
    },
    "views\/bill\/pay.php": {
        "Оплата счета": "töleg hasap",
        "Общая сумма:": "Umumy jem:",
        "Выберите метод оплаты:": " usul tölegi saýlaň:",
        "Внимание!": "dykgat!",
        "Cчет": "Hasap",
        "уже был оплачен или отменен.": "eýýäm tolenen ýa-da dagadylan",
        "Если у Вас возниклы трудности при оплате счетов, обратитесь в": "eger sizew tolemek kyn bolsa yzynyza dolanyp bilersiniz ",
        "службу поддержки клиентов": "müşderiler ucin komek gullugy",
        "Оплата счетов": "toleg hasaby"
    },
    "views\/domain\/order\/list.php": {
        "Дата": "Sene",
        "Домен": "Domen",
        "Владелец": "Eyesi",
        "DNS сервера": "DNS serwer",
        "Конец": "Soňy",
        "Срок действия": "Möhlet iş",
        "Статус": "bellik",
        "Действие": "Hereket",
        "Активный": "oran onat",
        "Управление": "Dolandyrys",
        "Счета": "Hasaplar",
        "Изменить NS сервера": "NS serwery üýgetmek",
        "Ожидает оплату": " Tölege garaşmak",
        "Отменить заказ": "buyrugy galdyrmak",
        "Ошибка обработки": "ýalňyş gaýtadan işleýiş"
    },
    "views\/bill\/payment_status.php": {
        "Спасибо!": "Sag bol!",
        "Счет %bill успешно оплачен!": "hasap %bill şowly tölenen",
        "К сожалению, счет %bill не был оплачен.": "Gynansakda hasap %bill tölenmandik",
        "Не достаточно средств на балансе.": "bu yerde hasap gynansakda az",
        "Пополните баланс или выберите %0 другой способ оплаты %1": "tolan ya-da saylan %0 basga  hatardan  tolan %1",
        "Счета № %bills успешно оплачены!": "Hasap № %bills şowly tölenen",
        "К сожалению оплата не была произведена.": "Gynansakda töleg amala aşmady",
        "Оплата произведена успешно!": "Hasap  şowly tölenen"
    },
    "views\/balance.php": {
        "Ваш баланс составляет:": "sizin hasabynyz tayyarlanyar",
        "Сумма": "Jem",
        "Пополнить!": "Doldurmak!"
    },
    "views\/support\/tickets.php": {
        "Создать обращение в службу поддержки": "taze gulluk nokadyna yuz tutmak",
        "№": "№",
        "Тема": "Tema",
        "Состояние": "ýagdaý",
        "Приоритет": "ähmiýet",
        "Дата": "Sene ",
        "В обработке": "islenenlerde",
        "Высокий": "belent",
        "Просмотр тикета": "petege seret ",
        "Закрыть тикет": "petegu guluplamak",
        "Новый": "Täze",
        "Низкий": "Pes",
        "Закрыт": "ýapyk",
        "Средний": "Orta",
        "Результаты не найдены.": "netijeler tapylmady"
    },
    "views\/support\/ticket.php": {
        "Тикет": "petek",
        "Тема": "Tema",
        "Статус": "Status",
        "В обработке": "isleninlenlerde",
        "Приоритет": "ähmiýet",
        "Высокий": "belent",
        "Сообщение": "Habar",
        "Ответы": "Jogaplar",
        "секунда|секунды|секунд": "sekund|sekundlar|sekund",
        "минуту|минуты|минут": "minut|minutlar|minut",
        "час|часа|часов": "sagat|sagatlar|sagat",
        "день|дня|дней": "gun|gun|gun",
        "месяц|месяца|месяцов": "ay|aylar|ay",
        "год|года|год": "yyl|yyllar|yyl",
        "опубликовал %period {%period|%word} назад": "neşir etdi %period {%period|%word} yza",
        "Ответить": "Jogap barmek",
        "Напишите свой ответ здесь...": " öz jogabynyzy şu ýere yazyn",
        "Отмена": "goybolsun etmek",
        "Отправить": "ugratmak",
        "Новый": "Täze",
        "Средний": "Orta",
        "Закрыт": "guluply",
        "Низкий": "Pes"
    },
    "views\/domain\/order\/period.php": {
        "Выбор периода предоставления услуг": "saylaw tapgyrlaryna mumkuncilik bermek",
        "Домен": "Domen",
        "Период регистрации": "taze duzeltmelere bakan",
        "Владелец": "Eyesi",
        "NS сервера": "NS serwerlar",
        "Не выбрано": "Saýlanmady",
        "Добавить": "goşmak",
        "Редактировать": "redaktirlemek",
        "Продолжить": "dowam etmek",
        "Нужно указать как минимум 2 NS сервера!": "hokman ayytmak gerek gysga 2NS serwera",
        "Возникла ошибка с регистрацией владельца для домена %domain": "wozniklada yalnyslyk we duzelitmede wladelsa domen % domain ",
        "Дата рождения владельца указана не верно!": "doglus senanizi yalnys gorkozyar",
        "Не выбран владелец!": "Eyesi saylanmady",
        "Управление": "Dolandyrma"
    },
    "views\/partner.php": {
        "Партнерская программа": "hyzmatdas programmalar",
        "- это эффективный способ получения дополнительного дохода для владельцев и\r\n    менеджеров качественных\r\n    web-проектов различной тематики.\r\n    Размещая у себя на сайте баннер\/ссылку, партнер <b><i>получает денежное вознаграждение<\/i><\/b>,\r\n    при прямом переходе с его сайта или при повторном заходе посетителя <b><i>в течение 1 месяца<\/i><\/b>\r\n    (мониторинг при помощи cookies).": "-bu netijeli ýoda alma goşmaça girdeji üçin wladelsa wedolandyryjylaryň hilli we b-вaýry tematika.ýerleşdirmek  bilen golaýynda özüňi üstünde saýt hyzmatdaş получаетpullyвознаграждение,golaýyndaaç-açangeçisbilenonysaýtýa-dagolaýyndagaýtalanýanbarmamyhmanвakym1месяца(мониторингgolaýyndakömekcookies). -muny, - netijeli, effektiw, effektli, haýyrly, köp peýda ",
        "Ваша ссылка:": "siziň ssylkanyz",
        "Номер реферала": "san belgileri",
        "Ваш заработок": "siziň gazanjynyz",
        "Доступно для снятия": "arabaglansyk ucin sazlansyk",
        "Итого доступно:": "arabaglansygyn jemi",
        "Зачислить на внутренний счет": "yokardakylary arassalamak",
        "Итого заработано:": "islenilenlerin hemmesi"
    },
    "views\/domain\/order\/add_owner.php": {
        "Добавить владельца": "eyesini belgile",
        "Этот владелец используется! Редактирование запрещено!": "şu eýe salgy redaktirleme gadagan edilen",
        "ФИО": "FAA",
        "Дата рождения": "Doglan ýyly aýy",
        "Страна": "ýurt",
        "Область": "welaýat",
        "Индекс": " indeks",
        "Город": "Şäher",
        "Адрес": "salgy",
        "Введите адрес, например: ул. Пушкина, дом 21Г, кв. 1": "belginizi yazyn, mysal ucin.meydan puskin,jay 21Г,1-NJI OY ",
        "Телефон": "telefon",
        "Факс": "faks",
        "Мобильный телефон": "öýjükli telefon",
        "Серия и номер паспорта": "pasport nomer",
        "Кем выдан паспорт:": "Pasport kim tarapyndan derildi",
        "Дата выдачи паспорта:": "berilen ýyly",
        "ИНН:": "INN:"
    },
    "views\/hosting\/order\/change-plan.php": {
        "Внимание!": "dykgat!",
        "В результате изменения тарифного плана на тарифный план стоимость которого - больше, тогда будет сформирован счет на оплату разницы суммы!": "isleyjilerin icinde uyutgomekkeri faryflaryn niyeti bn tapawutlanyar",
        "Новый тарифный план будет активирован после оплаты счета.": " arassalanan bolar taze taryfyn niyeti  hasaby tolenenden son",
        "Если стоимость тарифного плана - меньше, тогда счет выставляться не будет, а смена произойдет немедленно.": "eger taryfynyz hasabynyzy  azyrak gorkozyan bolsa ya-da gorkozmeyan bolsa siz taryfynyzy chalysyn ",
        "Тарифный план": "taryfyn niyeti",
        "Сформировать заказ": "butunleyin yok etmek buyrulany"
    },
    "views\/support\/new_ticket.php": {
        "Тема": "mowzuk",
        "Приоритет": "ähmiýet",
        "Низкий": "Pes",
        "Средний": "orta",
        "Высокий": "belent",
        "Сообщение": "Habar",
        "Файлы": "faýyllar",
        "Отправить": "ibermek",
        "К списку тикетов": "yygyndylar tiketow"
    },
    "popup-messages": {
        "Тикет закрыт": "Tiket ýapyk",
        "Владелец был успешно добавлен.": "eýesi şowly goşulan",
        "Владелец был удален": "eýesi aýyrylan",
        "Владелец не был удален. Он используется в заказе.": "eyesi yok edilmedi",
        "Возникла ошибка.": "ýalňyşlyk ýuze  çykdy",
        "Владелец успешно добавлен": "eýesi şowly goşuldy",
        "Соединение установленно!": "baglanyşyk bellenilen",
        "Копия успешно создана": "göçürme şowly döredilen",
        "Счет отменен": "hasap galdyrylan"
    },
    "views\/hosting\/order\/continue.php": {
        "Период оплаты": "döwür tölegi",
        "Сформировать заказ": "döretmek sargyt",
        "У Вас есть неоплаченные": "sizde barmy tolegler",
        "счета": "hasaplar",
        "по данному заказу!": "buyrulanlar barada maglumatlar ",
        "Оплатите, или отмените их!": "tolan ya-da olary goybolun edin ",
        "Отмена": "onkulugine goymak",
        "У Вас есть неоплаченные счета по данному заказу. Вы должны оплатить или отменить их.": "a sizde barmy tolenilmedik hasap maglumaty buyrulanlara.siz hokman",
        "Нажмите здесь чтобы просмотреть счета по заказу №%bill": "basyn sul yerde  buyrulan zakazyn nyrhyna seredin  №%bill",
        "Нажмите %0здесь%1 чтобы просмотреть счета по заказу №%bill": "basyn %0 sul yerde %1  buyrulan zakazyn nyrhyna seredin №%bill",
        "месяц": "aý",
        "месяца": "aý",
        "месяцев": "aýlar"
    },
    "views\/setting\/owner\/list.php": {
        "Добавить": "goşmak",
        "ФИО": "FAA",
        "Удалить": "Aýyrmak",
        "Редактировать": "redaktirlemek",
        "Копировать": "nusgalamak"
    },
    "views\/setting\/carcase.php": {
        "Основные": "esasy",
        "Безопасность": "howpsuzlyk",
        "Уведомления": "duýdurma",
        "Владельцы доменов": "domenleriň eyesi"
    },
    "views\/reg.php": {
        "Подтверждение телефона": "tassyklama telefony",
        "Номер телефона": "telefon belgisi",
        "Отправить СМС": "SMS ugratmak ",
        "Код из СМС": "SMS gelen kod",
        "Код введен неверно": "kod dogry däl",
        "Подтвердить": "subut etmek",
        "Регистрация": "bellige alma",
        "Имя пользователя": "ulanyjynyn ady",
        "E-mail": " E-mail ",
        "ФИО": "FIO",
        "Телефон": "Telefon",
        "Пароль": "Açarsöz",
        "Пароль (повторно)": "Açarsöz (gaýtalanýan)"
    },
    "views\/service\/select.php": {
        "месяц": "aý",
        "ЗАКАЗАТЬ": "buýurmak"
    },
    "views\/service\/order.php": {
        "Сформировать заказ": "sargyt dorotmek"
    },
    "views\/layout.php": {
        "Toggle navigation": "Toggle navigation",
        "Счета": "hasap",
        "Заказы": "sargytlar",
        "Хостинг": "hosting",
        "Домен": "domen",
        "Создать заказ": "taze sargytlar",
        "Поддержка": "komek",
        "Настройки": "duzolutmoler",
        "Выход": "çykalga",
        "VPS": "VPS",
        "Валюта": "",
        "Партнерская программа": "",
        "Новоее сообщение": "",
        "Тикет": ""
    }
}