{
    "views\/setting\/payments.php": {
        "Сохранить": "儲存",
        "Настроить": "設定"
    },
    "views\/layout.php": {
        "Сообщение об ошибке": "系統錯誤回報",
        "Ваш Email": "你的Email",
        "Расскажите нам об обнаруженной ошибке. Вы можете прикрепить скриншот, нажмите на изображение фотоаппарата.": "Your error description. Click on icon for create screen. ",
        "Сделать скриншот": "Take screen",
        "Отправить отчет": "傳送回報",
        "Клиенты": "客戶",
        "Счета": "收據",
        "Услуги": "服務",
        "Хостинг": "虛擬主機",
        "Заказы": "訂單",
        "Сервера": "主機",
        "Тарифы": "方案",
        "Регистрация доменов": "網址註冊",
        "Доменные зоны": "網址紀錄",
        "Регистраторы доменов": "網址註冊商",
        "Тикеты": "Tickets",
        "Сотрудники": "員工",
        "Настройки": "設定",
        "Выйти": "登出",
        "Опции": "選項",
        "Toggle navigation": "",
        "Домен": "",
        "VPS": "",
        "Создать заказ": "",
        "Валюта": "",
        "Поддержка": "",
        "Партнерская программа": "",
        "Выход": ""
    },
    "views\/bill\/list.php": {
        "Дата": "日期",
        "Услуга": "服務",
        "Тариф": "方案",
        "Логин": "登入",
        "Название": "名稱",
        "Стоимость": "價格",
        "Сумма": "總共",
        "Истекает": "到期",
        "Статус": "狀態",
        "Ожидает оплату": "等待付款中",
        "Отменен": "已取消",
        "Оплачен": "已付款",
        "Оплатить": "付款",
        "Отменить": "取消",
        "Оплатить выбранные": "已確認付款",
        "Хостинг": "虛擬主機",
        "Смена тарифа": "更變方案",
        "Пополнение баланса": "儲值",
        "Домен": "網域",
        "Продление домена": "續購網址",
        "Результаты не найдены.": "沒有結果",
        "Пользователь": "客戶",
        "Удалить": "移除",
        "Ручная оплата": "標記已付款",
        "Смена хостинг тарифа": "更變費率",
        "Действие": ""
    },
    "views\/client\/list.php": {
        "Добавить": "新增使用者",
        "Логин": "帳號",
        "ФИО": "姓名",
        "Email": "Email",
        "Телефон": "電話",
        "Баланс": "餘額",
        "Изменить": "編輯",
        "Информация": "詳細資訊",
        "Удалить": "刪除",
        "Войти": "登入",
        "Результаты не найдены.": "沒有結果"
    },
    "views\/client\/edit.php": {
        "Имя пользователя": "帳號",
        "Паррль": "密碼",
        "ФИО": "姓名",
        "EMAIL": "Email",
        "Телефон": "電話",
        "Закрыть": "關閉",
        "Сохранить": "儲存",
        "Создание клиента": "新客戶",
        "Редактирование клиента": "編輯客戶"
    },
    "views\/settings.php": {
        "Основные": "主選單",
        "Валюты": "幣別",
        "Языки": "語言",
        "Платежные системы": "付款設定",
        "СМС шлюз": "簡訊 gateways",
        "Обновление": "更新",
        "Лицензия": "授權"
    },
    "views\/setting\/global.php": {
        "Название сайта": "網站名稱",
        "Email-адрес": "管理員Email",
        "Принудительно использовать SSL": "只使用SSL連線",
        "Внимание, перед этим убедитесь, что сайт доступен по протоколу https": "注意！開啟前必須要確定可以使用https連線。",
        "Регистрация": "註冊",
        "Требовать подтверждения номера телефона при регистрации": "註冊時要求電話號碼確認",
        "Использовать Captcha при регистрации": "註冊時使用驗證碼",
        "Настроить": "設定",
        "Партнерская программа": "推薦新客戶計劃",
        "Включить партнерскую программу": "啟動推薦新客戶計劃",
        "Партнерский процент": "分成比例",
        "Сохранить": "儲存"
    },
    "views\/setting\/currencies.php": {
        "Добавить": "新增",
        "Обновить курс валют": "更新匯率",
        "Настройки обновления": "設定更新",
        "Автоматически обновлять курс валют каждый день:": "自動更新匯率",
        "Название": "名稱",
        "Курс": "匯率",
        "Изменить": "更改"
    },
    "views\/setting\/translate_manager.php": {
        "Сохранить": "儲存",
        "Панель клиента": "客戶介面",
        "Панель администратора": "管理員介面",
        "Установщик": "安裝程式"
    },
    "views\/setting\/update.php": {
        "Текущая версия:": "現有版本:",
        "Доступная версия:": "可用版本:",
        "Обновить": "更新"
    },
    "views\/setting\/license.php": {
        "Лицензия": "授權",
        "Владелец": "擁有者",
        "Домен": "網址",
        "Действительная до": "到期日",
        "Тип: ": "授權類別:"
    },
    "views\/setting\/currency.php": {
        "Название": "名稱",
        "Краткое название": "簡稱",
        "Коэффициент по отношению к валюте по-умолчанию": "匯率",
        "Символ": "記號",
        "Сохранить": "儲存"
    },
    "views\/setting\/currencies_setting.php": {
        "Сервер для получения курса валют": "匯率更新伺服器",
        "Основная валюта": "預設幣別",
        "Сохранить": "儲存"
    },
    "views\/domain\/order\/list.php": {
        "Дата": "日期",
        "Клиент": "客戶",
        "Домен": "網址",
        "Владелец": "擁有者",
        "DNS сервера": "DNS 主機",
        "Конец": "到期日",
        "Срок действия": "認證",
        "Статус": "狀態",
        "Активный": "啟用",
        "Управление": "控制",
        "Счета": "帳單",
        "Изменить NS сервера": "更換NS",
        "Ожидает оплату": "等待付款中",
        "Отменить заказ": "取消訂單",
        "Результаты не найдены.": "沒有結果",
        "Действие": "",
        "Ошибка обработки": ""
    },
    "views\/ticket\/list.php": {
        "Создать тикет": "建立 Ticket",
        "Клиент": "客戶",
        "Тема": "主旨",
        "Состояние": "狀態",
        "Приоритет": "優先權",
        "Дата": "日期",
        "Просмотр": "顯示",
        "Закрыть": "關閉",
        "Удалить": "刪除",
        "Результаты не найдены": "沒有結果"
    },
    "views\/setting\/languages.php": {
        "Менеджер перевода": "翻譯管理員",
        "Добавить": "新增",
        "Настройки": "設定"
    },
    "views\/setting\/language\/list.php": {
        "Добавить": "新增",
        "Настройки": "設定",
        "Менеджер перевода": "翻譯管理員",
        "Редактировать": "編輯",
        "Удалить": "刪除",
        "Язык": "語言",
        "Действие": "動作"
    },
    "views\/setting\/language\/settings.php": {
        "Сервер для получения курса валют": "取得匯率的主機",
        "Основная валюта": "主要幣別",
        "Сохранить": "儲存",
        "Язык по умолчанию для панели администратора": "預設管理員介面語言",
        "Язык по умолчанию для панели клиента": "預設客戶介面語言",
        "Разрешить смену языка клиенту": "允許客戶更改語言",
        "Разрешить смену языка администратору": "允許管理員更改語言"
    },
    "views\/setting\/language\/translate_manager.php": {
        "Панель клиента": "客戶介面",
        "Панель администратора": "管理員介面",
        "Установщик": "安裝程式",
        "Сохранить": "儲存",
        "Выберите тип панели:": "選擇類別:",
        "Выберите тип панели": "選擇介面類型",
        "Выберите язык с которого хотите осуществить перевод": "選擇在左邊的語言",
        "Копировать фразы:": "複製語言檔:",
        "Внимание! Это действие удалит текущий перевод выбранного языка. Продолжить ?": "注意! 這個動作會覆蓋整個翻譯檔，確定要執行嗎？",
        "Email сообщения": "Email 訊息"
    },
    "views\/carcase.php": {
        "Поле обязательное к заполнению": "此欄需要填寫",
        "3-20 символов, которыми могут быть буквы и цифры, первый символ обязательно буква": "3-20個字元，可以是英文字母或數字，第一個字必需是英文字母。",
        "Введите правильный email": "輸入一個有效的Email",
        "Строчные и прописные латинские буквы, цифры, спецсимволы. Минимум 4 символов.": "大小寫、數字、特殊字元，至少四個字元。",
        "Повторите ввод пароля": "重新輸入密碼",
        "Введите фамилию и имя": "輸入你們姓名",
        "Значение занято": "這個值已被使用了",
        "Введите номер телефона в международном формате (например +380921235478)": "輸入一個有效的電話號碼 (例如: +886987654321)",
        "Дата в формате: 2015-06-18": "日期 (例如: 2015-06-18)",
        "Введите доменное имя": "輸入網址",
        "Поле заполнено правильно!": "沒問題！",
        "Панель администратора": "管理員控制台",
        "Billing Panel": "",
        "Toggle navigation": "",
        "Вход": "",
        "Регистрация": "",
        "Счета": "",
        "Заказы": "",
        "Хостинг": "",
        "Домен": "",
        "Создать заказ": "",
        "Валюта": "",
        "Поддержка": "",
        "Настройки": "",
        "Партнерская программа": "",
        "Выход": "",
        "Биллинг панель": ""
    },
    "views\/setting\/language\/edit.php": {
        "Название": "名稱",
        "Сохранить": "儲存",
        "Иконка": "圖示"
    },
    "views\/ticket\/edit.php": {
        "Статус": "狀態",
        "Новый": "新",
        "Изменить статус": "更改狀態",
        "В обработке": "處理中",
        "Закрыт": "結案",
        "Изменить приоритет": "更變優先權",
        "Низкий": "低",
        "Средний": "中",
        "Высокий": "高",
        "Сообщение": "訊息",
        "Ответы": "回答",
        "Ответить": "回覆",
        "Напишите свой ответ здесь...": "在這裡輸入你的回覆內容...",
        "Отмена": "取消",
        "Отправить": "傳送",
        "Тикет": "Ticket",
        "Тема": "主旨"
    },
    "views\/hosting\/plan\/list.php": {
        "Сервера": "主機",
        "Название": "名稱",
        "Цена": "價格",
        "Редактировать": "編輯",
        "Удалить": "移除",
        "Опции тарифа": "選項",
        "Добавить тариф": "新增方案",
        "Результаты не найдены.": "沒有結果"
    },
    "views\/hosting\/order\/list.php": {
        "Добавить": "新增",
        "Клиент": "客戶",
        "Дата": "日期",
        "Тариф": "方案",
        "Логин": "登入",
        "Стоимость": "價格",
        "Конец": "到期日",
        "Сервер": "主機",
        "Статус": "狀態",
        "Управление": "控制",
        "Счета": "收據",
        "Изменить заказ": "編輯訂單",
        "Удалить заказ": "刪除訂單",
        "Результаты не найдены.": "沒有結果",
        "Осталось": "",
        "Активный": "",
        "Панель управления": "",
        "Продлить": "",
        "Сменить тариф": "",
        "Отключен": "",
        "Вы уверены что хотите удалить заказ ?": ""
    },
    "views\/hosting\/order\/edit.php": {
        "Логин": "登入",
        "Пароль": "密碼",
        "Тариф": "方案",
        "При изменении тарифа счет выставлен не будет, а изменении будет произведено сразу после сохранения.": "所有改變都會在儲存後生效",
        "Сервер": "主機",
        "Для выбора сервера, выберите тарифный план.": "你必須要選擇一個方案才能選擇主機",
        "Клиент": "客戶",
        "Введите логин, ФИО, телефон или Email": "輸入帳號、姓名或Email",
        "Сохранить": "儲存",
        "Загрузка...": "讀取中..."
    },
    "views\/hosting\/server\/list.php": {
        "Добавить": "新增",
        "Название": "姓名",
        "Адрес": "住址",
        "Соединение": "連線",
        "Проверить соединение": "檢查連線",
        "Редактировать": "編輯",
        "Удалить": "刪除",
        "Вы уверенны что хотите удалить этот сервер? Удаление сервера приведет к удалению всех заказов связанных с данным сервером!": "確定要刪除這台主機嗎？刪除主機時會一併刪除關聯的所有訂單！",
        "Результаты не найдены.": "沒有結果"
    },
    "views\/hosting\/server\/edit.php": {
        "Пользователь": "帳號",
        "Название": "名稱",
        "Адрес": "網址",
        "URL адрес хостинг панели. Например: https:\/\/mypanel.com:8080": "輸入虛擬主機的網址 (例如: https:\/\/mypanel.com:8080)",
        "Хостинг панель": "虛擬主機管理系統",
        "Логин": "帳號",
        "Пароль": "密碼",
        "Закрыть": "關閉",
        "Сохранить": "儲存",
        "Сервер": "主機"
    },
    "views\/employee\/list.php": {
        "Результаты не найдены.": "沒有結果",
        "Добавить": "建立",
        "Логин": "帳號",
        "ФИО": "姓名",
        "Телефон": "電話",
        "Изменить": "編輯",
        "Удалить": "刪除"
    },
    "views\/employee\/edit.php": {
        "Пользователь": "管理員",
        "Имя пользователя": "帳號",
        "Пароль": "密碼",
        "ФИО": "姓名",
        "Закрыть": "關閉",
        "Сохранить": "儲存"
    },
    "views\/setting\/payments\/list.php": {
        "Настроить": "設定",
        "Платежные системы": "付費系統",
        "Сохранить": "儲存"
    },
    "views\/setting\/payments\/setting\/interkassa.php": {
        "ID магазина": "Shop ID",
        "Секретный ключ": "Secret key",
        "Тестовый секретный ключ": "Secret key for testing",
        "Режим тестирования": "測試模式",
        "При проведении платежа транзакция не совершается! Меняется только состояние выставленного Вами счета, без зачисления суммы платежа на Ваш баланс.": "While conducting the payment transaction is not committed!",
        "Сохранить": "儲存"
    },
    "views\/setting\/payments\/setting\/privat24.php": {
        "Сохранить": "儲存",
        "ID мерчанта": "Merchant ID",
        "Секретный ключ": "Secret key"
    },
    "views\/setting\/payments\/setting\/robokassa.php": {
        "ID мерчанта": "Merchant ID",
        "Пароль 1": "Password 1",
        "Пароль 2": "Password 2",
        "Сохранить": "儲存"
    },
    "views\/setting\/payments\/setting\/unitpay.php": {
        "Аккаунт": "帳戶",
        "Секретный ключ": "Secret key",
        "Сохранить": "儲存"
    },
    "views\/setting\/payments\/setting\/yandexkassa.php": {
        "Сохранить": "儲存",
        "Идентификатор магазина": "Shop ID",
        "Идентификатор плательщика в системе магазина": "Payer ID",
        "Идентификатор витрины магазина, ": "Shop ID",
        "Идентификатор витрины магазина": "Shop ID"
    },
    "views\/hosting\/plan\/edit.php": {
        "Параметр": "選項",
        "Значение": "數值",
        "Действие": "動作",
        "Добавить": "新增",
        "Название": "名稱",
        "Сервер": "主機",
        "Сервер из которого будет получен список пакетов хостинг панели.": "主機會取得虛擬主機方案列表",
        "Подождите, идет загрузка...": "讀取中...",
        "Соединение с сервером отсутствует...": "無法連線主機",
        "План панели": "虛擬主機管理系統方案",
        "Название плана в хостинг панеле.": "虛擬主機管理系統方案的名稱",
        "Доступные для выбора сервера": "可選擇的主機",
        "На всех выбраных серверах должен быть создан тариф с именем выбранным в поле &quot;План панели&quot; ": "你必須要在已選擇的主機上建立方案",
        "Сохранить": "儲存",
        "Изменить": "編輯",
        "Удалить": "刪除",
        "Цена": "價格"
    },
    "views\/hosting\/plan\/property\/add.php": {
        "Свойство": "屬性",
        "Выберите параметр": "選擇選項",
        "Значение": "數值",
        "Закрыть": "關閉",
        "Сохранить": "儲存",
        "Параметр": "選項"
    },
    "views\/hosting\/plan\/property\/list.php": {
        "Добавить параметр": "新增選項",
        "Название": "名稱 ",
        "Изменить": "編輯",
        "Удалить": "刪除",
        "Результаты не найдены.": "沒有結果"
    },
    "views\/hosting\/plan\/param\/edit.php": {
        "Название": "名稱",
        "Закрыть": "關閉",
        "Сохранить": "儲存",
        "Параметр": "選項"
    },
    "popup-messages": {
        "Клиент успешно сохранен!": "客戶資訊已經成功儲存！",
        "Сервер успешно сохранен!": "主機資訊已經成功儲存！",
        "Успешно сохранено!": "已成功儲存！",
        "Домен был отредактирован!": "網域資訊已經成功儲存！",
        "Информация о администраторе успешно сохранена!": "已成功儲存！",
        "Свойство уже существует!": "該客戶已經存在！",
        "Заказ удален!": "",
        "Копия успешно создана": "",
        "Владелец успешно добавлен": ""
    },
    "views\/client\/info.php": {
        "Информация о клиенте": "客戶資訊",
        "ФИО": "姓名",
        "Номер телефона": "電話號碼",
        "Закрыть": "關閉"
    },
    "views\/domain\/edit.php": {
        "Редактировать домен": "編輯網域",
        "Зона": "網域紀錄",
        "Информация о домене": "網域資訊",
        "Регистратор": "註冊商",
        "Минимальный период регистрации": "最低註冊長度",
        "Максимальный период регистрации": "最高註冊長度",
        "Минимальный срок продления": "最低續購長度",
        "Максимальный срок продления": "最高續購長度",
        "Стоимость домена": "網址的費用",
        "Стоимость продления домена": "續購網址的費用",
        "Закрыть": "關閉",
        "Сохранить": "儲存"
    },
    "views\/domain\/list.php": {
        "Добавить": "加入",
        "Зона": "網域紀錄",
        "Цена регистрации": "註冊價格",
        "Цена продления": "續購價格",
        "Минимальный срок | Максимальный срок": "最少 | 最多 長度",
        "Регистратор": "註冊商",
        "Редактировать": "編輯",
        "Удалить": "刪除",
        "Результаты не найдены.": "沒有結果"
    },
    "views\/setting\/sms-gateway.php": {
        "Не использовать": "停用"
    },
    "views\/login.php": {
        "На Ваш email отправлено сообщение с инструкцией по восстановлению пароля.": "已經更改密碼的步驟寄到你的信箱了！",
        "Логин": "帳號",
        "Пароль": "密碼",
        "Войти": "登入",
        "Забыли пароль ?": "忘記密碼",
        "На Ваш email отправлено сообщение с новым паролем.": "已經將您的新密碼傳到信箱了！",
        "Логин или пароль введен не верно!": "帳號或密碼錯誤！",
        "Вход": "",
        "Имя пользователя": "",
        "Забыли пароль?": "",
        "Заполните все поля!": "",
        "Регистрация через соц.сети": "",
        "Регистрация": ""
    },
    "views\/reminder.php": {
        "Логин": "帳號",
        "Восстановить пароль": "傳送密碼",
        "Страница входа": "登入頁面",
        "Восстановление пароля": "",
        "Имя пользователя или email": "",
        "Email или имя пользователя": "",
        "Отправить": ""
    },
    "views\/home.php": {
        "Статистика заказов хостинг услуг": "出售虛擬主機服務的統計資料",
        "Статистика регистрации клиентов": "客戶註冊的統計資料",
        "Активность хостинг аккаунтов": "已啟用的虛擬主機帳戶",
        "Время ответа серверов": "主機回應時間",
        "Статистика выставленных счетов": "建立收據的統計資料",
        "Статистика тикетов": "建立 Tickets 的統計資料",
        "Внимание!": "注意！",
        "Доступна новая версия": "新版本"
    },
    "views\/domain\/registrars\/list.php": {
        "Добавить": "增加",
        "Название": "名稱",
        "Тип": "類型",
        "Изменить": "編輯",
        "Удалить": "刪除",
        "Результаты не найдены.": "沒有結果"
    },
    "views\/domain\/registrars\/edit.php": {
        "Регистратор доменных имен": "網址註冊商",
        "Название": "名稱",
        "Регистратор": "註冊商",
        "Логин": "帳號",
        "Пароль": "密碼",
        "URL": "網址",
        "Закрыть": "關閉",
        "Сохранить": "儲存"
    },
    "views\/reg.php": {
        "Подтверждение телефона": "",
        "Номер телефона": "",
        "Отправить СМС": "",
        "Код из СМС": "",
        "Код введен неверно": "",
        "Подтвердить": "",
        "Регистрация": "",
        "Имя пользователя": "",
        "E-mail": "",
        "ФИО": "",
        "Телефон": "",
        "Пароль": "",
        "Пароль (повторно)": "",
        "Регистрация через соц.сети": "",
        "Страница входа": ""
    },
    "views\/support\/tickets.php": {
        "Создать обращение в службу поддержки": "",
        "№": "",
        "Тема": "",
        "Состояние": "",
        "Приоритет": "",
        "Дата": "",
        "Результаты не найдены.": "",
        "Новый": "",
        "Низкий": "",
        "Просмотр тикета": "",
        "Закрыть тикет": ""
    },
    "views\/balance.php": {
        "Ваш баланс составляет:": "",
        "Сумма": "",
        "Пополнить!": ""
    },
    "views\/partner.php": {
        "Партнерская программа": "",
        "- это эффективный способ получения дополнительного дохода для владельцев и\n    менеджеров качественных\n    web-проектов различной тематики.\n    Размещая у себя на сайте баннер\/ссылку, партнер <b><i>получает денежное вознаграждение<\/i><\/b>,\n    при прямом переходе с его сайта или при повторном заходе посетителя <b><i>в течение 1 месяца<\/i><\/b>\n    (мониторинг при помощи cookies).": "",
        "Ваша ссылка:": "",
        "Номер реферала": "",
        "Ваш заработок": "",
        "Доступно для снятия": "",
        "Итого доступно:": "",
        "Зачислить на внутренний счет": "",
        "Итого заработано:": "",
        "- это эффективный способ получения дополнительного дохода для владельцев и\r\n    менеджеров качественных\r\n    web-проектов различной тематики.\r\n    Размещая у себя на сайте баннер\/ссылку, партнер <b><i>получает денежное вознаграждение<\/i><\/b>,\r\n    при прямом переходе с его сайта или при повторном заходе посетителя <b><i>в течение 1 месяца<\/i><\/b>\r\n    (мониторинг при помощи cookies).": ""
    },
    "views\/setting.php": {
        "Основные": "",
        "Безопасность": "",
        "Уведомления": "",
        "Владельцы доменов": "",
        "Персональные данные": "",
        "Имя:": "",
        "Номер телефона:": "",
        "Email:": "",
        "Язык:": "",
        "Этот язык будет использоватся по умолчанию для уведомлений.": "",
        "Изменить данные": "",
        "Сменить пароль": "",
        "Старый пароль:": "",
        "Пароль введен неверно!": "",
        "Новый пароль:": "",
        "Повторите новый пароль:": "",
        "Список сессий": "",
        "ОС": "",
        "Браузер": "",
        "Дата": "",
        "Завершить все сессии (кроме активной)": "",
        "Email уведомления": "",
        "Уведомлять о выставлении нового счета:": "",
        "Уведомлять об окончании услуг хостинга:": "",
        "Уведомлять о блокировке хостинг аккаунта:": "",
        "Уведомлять о разблокировке хостинг аккаунта:": "",
        "Уведомлять об ответах на тикеты:": "",
        "Сохранить": ""
    },
    "views\/setting\/owner\/list.php": {
        "Добавить": "",
        "ФИО": "",
        "Редактировать": "",
        "Копировать": "",
        "Удалить": ""
    },
    "views\/setting\/carcase.php": {
        "Основные": "",
        "Безопасность": "",
        "Уведомления": "",
        "Владельцы доменов": ""
    },
    "views\/domain\/order\/add_owner.php": {
        "Добавить владельца": "",
        "ФИО": "",
        "Дата рождения": "",
        "Страна": "",
        "Область": "",
        "Индекс": "",
        "Город": "",
        "Адрес": "",
        "Введите адрес, например: ул. Пушкина, дом 21Г, кв. 1": "",
        "Телефон": "",
        "Факс": "",
        "Мобильный телефон": "",
        "Серия и номер паспорта": "",
        "Кем выдан паспорт:": "",
        "Дата выдачи паспорта:": "",
        "ИНН:": "",
        "Этот владелец используется! Редактирование запрещено!": ""
    },
    "views\/hosting\/order\/hosting.php": {
        "месяц": "",
        "ЗАКАЗАТЬ": ""
    },
    "views\/hosting\/order\/plan.php": {
        "Нет соединения с сервером, обратитесь в службу поддержки": "",
        "Заполните пожалуйста все поля отмеченные красным": "",
        "Возникла техническая ошибка, обратитесь в службу поддержки": "",
        "Логин используется, придумайте другой": "",
        "Логин используется, придумайте другой!": "",
        "Пароль недостаточно надежный! Придумайте другой!": "",
        "Выбранный хостинг тариф": "",
        "Изменить": "",
        "Выберите сервер": "",
        "Период оплаты": "",
        "месяц": "",
        "месяца": "",
        "месяцев": "",
        "Ваш логин для входа в панель управления хостингом": "",
        "Ваш пароль для входа в панель управления хостингом": "",
        "Сформировать заказ": ""
    },
    "views\/domain\/order\/check.php": {
        "Подберите домен": "",
        "Проверить": "",
        "Доменное имя": "",
        "Стоимость": "",
        "Стоимость продления": "",
        "Домены уже кем-то заказаны, но еще не оплачены": "",
        "Домены доступные для заказа": "",
        "Заказать": ""
    },
    "views\/domain\/order\/period.php": {
        "Выбор периода предоставления услуг": "",
        "Домен": "",
        "Период регистрации": "",
        "Владелец": "",
        "NS сервера": "",
        "Не выбрано": "",
        "Добавить": "",
        "Управление": "",
        "Продолжить": ""
    },
    "views\/bill\/pay.php": {
        "Оплата счета": "",
        "Общая сумма:": "",
        "Выберите метод оплаты:": ""
    },
    "views\/service\/select.php": {
        "месяц": "",
        "ЗАКАЗАТЬ": ""
    }
}