{
    "views\/bill\/list.php": {
        "Дата": "Дата",
        "Услуга": "Послуга",
        "Хостинг": "Хостинг",
        "Смена тарифа": "Зміна тарифу",
        "Пополнение баланса": "Поповнення балансу",
        "Домен": "Домен",
        "Продление домена": "Продовження домену",
        "Тариф": "Тариф",
        "Логин": "Логін",
        "Название": "Назва",
        "Стоимость": "Вартість",
        "Сумма": "Сума",
        "Истекает": "Закінчується",
        "Статус": "Статус",
        "Ожидает оплату": "Очікує оплату",
        "Отменен": "Скасовано",
        "Оплачен": "Сплачений",
        "Оплатить выбранные": "Оплатити обрані",
        "Оплатить": "Сплатити",
        "Отменить": "Скасувати",
        "Действие": "Дія",
        "Результаты не найдены.": "",
        "VPS": "",
        "Возврат": ""
    },
    "views\/carcase.php": {
        "Billing Panel": "",
        "Поле обязательное к заполнению": "Поле обов",
        "3-20 символов, которыми могут быть буквы и цифры, первый символ обязательно буква": "3-20 символів, якими можуть бути літери та цифри, перший символ  - обов",
        "Введите правильный email": "Введіть правильний email",
        "Строчные и прописные латинские буквы, цифры, спецсимволы. Минимум 4 символов.": "Рядкові і прописні латинські літери, цифри, спеціальні символи. Мінімум 4 символи.",
        "Повторите ввод пароля": "Повторіть введення пароля",
        "Введите фамилию и имя": "Введіть прізвище та ім",
        "Значение занято": "Значення зайняте",
        "Введите номер телефона в международном формате (например +380921235478)": "Введіть номер телефону в міжнародному форматі (наприклад 380921235478)",
        "Дата в формате: 2015-06-18": "Дата у форматі: 2015-06-18",
        "Введите доменное имя": "Введіть доменне ім",
        "Поле заполнено правильно!": "Поле заповнено правильно!",
        "Toggle navigation": "",
        "Счета": "Рахунки",
        "Заказы": "Замовлення",
        "Хостинг": "Хостинг",
        "Домен": "Домен",
        "Создать заказ": "Створити замовлення",
        "Валюта": "Валюта",
        "Поддержка": "Підтримка",
        "Настройки": "Налаштування",
        "Выход": "Вихід",
        "Партнерская программа": "Партнерська програма",
        "Вход": "Вхід",
        "Регистрация": "Реєстрація",
        "Биллинг панель": "",
        "3-20 символов, которыми могут быть только маленькие буквы и цифры, первый символ обязательно буква": "",
        "Введите число больше нуля": ""
    },
    "views\/hosting\/order\/list.php": {
        "Дата": "Дата",
        "Тариф": "Тариф",
        "Логин": "Логін",
        "Стоимость": "Вартість",
        "Конец": "Кінець",
        "Осталось": "Залишилося",
        "Сервер": "Сервер",
        "Статус": "Статус",
        "Активный": "Активний",
        "Управление": "Управління",
        "Панель управления": "Панель управління",
        "Продлить": "Продовжити",
        "Счета": "Рахунки",
        "Сменить тариф": "Змінити тариф",
        "Отключен": "Вимкнено",
        "Удалить заказ": "Видалити замовлення"
    },
    "views\/domain\/order\/check.php": {
        "Подберите домен": "Підберіть домен",
        "Проверить": "Перевірити",
        "Доменное имя": "Доменне ім",
        "Стоимость": "Вартість",
        "Стоимость продления": "Вартість продовження"
    },
    "views\/login.php": {
        "Вход": "Вхід",
        "Имя пользователя": "Ім",
        "Пароль": "Пароль",
        "Войти": "Увійти",
        "Забыли пароль?": "Забули пароль?",
        "Пользователь не существует или пароль неверный!": "Користувач не існує або пароль невірний!",
        "Логин": "",
        "Регистрация через соц.сети": "",
        "Забыли пароль ?": "",
        "Регистрация": ""
    },
    "views\/setting.php": {
        "Основные": "Основні",
        "Безопасность": "Безпека",
        "Уведомления": "Повідомлення",
        "Владельцы доменов": "Власники доменів",
        "Персональные данные": "Персональні дані",
        "Имя:": "Ім",
        "Номер телефона:": "Номер телефону:",
        "Email:": "",
        "Язык:": "Мова:",
        "Этот язык будет использоватся по умолчанию для уведомлений.": "Ця мова буде використовуватися за замовчуванням для повідомлень.",
        "Изменить данные": "Змінити інформацію",
        "Email уведомления": "Email повідомлення",
        "Уведомлять о выставлении нового счета:": "Повідомляти про виставлення нового рахунку:",
        "Уведомлять об окончании услуг хостинга:": "Повідомляти про закінчення послуг хостингу:",
        "Уведомлять о блокировке хостинг аккаунта:": "Повідомляти про блокування хостинг аккаунта:",
        "Уведомлять о разблокировке хостинг аккаунта:": "Повідомляти про розблокування хостинг аккаунта:",
        "Уведомлять об ответах на тикеты:": "Повідомляти про відповіді на тікети:",
        "Сохранить": "Зберегти",
        "Сменить пароль": "Змінити пароль",
        "Старый пароль:": "Старий пароль:",
        "Пароль введен неверно!": "Пароль введено невірно!",
        "Новый пароль:": "Новий пароль:",
        "Повторите новый пароль:": "Повторіть пароль:",
        "Список сессий": "Список сесій",
        "ОС": "ОС",
        "Браузер": "Браузер",
        "Дата": "Дата",
        "Завершить все сессии (кроме активной)": "Завершити всі сесії (крім активної)",
        "ФИО": "ПІБ",
        "Удалить": "Видалити",
        "Синхронизация аккаунтов": "",
        "Тип:": "",
        "Частное лицо": "",
        "Юридическое лицо": "",
        "Страна:": "",
        "Название организации": "",
        "Юридический адрес организации": "",
        "Фактический адрес совпадает с юридическим": "",
        "Фактический адрес организации": "",
        "Руководитель организации": "",
        "ЕГРПОУ": "",
        "ИНН": "",
        "Документ": "",
        "Добавить документ": "",
        "Документ ": "",
        "Email": "",
        "SMS": "",
        "Уведомлять о создании новых тикетов:": "",
        "Уведомлять об добавлении и изменении информации о заказе:": ""
    },
    "views\/hosting\/order\/hosting.php": {
        "месяц": "місяць",
        "ЗАКАЗАТЬ": "ЗАМОВИТИ"
    },
    "views\/hosting\/order\/plan.php": {
        "Нет соединения с сервером, обратитесь в службу поддержки": "Немає з",
        "Заполните пожалуйста все поля отмеченные красным": "Заповніть будь-ласка всі поля відмічені червоним",
        "Возникла техническая ошибка, обратитесь в службу поддержки": "Виникла технічна помилка, зверніться в службу підтримки",
        "Логин используется, придумайте другой": "Логін використовується, придумайте інший",
        "Логин используется, придумайте другой!": "Логін використовується, придумайте інший!",
        "Пароль недостаточно надежный! Придумайте другой!": "Пароль недостатньо надійний! Придумайте інший!",
        "Выбранный хостинг тариф": "Вибраний хостинг тариф",
        "Изменить": "Змінити",
        "Выберите сервер": "Виберіть сервер",
        "Период оплаты": "Період оплати",
        "месяц": "місяць",
        "месяца": "місяці",
        "месяцев": "місяців",
        "Ваш логин для входа в панель управления хостингом": "Ваш логін для входу в панель управління хостингом",
        "Ваш пароль для входа в панель управления хостингом": "Ваш пароль для входу в панель управління хостингом",
        "Сформировать заказ": "Сформувати замовлення"
    },
    "views\/bill\/pay.php": {
        "Оплата счета": "Оплата рахунку",
        "Общая сумма:": "Загальна сума:",
        "Выберите метод оплаты:": "Виберіть метод оплати:"
    },
    "views\/domain\/order\/list.php": {
        "Дата": "Дата",
        "Домен": "Домен",
        "Владелец": "Власник",
        "DNS сервера": "DNS сервери",
        "Конец": "Кінець",
        "Срок действия": "Термін дії",
        "Статус": "Статус",
        "Действие": "Дія",
        "Активный": "Активний",
        "Управление": "Управління",
        "Счета": "Рахунки",
        "Изменить NS сервера": "Змінити NS сервера",
        "Ожидает оплату": "Очікує оплату",
        "Отменить заказ": "Скасувати замовлення",
        "Ошибка обработки": "Помилка обробки"
    },
    "views\/bill\/payment_status.php": {
        "Спасибо!": "Дякую!",
        "Счет %bill успешно оплачен!": "Рахунок %bill успішно оплачений!",
        "К сожалению оплата не была произведена.": ""
    },
    "views\/setting\/owner\/list.php": {
        "Добавить": "Додати",
        "ФИО": "ПІБ",
        "Редактировать": "Редагувати",
        "Копировать": "Копіювати",
        "Удалить": "Видалити"
    },
    "views\/setting\/carcase.php": {
        "Основные": "Основні",
        "Безопасность": "Безпека",
        "Уведомления": "Повідомлення",
        "Владельцы доменов": "Власники доменів"
    },
    "views\/domain\/order\/add_owner.php": {
        "Добавить владельца": "Додати власника",
        "Этот владелец используется! Редактирование запрещено!": "Цей власник використовується! Редагування заборонено!",
        "ФИО": "ПІБ",
        "Дата рождения": "Дата народження",
        "Страна": "Країна",
        "Область": "Область",
        "Индекс": "Індекс",
        "Город": "Місто",
        "Адрес": "Адреса",
        "Введите адрес, например: ул. Пушкина, дом 21Г, кв. 1": "Введіть адресу, наприклад: вул. Пушкіна, будинок 21Г, кв. 1",
        "Телефон": "Телефон",
        "Мобильный телефон": "Мобільний телефон",
        "Серия и номер паспорта": "Серія і номер паспорта",
        "Кем выдан паспорт:": "Ким виданий паспорт:",
        "Дата выдачи паспорта:": "Дата видачі паспорта:",
        "ИНН:": "ІПН:",
        "Факс": "Факс"
    },
    "views\/layout.php": {
        "Toggle navigation": "",
        "Счета": "",
        "Заказы": "",
        "Хостинг": "",
        "Домен": "",
        "VPS": "",
        "Создать заказ": "",
        "Валюта": "",
        "Поддержка": "",
        "Настройки": "",
        "Партнерская программа": "",
        "Выход": "",
        "Новоее сообщение": "",
        "Тикет": ""
    },
    "popup-messages": {
        "Вы не можете отменить счет на оплату домена": ""
    },
    "views\/reg.php": {
        "Подтверждение телефона": "",
        "Номер телефона": "",
        "Отправить СМС": "",
        "Код из СМС": "",
        "Код введен неверно": "",
        "Подтвердить": "",
        "Регистрация": "",
        "Имя пользователя": "",
        "E-mail": "",
        "ФИО": "",
        "Телефон": "",
        "Пароль": "",
        "Пароль (повторно)": "",
        "Регистрация через соц.сети": "",
        "Страница входа": ""
    },
    "views\/reminder.php": {
        "Логин": "",
        "Восстановить пароль": "",
        "Страница входа": ""
    },
    "views\/service\/order.php": {
        "Период оплаты": "",
        "месяц": "",
        "месяца": "",
        "месяцев": "",
        "Использовать промокод": "",
        "Промокод": "",
        "Сформировать заказ": ""
    },
    "views\/balance.php": {
        "Ваш баланс составляет:": "",
        "Пополнить!": ""
    }
}