{
    "bill\/pay.php": {
        "TEST MODULE WORD": ""
    },
    "setting.php": {
        "ID магазина": "",
        "Секретное слово": "",
        "Секретное слово 2": "",
        "Использовать валюту для рассчетов": "",
        "Сохранить": "",
        "Public Key": "",
        "Private Key": "",
        "ID мерчанта": "",
        "Секретный ключ": "",
        "Тестовый секретный ключ": "",
        "Режим тестирования": "",
        "При проведении платежа транзакция не совершается! Меняется только состояние выставленного Вами счета, без зачисления суммы платежа на Ваш баланс.": ""
    }
}